CC,27353253,EPSI03,2,CHANCHI,BECERRA,MARIA,VERONICA,74,1,F,86,001,U
TI,1124865735,EPSI03,2,BECERRA,RODRIGUEZ,ANDRY,YULIET,7,1,F,86,001,U
CC,41103337,EPSI03,2,JIMENEZ,BRAVO,ROSALBA,CECILIA,64,1,F,86,569,U
TI,1030082356,EPSI03,2,CUATIN,MACIAS,MARIA,JOSE,9,1,F,86,001,U
RC,1125414552,EPSI03,2,CAMACHO,RIVAS,ILARIS,ANAHIRELIS,1,3,F,86,569,U
CC,36276534,EPSI03,2,GODOY,,ESNEDA,BOTERO,58,1,F,86,865,U
RC,1127080242,EPSI03,2,ERASO,BASTIDAS,LUIS,ALEJANDRO,7,2,F,86,885,U
CC,1124859843,EPSI03,2,ROJAS,ORDOÑEZ,MAYERLY,YOLADY,30,1,F,86,001,U
CC,10445061,EPSI03,2,OTALVARO,PINEDA,JOSE,TOMAS,71,1,M,86,001,U
CC,1127074556,EPSI03,2,GUZMAN,IPIA,LUIS,FERNANDO,31,1,M,86,885,U
CC,27355531,EPSI03,2,TORO,,OLGA,ALVAREZ,69,1,F,86,885,U
TI,1087077007,EPSI03,2,ORTEGA,RUALES,MAIDY,YINETH,17,1,F,86,320,U
TI,1123329027,EPSI03,2,LOPEZ,CUARAN,JOEL,ALEXANDER,12,1,F,86,320,U
CC,1816898,EPSI03,2,ANGULO,,GUILLERMO,ANGULO,79,1,M,86,320,U
PT,4989784,EPSI03,2,LIZARZABAL,CHOURIO,CARMEN,DE JESUS,56,1,F,86,320,U
CC,1123330285,EPSI03,2,NEQUIRUCAMA,ONOGAMA,DORA,LIGIA,29,1,F,86,320,U
CC,40779370,EPSI03,2,TOLEDO,MENDEZ,LUZ,DARY,51,1,F,86,001,U
TI,1120070687,EPSI03,2,ALVARADO,HERNANDEZ,DEINER,FERNEY,7,1,M,86,001,U
CC,1123323087,EPSI03,2,ARAUJO,,MARIA,MARISEL,38,1,F,86,320,U
CC,1123326389,EPSI03,2,ARAUJO,CADENA,ALBA,JOANA,32,1,F,86,320,U
CC,27353621,EPSI03,2,DE,PANTOJA,MARIELA,LOAIZA,77,1,F,86,569,U
CC,1061759402,EPSI03,2,JIMENEZ,,EDUAR,FERNEY,49,1,F,86,568,U
TI,1124859713,EPSI03,2,SALAZAR,,CHRYSANNE,CERON,12,1,F,86,885,U
CC,1123326351,EPSI03,2,ONOGAMA,MAIGARA,EDUARDO,ANTONIO,32,1,M,86,320,U
CC,18146673,EPSI03,2,ROSERO,CHALACAN,JOSE,ARNOBI,43,1,M,86,320,U
TI,1123300942,EPSI03,2,SOLARTE,MEDINA,ANDRES,SEBASTIAN,15,1,M,86,568,U
TI,1030081168,EPSI03,2,OSORIO,GOMEZ,SEBASTIAN,ARLEY,15,1,M,86,001,U
CC,27400369,EPSI03,2,ROSERO,,IVANIA,CORDOBA,54,1,F,86,885,U
RC,1140016115,EPSI03,2,PLAZAS,ANACONA,ELIAN,MANUEL,1,3,M,86,865,U
CC,18142577,EPSI03,2,ESTACIO,,RAMIRO,0,62,1,M,86,320,U
CC,41115416,EPSI03,2,TORO,MORALES,MARIA,VISITACION,64,1,F,86,569,U
CC,5297810,EPSI03,2,HERNANDEZ,ILES,LUIS,GILBERTO,72,1,M,86,001,U
CC,15555124,EPSI03,2,LOPEZ,,ADELMO,GONZALEZ,77,1,M,86,001,U
CC,97473012,EPSI03,2,PANTOJA,,CRISOGANO,DAZA,39,1,M,86,569,U
RC,1127081765,EPSI03,2,PAPAMIJA,,ESTEFANNY,GOMEZ,46,3,F,86,885,U
CC,1120101170,EPSI03,2,MICOLTA,CAICEDO,LAURA,NATALIA,19,1,F,86,568,U
CC,41118821,EPSI03,2,SALAZAR,TAPIA,FLOR,ALBA,49,1,F,86,865,U
TI,1124858500,EPSI03,2,HORTUA,CUELLA,YONATHAN,STIVEN,13,1,M,86,001,U
RC,1126460929,EPSI03,2,VELASCO,SALAZAR,LIAM,EMMANUEL,1,2,M,86,865,U
CC,69055051,EPSI03,2,PORTILLO,TELLO,LUZ,AMALIA,63,1,F,86,001,U
CC,27474323,EPSI03,2,VIVAS,,AURA,LUCENA,65,1,F,86,001,U
TI,1124866127,EPSI03,2,CORREDOR,CHINDOY,DILAN,NEIMAR,7,1,M,86,001,U
CC,18158407,EPSI03,2,CUARAN,CUELTAN,BAIRON,ALEXANDER,38,1,M,86,865,U
CC,27183085,EPSI03,2,MEZA,,MARIA,DAZA,86,1,F,86,571,U
CC,41117896,EPSI03,2,CRIOLLO,CRIOLLO,LUDIVIA,OMAYRA,44,1,F,86,865,U
CC,39841381,EPSI03,2,JARAMILLO,URIBE,NUVIA,ALCIRA,56,1,F,86,569,U
CC,5301400,EPSI03,2,COLLAZOS,,RAFAEL,ULCUE,56,1,M,86,885,U
CC,69030082,EPSI03,2,GUEVARA,MONTENEGRO,SEGUNDA,TIRSA,65,1,F,86,320,U
CC,12168619,EPSI03,2,SAMBONY,,OVIDIO,ANACONA,53,1,M,86,320,U
CC,27359022,EPSI03,2,NAVISOY,CLAROS,NANCY,OLIVA,64,1,F,86,001,U
CC,41109470,EPSI03,2,RUIZ,MUÑOZ,CELINA,LUCIA,42,1,F,86,320,U
CC,69009992,EPSI03,2,PATIÑO,ZAMBRANO,ANA,ROSA,43,1,F,86,001,U
CC,69026925,EPSI03,2,RODRIGUEZ,MORA,ALBA,NUBIA,54,1,F,86,320,U
CC,18129081,EPSI03,2,TRUJILLO,HINCAPIE,JIMMY,ALBERTO,42,1,M,86,569,U
CC,66831011,EPSI03,2,OROZCO,,DEYANIRA,0,56,1,F,86,568,U
CC,1125409368,EPSI03,2,TRUJILLO,HINCAPIE,YURI,ALEXANDRA,34,1,F,86,569,U
CC,2887094,EPSI03,2,ORTEGA,PONCE,LUIS,ALBERTO,89,1,M,86,001,U
PT,4975549,EPSI03,2,OSUNA,TORRES,MIGUEL,ANGEL,46,1,M,86,001,U
CC,1127071480,EPSI03,2,MARTINEZ,VALLEJO,JOSE,MANUEL,20,1,M,86,885,U
TI,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,12,1,F,86,885,U
CC,27363959,EPSI03,2,DE,ARTEAGA,MARIA,LOPEZ,84,1,F,86,885,U
TI,1123325595,EPSI03,2,VEGA,GUTIERREZ,EILEEN,SOFIA,15,1,F,86,320,U
CC,1123309694,EPSI03,2,VELASCO,GUETIO,MARIA,ANGELICA,59,1,F,86,568,U
CC,52372225,EPSI03,2,ICABUCO,GUIO,OLGA,MATILDE,46,1,F,86,568,U
RC,1126459349,EPSI03,2,GIRALDO,CALIZ,ALAN,JERONIMO,5,2,M,86,865,U
CC,1482549,EPSI03,2,MUÑOZ,,ONESIMO,BELTRAN,88,1,M,86,569,U
CC,27353781,EPSI03,2,DE,TIMARAN,TEODORA,CHASOY,70,1,F,86,320,U
CC,59177122,EPSI03,2,BENAVIDES,,INES,MARINA,56,1,F,86,320,U
CC,37807669,EPSI03,2,ORDUZ,,TRANSITO,AVENDAÑO,76,1,F,86,320,U
TI,1123325096,EPSI03,2,GOMEZ,PANTOJA,JONIER,JAIR,15,1,M,86,320,U
PT,4941456,EPSI03,2,GODOY,MONTILLA,RAQUEL,SORANGEL,48,1,F,86,568,U
TI,1182463070,EPSI03,2,GUARNICA,FIGUERO,KEVIN,SANTIAGO,14,1,M,86,320,U
CC,65733322,EPSI03,2,CASTAÑEDA,,PATRICIA,0,61,1,F,86,568,U
CC,24546357,EPSI03,2,CARDONA,CALVO,MARIA,ASCENETH,31,1,F,86,568,U
CC,18123411,EPSI03,2,BERMUDES,GUERRERO,LUIS,HERNANDO,64,1,M,86,001,U
TI,1124315925,EPSI03,2,MATITUY,PINCHAO,YEINER,DANILO,9,1,M,86,001,U
TI,1127074797,EPSI03,2,GUTIERRES,FAJARDO,DILAN,DAVID,13,1,M,86,885,U
RC,1124869644,EPSI03,2,ENRIQUEZ,RAMOS,ALAN,EMMANUEL,2,2,M,86,001,U
TI,1120068251,EPSI03,2,PAI,DORADO,KAROL,JACKELIN,15,1,F,86,001,U
CC,69009502,EPSI03,2,GUANCHA,RIVERA,SANDRA,PATRICIA,45,1,F,86,001,U
CC,41109823,EPSI03,2,HINESTROZA,MOSQUERA,MARIA,ARELIS,50,1,F,86,320,U
CC,1130884122,EPSI03,2,HERVAS,PASCAL,ERIKA,JOJANA,19,1,F,86,865,U
CC,1123331443,EPSI03,2,POTOSI,QUINTERO,JHESMITH,CAMILA,28,1,F,86,320,U
CC,69021380,EPSI03,2,ANGULO,,ROSA,MUÑOZ,55,1,F,86,569,U
CC,41106457,EPSI03,2,VIUCHE,,ESCILDA,CORRALES,69,1,F,86,320,U
CC,12749102,EPSI03,2,MONTENEGRO,GOMEZ,JAIME,ALIRIO,45,1,M,86,320,U
CC,69020617,EPSI03,2,QUITUMBO,GALLEGO,LUZ,MIRIAN,42,1,F,86,568,U
CC,40728331,EPSI03,2,OYOLA,,MARTHA,OYOLA,58,1,F,86,320,U
CC,27401798,EPSI03,2,GUANGA,,EMERITA,HERNANDEZ,62,1,F,86,320,U
CC,41102710,EPSI03,2,FLORALBA,,IPIA,LOZANO,67,1,F,86,568,U
CC,27461085,EPSI03,2,ARROYO,VILLOTA,MARIA,LUCIA,59,1,F,86,865,U
CC,18123147,EPSI03,2,HERNANDEZ,SOLARTE,CAMPO,ELIAS,63,1,M,86,865,U
PT,30664178,EPSI03,2,PADILLA,LLORENTE,ABEIDA,GAMAR,54,1,F,86,568,U
RC,1120072820,EPSI03,2,DANTE,RAFAEL,MUTUMBAJOY,RODRIGUEZ,1,3,M,86,001,U
CC,29660616,EPSI03,2,GETIAL,IPUJAN,MARIA,ROSARIO,69,1,F,86,001,U
CC,27359144,EPSI03,2,YANDAR,CUESVAS,ANA,CECILIA,56,1,F,86,001,U
CC,41105088,EPSI03,2,CUARAN,CUASPUD,LUZ,MARIA,49,1,F,86,320,U
CC,1124866592,EPSI03,2,CEBALLOS,JOJOA,YENNY,ELIZABETH,25,1,F,86,001,U
CC,12977710,EPSI03,2,PATERNINA,ALVAREZ,JOSE,LUIS,61,1,M,86,885,U
TI,1123209347,EPSI03,2,ORTEGA,CUARAN,NELSY,SULENY,16,1,F,86,885,U
CC,66916605,EPSI03,2,CARABALI,,SUYI,OCORO,52,1,F,86,320,U
CC,17651166,EPSI03,2,HERNANDEZ,,ALBERTO,TIMANA,88,1,M,86,568,U
CC,27186976,EPSI03,2,LEITON,BASANTE,FRANCISCA,ROSAURA,65,1,F,86,569,U
CC,1124865636,EPSI03,2,GARCEZ,PIAMBA,JEISON,CAMILO,25,1,M,86,001,U
CC,41100095,EPSI03,2,ZAPATA,,BERTHA,LIGIA,82,1,F,86,568,U
RC,1123210444,EPSI03,2,BURBANO,,SAMARA,BURBANO,4,2,F,86,568,U
CC,1123324541,EPSI03,2,DIAZ,MUÑOZ,MARIA,GLORIA,55,1,F,86,320,U
CC,69005173,EPSI03,2,BETANCUR,LOPEZ,EDI,MABIL,53,1,F,86,001,U
RC,1125414537,EPSI03,2,GOMEZ,ZUÑIGA,LIAM,JAHIEL,1,3,M,86,569,U
TI,1123331920,EPSI03,2,ROSERO,HIDALGO,EVELYN,SOFIA,9,1,F,86,320,U
CC,13008699,EPSI03,2,BRAVO,CHAMPUTIS,LUIS,ELIAS,73,1,M,86,865,U
CC,27355773,EPSI03,2,MAVISOY,,MARIA,GOMEZ,60,1,F,86,001,U
TI,1182463249,EPSI03,2,CIRO,CAICEDO,DWVIAN,DAVID,11,1,M,86,320,U
CC,30741767,EPSI03,2,PEÑAFIEL,RODRIGUEZ,MARIA,EUGENIA,55,1,F,86,885,U
TI,1125411471,EPSI03,2,RUA,,RONAL,BARRIETOS,11,1,M,86,569,U
CC,25628335,EPSI03,2,IJAJI,,JOANA,MUÑOZ,41,1,F,86,571,U
CC,1117518716,EPSI03,2,MUÑOZ,,YONAIDA,CHILITO,37,1,F,86,571,U
CC,1124848138,EPSI03,2,QUIÑONEZ,ANGULO,ROSA,YENELI,38,1,F,86,001,U
TI,1124857439,EPSI03,2,TISOY,CARLOSAMA,WILMER,ALEXANDER,13,1,M,86,001,U
TI,1030083307,EPSI03,2,TISOY,CARLOSAMA,DYLAN,SANTIAGO,7,1,M,86,001,U
CC,69028969,EPSI03,2,CRUZ,AGURRE,MARIA,OFELIA,51,1,F,86,001,U
CC,41106957,EPSI03,2,HERNANDEZ,,ALBA,LUCIA,54,1,F,86,320,U
TI,1123333381,EPSI03,2,OROZCO,CUAJIBOY,IKER,ADRIAN,8,1,M,86,320,U
CC,69026596,EPSI03,2,ROSERO,,ANGELA,MARIA,47,1,F,86,568,U
CC,18106779,EPSI03,2,ACOSTA,,TOMAS,GOMEZ,73,1,F,86,320,U
CC,41107877,EPSI03,2,AGUDELO,VELASQUEZ,LUZ,DARY,55,1,F,86,320,U
CC,1124848317,EPSI03,2,TORO,MACIAS,LUDY,MIRLEY,38,1,F,86,001,U
RC,1085349934,EPSI03,2,ACHIPIZ,MUCHICON,ERICK,MATEO,2,2,M,86,320,U
CC,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,40,1,M,86,569,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACO,48,1,M,86,001,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,10,1,F,86,885,U
CC,1123311495,EPSI03,2,CUNDA,ILAMO,LEIDY,JAZMIN,28,1,F,86,568,U
CC,1124860211,EPSI03,2,AMAGUAÑA,GUANGA,MARIA,ADELIS,30,1,F,86,320,U
CC,12134733,EPSI03,2,CATRO,,HERMINSO,VARGAS,57,1,M,86,568,U
TI,1124857696,EPSI03,2,ERAZO,MANCHOLA,SARA,VALENTINA,13,1,M,86,320,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,28,1,M,86,320,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMA,ALEJANDRINA,84,1,F,86,001,U
CC,69010078,EPSI03,2,SECUE,,PAUFILIA,PACHU,63,1,F,86,001,U
CC,1126444766,EPSI03,2,QUETA,ILVIRA,ANDRES,FELIPE,19,1,M,86,865,U
CC,41121127,EPSI03,2,QUENGUAN,CHIRAN,ERICA,MAGALI,38,1,F,86,865,U
CC,41170811,EPSI03,2,MORA,CORDOBA,MARIA,LYDIA,50,1,F,86,001,U
TI,1120218481,EPSI03,2,GUSTIN,VANEGAS,AYLEN,ESMERALDA,8,1,F,86,001,U
CC,69021816,EPSI03,2,ESCARRAGA,,PATRICIA,CASTRO,40,1,F,86,568,U
CC,1123316011,EPSI03,2,VELASCO,,JAVIER,QUITUMBO,26,1,M,86,568,U
CC,4176095,EPSI03,2,CASTILLO,,NUMAEL,0,83,1,M,86,320,U
CC,24809462,EPSI03,2,TABARES,ROJAS,LUZ,FANNY,55,1,F,86,885,U
CC,1123321182,EPSI03,2,CANTICUS,DELGADO,BETTY,MAGALI,37,1,F,86,320,U
CC,41117184,EPSI03,2,GUERRERO,,ANABEIBA,0,52,1,F,86,865,U
CC,15570554,EPSI03,2,BOCANEGRA,VILLEGAS,HUMBERTO,0,71,1,M,86,569,U
CC,1002848478,EPSI03,2,PEÑA,NENE,YINED,0,23,1,F,86,001,U
CC,1123330901,EPSI03,2,HECTOR,FABIO,NACAVERA,NACAVERA,58,1,M,86,320,U
CC,41105734,EPSI03,2,LARRAHONDA,RENDON,LEONILDE,GLADYS,61,1,F,86,320,U
RC,1123337326,EPSI03,2,ARELLANO,TORO,EMMANUEL,SANTIAGO,2,2,M,86,320,U
CC,1122785167,EPSI03,2,YEISON,STIVEN,VILLANO,BURBANO,28,1,M,86,865,U
CC,30724417,EPSI03,2,NARVAEZ,MAYA,BALBINA,0,64,1,F,86,001,U
CC,5286231,EPSI03,2,ROSALES,ARCESIO,ARCESIO,0,78,1,M,86,320,U
CC,25663161,EPSI03,2,DIZU,DE ULCUE,ANA,MARIA,75,1,F,86,885,U
PT,6007217,EPSI03,2,MUJICA,ANDRADE,ALEXANDER,DAVID,8,1,M,86,568,U
CC,1123325425,EPSI03,2,HIDALGO,DIAZ,LUZ,NEIDA,33,1,F,86,320,U
CC,41170588,EPSI03,2,FIGUEROA,LOPEZ,JINNY,0,41,1,F,86,885,U
TI,1120216604,EPSI03,2,PANTOJA,MUTUMBAJOY,JHON,ALEXANDER,17,1,M,86,001,U
CC,18126905,EPSI03,2,ARAUJO,BRAVO,FAVIO,SERVIO,48,1,M,86,001,U
TI,1122339923,EPSI03,2,BENAVIDES,ERAZO,JEIMI,DAYANA,13,1,F,86,320,U
CC,39841391,EPSI03,2,GOMEZ,SOLANO,LUZ,ERNILDA,53,1,F,86,569,U
CC,7559960,EPSI03,2,CRIOLLO,OJEDA,OSVALDO,ANTONIO,53,1,M,86,865,U
CC,27360041,EPSI03,2,BURBANO,DE VARGAS,MARIA,CARLINA,68,1,F,86,571,U
CC,41499448,EPSI03,2,PAEZ,GUERRERO,MERCEDES,0,73,1,F,86,001,U
CC,69006036,EPSI03,2,DIAZ,CORDOBA,ALBA,MARIVEL,51,1,F,86,001,U
CC,1119212547,EPSI03,2,MORA,ROMERO,KEVIN,STIVEN,19,1,M,86,001,U
CC,1124855776,EPSI03,2,LEGARDA,LOPEZ,KLINSMANN,STIVEN,32,1,M,86,001,U
CC,69005217,EPSI03,2,ARTEAGA,HERNNADEZ,ROSA,ALBA,53,1,F,86,001,U
CC,27362915,EPSI03,2,CASANOVA,DE ACOSTA,IMELDA,MARLEN,71,1,F,86,001,U
CC,1124861796,EPSI03,2,MOLINA,GALLEGO,RICHARD,ESTIVEN,29,1,M,86,001,U
TI,1123331011,EPSI03,2,QUIROZ,PANTOJA,DAIRON,FERNANDO,10,1,M,86,320,U
CC,27308763,EPSI03,2,BACA,SARMIENTO,MARIA,GILMA,51,1,F,86,865,U
CC,18162008,EPSI03,2,DORADO,EPE,GUIDO,0,71,1,M,86,865,U
TI,1120069581,EPSI03,2,JACANAMEJOY,QUINCHOA,JULIAN,SANTIAGO,11,1,M,86,001,U
CC,69050025,EPSI03,2,PAYAN,DE,CHATES,MATILDE,48,1,F,86,569,U
CC,41115496,EPSI03,2,HERNANDEZ,GALINDO,MARIA,LIDIA,65,1,F,86,865,U
CC,41101419,EPSI03,2,REVELO,MARTINEZ,FANNY,AMPARO,72,1,F,86,568,U
CC,27470101,EPSI03,2,MADRIÑAN,ORTIZ,LUZ,DARY,52,1,F,86,568,U
CC,5349313,EPSI03,2,LUIS,ANTONIO,JUAJIVIOY,CHINDOY,75,1,M,86,001,U
TI,1125411809,EPSI03,2,GUERRERO,ITUYAN,YENER,YAMPIER,10,1,M,86,569,U
CC,1123329702,EPSI03,2,VELA,MENESES,JEINER,FERNANDO,29,1,M,86,320,U
CC,1134530582,EPSI03,2,LEANDRO,,NASTACUAS,0,51,1,F,86,001,U
CC,18145675,EPSI03,2,PEÑA,MORIANO,OSCAR,DANIEL,45,1,M,86,320,U
TI,1125208033,EPSI03,2,JARAMILLO,PATERNINA,NICOL,DANIELA,16,1,F,86,885,U
RC,1127081097,EPSI03,2,MOREANO,BURBANO,JUAN,FERNANDO,5,2,M,86,885,U
TI,1123333885,EPSI03,2,KEILLER,AEXIS,PAI,ASCUE,8,1,M,86,320,U
TI,1124314737,EPSI03,2,MARTINEZ,BELTRAN,KAREN,ZAMARI,13,1,F,54,680,U
CC,41107039,EPSI03,2,LUZ,MARY,YELA,MORA,52,1,F,86,001,U
TI,1124857308,EPSI03,2,PANTOJA,MORALES,LAURA,SOFIA,13,1,F,86,001,U
CC,41477220,EPSI03,2,MARIA,NELLY,BASANTE,MARTINEZ,74,1,f,86,865,U
CC,1192805189,EPSI03,2,PEDRO,FABIAN,MACIAS,MUTUMBAJOY,25,1,M,86,001,U
CC,48657716,EPSI03,2,ROMERO,JIMENEZ,GLORIA,AMPARO,44,1,F,86,885,U
RC,1080073644,EPSI03,2,JOHAN,ALEJANDRO,IMBACUAN,RENDON,1,3,M,86,885,U
CC,27308493,EPSI03,2,MAYA,ROSERO,LUCINDA,ROSARIO,54,1,F,86,865,U
CC,69030114,EPSI03,2,MORA,NOPAN,LUZ,MILA,64,1,F,86,865,U
CC,18158278,EPSI03,2,MEDINA,CEBALLOS,JOSE,ANTONIO,41,1,M,86,865,U
TI,1123327987,EPSI03,2,MUÑOZ,VALLECILLA,ANLLY,TALIA,13,1,F,86,320,U
RC,1121508789,EPSI03,2,MOJOMBOY,BELTRAN,RONAL,SEBASTIAN,7,2,M,54,680,U
RC,1130147553,EPSI03,2,MUÑOZ,ENRIQUEZ,MELANI,YIRETH,3,2,F,86,320,U
RC,1123211822,EPSI03,2,CONDA,VELASCO,AHILIN,GUADALUPE,3,2,F,86,568,U
CC,1124853293,EPSI03,2,FLOREZ,PERENGUEZ,DEYANIRA,ELIZABETH,36,1,F,86,001,U
CC,1907900,EPSI03,2,MUCHAVISOY,,DELFIN,CHINDOY,78,1,M,86,001,U
CC,27364327,EPSI03,2,GUZMAN,NARVAEZ,MARIA,CLEMENECIA,77,1,F,86,885,U
CC,27276677,EPSI03,2,BOLAÑOS,ORTEGA,ANA,OLGA,57,1,F,86,569,U
CC,41106924,EPSI03,2,JIMENEZ,MARTINEZ,LUZ,MARY,53,1,F,86,320,U
CC,69029043,EPSI03,2,JACKELINE,DORA,GREFFA,ALVARADO,48,1,F,86,568,U
CC,1124864815,EPSI03,2,CARDENAS,OROZCO,LAURA,KATALINA,26,1,F,86,001,U
TI,1123325413,EPSI03,2,BERMEO,PALACIOS,PAULA,ANDREA,15,1,F,86,320,U
CC,41125257,EPSI03,2,ZAMBRANO,BURGOS,AURITA,FABIOLA,60,1,F,86,001,U
CC,41105412,EPSI03,2,OLAVE,PROCELIA,ROSERO,OBANDO,76,1,M,86,320,U
CC,1124848117,EPSI03,2,GARCIA,CARLOSAMA,PAULA,ANDREA,20,1,F,86,001,U
TI,1120069478,EPSI03,2,CASTILLO,ARTEAGA,YURANI,VANESA,11,1,F,86,001,U
CC,1007069306,EPSI03,2,CASTRO,MORENO,SANDRA,PATRICIA,36,1,F,86,571,U
RC,1126143897,EPSI03,2,MARTINEZ,RODRIGUEZ,IHAN,SANTIAGO,4,2,M,86,865,U
CC,69086816,EPSI03,2,BASTIDAS,PANTOJA,MAURA,BEATRIZ,52,1,F,86,885,U
CC,36067593,EPSI03,2,CORRALES,MOSQUERA,FRANCINEY,0,46,1,F,86,885,U
RC,1126460370,EPSI03,2,ERAZO,ILES,ANAHI,SARAY,3,2,F,86,865,U
CC,1006997028,EPSI03,2,ROSERO,,MAYERLY,JINETH,22,1,F,86,865,U
CC,27359023,EPSI03,2,MOLINA,BENAVIDES,MARLENY,MISTICA,62,1,F,86,885,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,9,1,F,86,001,U
CC,1117263367,EPSI03,2,PERDOMO,FERNANDA,LUCIA,0,19,1,F,18,001,U
TI,1124853836,EPSI03,2,IMBACHI,GOMEZ,MARIA,LUISA,16,1,F,86,001,U
RC,1126461560,EPSI03,2,YUSTES,ÑUSCUE,DULCE,SAMARA,1,3,F,86,865,U
CC,39840992,EPSI03,2,ZAMBRANO,,FLORALBA,MORALES,51,1,F,86,569,U
TI,1124859892,EPSI03,2,TALIANA,SOFIA,SEMANATE,ARVELAEZ,12,1,F,86,885,U
CC,26388324,EPSI03,2,CANO,,CENELIA,0,62,1,F,86,865,U
CC,1123330062,EPSI03,2,BALTAZAR,MADROÑERO,SHARON,ARGENYS,29,1,F,86,865,U
CC,15555119,EPSI03,2,JANSASOY,,ISAIAS,MAVISOY,69,1,M,86,001,U
CC,1002793817,EPSI03,2,BOTOTO,CHOCUE,ANYI,CATHERINE,23,1,F,86,568,U
RC,112007163,EPSI03,2,ARIANA,SALOME,NACED,PONCE,4,2,F,86,885,U
CC,1123322818,EPSI03,2,CISNEROS,VILLOTA,ZOILA,MAGALI,35,1,F,86,320,U
CC,1124862930,EPSI03,2,SANCHEZ,CUMBAL,HAREN,DAYANA,28,1,F,86,001,U
CC,1124848425,EPSI03,2,ORTEGA,IBARRA,JUAN,MIGUEL,37,1,M,86,001,U
CC,39840513,EPSI03,2,MARIA,IMELDA,YELA,DIAZ,69,1,F,86,569,U
CC,69005546,EPSI03,2,CORDOBA,ROJAS,MARIA,CARMELINA,55,1,F,86,001,U
TI,1030083284,EPSI03,2,PORTILLA,CLAROS,SAMUEL,ALEJANDRO,7,1,M,86,001,U
CC,41115594,EPSI03,2,TAPIA,ANDRADE,MARIELA,0,62,1,F,86,320,U
TI,1126450852,EPSI03,2,GUERRERO,MENESES,ARMANDO,SEBASTIAN,15,1,M,86,320,U
CC,27308256,EPSI03,2,ERAZO,NUVIA,DEL,CARMEN,58,1,F,86,865,U
TI,1126451761,EPSI03,2,MARLYN,JULIANA,RUALES,PINCHAO,15,1,F,86,865,U
CC,1126449749,EPSI03,2,CANTICUS,DELGADO,YURI,YANETH,39,1,F,86,320,U
CC,11901418,EPSI03,2,MONRROY,QUINTERO,JUAN,CLIMACO,51,1,M,86,320,U
CC,39840479,EPSI03,2,ANA,ELVIA,SAMBONI,CORDOBA,73,1,F,86,569,U
CC,69016560,EPSI03,2,GOMEZ,,LUCILA,BURBANO,49,1,M,86,001,U
CC,1006962643,EPSI03,2,TANIA,YADIRA,TROCHEZ,GUEJIA,24,1,F,86,568,U
TI,1124865607,EPSI03,2,CARDENAS,JUAGIBIOY,ANGEL,NICOLAS,7,1,M,86,001,U
TI,1123324951,EPSI03,2,GARCIA,LANDAZURI,ELKIN,YESID,15,1,M,86,320,U
CC,1126454299,EPSI03,2,GUTIERREZ,SAIGAMA,WILLIAM,ALEXANDER,30,1,M,86,865,U
CC,97471211,EPSI03,2,LOPEZ,RIVERA,ABEL,ARLEY,52,1,M,86,569,U
CC,69021590,EPSI03,2,MIREYA,,YATACUE,MENZA,42,1,F,86,568,U
CC,27476464,EPSI03,2,MARIA INES,ANGELICA,JAMIOY,MUCHAVISOY,67,1,F,86,749,U
CC,41115204,EPSI03,2,CEBALLOS,ARIAS,FLORENCIA,0,70,1,F,86,865,U
CC,18110487,EPSI03,2,OJEDA,BURBANO,HECTOR,ABUNDIO,59,1,M,86,865,U
CC,5326728,EPSI03,2,ANDRADE,MELO,PEDRO,PABLO,85,1,M,86,320,U
CC,1127076815,EPSI03,2,ARANGO,SERNA,LETICIA,0,28,1,F,86,571,U
TI,1125184383,EPSI03,2,SIERRA,CHINDOY,JUAN,DAVID,9,1,M,86,571,U
RC,1125185901,EPSI03,2,VELANDIA,CHINDOY,MAILEN,LUCIANA,3,2,F,86,571,U
CC,1126449450,EPSI03,2,MORAN,RODRIGUEZ,ANDREA,FERNANDA,36,1,F,86,865,U
TI,1120068701,EPSI03,2,ÑUSCUE,JIMENEZ,EDWARD,ALEJANDRO,13,1,M,86,865,U
CC,15571709,EPSI03,2,MORENO,SANCHEZ,JESUS,HERMILO,45,1,M,86,569,U
CC,15571279,EPSI03,2,DUARTE,PABON,LUIS,ORLANDO,50,1,M,86,569,U
TI,1123301158,EPSI03,2,ARAGON,MORALES,JUNIOR,ANDRES,16,1,M,86,320,U
CC,97445450,EPSI03,2,ALGEMIRO,,VILLANO,PASU,56,1,M,86,865,U
CC,1130164092,EPSI03,2,GAVIRIA,REVELO,YEISON,DAVID,19,1,M,86,865,U
CC,41116143,EPSI03,2,CUACES,PORTILLO,JENNY,CECILIA,51,1,F,86,865,U
CC,41109802,EPSI03,2,CARMEN,AMELIA,MACIAS,RIASCOS,40,1,F,86,320,U
CC,1123202164,EPSI03,2,ROSALES,LUNA,LORENY,TATIANA,19,1,F,86,320,U
TI,1089243656,EPSI03,2,ZAMBRANO,ORTEGA,VALERIA,SOFIA,14,1,F,86,865,U
TI,1130164901,EPSI03,2,KATHERIN,SOFIA,VILLANO,CONDA,8,1,F,86,865,U
CC,39840968,EPSI03,2,DURAN,,EDITH,OLIVIA,58,1,F,86,569,U
RC,1120072833,EPSI03,2,ISAAC,JADIEL,CHINDOY,ESPINOZA,1,3,M,86,001,U
CC,69006887,EPSI03,2,OBANDO,MORA,MARTHA,LUCIA,49,1,F,86,001,U
CC,34503308,EPSI03,2,SALAMANCA,GAVIRIA,LUZ,DELLY,41,1,M,86,569,U
TI,1123327146,EPSI03,2,QUIROZ,RIOS,YISENIA,MARYURI,14,1,F,86,320,U
CC,1120068633,EPSI03,2,ARIAS,ORDOÑEZ,SURI,GERALDINE,41,1,F,86,001,U
RC,1120071224,EPSI03,2,OLAYA,DELGADO,BRANDON,JOSE,6,2,M,86,571,U
RC,1127080539,EPSI03,2,CARVAJAL,SECUE,THIAGO,SAMUEL,6,2,M,86,571,U
CC,50940589,EPSI03,2,CARVAJAL,ELUDIS,MARIA,0,53,1,F,86,001,U
CC,41958374,EPSI03,2,ANA,OLIVA,MAVISOY,JOAGIVIOY,41,1,F,86,001,U
RC,1124316766,EPSI03,2,IAWAR,MUNAI,TISOY,CHASOY,4,2,F,52,203,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
CC,1006999341,EPSI03,2,MILLER,ANDERSON,JACANAMEJOY,MESA,23,1,M,86,865,U
RC,1079186502,EPSI03,2,GOMEZ,SILA,DILAN,GEOVANY,7,2,M,86,001,U
RC,1123336728,EPSI03,2,GUTIARRAS,MAIGARA,JESUS,TIBERIO,3,2,M,86,320,U
CC,18157339,EPSI03,2,MORALES,,JAIME,NARVAEZ,40,1,M,86,865,U
CC,1124862385,EPSI03,2,ESCOBAR,SILVA,BAYRON,ANDRES,28,1,M,86,001,U
CC,27360280,EPSI03,2,MADROÑERO,CONRADA,MARIA,CECILIA,65,1,F,86,001,U
CC,36775047,EPSI03,2,POLINIA,DEL SOCORRO,REVELO,CAICEDO,69,1,F,86,001,U
CC,69009859,EPSI03,2,SAAVEDRA,ROSERO,SANDRA,LEONOR,44,1,F,86,001,U
CC,69006447,EPSI03,2,LEGARDA,ROMO,NIDIAN,PATRICIA,50,1,F,86,001,U
CC,41107893,EPSI03,2,NASTACUAS,,MARIA,DAIRA,54,1,F,86,320,U
CC,26571700,EPSI03,2,ORTIZ,CALDERON,GENOVIA,0,53,1,F,86,885,U
RC,1125185696,EPSI03,2,RODRIGUEZ,GUETIERREZ,MAITE,ALEXANDRA,4,2,F,86,571,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,ALFREDO,69,1,M,86,001,U
RC,1030083610,EPSI03,2,MORA,CEROMECA,GIANNI,JHOSUA,3,2,M,86,001,U
TI,1120217037,EPSI03,2,CRISTIAM,CAMILO,JOJOA,TREJOS,15,1,M,86,749,U
CC,1126449491,EPSI03,2,MORAN,GARCIA,MARIA,DEL CARMEN,36,1,F,86,865,U
TI,1075249564,EPSI03,2,VELEZ,DIAZ,ANDERSON,DANIEL,15,1,M,86,865,U
CC,18185644,EPSI03,2,DIAZ,ROJAS,NELSON,GERMAN,49,1,M,86,568,U
CC,76215110,EPSI03,2,NOGUERA,PALACIOS,RODOLFO,0,51,1,M,86,320,U
CC,59812839,EPSI03,2,SEGURA,PANTOJA,MARTHA,LUCIA,56,1,F,86,865,U
CC,27132528,EPSI03,2,PEREZ,JIMENEZ,LUZ,MARINA,60,1,F,86,320,U
CC,1124853729,EPSI03,2,RODRIGUEZ,CORDOBA,BLANCA,ROCIO,34,1,F,86,001,U
CC,18105396,EPSI03,2,RUIZ,,GONZALO,0,78,1,M,86,320,U
TI,1130146652,EPSI03,2,DIAZ,RUA,KENIDER,HERNANDO,10,1,M,86,865,U
CC,1123328163,EPSI03,2,CASTILLO,RIVERA,LUISA,FERNANDA,31,1,F,86,320,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,34,1,F,86,001,U
CC,15571495,EPSI03,2,MORALES,VACA,HEVER,ANTONIO,50,1,M,86,569,U
CC,27360260,EPSI03,2,OJEDA,,LEONOR,GOMEZ,65,1,F,86,885,U
CC,65782586,EPSI03,2,QUINTERO,CASTAÑEDA,MARIA,DEL CARMEN,45,1,F,86,001,U
CC,27360237,EPSI03,2,BOTINA,DELGADO,GLADYS,DEL CARMEN,27,1,F,86,001,U
CC,1086332397,EPSI03,2,GUEVARA,TISOY,CRISTHIAN,CAMILO,17,1,M,86,568,U
CC,41100244,EPSI03,2,BERRIO,,ROSMIRA,MATIZ,74,1,F,86,569,U
CC,69005672,EPSI03,2,VALLEJO,CARRERA,MARIA,ROSALBA,53,1,F,86,571,U
CC,15565148,EPSI03,2,BELTRAN,,HENRY,0,76,1,M,86,571,U
CC,18109082,EPSI03,2,CHAPAL,POTOSI,HECTOR,OVIDIO,70,1,M,86,569,U
CC,27360275,EPSI03,2,CASTRO,BENAVIDES,ISABEL,ESTELA,58,1,F,86,885,U
TI,1123325197,EPSI03,2,PASCAL,GUANGA,JUAN,DAVID,15,1,M,86,320,U
CC,1151950510,EPSI03,2,ANDRADE,YOCUE,MARIA,KELLY JOHANA,30,1,F,86,568,U
CC,4766054,EPSI03,2,GOMEZ,MACIAS,JOSE,ELMER,56,1,M,86,001,U
CC,25588357,EPSI03,2,LOPEZ,MONTILLA,MARIA,LEONILA,64,1,F,86,569,U
CC,18153047,EPSI03,2,DIAZ,TOBAR,JAVIER,HERALDO,54,1,M,86,571,U
CC,42071425,EPSI03,2,MORENO,,INGRID,DONCEL,60,1,F,86,885,U
CC,27431383,EPSI03,2,CELIS,DE CAICEDO,ROSARIO,EMPEREATRIZ,73,1,F,86,001,U
CC,26631731,EPSI03,2,ALDANA,ALVARADO,ALICIA,0,56,1,F,86,001,U
CC,31225045,EPSI03,2,CUCHALA,,LUCIA,0,85,1,F,86,885,U
CC,10591139,EPSI03,2,MELENDEZ,,JOSE,DEMETRIO,69,1,M,86,865,U
CC,13023254,EPSI03,2,CORTES,,DIOGENES,0,73,1,M,86,320,U
RC,1130147287,EPSI03,2,QUEMAG,CRUZ,EMMANUEL,MAXIMILIANO,4,2,M,86,320,U
CC,39841251,EPSI03,2,TAQUINAS,,LUISA,IVITO,77,1,F,86,568,U
CC,27470536,EPSI03,2,CHASOY,GAVIRIA,CLEMENCIA,0,46,1,F,54,680,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,24,1,M,86,885,U
TI,1125181645,EPSI03,2,TORRES,OMEN,JOSE,DAVID,15,1,M,86,571,U
TI,1125183857,EPSI03,2,RODRIGUEZ,LOZANO,JHON,MARIO,10,1,M,86,571,U
TI,1124316360,EPSI03,2,ORTIZ,LEDESMA,NICKSON,JAMIR,7,1,M,54,680,U
CC,27469314,EPSI03,2,QUINCHOA,DE,TISOY,MARIA,71,1,F,54,680,U
CC,1006907552,EPSI03,2,JHON,ALEXANDER,CHASOY,BASTIDAS,23,1,M,54,680,U