CC,41958374,EPSI03,2,MAVISOY,JOAGIVIOY,ANA,OLIVA,40,1,F,86,001,U
RC,1123336665,EPSI03,2,YUNDUN,,AGELA,MARIA,3,1,F,86,320,U
RC,1080073819,EPSI03,2,TIMANA,MITICANOY,MICHEL,KAELY,10,2,F,86,749,U
CC,1061087696,EPSI03,2,ADARME,MARTINEZ,LEONILA,,31,1,F,86,749,U
CC,69055091,EPSI03,2,AGREDA,,PASTORA,DEL CARMEN,50,1,F,86,755,U
RC,1122787088,EPSI03,2,AGREDA,VALLEJO,ALAN,SHNAN,5,1,M,86,219,U
CC,16341258,EPSI03,2,AGUDELO,GARCIA,FREDESMID,,74,1,M,86,569,U
CC,1122783982,EPSI03,2,AGUILLON,JAMIOY,JOHN,JAIRO,31,1,M,86,568,U
RC,1124316814,EPSI03,2,AGUILLON,QUINCHOA,AYNAN,FELIPE,4,1,M,86,219,U
TI,1124860773,EPSI03,2,AGUILON,ARTEAGA,BRITNEYI,ASHELEING,11,1,F,86,001,U
CC,25023543,EPSI03,2,ALARCON,CARDONA,LUZ,DARY,52,1,F,86,001,U
CC,27362827,EPSI03,2,ALMEIDA,ROQUE,JESUS,INDALESIA,66,1,F,86,001,U
CC,27356844,EPSI03,2,ALVAREZ,ALVAREZ,OLGA,RUTH,83,1,F,86,885,U
CC,69026839,EPSI03,2,ALVAREZ,JULIA,ESTER,,55,1,F,86,320,U
RC,1123337528,EPSI03,2,ALVAREZ,KEINER,SANTIAGO,,2,1,M,86,320,U
RC,1182713656,EPSI03,2,AMADO,EYMI,GABRIELA,,2,1,F,86,320,U
CC,41106184,EPSI03,2,AMALIA,,NIAZA,,65,1,F,86,320,U
CC,69008500,EPSI03,2,ANACONA,BERMEO,MARY,LUZ,43,1,F,86,001,U
TI,1123333710,EPSI03,2,ANACONA,ESNEIDER,ALEXANDER,,8,1,M,86,320,U
CC,1007468860,EPSI03,2,ANACONA,SOTELO,EVER,HERNEY,24,1,M,86,320,U
CC,41115472,EPSI03,2,ANDDRADE,ORTIZ,CARMEN,ILIA,61,1,F,86,865,U
CC,41108822,EPSI03,2,ANDRADE,NELLY,ADRIANA,,48,1,F,86,320,U
CC,1151950510,EPSI03,2,ANDRADE,YOCUE,MARIA,KELLY,30,1,F,86,568,U
CC,5222010,EPSI03,2,ANGULO,ANGULO,FRANCISCO,QUITERO,77,1,M,86,571,U
CC,18129065,EPSI03,2,ANGULO,MACUACE,JESUS,GIOVANY,42,1,M,86,571,U
CC,1123324438,EPSI03,2,AQUINO,LEIDY,PAOLA,,34,1,F,86,320,U
CC,15570325,EPSI03,2,ARABALI,JOSE,ERZAIN,,76,1,M,86,569,U
TI,1123324635,EPSI03,2,ARAGON,BREYNER,ALEXIS,,16,1,M,86,320,U
CC,1007756947,EPSI03,2,ARANGO,ARBOLEDA,ESTEBAN,,23,1,M,86,568,U
CC,18126905,EPSI03,2,ARAUJO,BRAVO,FABIO,SERVIO,48,1,M,86,001,U
CC,13078390,EPSI03,2,ARAUJO,DE MUÑOZ,FABIO,,58,1,M,86,571,U
CC,69010507,EPSI03,2,ARAUJO,MUÑOZ,ELIZABETH,,55,1,F,86,571,U
CC,1124858305,EPSI03,2,ARBOLEDA,TORO,LISSETH,JOHANA,31,1,F,86,001,U
CC,27353980,EPSI03,2,ARCOS,VALLEJO,AURA,IMELDA,65,1,F,86,001,U
CC,19092505,EPSI03,2,AREVALO,ALEGRIA,ALFONSO,ANTONIO,74,1,M,86,865,U
CC,1004233476,EPSI03,2,AREVALO,BENITEZ,MARIA,DE LOS ANGELES,21,1,F,86,219,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
CC,1006908521,EPSI03,2,AREVALO,MERA,XIOMARA,ALEXIS,22,1,F,86,219,U
RC,1120072984,EPSI03,2,ARIAS,COLON,AARON,DAVID,1,2,M,86,885,U
CC,38443328,EPSI03,2,ASPRILLA,CETRE,AIDA,LUZ,84,1,F,86,320,U
RC,1123212704,EPSI03,2,AYALA,GETIAL,ADRIANA,ALEXANDRA,2,1,F,86,568,U
RC,1123338479,EPSI03,2,BALTAZAR,LESLY,SARAI,,1,2,F,86,320,U
CC,1123330062,EPSI03,2,BALTAZAR,MADROÑERO,SHARON,ARGENYS,29,1,F,86,865,U
CC,39835079,EPSI03,2,BARRERA,DE MOJOMBOY,MARIA,ELVIA,79,1,F,86,885,U
CC,5348966,EPSI03,2,BARRERA,GUERRERO,GABRIEL,ANTONIO,47,1,M,86,219,U
CC,1126444687,EPSI03,2,BASANTE,ERASO,XIMENA,JOHANA,39,1,F,86,865,U
CC,1002859124,EPSI03,2,BECERRA,CAMPO,VICKY,VERONICA,20,1,F,86,568,U
CC,27476251,EPSI03,2,BECERRA,DE GUEVARA,DOLORES,PAULINA,72,1,F,86,755,U
CC,1123314136,EPSI03,2,BEDOYA,PIEDRAHITA,YUDY,ADRIANA,27,1,F,86,865,U
CC,15565148,EPSI03,2,BELTRAN,,HENRY,,76,1,M,86,571,U
CC,1086696084,EPSI03,2,BENAVIDES,CAICEDO,JHONATAN,JAIR,20,1,M,86,568,U
CC,41106200,EPSI03,2,BENAVIDES,,MIRIAM,DEL SOCORRO,59,1,F,86,320,U
CC,69026357,EPSI03,2,BENAVIDES,PANTOJA,MAURA,IDALBA,59,1,F,86,568,U
TI,1126455318,EPSI03,2,BENAVIDES,RUIZ,FALCAO,ALEXANDER,11,1,M,86,865,U
CC,40620442,EPSI03,2,BERMEO,DE GALINDEZ,ADIELA,,56,1,F,86,571,U
CC,18123411,EPSI03,2,BERMUDEZ,GUERRERO,LUIS,HERNANDO,63,1,M,86,001,U
CC,17668957,EPSI03,2,BERMUDEZ,JARAMILLO,LUIS,GONZAGA,62,1,M,86,571,U
CC,18145162,EPSI03,2,BOLAÑOS,CASTILLO,JAIRO,,48,1,M,86,320,U
CC,27354166,EPSI03,2,BORJA,GUERRERO,TERESA,DEJESUS,69,1,F,86,569,U
CC,36276534,EPSI03,2,BOTERO,GODOY,ESNEDA,,59,1,F,86,865,U
RC,1124317102,EPSI03,2,BOTINA,CHASOY,IAN,ALEXANDER,8,2,M,86,219,U
CC,27470289,EPSI03,2,BOTINA,GARCIA,MARIA,,54,1,F,86,760,U
CC,1121508683,EPSI03,2,BOTINA,JANSAJOY,MARIA,ELIANA,26,1,F,86,760,U
CC,1130144409,EPSI03,2,BRAVO,ORTIZ,JAIDER,ESTEBAN,19,1,M,86,320,U
CC,30701353,EPSI03,2,BUESAQUILLO,,CLARA,,72,1,F,86,219,U
RC,1120219131,EPSI03,2,BUESAQUILLO,MAVISOY,LEYDER,STIVEN,6,2,M,86,755,U
CC,41104711,EPSI03,2,BURBANO,,AMPARO,DEL SOCORRO,72,1,F,86,569,U
TI,1125183631,EPSI03,2,BURBANO,BECERRA,ANDERSON,STIVEN,11,1,M,86,571,U
CC,12999268,EPSI03,2,BURBANO,MARCILLO,OSVALDO,BURBANO,53,1,M,86,885,U
CC,39842240,EPSI03,2,BURGOS,IPIA,AURA,LENOR,39,1,F,86,568,U
CC,41170934,EPSI03,2,CABEZAS,QUIÑONEZ,MARIA,NICAURIS,58,1,F,86,001,U
CC,97450034,EPSI03,2,CABEZAS,RODRIGUEZ,JOSE,OVIDIO,60,1,M,86,569,U
CC,69009332,EPSI03,2,CABRERA,CASTAÑO,CENAIDA,,41,1,F,86,001,U
CC,69035003,EPSI03,2,CABRERA,LUZ,CLEMENCIA,,66,1,F,86,569,U
CC,17693085,EPSI03,2,CACERES,PRIETO,ALEXANDER,,65,1,M,86,571,U
RC,1030084316,EPSI03,2,CAEZ,TAIMAL,ETHAN,GAEL,3,2,M,86,865,U
CC,27354215,EPSI03,2,CAICEDO,PANTOJA,TRINIDAD,DEL ROSARIO,70,1,F,86,001,U
CC,41117809,EPSI03,2,CAICEDO,DIAZ,FAVIOLA,,48,1,F,86,865,U
CC,15570943,EPSI03,2,CAICEDO,JOSE,FELIX,,61,1,M,86,569,U
CC,27525914,EPSI03,2,CAICEDO,VENICIA,CAROLINA,,61,1,F,86,320,U
CC,26571700,EPSI03,2,CALDERON,ORTIZ,GENOVA,,53,1,F,86,885,U
CC,27472433,EPSI03,2,CAMPAÑA,BURBANO,MARIA,PASTORA,70,1,F,86,749,U
CC,1062278511,EPSI03,2,CAMPO,LARGO,YORMARI,,20,1,F,86,320,U
CC,26388324,EPSI03,2,CANO,,CENELIA,,63,1,F,86,865,U
CC,41107821,EPSI03,2,CANTICUS,CARMEN,YULIANA,,50,1,F,86,320,U
CC,1120218263,EPSI03,2,CANTICUZ,YORLEN,YINETH,,27,1,F,86,320,U
CC,5204154,EPSI03,2,CAÑAR,BURBANO,JOSE,ALBENIZ,46,1,M,86,568,U
CC,41180241,EPSI03,2,CAÑON,DE MARTINEZ,ANA,MARIA,68,1,F,86,219,U
CC,18108160,EPSI03,2,CARDOSO,ORTIZ,JESUS,,67,1,M,86,569,U
CC,27433290,EPSI03,2,CARLOSAMA,MARIELA,CARMEN,,57,1,F,86,320,U
CC,30741204,EPSI03,2,CARMENZA,ERAZO,MARTHA,,55,1,F,86,320,U
RC,1124869366,EPSI03,2,CARRERA,VALENCIA,LIAM,SAMUEL,3,1,M,86,001,U
TI,1125184449,EPSI03,2,CARVAJAL,GALINDO,SAMILYTH,VALENTINA,9,1,F,86,571,U
TI,1077228013,EPSI03,2,CARVAJAL,JHOFRAN,STIVEN,,17,1,M,86,320,U
CC,18101500,EPSI03,2,CARVAJAL,NASTACUAS,PEREGRINO,,62,1,M,86,001,U
CC,69010741,EPSI03,2,CARVAJAL,NASTACUAZ,CARMEN,HERMENCIA,50,1,F,86,571,U
CC,34671132,EPSI03,2,CARVAJAL,PAPAMIJA,RUBIELA,,55,1,F,86,320,U
TI,1120069478,EPSI03,2,CASTILLO,ARTEAGA,YURANI,VANESA,12,1,F,86,001,U
CC,1007430023,EPSI03,2,CASTILLO,BENAVIDES,SLENDY,KATHERINE,24,1,F ,86,885,U
CC,41180228,EPSI03,2,CASTILLO,CARMEN,ALICIA,,63,1,F,86,749,U
CC,1006908493,EPSI03,2,CASTILLO,GOMEZ,ALEYDA,CAROLINBA,25,1,F,86,219,U
CC,1830476,EPSI03,2,CASTRO,ANGULO,JOSE,MEDARDO,82,1,M,86,571,U
RC,1030084006,EPSI03,2,CASTRO,GOMEZ,ADILYN,ZAMARA,1,1,F,86,001,U
CC,1007069306,EPSI03,2,CASTRO,MORENO,SANDRA,PATRICIA,36,1,F,86,571,U
RC,1125186438,EPSI03,2,CAVICHE,VELASQUE,ALANA,MARIE,1,1,F,86,571,U
CC,1059842493,EPSI03,2,CAYAPU,MARIA,VIVIANA,,34,1,F,86,320,U
RC,1125185326,EPSI03,2,CEBALLOS,CHAMORRO,JEISON,SANTIAGO,7,1,M,86,001,U
CC,1124866592,EPSI03,2,CEBALLOS,JOJOA,YENNY,ELIZABETH,25,1,F,86,001,U
CC,41115204,EPSI03,2,CEBALOS,ARIAS,FLORENCIA,,71,1,F,86,865,U
CC,27431383,EPSI03,2,CELIS,DE CAICEDO,ROSARIO,EMPERATRIZ,73,1,F,86,001,U
CC,14080816,EPSI03,2,CERON,GARCES,BERNARDO,,72,1,M,86,885,U
TI,1124852050,EPSI03,2,CERON,ONOFRE,JHARY,TATIANA,17,1,F,86,885,U
CC,41182024,EPSI03,2,CERON,ZAMBRANO,MARY,AMPARO,49,1,F,86,749,U
RC,1140015668,EPSI03,2,CHAGUESA,MISNAZA,HEIDY,ALEXANDRA,7,1,F,86,865,U
TI,1124314172,EPSI03,2,CHAGUEZA,AGREDA,LISBETH,DAYANA,15,1,F,86,760,U
CC,39840764,EPSI03,2,CHAMORRO,GALVIZ,FLOR,MARIELA,62,1,F,86,569,U
CC,27470314,EPSI03,2,CHASOY,CHASOY,MARIA,ESPERANZA,50,1,F,86,760,U
CC,27473280,EPSI03,2,CHASOY,CHASOY,SANDRA,ISABEL,40,1,F,86,219,U
CC,27469622,EPSI03,2,CHASOY,DE NAVARRO,ALBINA,,77,1,F,86,760,U
CC,18112051,EPSI03,2,CHASOY,TANDIOY,FLORENTINO,,64,1,M,86,760,U
CC,27353781,EPSI03,2,CHASOY,,TEODORA,,70,1,F,86,320,U
CC,27475603,EPSI03,2,CHAVES,DE VALLEJO,MARIA,PEREGRINA,89,1,F,86,749,U
CC,41108133,EPSI03,2,CHICANGANA,,NORALVA,,34,1,F,86,320,U
CC,1120216338,EPSI03,2,CHICUNQUE,CLAUDIA,EDILMA,,38,1,F,86,755,U
CC,27355882,EPSI03,2,CHICUNQUE,AHIDA,NELY,,61,1,F,86,001,U
CC,97472191,EPSI03,2,CHICUNQUE,DEJOY,ELYFONZO,,45,1,M,86,755,U
CC,1122786588,EPSI03,2,CHICUNQUE,JAMIOY,RODRIGO,ESTEBAN,25,1,M,86,749,U
CC,5297340,EPSI03,2,CHICUNQUE,JUAN,PEDRO,,79,1,M,86,755,U
TI,1030081703,EPSI03,2,CHINDOY,HOYOS,JHOAN,SEBASTIAN,12,1,M,86,001,U
CC,1124858715,EPSI03,2,CHINDOY,CHILITO,JHONY,WILFER,30,1,M,86,001,U
CC,41180164,EPSI03,2,CHINDOY,CHINDOY,MARGARITA,,67,1,F,86,749,U
CC,27190650,EPSI03,2,CHINDOY,CHINDOY,MARIA,JULIA,45,1,F,86,760,U
TI,1030082559,EPSI03,2,CHINDOY,GUEVARA,DAYNER,ALEXANDER,9,1,M,86,749,U
RC,1124870383,EPSI03,2,CHINDOY,MARIA,GUADALUPE,,1,1,F,86,001,U
CC,42098163,EPSI03,2,CHIRAN,CHIRAN,EDILIA,ESPERANZA,56,1,F,86,865,U
RC,1126461138,EPSI03,2,CHIRAN,ERAZO,MARIA,JOSE,1,1,F,86,865,U
CC,39840910,EPSI03,2,CIFUENTES,ORDOÑEZ,ARNUBIA,,60,1,F,86,569,U
CC,41106214,EPSI03,2,CIRO,CIRO,CONSUELO,DEJESUS,65,1,F,86,320,U
CC,1123322818,EPSI03,2,CISNEROS,ZOILA,MAGALI,,35,1,F,86,320,U
RC,1126461958,EPSI03,2,CLAROS,SIERRA,HEYLEN,DAIA,6,2,F,86,865,U
RC,1123211822,EPSI03,2,CONDA,VELASCO,AHILIN,GUADALUPE,3,1,F,86,568,U
RC,11277080774,EPSI03,2,CORAL,PASU,ALANN,SANTIAGO,6,1,M,86,885,U
CC,26641443,EPSI03,2,CORDOBA,PUERTA,MARIA,ARANCIBIA,46,1,F,86,569,U
CC,27400369,EPSI03,2,CORDOBA,ROSERO,IVANIA,,54,1,F,86,320,U
RC,1124868498,EPSI03,2,CORPUS,DAVID,ALEXANDER,,5,1,M,86,001,U
CC,30066452,EPSI03,2,CORREA,SAMBRANO,NUBIA,,64,1,F,86,320,U
CC,15565235,EPSI03,2,CORTES,CORTES,LUIS,,70,1,M,86,571,U
CC,13023254,EPSI03,2,CORTES,,DIOGENES,,73,1,M,86,320,U
TI,1123307565,EPSI03,2,CORTES,ZAMBRANO,MELANY,DAIRANY,12,1,F,86,568,U
CC,39835295,EPSI03,2,CORTEZ,ILES,ALBA,RUBIELA,50,1,F,86,571,U
CC,1126452060,EPSI03,2,CRIOLLO,CRIOLLO,HEIDY,MARISELA,33,1,F,86,865,U
CC,87245217,EPSI03,2,CRIOLLO,SIMALES,SEGUNDO,LAURENCIO,65,1,M,86,569,U
CC,41116143,EPSI03,2,CUACES,PORTILLA,JENNY,CECILIA,52,1,F,86,865,U
CC,69000005,EPSI03,2,CUARAN,DE LOPEZ,MARIA,ALBA,74,1,F,86,885,U
CC,27470330,EPSI03,2,CUATINDIOY,BUESAQUILLO,JESUSA,,48,1,F,86,749,U
RC,1121508955,EPSI03,2,CUATINDIOY,DELGADO,THIAGO,ANDRES,6,1,M,86,760,U
RC,1122787581,EPSI03,2,CUCHIMBA,JAMIOY,ANNY,DAYANA,1,1,F,86,749,U
TI,1124314688,EPSI03,2,CUELTAN,JACANAMEJOY,WALTER,ALBEIRO,14,1,M,86,749,U
CC,1123311495,EPSI03,2,CUNDA,ILAMO,LEIDY,JAZMIN,29,1,F,86,568,U
CC,97425021,EPSI03,2,DAGUA,BAICE,ALONSO,,65,1,M,86,571,U
CC,25368075,EPSI03,2,DAGUA,CANAS,ROSALIA,,75,1,F,86,571,U
CC,1006955958,EPSI03,2,DAGUA,JULICUE,MAYERLI,,22,1,F,86,571,U
CC,1125179942,EPSI03,2,DAGUA,VILLANO,JUAN,DAVID,19,1,M,86,571,U
CC,6176530,EPSI03,2,DARMASIS,ALBORNOS,OSCAR,,71,1,M,86,320,U
CC,39842151,EPSI03,2,DAZA,IBARRA,FELISA,,62,1,F,86,569,U
CC,27481092,EPSI03,2,DAZA,ORTEGA,BLANCA,LIGIA,50,1,F,86,749,U
CC,69025046,EPSI03,2,DAZA,REDELFA,ERMILA,,63,1,F,86,320,U
CC,27359590,EPSI03,2,DE JESUS,VALENCIA,ANA,RUBI,67,1,F,86,885,U
CC,5283130,EPSI03,2,DELGADO,,CARLOS,,74,1,M,86,749,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMA,ALEJANDRINA,84,1,F,86,001,U
CC,1085276850,EPSI03,2,DELGADO,JOJOA,YONNY,DANRIBER,34,1,M,86,760,U
CC,87490022,EPSI03,2,DELGADO,LEITON,JORGE,OLMEDO,63,1,M,86,569,U
TI,1125412585,EPSI03,2,DELGADO,VACCA,DILAN,SANTIAGO,9,1,M,86,865,U
CC,41107987,EPSI03,2,DIAS,MARIA,NOHEMI,,48,1,F,86,320,U
CC,69010606,EPSI03,2,DIAZ,BOTERO,ANA,CELIA,47,1,F,86,571,U
CC,27082077,EPSI03,2,DIAZ,ELVIA,MARIELA,,46,1,F,86,320,U
CC,1122782533,EPSI03,2,DIAZ,MONTENEGRO,LEDY,CRISTINA,36,1,F,86,749,U
TI,1130146652,EPSI03,2,DIAZ,RUA,KENIDER,HERNANDO,10,1,M,86,865,U
CC,69086955,EPSI03,2,DIAZ,SALAZAR,GLADIS,MARIA,62,1,F,86,571,U
CC,41170564,EPSI03,2,ENRIQUE,CLAROS,AIDA,LUZ,47,1,F,86,569,U
CC,5297036,EPSI03,2,ENRIQUEZ,BARCO,GONZALO,VICENTE,79,1,M,86,001,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACIO,65,1,M,86,001,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,10,1,F,86,001,U
CC,27322877,EPSI03,2,ENRIQUEZ,DE LINARES,ILIA,MARIANA,75,1,F,86,865,U
RC,1124869644,EPSI03,2,ENRIQUEZ,RAMOS,ALAN,EMMANUEL,2,1,M,86,001,U
CC,5198272,EPSI03,2,ENRIQUEZ,VALLEJO,FLAVIO,CECILIO,81,1,M,86,001,U
CC,1120218030,EPSI03,2,ERAZO,SANTACRUZ,JUAN,SEBASTIAN,28,1,M,86,755,U
TI,1124857696,EPSI03,2,ERAZO,SARA,VALENTINA,,13,1,F,86,320,U
RC,1081064611,EPSI03,2,ESCOBAR,JACANAMEJOY,JUAN,DAVID,6,1,M,86,755,U
CC,1124862385,EPSI03,2,ESCOBAR,SILVA,BAYRON,ANDRES,29,1,M,86,001,U
CC,18125424,EPSI03,2,ESPAÑA,AGREDA,CARLOS,BOLIVAR,54,1,M,86,755,U
CC,1122787000,EPSI03,2,ESPAÑA,APRAEZ,JESSICA,ALEJANDRA,25,1,F,86,749,U
CC,1006815960,EPSI03,2,ESPAÑA,MUCHACHASOY,DAYRA,MELIZA,20,1,F,86,749,U
CC,41180174,EPSI03,2,ESTACIO,QUINISQUIN,ROSALBA,,65,1,F,86,219,U
CC,36755951,EPSI03,2,FAJARDO,ROJAS,JHANET,DELCARMEN,45,1,F,86,755,U
RC,1061830034,EPSI03,2,FIGUEROA,BASTIDAS,ALANA,SALOME,2,1,F,86,865,U
CC,1123324981,EPSI03,2,FIGUEROA,IRMA,ROCIO,,34,1,F,86,320,U
CC,70431960,EPSI03,2,FLOREZ,BEDOYA,LEONARDO,ANTONIO,58,1,M,86,320,U
CC,27472169,EPSI03,2,FLOREZ,DE RIVERA,MARIA,DEL SOCORRO,84,1,F,86,219,U
RC,1123336299,EPSI03,2,FLOREZ,JELLIN,SALOME,,5,1,F,86,320,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,ALFREDO,69,1,M,86,001,U
TI,1123324452,EPSI03,2,FRANYELI,GUTIERRES,VANESSA,,16,1,F,86,320,U
TI,1123331957,EPSI03,2,FUERTES,PALMA,TALIA,BRIYITH,9,1,F,86,320,U
CC,26615748,EPSI03,2,GALINDEZ,DE BERMEO,DILIA,MARIA,78,1,F,86,571,U
CC,12232920,EPSI03,2,GALINDO,BARRAGAN,JOSE,OMAR,58,1,M,86,571,U
CC,69011223,EPSI03,2,GALINDO,LOZANO,ROSA,ELVIRA,30,1,F,86,571,U
CC,40782495,EPSI03,2,GALINDO,PEREZ,LIBIA,CONSUELO,48,1,F,86,569,U
CC,1124851912,EPSI03,2,GALINDO,PEREZ,OLGA,LUCIA,36,1,F,86,569,U
CC,39842015,EPSI03,2,GALVIZ,CHAMORRO,ELSY,MARILU,40,1,F,86,569,U
CC,1124865636,EPSI03,2,GARCEZ,PIAMBA,JEINSON,CAMILO,26,1,M,86,001,U
CC,18125124,EPSI03,2,GARCIA,CARRERA,PEDRO,TULIO,55,1,M,86,001,U
CC,27474008,EPSI03,2,GARCIA,DELGADO,ANGELA,,81,1,F,86,755,U
CC,1123327720,EPSI03,2,GARCIA,FREIDER,ALEX,,31,1,M,86,320,U
CC,1006947603,EPSI03,2,GARCIA,GARCIA,YEISON,ANDRES,22,1,M,86,001,U
CC,1006848163,EPSI03,2,GARCIA,JONIER,SEBASTIAN,,21,1,M,86,320,U
CC,40755103,EPSI03,2,GARCIA,LOSADA,SOR,MARIA,70,1,F,86,320,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,28,1,M,86,320,U
RC,1125186533,EPSI03,2,GARZON,ESTACIO,ANTHONY,GAEL,5,2,M,86,571,U
CC,32671109,EPSI03,2,GARZON,MARIA,MYRIAN,,61,1,F,86,320,U
RC,1121509723,EPSI03,2,GATIAL,ESPINOSA,KEILY,SALEM,10,2,F,86,760,U
CC,69010074,EPSI03,2,GAVIRIA,CARVAJAL,GLADYS,,61,1,F,86,571,U
RC,1080074307,EPSI03,2,GETIAL,GUEVARA,ERIK,GAEL,5,2,M,86,320,U
CC,1126455203,EPSI03,2,GHEISON,ANDERSON,SALAZAR,PANTOJA,29,1,M,86,865,U
CC,1126452376,EPSI03,2,GIRALDO,GUERRERO,VICTOR,ANDRES,32,1,M,86,571,U
CC,5349151,EPSI03,2,GOMAJOA,MIGUEL,EFRAIN,,79,1,M,86,755,U
CC,18106779,EPSI03,2,GOMEZ,ACOSTA,TOMAS,,72,1,M,86,320,U
TI,1126449476,EPSI03,2,GOMEZ,GAVIRIA,FELIPE,,16,1,M,86,865,U
CC,5301423,EPSI03,2,GOMEZ,GOMEZ,RAMIRO,,54,1,M,86,001,U
RC,1123336573,EPSI03,2,GOMEZ,HELLEN,THALIANA,,3,1,F,86,320,U
CC,1123312171,EPSI03,2,GOMEZ,JANSASOY,ANYELA,LORENA,28,1,F,86,568,U
CC,1124864080,EPSI03,2,GOMEZ,JUAJIBIOY,JEFERSON,ENRIQUE,27,1,M,86,001,U
TI,1120098691,EPSI03,2,GOMEZ,MAYER,YULIZA,,16,1,F,86,320,U
CC,1007577866,EPSI03,2,GOMEZ,RODRIGUEZ,VIVIANA,ALEJANDRA,20,1,F,86,569,U
CC,1085255692,EPSI03,2,GOMEZ,YEPEZ,FREDDY,MANUEL,37,1,M,86,749,U
RC,1125414537,EPSI03,2,GOMEZ,ZUÑIGA,LIAM,JAHIEL,1,1,M,86,569,U
CC,41117601,EPSI03,2,GONZALES,DIAZ,AYDA,DORIS,47,1,F,86,865,U
CC,41110155,EPSI03,2,GONZALES,GUANGA,YOLANDA,,40,1,F,86,320,U
CC,41125330,EPSI03,2,GONZALEZ,BEDOYA,ROSALBA,,68,1,F,86,001,U
CC,18112274,EPSI03,2,GONZALEZ,ROJAS,JESUS,ORLANDO,57,1,M,86,219,U
CC,27472590,EPSI03,2,GRANDA,MARTINEZ,MARIA,SUSANA,67,1,F,86,219,U
CC,69086866,EPSI03,2,GRANDA,MENESES,MARIA,OMAIRA,57,1,F,86,749,U
CC,69029043,EPSI03,2,GREFFA,ALVARADO,JACKELINE,DORA,49,1,F,86,568,U
RC,1114627240,EPSI03,2,GRIJALBA,CAICEDO,ARIADNA,,7,1,F,86,001,U
CC,25677183,EPSI03,2,GUANGA,NASTACUAS,ROSARIO,,70,1,F,86,001,U
CC,1123321141,EPSI03,2,GUANGA,NELSON,HERALDO,,37,1,M,86,320,U
CC,13023245,EPSI03,2,GUANGA,PAI,HORACIO,,74,1,M,86,320,U
CC,69000037,EPSI03,2,GUATARILLA,SOLARTE,CARMEN,,64,1,F,86,571,U
CC,18110552,EPSI03,2,GUERRERO,BOTINA,CARLOS,ALIRIO,58,1,M,86,569,U
CC,12749425,EPSI03,2,GUERRERO,BOTINA,DANNY,FERNANDO,43,1,M,86,569,U
CC,23101788,EPSI03,2,GUERRERO,GARAVITO,NORYS,CANDELARIA,63,1,F,86,568,U
CC,41119510,EPSI03,2,GUERRON,RUALEZ,LUZ,MARINA,42,1,F,86,865,U
CC,1800015,EPSI03,2,GUEVARA,LOPEZ,OCTAVIO,ARMANDO,89,1,M,86,755,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,50,1,F,86,749,U
RC,1123336728,EPSI03,2,GUTIERREZ,MAIGARA,JESUS,TIBERIO,3,1,M,86,320,U
CC,38554118,EPSI03,2,GUTIERREZ,OCHOA,EDELMERY,,43,1,F,86,568,U
CC,18105584,EPSI03,2,GUZMAN,FELIX,ENRIQUE,,77,1,M,86,320,U
CC,27387316,EPSI03,2,HERNANDEZ,MARIA,ASCENCION,,64,1,F,86,865,U
CC,40620753,EPSI03,2,HERNANDEZ,TISOY,ROSA,EMERITA,51,1,M,86,571,U
CC,41181144,EPSI03,2,HERRERA,CORAL,OLGA,DELSOCORRO,64,1,F,86,749,U
TI,1124858500,EPSI03,2,HORTUA,CUELLAR,YONATHAN,STIVEN,14,1,M,86,001,U
CC,5349199,EPSI03,2,HOYOS,LUIS,ANTONIO,,77,1,M,86,755,U
RC,1123334892,EPSI03,2,HOYOS,SABI,JEIDY,SOFIA,6,1,F,86,320,U
CC,69000069,EPSI03,2,HURTADO,CARVAJAL,AURORA,DELCARMEN,48,1,F,86,571,U
CC,18100511,EPSI03,2,ILES,JOSA,JOSE,ELIAS,73,1,M,86,885,U
CC,27277308,EPSI03,2,ILES,PEREZ,NAYITH,ESPERANZA,51,1,F,86,001,U
CC,27357059,EPSI03,2,IMBACHI,DE VIVEROS,MARIA,JESUS,80,1,F,86,755,U
CC,25678547,EPSI03,2,IMBACHI,,LEONOR,,79,1,F,86,320,U
CC,15570782,EPSI03,2,INSUASTI,BENAVIDES,JOSE,ANTONIO,62,1,M,86,569,U
RC,1124316939,EPSI03,2,INSUASTY,CHASOY,JULIAN,SANTIAGO,2,1,M,86,219,U
CC,1122782111,EPSI03,2,INSUASTY,MERA,RUTH,YAMILE,38,1,F,86,219,U
CC,31237134,EPSI03,2,IPIA,TOMBE,ALICIA,,73,1,F,86,001,U
CC,1127072411,EPSI03,2,ITER,CAMAYO,SANDRA,PATRICIA,35,1,F,86,885,U
CC,1126444794,EPSI03,2,IVAN,CAMILO,CUARAN,ARGOTTY,19,1,M,86,865,U
CC,69010583,EPSI03,2,IVITO,NOSCUE,NELLY,,43,1,F,86,571,U
CC,18112837,EPSI03,2,JACAMIJOY,CHASOY,LUIS,,51,1,M,86,760,U
CC,27472780,EPSI03,2,JACANAMEJOY,BUSTOS,CARMEN,,51,1,F,86,219,U
CC,1122784764,EPSI03,2,JACANAMEJOY,CHICUNQUE,CARLOS,ALEXANDER,30,1,M,86,749,U
CC,41182524,EPSI03,2,JACANAMEJOY,CHICUNQUE,MARIA,ANGELINA,70,1,F,86,749,U
CC,1122782760,EPSI03,2,JACANAMEJOY,DEJOY,MARIA,PASTORA,35,1,F,86,749,U
CC,97471122,EPSI03,2,JACANAMEJOY,JACANAMEJOY,GABRIEL,,53,1,M,86,749,U
TI,1120069581,EPSI03,2,JACANAMEJOY,QUINCHOA,JULIAN,SANTIAGO,11,1,M,86,001,U
CC,27472564,EPSI03,2,JACANAMIJOY,CHASOY,ROSALBINA,,62,1,F,86,219,U
CC,37218670,EPSI03,2,JACANAMIJOY,DE VALLEJO,SANTA,,78,1,F,86,760,U
CC,1121506876,EPSI03,2,JACANAMIJOY,JACANAMIJOY,DAYCI,RUBIELA,34,1,F,86,760,U
CC,1121506928,EPSI03,2,JACANAMIJOY,JACANAMIJOY,YULY,ALEJANDRA,34,1,F,86,760,U
CC,5350142,EPSI03,2,JACANAMIJOY,JUAGIBIOY,FROILAN,,72,1,F,86,749,U
CC,18195164,EPSI03,2,JACANAMIJOY,MADROÑERO,LUIS,ARMANDO,44,1,M,86,219,U
CC,27469907,EPSI03,2,JACANAMIJOY,QUINCHOA,TERESA,,57,1,F,86,760,U
TI,1076983536,EPSI03,2,JAIDER,CAMILO,SILVA,,17,1,M,86,320,U
TI,1124313608,EPSI03,2,JAMANOY,JOSSA,MARIAN,,16,1,F,86,219,U
CC,5350434,EPSI03,2,JAMIOY,AGREDA,LUIS,ANTONIO,67,1,M,86,001,U
CC,97470002,EPSI03,2,JAMIOY,CHICUNQUE,JESUS,ANTONIO,70,1,M,86,755,U
CC,41182416,EPSI03,2,JAMIOY,CHICUNQUE,YUDY,MILENA,44,1,F,86,749,U
CC,41181888,EPSI03,2,JAMIOY,CHINDOY,LUZ,MARINA,52,1,F,86,749,U
CC,5350061,EPSI03,2,JAMIOY,ESPAÑA,MIGUEL,,80,1,M,86,755,U
CC,97471115,EPSI03,2,JAMIOY,JACANAMEJOY,JOSE,EMILIO,53,1,M,86,749,U
TI,1122784806,EPSI03,2,JAMIOY,JUAGIBIOY,LEIDY,MARIBEL,11,1,F,86,749,U
CC,97470075,EPSI03,2,JAMIOY,MUCHAVISOY,MOISES,,69,1,M,86,749,U
CC,97480960,EPSI03,2,JAMIOY,TANDIOY,JESUS,ANTONIO,43,1,M,86,755,U
CC,27470370,EPSI03,2,JANSASOY,MOJOMBOY,PASTORA,,48,1,F,86,760,U
CC,1122338480,EPSI03,2,JIMENEZ,CANCHALA,LUIS,ANGEL,33,1,M,86,865,U
TI,1123306061,EPSI03,2,JIMENEZ,CASTRO,SHEYRA,STEPHANIA,13,1,F,86,568,U
TI,1126142192,EPSI03,2,JIPA,ORTEGON,MILER,DAMIAN,8,1,M,86,568,U
CC,1124316373,EPSI03,2,JOJOA,JACANAMIJOY,JESUS,SABINO,25,1,M,86,219,U
CC,1007012368,EPSI03,2,JOJOA,JOJOA,LUCELLY,PAOLA,21,1,F,86,001,U
CC,69010154,EPSI03,2,JOJOA,LOPEZ,MARIA,AGUSTINA,57,1,F,86,571,U
CC,5348422,EPSI03,2,JOJOA,MENESES,JOSE,SAUL,63,1,M,86,755,U
TI,1120217037,EPSI03,2,JOJOA,TREJOS,CRISTIAM,CAMILO,15,1,M,86,749,U
CC,1006956710,EPSI03,2,JUAGIBIOY,AGREDA,JESUS,ANTINIO,36,1,M,86,749,U
CC,97490048,EPSI03,2,JUAGIBIOY,CHINDOY,LUIS,ANTONIO,55,1,M,86,755,U
CC,1122782359,EPSI03,2,JUAGIBIOY,DEJOY,MARIA,CONCEPCION,37,1,F,86,749,U
CC,5349313,EPSI03,2,JUAGIVIOY,CHINDOY,LUIS,ANTONIO,75,1,M,86,001,U
CC,41182880,EPSI03,2,JUAJIBIOY,CHINDOY,MARIA,YOLANDA,42,1,F,86,749,U
CC,41180618,EPSI03,2,JUAJIBIOY,JUAJIBIOY,CLARA,,59,1,F,86,749,U
TI,1125184498,EPSI03,2,JURADO,GAMBOA,DANIA,SARAI,9,1,F,86,571,U
CC,1006844710,EPSI03,2,JURADO,JONIER,JEFFERSON,,21,1,M,86,320,U
CC,1127079980,EPSI03,2,LANDAZURY,MABEL,KATHERINE,,26,1,F,86,001,U
RC,1125186459,EPSI03,2,LEBAZA,MELO,EMILY,,11,2,F,86,571,U
CC,69027357,EPSI03,2,LEGARDA,EULENIS,CENERI,,48,1,F,86,569,U
CC,41106522,EPSI03,2,LEITON,PEREZ,MARIA,ILIA,58,1,F,86,320,U
CC,18108380,EPSI03,2,LEON,CASANOCA,SEVILLANO,,67,1,M,86,865,U
CC,1123321265,EPSI03,2,LERMA,BRAYAN,ESTIVEN,,19,1,M,86,320,U
CC,27187735,EPSI03,2,LEYTON,PEREZ,MARGARITA,,82,1,F,86,320,U
RC,1130147445,EPSI03,2,LIAM,ALEXIS,VARGAS,,3,1,M,86,320,U
CC,1123325383,EPSI03,2,LILIANA,MARTINEZ,BOLAÑOZ,,33,1,F,86,320,U
TI,1124316390,EPSI03,2,LINARES,BURBANO,LAURA,ANTONELLA,7,1,F,86,219,U
CC,39841047,EPSI03,2,LOAIZA,MORA,RUTH,LORENA,48,1,F,86,568,U
CC,1123334399,EPSI03,2,LOPEZ,ANDRY,MAYERLY,,25,1,F,86,320,U
CC,18107596,EPSI03,2,LOPEZ,CANAMEJOY,ALFONSO,NOE,71,1,M,86,569,U
CC,27363959,EPSI03,2,LOPEZ,DE ARTEAGA,MARIA,,84,1,F,86,885,U
CC,1122784844,EPSI03,2,LOPEZ,ESPAÑA,BREEN,LEHANNA,30,1,F,86,749,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,DELCARMEN,54,1,F,86,568,U
CC,1075209332,EPSI03,2,LOPEZ,GUTIERREZ,MILE,YAENY,38,1,F,86,571,U
CC,27432177,EPSI03,2,LOPEZ,ROSERO,HILDA,VICTORIA,66,1,F,86,320,U
RC,1125413384,EPSI03,2,LOPEZ,TRUJILLO,LESLY,GISSEL,7,1,F,86,569,U
CC,69000006,EPSI03,2,LOZADA,DE CAMACHO,MARIAFELINA,,70,1,F,86,001,U
CC,4961492,EPSI03,2,LUQUE,VARGAS,ELIEZER,,58,1,M,86,001,U
RC,1130147333,EPSI03,2,MACIAS,ASLHY,JARETH,,4,1,F,86,320,U
TI,1126449271,EPSI03,2,MACIAS,CUARAN,DAYANA,ALEJANDRA,17,1,F,86,865,U
CC,27470101,EPSI03,2,MADRIÑAN,ORTIZ,LUZ,DARY,35,1,F,86,885,U
CC,39841862,EPSI03,2,MADROÑERO,ROJAS,LUZ,DEY,48,1,F,86,569,U
CC,15570418,EPSI03,2,MADROÑERO,VILLOTA,FALVIO,MAURO,78,1,M,86,569,U
RC,1124316740,EPSI03,2,MAIGUAL,ROSERO,MATIAS,JHACOBO,5,1,M,86,219,U
RC,1125186224,EPSI03,2,MALPU,BERMEO,IAN,EMMANUEL,2,1,M,86,571,U
TI,1126447746,EPSI03,2,MALUA,MAIGARA,YEIMY,CATALINA,18,1,F,86,865,U
CC,31142683,EPSI03,2,MANZANO,MARIA,ROMELIA,,74,1,F,86,320,U
CC,1896280,EPSI03,2,MARDOQUEO,TAICUS,JOSE,,78,1,M,86,320,U
TI,1085267221,EPSI03,2,MARIN,BURGOS,FABIAN,ABAD,17,1,M,86,001,U
CC,18186100,EPSI03,2,MARTINEZ,BALERO,ALEJANDRO,,48,1,M,86,568,U
CC,1126445163,EPSI03,2,MARTINEZ,JACANAMEJOY,YESICA,ALEJANDRA,21,1,F,86,755,U
RC,1126461674,EPSI03,2,MARTINEZ,MUÑOZ,MARIA,ISABELLAS,11,2,F,86,865,U
CC,18195163,EPSI03,2,MARTINEZ,ROBLES,IVAN,ERNEY,43,1,M,86,219,U
CC,1127071480,EPSI03,2,MARTINEZ,VALLEJO,JOSE,MANUEL,20,1,M,86,885,U
CC,41110087,EPSI03,2,MARYOLY,NORELY,ROSERO,,41,1,F,86,320,U
TI,1122785954,EPSI03,2,MATABANCHOY,JAJOY,JHONATAN,JHONIER,8,1,M,86,749,U
RC,1122787743,EPSI03,2,MATOS,JOJOA,SILVANY,ANTONELLA,5,2,F,86,749,U
CC,27355858,EPSI03,2,MAVISOY,ROMO,BLANCA,ELVIRA,57,1,F,86,001,U
RC,1141384669,EPSI03,2,MEDINA,HEIDAN,AXEL,,4,2,M,86,320,U
CC,39835195,EPSI03,2,MEDINA,MEDINA,DELICA,DEMARIA,66,1,F,86,001,U
CC,29900472,EPSI03,2,MELO,AGREDA,LUZ,STELLA,52,1,F,86,320,U
RC,1082749459,EPSI03,2,MELO,BASANTE,ELIF,JHOAVANA,7,1,F,86,865,U
CC,12770133,EPSI03,2,MELO,ORTEGA,JOSE,ALFONSO,65,1,M,86,568,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,10,1,F,86,885,U
CC,39840456,EPSI03,2,MENA,JURADO,AURA,ELISA,69,1,F,86,749,U
CC,1192713009,EPSI03,2,MENESES,ADRIANA,LISETH,,23,1,F,86,320,U
CC,18122380,EPSI03,2,MENESES,LUIS,ARMANDO,,70,1,M,86,001,U
RC,1123337771,EPSI03,2,MENESES,LYAN,SAMUEL,,2,1,M,86,320,U
TI,1125411238,EPSI03,2,MERA,GALVIS,LINA,JAIDY,12,1,F,86,569,U
CC,27473223,EPSI03,2,MERA,QUINCHOA,ALBA,LUCIA,44,1,F,86,219,U
RC,1124316599,EPSI03,2,MERINO,CHAMORRO,AUSTI,VALENTIN,6,1,M,86,219,U
CC,18106723,EPSI03,2,MEZA,GUGU,JOSE,ANTONIO,74,1,M,86,865,U
CC,1120101170,EPSI03,2,MILCOLTA,CAICEDO,LAURA,NATALIA,18,1,F,86,568,U
CC,5350222,EPSI03,2,MILLER,ANGEL,MARIA,,73,1,M,86,320,U
CC,94322467,EPSI03,2,MINA,ROSERO,FERNANDO,,50,1,M,86,001,U
CC,41182120,EPSI03,2,MITICANOY,CHINDOY,ROSA,CLARA,49,1,F,86,749,U
CC,27475382,EPSI03,2,MITICANOY,JACANAMIJOY,MARIA,FRANCISCA,87,1,F,86,749,U
CC,41165021,EPSI03,2,MOJOMBOY,TANDIOY,JESUSA,,72,1,F,86,760,U
CC,27359023,EPSI03,2,MOLINA,BENAVIDES,MARLENY,MISTICA,63,1,F,86,885,U
CC,40730186,EPSI03,2,MOLINA,CRISTANCHO,EDUVIGES,,57,1,F,86,571,U
CC,41887945,EPSI03,2,MOLINA,HOYOS,DOLLY,,66,1,F,86,885,U
TI,1125183641,EPSI03,2,MOLINA,VALENCIA,CHARIT,CAMILA,11,1,F,86,571,U
CC,5206097,EPSI03,2,MONTANCHEZ,JOJOA,CARLOS,ALBERTO,65,1,M,86,219,U
TI,1125180559,EPSI03,2,MONTAÑO,DAGUA,MABEL,LORENA,17,1,F,86,571,U
RC,1080073763,EPSI03,2,MONTENEGRO,BOLAÑOS,KARLA,EVANGELINE,10,2,F,86,755,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,45,1,F,86,568,U
RC,1123338536,EPSI03,2,MONTIEL,SAMANTA,STEFANIA,,4,2,F,86,320,U
CC,5348740,EPSI03,2,MONTILLA,TISOY,MARIO,FERNANDO,59,1,M,86,219,U
CC,1124312098,EPSI03,2,MORA,ARMERO,DANIEL,ESTIBEN,20,1,M,86,219,U
CC,14437407,EPSI03,2,MORA,BENAVIDES,JUAN,ANTONIO,79,1,M,86,569,U
CC,39841345,EPSI03,2,MORA,CALBACHE,MARIA,CECILIA,44,1,F,86,569,U
RC,1030083610,EPSI03,2,MORA,CEROMECA,GIANNI,JHOSUA,4,1,M,86,885,U
CC,27183360,EPSI03,2,MORA,DE MUÑOZ,MARIA,,83,1,F,86,320,U
CC,27354121,EPSI03,2,MORA,VACA,CECILIA,MERI,72,1,F,86,571,U
CC,40756185,EPSI03,2,MORALES,CRAVAJAL,VIRGINIA,,68,1,F,86,571,U
CC,1006850040,EPSI03,2,MORALES,LEYDI,ADRIANA,,22,1,F,86,320,U
CC,41181063,EPSI03,2,MORAN,TAPIA,CECILIA,MARIA,67,1,F,86,755,U
CC,5223557,EPSI03,2,MOREANO,BOLAÑOS,DIOMEDES,,83,1,M,86,320,U
CC,1123330374,EPSI03,2,MOREANO,DIANA,LORENA,,29,1,F,86,320,U
CC,69010769,EPSI03,2,MORENO,ORTEGA,ARMIDA,FARNEY,51,1,F,86,571,U
CC,41105448,EPSI03,2,MORIANO,ANA,LIGIA,,65,1,F,86,320,U
CC,41107077,EPSI03,2,MORIANO,CARMENZA,RURY,,52,1,F,86,320,U
RC,1123335416,EPSI03,2,MOSQUERA,JOEL,ISAAC,,6,1,M,86,320,U
CC,38610094,EPSI03,2,MOSQUERA,RUBY,ANDREA,,45,1,F,86,320,U
RC,1124316841,EPSI03,2,MUCHACHASOY,JAJOY,JUAN,ALEXANDER,4,1,M,86,219,U
CC,41180112,EPSI03,2,MUCHAVISOY,DE MATABANCHOY,LUZ,MARIA,69,1,F,86,749,U
CC,27352144,EPSI03,2,MUCHAVISOY,DE QUINCHOA,MONICA,,88,1,F,86,001,U
CC,1006849634,EPSI03,2,MUEPAZ,ALEX,ANDRES,,21,1,M,86,320,U
CC,15571367,EPSI03,2,MUÑOZ,ALVAREZ,JESUS,SANTIAGO,48,1,M,86,569,U
CC,1122784586,EPSI03,2,MUÑOZ,CAICEDO,MYLEIDI,ANDREA,29,1,F,86,749,U
TI,1124316242,EPSI03,2,MUÑOZ,CHASOY,SOFIA,ANABELL,8,1,F,86,219,U
CC,1006663094,EPSI03,2,MUÑOZ,CRISTIAN,ANDRES,,21,1,M,86,001,U
CC,27472594,EPSI03,2,MUÑOZ,DE OSPINA,GLORIA,ELENA,61,1,F,86,219,U
TI,1124313578,EPSI03,2,MUÑOZ,ESTACIO,ANGIE,NATALIA,16,1,F,86,219,U
TI,1127076270,EPSI03,2,MUÑOZ,GUALGUAN,DANIELA,ISABEL,11,1,F,86,885,U
RC,1127081758,EPSI03,2,MUÑOZ,ORDOÑEZ,ANGEL,ISAAC,3,1,M,86,885,U
CC,39840652,EPSI03,2,MUÑOZ,VANEGAS,YOLANDA,,61,1,F,86,569,U
CC,1120067077,EPSI03,2,MUTUMBAJOY,BECERRA,LIBETH,ANDREA,18,1,F,86,001,U
CC,1135034002,EPSI03,2,MUTUMBAJOY,CHICUNQUE,MARIA,CONCEPCION,40,1,F,86,001,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,58,1,F,86,749,U
CC,1909796,EPSI03,2,MUTUMBAJOY,JOAJIBIOY,FERNANDO,,86,1,M,86,755,U
CC,1125182908,EPSI03,2,MUTUMBAJOY,MACIAS,DEICY,PAOLA,31,1,F,86,571,U
CC,27081134,EPSI03,2,MUYUY,JOJOA,MARTHA,ISABEL,50,1,F,86,755,U
RC,1120219047,EPSI03,2,MUYUY,ORTIZ,NAZLY,KATERINE,2,1,F,86,755,U
CC,27470777,EPSI03,2,NARVAEZ,ARTEAGA,YULY,ANDREA,42,1,F,86,760,U
CC,27145905,EPSI03,2,NARVAEZ,ENRIQUEZ,GLORIA,ANATOLIA,45,1,F,86,749,U
CC,18157339,EPSI03,2,NARVAEZ,MORALES,JAIME,,40,1,M,86,865,U
CC,59835553,EPSI03,2,NASPIRAN,PEJENDINO,MARIA,MAGDALENA,50,1,F,86,219,U
RC,1127082636,EPSI03,2,NASTACUAS,ANACONA,YORIK,JARED,7,2,M,86,885,U
CC,48657780,EPSI03,2,NASTACUAZ,MUTUMBAJOY,MARIA,ISABEL,55,1,F,86,571,U
CC,27432435,EPSI03,2,NAVARRO,BUCHELI,ELVIA,INES,73,1,F,86,219,U
RC,1123210898,EPSI03,2,NIAZA,YELA,DREYCK,JULIAN,4,1,M,86,568,U
CC,27134193,EPSI03,2,NUÑEZ,DE ANGULO,MARIA,DARSIS,72,1,F,86,571,U
CC,1123326253,EPSI03,2,NUPAN,OLGA,LILIA,,33,1,F,86,320,U
CC,1123332196,EPSI03,2,NUPAN,VEALSQUEZ,CINDY,CATALINA,27,1,F,86,320,U
TI,1120068701,EPSI03,2,ÑUSCUE,JIMENEZ,EDWARD,ALEJANDRO,14,1,M,86,865,U
CC,27381119,EPSI03,2,OBANDO,MARIA,JUANA,,54,1,F,86,320,U
CC,17705941,EPSI03,2,OCAMPO,OJEDA,DIMAR,DULEY,41,1,M,86,571,U
CC,25598269,EPSI03,2,OCANDO,MARIA,ESPERANZA,,68,1,F,86,865,U
TI,1030082773,EPSI03,2,ODOÑEZ,QUIÑONEZ,LUISA,VALENTINA,9,1,F,86,001,U
CC,18110487,EPSI03,2,OJEDA,BURBANO,HECTOR,ABUNDIO,59,1,M,86,865,U
CC,1123323929,EPSI03,2,OMEN,IRMA,YULENY,,34,1,F,86,320,U
CC,27191042,EPSI03,2,ORDOÑEZ,BOLAÑOS,ROSA,EDILMA,49,1,F,86,219,U
CC,69009401,EPSI03,2,ORDOÑEZ,GARCIA,MARISOL,,42,1,F,86,001,U
CC,1126454815,EPSI03,2,OROZCO,ESTRADA,LUZ,MARINA,30,1,F,86,320,U
CC,18127979,EPSI03,2,ORTEGA,DIAZ,NIXON,FREDY,47,1,M,86,001,U
CC,1841578,EPSI03,2,ORTEGA,ISAURO,HERMAN,,64,1,M,86,569,U
RC,1030084326,EPSI03,2,ORTEGA,LOPEZ,ARIANA,CATALEYA,2,2,F,86,001,U
CC,2887094,EPSI03,2,ORTEGA,PONCE,LUIS,ALBERTO,90,1,M,86,001,U
TI,1122786879,EPSI03,2,ORTEGA,RAMIREZ,ANNY,YOJANA,6,1,F,86,219,U
CC,52209564,EPSI03,2,ORTEGON,MONTENEGRO,LUZ,MILA,48,1,F,86,568,U
CC,13007095,EPSI03,2,ORTIZ,BOLAÑOS,EVER,,69,1,M,86,568,U
TI,1113529952,EPSI03,2,ORTIZ,PAREJA,MAYKEL,OWEN,11,1,M,86,569,U
CC,1123321721,EPSI03,2,ORTIZ,,YENNI,DEL SOCORRO,37,1,F,86,320,U
RC,1127081879,EPSI03,2,OSORIO,ALVAREZ,ELAINE,YATZIRI,3,1,F,86,885,U
CC,41103370,EPSI03,2,OSPINA,ORREGO,OMAIRA,,60,1,F,86,569,U
CC,41107524,EPSI03,2,OYOLA,ALVAREZ,ESTEHER,,49,1,F,86,320,U
CC,1006848020,EPSI03,2,PAI,ANA,LISETH,,24,1,F,86,320,U
RC,1123338470,EPSI03,2,PAI,THIAGO,DAEL,,5,2,M,86,320,U
CC,18156391,EPSI03,2,PANTOJA,ACOSTA,HECTOR,ALEXANDER,42,1,M,86,865,U
CC,2373489,EPSI03,2,PANTOJA,BETANCOURT,LAUREANO,,81,1,M,86,755,U
CC,41106757,EPSI03,2,PANTOJA,FLOR,ALBA,,54,1,F,86,320,U
CC,5298305,EPSI03,2,PANTOJA,GONZALEZ,CAMPO,ELIAS,84,1,M,86,885,U
RC,1126462038,EPSI03,2,PANTOJA,GUANCHA,EMILY,SALOME,2,2,F,86,865,U
TI,1114898866,EPSI03,2,PANTOJA,MEZU,SAMMAY,ALEJANDRA,8,1,F,86,001,U
CC,59177444,EPSI03,2,PANTOJA,QUINTERO,PATRICIA,HELENA,46,1,F,86,865,U
CC,1006849061,EPSI03,2,PANTOJA,ZUÑIGA,ANGELA,DAYANA,24,1,F,86,568,U
CC,41241144,EPSI03,2,PARDO,MARIA,NANCY,,49,1,F,86,320,U
CC,1124857064,EPSI03,2,PARRA,ORTIZ,VERONICA,JANNETH,32,1,F,86,320,U
RC,1126460213,EPSI03,2,PASCAL,RODRIGUEZ,KERLI,LUCIA,3,1,F,86,865,U
CC,12977710,EPSI03,2,PATERNINA,ALVAREZ,JOSE,LUIS,61,1,M,86,885,U
CC,1140434034,EPSI03,2,PAVA,CHINDOY,JESSICA,LORENA,21,1,F,86,749,U
CC,1124316624,EPSI03,2,PAZ,LOPEZ,KARLA,JUDITH,24,1,F,86,219,U
CC,41104220,EPSI03,2,PAZ,YAIGUAJE,MARTHA,EDITH,60,1,F,86,568,U
CC,1010145151,EPSI03,2,PEJENDINO,PIAMBA,KERLY,YURANNY,23,1,F,86,001,U
CC,1117495898,EPSI03,2,PEÑA,GUAUÑA,AMALIA,,37,1,F,86,571,U
CC,34558410,EPSI03,2,PEÑA,ORTIZ,LEONOR,,52,1,F,86,001,U
CC,30741767,EPSI03,2,PEÑAFIEL,RODRIGUEZ,MARIA,EUGENIA,55,1,F,86,885,U
RC,1120101754,EPSI03,2,PERDOMO,MUÑOZ,YEINER,FELIPE,1,1,M,86,568,U
CC,18143220,EPSI03,2,PEREZ,LEITON,TOMAS,NORBERTO,58,1,M,86,320,U
CC,27132346,EPSI03,2,PEREZ,MARIA,ENEIDA,,83,1,F,86,320,U
CC,39562662,EPSI03,2,PEREZ,MIGDONIA,STELLA,,57,1,F,86,571,U
CC,5283072,EPSI03,2,PEREZ,RODRIGUEZ,RODRIGO,MEDARDO,74,1,M,86,569,U
CC,1124848587,EPSI03,2,PILLIMUE,IPIA,KATHERIN,PATRICIA,40,1,F,86,001,U
CC,18112015,EPSI03,2,PINCHAO,JAMANOY,JOSE,VICTORIANO,60,1,M,86,760,U
CC,1133149091,EPSI03,2,PINTO,CAMILO,JHON,EHIDER,24,1,M,18,001,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,ANIBAL,54,1,M,86,001,U
CC,69086736,EPSI03,2,PINZON,MARIA,ILDA,,54,1,F,86,320,U
CC,27274398,EPSI03,2,POPAYAN,DE POPAYAN,LUZ,MARINA,75,1,F,86,569,U
CC,39841475,EPSI03,2,POPAYAN,POPAYAN,LUZ,EDELMY,45,1,F,86,569,U
CC,15570543,EPSI03,2,PORTILLA,JOSE,GUILLERMO,,73,1,M,86,569,U
CC,1124316118,EPSI03,2,PORTILLA,MARTINEZ,YUBELY,MARIBEL,27,1,M,86,749,U
TI,1123333501,EPSI03,2,PORTILLO,SARHAY,SAMARA,,8,1,F,86,320,U
TI,1126448239,EPSI03,2,POTES,GUEVARA,JANNER,ARLEY,18,1,M,86,760,U
CC,1123331443,EPSI03,2,POTOSI,QUINTERO,JHESMITH,CAMILA,29,1,F,86,320,U
CC,1006816161,EPSI03,2,PUJIMUY,CHASOY,GENNI,ALEJANDRA,22,1,F,86,749,U
CC,97470675,EPSI03,2,PUPIALES,GELPUD,LUIS,IGNACIO,73,1,M,86,749,U
CC,39842099,EPSI03,2,QUENAN,ACOSTA,GLORIA,STELLA,47,1,F,86,569,U
CC,1126444766,EPSI03,2,QUETA,ILVIRA,ANDRES,FELIPE,19,1,M,86,865,U
CC,1059840826,EPSI03,2,QUIGUANAS,DAGUA,MARIA,CAROLINA,38,1,F,86,001,U
CC,39840628,EPSI03,2,QUINAYAZ,GUZMAN,FLOR,DEMARIA,68,1,F,86,569,U
TI,1124315342,EPSI03,2,QUINCHOA,DE LA CRUZ,MARIA,PAULA,12,1,F,86,219,U
CC,1124312925,EPSI03,2,QUINCHOA,JANSASOY,MARTHA,LUCIA,37,1,F,86,219,U
CC,27469893,EPSI03,2,QUINCHOA,TISOY,MARIA,ESPERANZA,57,1,F,86,760,U
RC,1126461618,EPSI03,2,QUINTERO,GOMEZ,JULIAN,ANDRES,4,1,M,86,865,U
TI,1075508394,EPSI03,2,QUINTERO,MOSQUERA,PAULA,JULIETH,17,1,F,86,571,U
CC,5298298,EPSI03,2,QUIROZ,,HERMES,,84,1,M,86,568,U
CC,69028113,EPSI03,2,QUIROZ,MENESES,MARY,FLOR,45,1,F,86,568,U
TI,1120216860,EPSI03,2,QUIROZ,QUINCHOA,EMERSON,ESNEIDER,17,1,M,86,755,U
CC,27357414,EPSI03,2,QUISTAL,GONZALEZ,ISABEL,,76,1,F,86,571,U
CC,5301179,EPSI03,2,RAMIREZ,GARCIA,TITO,ENRIQUE,70,1,M,86,569,U
CC,27360048,EPSI03,2,RAMOS,,VISITACION,,84,1,F,86,569,U
RC,1125185868,EPSI03,2,RENGIFO,SANCHEZ,ERIC,MATEO,4,1,M,86,571,U
CC,26641431,EPSI03,2,RESTREPO,CARMONA,EIDA,DELSOCORRO,52,1,F,86,571,U
RC,1123332659,EPSI03,2,RESTREPO,GIANNI,YAZMIN,,9,1,F,86,320,U
CC,39842224,EPSI03,2,REYES,COLLAZOS,MARIELA,,40,1,F,86,569,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MRIA,EUGENIA,55,1,F,86,749,U
CC,31155105,EPSI03,2,RIOS,LUZ,DARY,,70,1,F,86,320,U
CC,98332292,EPSI03,2,RIVADENEIRA,GARCIA,JESUS,OCTAVIO,62,1,M,86,001,U
CC,1125179951,EPSI03,2,RIVERA,GONZALEZ,MARCELA,,36,1,F,86,571,U
CC,10632434,EPSI03,2,RIVERA,MOSTACILLA,WILMER,,52,1,M,86,568,U
CC,5341783,EPSI03,2,RIVERA,SALAZAR,LUIS,ANTONIO,64,1,M,86,865,U
CC,69010241,EPSI03,2,ROAS,JIMENEZ,LUCY,AYDE,55,1,F,86,571,U
CC,26632619,EPSI03,2,ROBIS,CARVAJAL,FRANQUELINA,,72,1,F,86,571,U
CC,41180059,EPSI03,2,ROBLES,ANA,MARIA,,75,1,F,86,219,U
CC,96360773,EPSI03,2,RODIRGUEZ,AVILA,REINEL,,49,1,M,86,571,U
CC,59651292,EPSI03,2,RODRIGUEZ,BENAVIDES,MARIA,EUGENIA,43,1,F,86,865,U
CC,27355914,EPSI03,2,RODRIGUEZ,BOLAÑOS,MARTHA,MERCEDES,62,1,F,86,001,U
RC,1120072883,EPSI03,2,RODRIGUEZ,DELGADO,LUCIANA,SARAI,8,2,F,86,001,U
CC,1005702033,EPSI03,2,RODRIGUEZ,HUERTAS,KARIN,YULIANA,21,1,F,86,571,U
TI,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,12,1,F,86,885,U
CC,27308039,EPSI03,2,RODRIGUEZ,ROSERO,LEONOR,,60,1,F,86,320,U
TI,1076905431,EPSI03,2,RODULFO,CUBIDES,JANER,STEVEN,17,1,M,86,569,U
CC,27474292,EPSI03,2,ROJAS,DE MAVISOY,DOLORES,,90,1,F,86,755,U
CC,1087780329,EPSI03,2,ROJAS,MUNEVAR,KAREN,,21,1,F,86,569,U
TI,1123208473,EPSI03,2,ROMERO,QUITUMBO,EDUARDO,MANUEL,16,1,M,86,568,U
RC,1030024346,EPSI03,2,ROSERO,CAICEDO,ARLEN,YEZID,2,1,M,86,568,U
CC,59589361,EPSI03,2,ROSERO,CERON,ARGENI,,42,1,F,86,320,U
CC,18147283,EPSI03,2,ROSERO,CUAJIBOY,FRAULINO,ANTONIO,42,1,M,86,320,U
CC,27473166,EPSI03,2,ROSERO,ERAZO,IRENE,SONIA,44,1,F,86,219,U
CC,13068599,EPSI03,2,ROSERO,VILLAREAL,SERGIO,MAURICIO,43,1,M,86,568,U
CC,1123320319,EPSI03,2,RUALES,JEISSON,DANIEL,,20,1,M,86,320,U
CC,18154602,EPSI03,2,RUALES,ORTEGA,JOSE,GERMAN,46,1,M,86,865,U
TI,1124855033,EPSI03,2,RUANO,CIFUENTES,JOSE,ALEJANDRO,15,1,M,86,001,U
TI,1126453061,EPSI03,2,RUIZ,CUARAN,KATHERYN,VALENTINA,14,1,F,86,219,U
CC,4929232,EPSI03,2,RUIZ,MENESES,ARMIN,,42,1,M,86,568,U
TI,1124315811,EPSI03,2,SALAS,OÑATES,ANGIE,LORENA,10,1,F,86,219,U
CC,41101107,EPSI03,2,SALAZAR,SALZAR,MARIA,IRMA,72,1,F,86,865,U
CC,41118129,EPSI03,2,SALAZAR,TORRES,ROSALBA,,46,1,F,86,001,U
CC,10631712,EPSI03,2,SALDARRIAGA,LONDOÑO,JHON,SILER,57,1,M,86,001,U
CC,51730238,EPSI03,2,SALON,LOPEZ,MARIA,PATRICIA,60,1,F,86,001,U
CC,4961091,EPSI03,2,SAMBONI,LUIS,ADAN,,73,1,M,86,320,U
CC,1124862930,EPSI03,2,SANCHEZ,CUMBAL,HAREN,DAYANA,28,1,F,86,001,U
CC,69050097,EPSI03,2,SANCHEZ,GUERRERO,SAGRARIO,,54,1,F,86,569,U
CC,41101390,EPSI03,2,SANCHEZ,URBANO,MARIA,HELIA,67,1,F,86,569,U
CC,59707568,EPSI03,2,SANTACRUZ,CAICEDO,BLANCA,FLOR,42,1,F,86,865,U
CC,18124911,EPSI03,2,SECUE,COICUE,MILCIADES,,55,1,M,86,571,U
CC,15571076,EPSI03,2,SEGUNDO,RAFAEL,DORADO,MADROÑERO,57,1,M,86,569,U
CC,1006848335,EPSI03,2,SIEGAMO,ONOGAMA,ANDREA,,28,1,F,86,320,U
CC,69010405,EPSI03,2,SIERA,CHALA,ABIGAIL,,50,1,F,86,320,U
TI,1124313027,EPSI03,2,SOLARTE,BENAVIDES,ANGIE,JOHANA,17,1,F,86,749,U
CC,41119009,EPSI03,2,SOLARTE,SEGUNDA,DOMENICA,,44,1,F,86,320,U
TI,1126570625,EPSI03,2,SOSA,MUÑOZ,JOAN,ESTEBAN,8,1,M,86,571,U
CC,27474572,EPSI03,2,SOSSA,MARTINEZ,TRANSITO,ELUTERIA,65,1,F,86,755,U
CC,17635719,EPSI03,2,SOTTO,LUIS,ERNESTO,,64,1,M,86,320,U
CC,97470365,EPSI03,2,TANDIOY,MUCHAVISOY,LUIS,MARCIAL,63,1,M,86,755,U
CC,59819118,EPSI03,2,TARAPUES,ASCUNTAR,MARIA,ROSA,57,1,F,86,749,U
TI,1182463295,EPSI03,2,TASCON,JOSE,ALEXANDER,,11,1,M,86,320,U
CC,1121506075,EPSI03,2,TISOY,CANTICUZ,LUIS,ANGEL,38,1,M,86,760,U
CC,27470263,EPSI03,2,TISOY,CHASOY,LAURA,CONCEPCION,51,1,F,86,755,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,77,1,M,86,760,U
CC,5348191,EPSI03,2,TISOY,JANSASOY,FRANCISCO,,70,1,F,86,760,U
PT,7846905,EPSI03,2,TISOY,TISOY,JEREMI,YAHIR,9,1,M,86,760,U
PT,7846888,EPSI03,2,TISOY,TISOY,JERETZY,YAHIRLIN,5,1,F,86,760,U
CC,1124848317,EPSI03,2,TORO,MACIAS,LUDY,MIRLEY,38,1,F,86,001,U
CC,1123320813,EPSI03,2,TORO,PAI,FRANYI,,20,1,F,86,320,U
CC,1127072877,EPSI03,2,TORRES,ARTEAGA,SANDRA,MILE,34,1,F,86,885,U
TI,1125181645,EPSI03,2,TORRES,OMEN,JOSE,DAVID,15,1,M,86,571,U
CC,18101764,EPSI03,2,TROCHEZ,,FABRICIANO,,58,1,M,86,571,U
RC,1125185813,EPSI03,2,TROCHEZ,YUNDA,JORGE,ALEXANDER,4,1,M,86,571,U
CC,2765795,EPSI03,2,TROMPETA,CALIZ,SANTIAGO,,70,1,M,86,320,U
RC,1120218930,EPSI03,2,UNIGARRO,CORDOBA,CRISTIAN,SANTIAGO,3,1,M,86,755,U
CC,1124312232,EPSI03,2,URBANO,ROMERO,JULIETH,ANDREA,19,1,F,86,749,U
CC,5328226,EPSI03,2,VACCA,JOSE,FRANCISCO,,80,1,M,86,320,U
CC,27355422,EPSI03,2,VALDERRAMA,VELANDIA,LEONOR,,50,1,F,86,571,U
CC,27355628,EPSI03,2,VALLEJO,LUZ,EDY,,60,1,F,86,001,U
CC,27473454,EPSI03,2,VALLEJO,NINFA,CLAUDIA,,56,1,F,86,749,U
RC,1120219116,EPSI03,2,VALLEJOS,CHINDOY,JESMAN,ALEXANDER,10,2,M,86,755,U
TI,1124314429,EPSI03,2,VARGAS,CEBALLOS,LOGHAN,LEONARDO,14,1,M,86,749,U
RC,1125414482,EPSI03,2,VARGAS,JAMBUEL,VALERY,ALEXANDRA,9,2,F,86,001,U
CC,27360104,EPSI03,2,VASQUEZ,,HERMELINDA,,70,1,F,86,571,U
TI,1077853793,EPSI03,2,VEGA,GUERRERO,LAURA,DANIELA,16,1,F,86,571,U
RC,1125185901,EPSI03,2,VELANDIA,CHINDOY,MAILEN,LUCIANA,3,1,F,86,571,U
RC,1125186502,EPSI03,2,VELEZ,GAITAN,INDARA,YAKELINE,7,2,F,86,571,U
CC,1085348979,EPSI03,2,VERNAZA,PALOMINO,YESICA,,36,1,F,86,760,U
RC,1120071473,EPSI03,2,VIEDA,RIOS,CRISTIAN,ALEXANDER,5,1,M,86,571,U
CC,27474323,EPSI03,2,VIVAS,AURA,LUCENA,,65,1,F,86,755,U
CC,69071014,EPSI03,2,YAIGUAJE,PAYAGUAJE,BLANCA,ELVIRA,42,1,F,86,749,U
CC,1006848031,EPSI03,2,YAJAIRA,PAI,INGRID,,24,1,F,86,320,U
CC,27076347,EPSI03,2,YAQUENO,DE ARCINIEGAS,BENILDA,,80,1,F,86,219,U
CC,39840324,EPSI03,2,YELA,DIAZ,FREDA,,75,1,F,86,749,U
CC,87452115,EPSI03,2,YELA,ROSERO,JUAN,ANTONIO,59,1,M,86,749,U
TI,1120068084,EPSI03,2,ZAMBRANO,JACANAMEJOY,DARLYN,TATIANA,15,1,F,86,749,U
CC,1124856147,EPSI03,2,ZAMBRANO,NARVAEZ,SHIRLEY,VIVIANA,32,1,F,86,001,U
TI,1089243656,EPSI03,2,ZAMBRANO,ORTEGA,VALERIA,SOFIA,14,1,F,86,865,U
CC,41107895,EPSI03,2,NELSA,ZORAIDA,ARBOLEDA,,51,1,F,86,320,U
CC,18105945,EPSI03,2,ZAMBRANO,,RIGOBERTO,,76,1,M,86,001,U
CC,69009146,EPSI03,2,ZAMORA,GOMEZ,MARIANA,DEJESUS,42,1,F,86,001,U
CC,41182702,EPSI03,2,ZAMORA,MUTUMBAJOY,RUTH,NANCY,40,1,F,86,755,U