CC,24809462,EPSI03,2,TABAREZ,ROJAS,LUZ,FANNY,19,1,F,86,320,U
TI,1127074632,EPSI03,2,CUNDAR,MARTINEZ,ANDRES,FELIPE,8,1,M,86,885,U
CC,1123326851,EPSI03,2,YEPES,ESPAÑA,JHON,ALEX,20,1,M,86,571,U
CC,1127079601,EPSI03,2,CUNDAR,MARTINEZ,MARIA,POLONIA,21,1,F,54,680,U
TI,1030083085,EPSI03,2,BASANTE,BENAVIDES,MARIA,ISABELLA,9,1,F,54,680,U
CC,1513637,EPSI03,2,MACIAS,LOPEZ,JOSE,TITO,22,1,M,86,001,U
CC,31225045,EPSI03,2,CUCHALA,,LUCIA,,23,1,F,86,885,U
CC,39840992,EPSI03,2,MORALES,ZAMBRANO,FLORALBA,,24,1,F,86,569,U
CC,69006350,EPSI03,2,BUESAQUILLO,MUÑOZ,LUCY,,25,1,F,86,001,U
CC,41484961,EPSI03,2,LOPEZ,ROSERO,MARIA,JUANA,26,1,F,86,885,U
RC,1120072059,EPSI03,2,ARTEAGA,OSORIO,JOSE,NICOLAS,2,1,M,54,680,U
CC,1124858715,EPSI03,2,CHINDOY,CHILITO,JHNOY,WILFER,27,1,M,86,001,U
TI,1030082705,EPSI03,2,PRADO,ERAZO,JHOAN,SEBASTIAN,10,1,M,86,755,U
CC,10631712,EPSI03,2,SALDARRIAGA,LONDOÑO,JHON,SILER,28,1,M,86,001,U
CC,17703281,EPSI03,2,HEVER,MONROY,PATIÑO,,29,1,M,86,569,U
CC,1120066557,EPSI03,2,MOSQUERA,QUYINAYAS,JEFFERSON,STIVEN,30,1,M,86,001,U
CC,27357316,EPSI03,2,MAPALLO,CHAPAL,MARIA,LIDIA,31,1,F,86,320,U
CC,39825132,EPSI03,2,MACIAS,DE,ALVARADO,MARIA,32,1,M,86,320,U
CC,1124864066,EPSI03,2,KAREN,STEFANY,BURBANO,BARRERA,33,1,F,86,568,U
CC,12994221,EPSI03,2,CARLOS,ARMANDO,MOLINA,CAICEDO,34,1,M,86,001,U
CC,27361551,EPSI03,2,MARIA,ROSA,ELENA,MUCHAVISOY,35,1,F,86,001,U
RC,1030083550,EPSI03,2,DAVINSON,JERONIMO,PATIÑO,CHAPAL,3,1,M,86,001,U
TI,1130146857,EPSI03,2,ANANCONA,PAI,STIVEN,HERNAN,11,1,M,86,320,U
RC,1121509769,EPSI03,2,JAJOY,TISOY,YOSELIN,ALEJANDRA,4,1,M,86,755,U
CC,1123200204,EPSI03,2,RABA,PETEVI,DISNEY,JOHANA,36,1,F,18,001,U
CC,41107190,EPSI03,2,CORTEZ,CORTEZ,LUZ,STELLA,37,1,F,86,320,U
CC,1123313723,EPSI03,2,JHON,JADUER,QUIROGA,,38,1,M,86,568,U
CC,1123316011,EPSI03,2,QUITUMBO,VELASCO,JAVIER,,39,1,M,86,568,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,40,1,F,86,568,U
CC,41182120,EPSI03,2,MITICANOY,CHINDOY,ROSA,CLARA,41,1,F,86,749,U
TI,1123312785,EPSI03,2,MAYAMA,CRIOLLO,HARLINSON,YOVEINER,12,1,M,86,568,U
CC,41180391,EPSI03,2,CHARFUELAN,DE,MUESES,MARIA,42,1,M,86,320,U
CC,41182024,EPSI03,2,CERON,ZAMBRANO,MARY,AMPARO,43,1,F,52,203,U
CC,41180705,EPSI03,2,ESPAÑA,ESPAÑA,LIDA,ESPERANZA,44,1,F,52,203,U
TI,1122786481,EPSI03,2,AGUILLON,JAMIOY,YONIER,FELIPE,13,1,M,86,001,U
CC,97472931,EPSI03,2,QUINCHOA,CUARAN,DARIO,EDISON,45,1,M,52,203,U
CC,41105412,EPSI03,2,ROSERO,OBANDO,OLAVE,PROCELIA,46,1,M,86,320,U
CC,39582662,EPSI03,2,MIGDONIA,STELLA,PEREZ,,47,1,F,86,568,U
TI,1120068633,EPSI03,2,ARIAS,ORDOÑEZ,SURI,GERALDINE,14,1,F,86,001,U
CC,27355858,EPSI03,2,MAVISOY,ROMO,BLANCA,ELVIRA,48,1,F,86,001,U
CC,18100153,EPSI03,2,SANTACRUZ,,TEMITOCLES,,49,1,M,05,652,U
CC,97472191,EPSI03,2,CHICUNQUE,DEJOY,ELYFONZO,,50,1,M,05,652,U
CC,17693085,EPSI03,2,ALEXANDER,CACERES,PRIETO,,51,1,M,86,571,U
TI,1125183841,EPSI03,2,CHARITH,CAMILA,MOLINA,VALENCIA,15,1,M,86,749,U
RC,1126460213,EPSI03,2,PASCAL,RODRIGUEZ,KERLI,LUCIA,5,1,F,86,865,U
CC,29817660,EPSI03,2,TIMANA,MARIA,CECILIA,,52,1,F,86,001,U
CC,1122338900,EPSI03,2,ORTIZ,CANTICUS,WILLIAM,,53,1,M,86,749,U
CC,1082126449,EPSI03,2,ORTIZ,LOSADA,JOSE,FERNEY,54,1,M,86,749,U
CC,1123330230,EPSI03,2,RAMIREZ,MORA,JORGE,ALEJANDRO,55,1,M,86,320,U
CC,1124313410,EPSI03,2,JAJOY,QUINCHOA,NELLY,,56,1,F,86,320,U
CC,27168826,EPSI03,2,AZAIN,CHAPID,SANDRA,OLIVA,57,1,F,86,320,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,58,1,F,86,865,U
RC,1121509741,EPSI03,2,JANSASOY,MUJANAJENSOY,DEISY,MARTINA,6,1,F,54,680,U
CC,18101764,EPSI03,2,FABRICIANO,TROCHEZ,FABRICIANO,,59,1,M,86,571,U
CC,18112051,EPSI03,2,CHASOY,TANDIOY,FLORENTINO,,60,1,M,86,568,U
CC,1007069306,EPSI03,2,CASTRO,MORENO,SANDRA,PATRICIA,20,1,F,86,571,U
CC,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,21,1,M,86,569,U
CC,15571495,EPSI03,2,HEVER,ANTONIO,MORALES,VACA,22,1,M,86,569,U
CC,41103250,EPSI03,2,PORTILLA,MARTINEZ,RUBIELA,,23,1,F,86,320,U
CC,41100244,EPSI03,2,MATIZ,BERRIO,ROSMIRA,,24,1,F,86,569,U
CC,69027357,EPSI03,2,LEGARDA,EULENIS,CENERI,,25,1,F,86,568,U
CC,39840926,EPSI03,2,RENGIFO,ROSA,ELVIRA,,26,1,F,86,569,U
CC,16341258,EPSI03,2,AGUDELO,GARCIA,FREDESMID,,27,1,M,86,749,U
CC,69010078,EPSI03,2,PACHU,SECUE,PAUFILIA,,28,1,F,86,001,U
CC,1087780329,EPSI03,2,ROJAS,MUNEVAR,KAREN,,29,1,F,86,755,U
CC,41108809,EPSI03,2,MARTINEZ,GUERRERO,DORIS,DEL,30,1,F,86,320,U
CC,27472655,EPSI03,2,ORTEGA,GONZALEZ,JULIA,EDITH,31,1,F,52,203,U
CC,41100491,EPSI03,2,BURGOS,SAENZ,MARIA,DOLORES,32,1,F,86,001,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,33,1,M,86,001,U
CC,25360668,EPSI03,2,MOSQUERA,DE,BALTAZAR,DOMINGA,34,1,M,86,001,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,35,1,M,54,680,U
CC,27472590,EPSI03,2,GRANDA,MARTINEZ,MARIA,SUSANA,36,1,F,52,203,U
CC,1121506671,EPSI03,2,GOMAJOA,QUINCHOA,ISAURA,ALEJANDRA,37,1,F,54,680,U
CC,27470370,EPSI03,2,JANSASOY,MOJOMBOY,PASTORA,,38,1,F,54,680,U
TI,1121508696,EPSI03,2,JOSA,JACANAMIJOY,DARLYN,SHIRLEY,16,1,F,86,749,U
CC,5347900,EPSI03,2,TISOY,JANSASOY,ISIDORO,,39,1,M,86,749,U
CC,41182702,EPSI03,2,RUTH,NANCY,ZAMORA,MUTUMBAJOY,40,1,F,05,652,U
CC,1076333547,EPSI03,2,VARGAS,TABORDA,MARIO,ALONSO,41,1,M,86,569,U
CC,27469667,EPSI03,2,JACANAMIJOY,TANDIOY,MARIA,ISABEL,42,1,F,86,320,U
CC,1123321182,EPSI03,2,CANTICUS,DELGADO,BETTY,MAGALI,43,1,F,86,320,U
RC,1123335296,EPSI03,2,LANDAZURI,CASTRO,KEINER,FABIAN,7,1,M,86,749,U
CC,15570398,EPSI03,2,LASSO,NARVAEZ,JOSE,HERIBERTO,44,1,M,86,865,U
CC,18144407,EPSI03,2,BAIRAZA,CORTES,ALCIDES,,45,1,M,86,755,U
CC,41106736,EPSI03,2,PICHICUE,CHOCUE,ROSALBINA,,45,1,F,86,320,U
CC,27354238,EPSI03,2,MARIA,DELFA,DIAZ,VANEGAS,46,1,F,86,571,U
CC,25653761,EPSI03,2,PALECHOR,DE,BALCAZAR,CLELIA,47,1,M,86,568,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,ANIBAL,48,1,M,86,001,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,FLOREZ,49,1,M,86,001,U
CC,18110487,EPSI03,2,OJEDA,BURBANO,HECTOR,ABUNDIO,50,1,M,86,865,U
CC,1124315900,EPSI03,2,OSORIO,URBANO,GEIMY,ELIZABETH,51,1,M,86,001,U
CC,1135034002,EPSI03,2,MUTUMBAJOY,CHICUNQUE,MARIA,CONCEPCION,52,1,F,86,001,U
TI,1124313386,EPSI03,2,JAMIOY,CHINDOY,LUIS,DANIEL,17,1,M,86,001,U
CC,55118349,EPSI03,2,IDROBO,OBANDO,MARISOL,,53,1,F,86,568,U
CC,97426314,EPSI03,2,NASTACUAZ,MUTUMBAJOY,SEGUNDO,GONSALO,55,1,M,86,885,U
TI,1123312482,EPSI03,2,MAIGUAL,JANSASOY,SAMUEL,ABELINO,8,1,M,86,568,U
TI,1120867943,EPSI03,2,JHONIER,COLLAZOS,ROSERO,,9,1,M,86,001,U
TI,1124313572,EPSI03,2,MUTUMBAJOY,MAIGUAL,DAVID,MARCELO,10,1,M,86,001,U
CC,13068599,EPSI03,2,ROSERO,VILLAREAL,SERGIO,MAURICIO,54,1,F,86,568,U
CC,36999043,EPSI03,2,ARTEAGA,ORTEGA,FABIOLA,ESPERANZA,56,1,F,86,865,U
RC,1122787102,EPSI03,2,JUAGIBIOY,CHAVEZ,ROSA,FERNANDA,2,1,F,86,755,U
CC,94552630,EPSI03,2,CHAVEZ,AGUDELO,JUAN,DAVID,57,1,M,86,865,U
CC,41182880,EPSI03,2,JUAGIBIOY,CHINDOY,MARIA,YOLANDA,58,1,F,86,569,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,59,3,M,86,885,U
CC,69005901,EPSI03,2,MOSCOSO,ROSERO,BLANCA,OFIR,60,1,F,86,001,U
CC,30741204,EPSI03,2,NARVAEZ,ERAZO,MARTHA,CARMENZA,21,1,F,86,320,U
TI,1136864045,EPSI03,2,ROSERO,ROSALES,GLORIA,ESTEFANY,11,1,F,52,203,U
CC,39841959,EPSI03,2,GUANGA,PAI,ALBA,GENIS,23,1,F,86,569,U
CC,41119634,EPSI03,2,LOPEZ,GARCIA,HILDA,ALICIA,23,1,F,86,320,U
CC,41108792,EPSI03,2,PRECIADO,PAI,ROSA,MARIA,25,1,F,86,320,U
CC,41120379,EPSI03,2,CORTEZ,RODRIGUEZ,LUZ,ALEYDA,26,1,F,86,320,U
CC,27470777,EPSI03,2,NARVAEZ,ARTEAGA,YULI,ANDREA,27,1,F,86,320,U
CC,1006846466,EPSI03,2,BOLAÑOS,BERMUDEZ,DORIS,ESTELA,28,1,F,86,568,U
CC,23101788,EPSI03,2,GUERRERO,GARAVITO,NORYS,CANDELARIA,29,1,F,86,001,U
TI,112021054,EPSI03,2,XANDER,CAMILO,MAIGUAL,CARLOSMA,12,1,M,86,571,U
CC,69050025,EPSI03,2,PAYAN,DE,CHANTES,MATILDE,30,1,M,86,569,U
RC,1121509661,EPSI03,2,PINCHAO,SANTANA,DAFNE,SUHAN,4,1,M,86,755,U
CC,27132528,EPSI03,2,PEREZ,JIMENEZ,LUZ,MARINA,31,1,F,86,320,U
CC,41105258,EPSI03,2,GUANGA,NASTACUAS,GEORGINA,,32,1,F,86,001,U
CC,59862202,EPSI03,2,BOLAÑOZ,MAGDA,LUCY,,33,1,F,86,001,U
PE,6338723,EPSI03,2,TISOY,QUINCHOA,YOIBER,JOSUE,34,1,M,86,001,U
CC,27190650,EPSI03,2,CHINDOY,CHINDOY,MARIA,JULIA,35,1,F,54,680,U
CC,1006907961,EPSI03,2,TANDIOY,JACANAMIJOY,MARILIN,CRISTINA,36,1,F,54,680,U
CC,1120101170,EPSI03,2,MICOLTA,CAICEDO,LAURA,NATALIA,37,1,F,86,568,U
CC,1006843178,EPSI03,2,GOMEZ,BURBANO,ERIKA,ALEJANDRA,38,1,F,86,569,U
TI,1136864496,EPSI03,2,HOYOS,CERQUERA,YERSON,,13,1,M,76,001,U
TI,1123329975,EPSI03,2,WILLIAM,SNEIDER,ROSERO,AGREDA,14,1,M,86,320,U
CC,16890345,EPSI03,2,PORTILLA,VALLEJO,LUIS,ELADIO,39,1,M,86,320,U
CC,27475524,EPSI03,2,JACANAMIJOY,DE,MAVISOY,JESUSA,40,1,F,86,755,U
CC,41181460,EPSI03,2,BURBANO,ARCINIEGAS,GILBERTA,,41,1,F,86,749,U
CC,41181063,EPSI03,2,MORAN,TAPIA,CECILIA,MARIA,42,1,F,86,569,U
CC,59707568,EPSI03,2,SANTACRUZ,CAICEDO,BLANCA,FLOR,43,1,F,86,865,U
TI,1089243656,EPSI03,2,ZAMBRANO,ORTEGA,VALERIA,SOFIA,15,1,F,86,865,U
CC,41120141,EPSI03,2,LOPEZ,LOPEZ,NANCY,MARICELA,44,1,F,86,865,U
CC,59177444,EPSI03,2,PANTOJA,QUINTERO,PATRICIA,HELENA,45,1,F,86,865,U
CC,27354213,EPSI03,2,MARIA,MAIGUAL,DE,PASINGA,46,1,F,86,571,U
CC,59812839,EPSI03,2,SEGURA,PANTOJA,MARTHA,LUCIA,47,1,F,86,865,U
RC,1125414388,EPSI03,2,DIAZ,PORTILLA,IKER,SANTIAGO,5,1,M,86,568,U
CC,41102467,EPSI03,2,MARTINEZ,HERNANDEZ,MARIA,ROSARIO,48,1,F,86,568,U
CC,15570325,EPSI03,2,CARABALI,JOSE,ERZAIN,,49,1,F,86,569,U
TI,1123208898,EPSI03,2,CULCHAC,DELGADO,INGRID,LISETH,16,1,F,86,569,U
CC,69035008,EPSI03,2,TRIVIÑO,TRIVIÑO,ALBA,LUZ,50,1,F,86,569,U
CC,15570534,EPSI03,2,INSUASTI,BENAVIDES,HERMIDES,ARTURO,51,1,M,86,569,U
CC,39842015,EPSI03,2,GALVIZ,CHAMORRO,ELSY,MARILU,52,1,F,86,569,U
CC,69028831,EPSI03,2,CAMAYO,FERNANDEZ,LOLA,,53,1,F,86,755,U
CC,59805918,EPSI03,2,VALENCIA,YELA,SELMIRA,,54,1,F,86,755,U
CC,1127071480,EPSI03,2,MARTINEZ,VALLEJO,JOSE,MANUEL,55,1,M,86,885,U
CC,26616458,EPSI03,2,RAMOS,SILVA,MARIA,LILIA,56,1,F,52,203,U
CC,1007430023,EPSI03,2,CASTILLO,BENAVIDES,SLENDY,KATHERINE,57,1,F,86,885,U
CC,27424687,EPSI03,2,QUIROZ,BENAVIDES,LUCIA,EMERITA,58,1,F,52,203,U
CC,15570554,EPSI03,2,BOCANEGRA,VILLEGAS,HUMBERTO,,59,1,M,86,569,U
CC,5298256,EPSI03,2,POTOSI,CHAPAL,CARLOS,ARTURO,60,1,M,86,001,U
CC,69009386,EPSI03,2,TRIJILLO,BETANCOURTH,MARIA,CLAUDIA,23,1,F,54,680,U
CC,38443328,EPSI03,2,ASPRILLA,CETRE,AIDA,LUZ,24,1,F,86,320,U
RC,1123337326,EPSI03,2,ARELLANO,TORO,EMMANUEL,SANTIAGO,2,2,M,86,320,U
CC,1123330559,EPSI03,2,MALES,GALINDEZ,DAIRA,YAMILETH,25,1,F,86,320,U
CC,65753967,EPSI03,2,MARTINEZ,RIVAS,BLAYDEMIR,,26,1,M,52,203,U
CC,5238672,EPSI03,2,PUERRES,CHIRAN,JUAN,BAUTISTA,27,1,M,52,203,U
CC,1125412628,EPSI03,2,MORA,CANSIMANCI,DEYSI,ALEXANDRA,28,1,F,86,755,U
CC,66881443,EPSI03,2,HERNANDES,CARDONA,BLANCA,FLOR,29,1,F,86,749,U
CC,1125409368,EPSI03,2,TRUJILLO,HINCAPIE,YURI,ALEXANDRA,30,1,F,86,749,U
RC,1125185353,EPSI03,2,SECUE,RENGIFO,LAURA,ISABELLA,3,2,F,86,755,U
CC,69000069,EPSI03,2,AURORA,DEL,CARMEN,HURTADO,31,1,F,86,749,U
CC,1087186990,EPSI03,2,RODRIGUEZ,MUCHACHASOY,JESSICA,,32,1,F,86,568,U
TI,1123324635,EPSI03,2,ARAGON,CALVACHE,BREYNER,ALEXIS,17,1,M,86,749,U
CC,18189289,EPSI03,2,TROCHEZ,CAMPO,JAVIER,,33,1,M,86,320,U
CC,5327656,EPSI03,2,MORALES,MORA,JOSE,LEONEL,34,1,M,86,885,U
CC,1124864080,EPSI03,2,GOMEZ,JUAJIBIOY,JEFERSON,ENRIQUE,35,1,M,86,001,U
CC,18186100,EPSI03,2,MARTINEZ,BALERO,ALEJANDRO,,36,1,M,86,568,U
CC,27476161,EPSI03,2,MARIA,MAVISOY,CHINDOY,,37,1,F,86,749,U
TI,1120216713,EPSI03,2,MUTUMBAJOY,LOPEZ,YULEIMI,YERALSDIN,8,1,F,86,885,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,9,1,F,86,001,U
CC,27082077,EPSI03,2,ELVIA,DIAZ,ELVIA,MARIELA,38,1,F,86,885,U
CC,30741767,EPSI03,2,PEÑAFIEL,RODRIGUEZ,MARIA,EUGENIA,39,1,F,86,320,U
CC,27363859,EPSI03,2,LOPEZ,DE,ARTEAGA,MARIA,40,1,M,86,001,U
CC,69026912,EPSI03,2,RODRIGUEZ,MORA,ALBA,NUBIA,41,1,F,54,680,U
CC,38462967,EPSI03,2,RODRIGUEZ,CASTAÑO,PAOLA,ANDREA,42,1,F,86,755,U
CC,1126444766,EPSI03,2,QUETA,ILVIRA,ANDRES,FELIPE,43,1,M,54,680,U
CC,41116610,EPSI03,2,ILVIRA,CHAMORRO,ELIZABETH,,44,1,F,86,320,U
CC,37218670,EPSI03,2,JACANAMIJOY,DE,VALLEJO,SANTA,45,1,M,86,320,U
CC,27144438,EPSI03,2,MOLINA,LEDESMA,ROSA,ERIKA,46,1,F,86,749,U
RC,1121509055,EPSI03,2,JANSASOY,JANSASOY,YANIER,ALEXI,4,2,M,86,320,U
CC,41102697,EPSI03,2,YULE,QUINGUANAZ,ALICIA,,47,1,F,86,001,U
CC,39841585,EPSI03,2,CAMAYO,BECOCHE,MARTHA,IRENE,48,1,F,86,001,U
CC,1124864093,EPSI03,2,JACANAMEJOY,JUAJIBIOY,PAULA,ANDREA,49,1,F,86,320,U
CC,27355083,EPSI03,2,DIAZ,BUCHELY,BLANCA,MARINA,50,1,F,86,571,U
CC,5298499,EPSI03,2,MEJIA,ORDOÑEZ,NORBERTO,ARGEMIRO,51,1,M,86,568,U
CC,41182146,EPSI03,2,MUCHAVISOY,NARVAEZ,ALBA,LUCY,52,1,F,54,680,U
CC,4111472,EPSI03,2,ANDRADE,ORTIZ,CARMEN,ILIA,53,1,F,86,001,U
TI,1123325326,EPSI03,2,AMADO,OROZCO,HENRY,DANIEL,10,1,M,54,680,U
CC,41105734,EPSI03,2,LARRAHONDA,RENDON,LEONILDE,GLADYS,54,1,F,86,320,U
CC,41106410,EPSI03,2,TORO,MENESES,ROSA,MARIA,55,1,F,86,749,U
CC,15362176,EPSI03,2,BETANCUR,PEREZ,JAIRO,HERNAN,56,1,M,86,755,U
CC,1124850541,EPSI03,2,SANDRA,PATRICIA,ANGULO,ALDANA,57,1,F,86,755,U
CC,41100270,EPSI03,2,HERNANDEZ,ACOSTA,MARIA,URSULINA,58,1,F,86,001,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,,59,1,F,86,568,U
CC,69027515,EPSI03,2,PAZ,SANTANDER,LIBIA,FREDES,60,1,F,54,680,U
CC,27470536,EPSI03,2,CHASOY,GAVIRIA,CLEMENCIA,,61,1,F,86,571,U
CC,1124854758,EPSI03,2,MUTUMBAJOY,BOLAÑOS,GLEYDIN,VIVIANA,62,1,F,86,755,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMIA,ALEJANDRINA,63,1,F,86,001,U
CC,2887094,EPSI03,2,ORTEGA,PONCE,LUIS,ALBERTO,64,1,M,86,749,U
TI,1124864452,EPSI03,2,QUIGUANAS,CUARAN,NICOLAS,MATIAS,11,1,M,86,320,U
CC,41125330,EPSI03,2,GONZALES,BEDOYA,ROSALBA,,65,1,F,86,001,U
RC,1124316907,EPSI03,2,MASMUTA,JAMIOY,DIANA,VALENTINA,5,2,F,86,749,U
CC,29900472,EPSI03,2,MELO,AGREDA,LUZ,STELLA,66,1,F,52,203,U
TI,1124313026,EPSI03,2,URBANO,TISOY,MANOLO,ALEJANDRO,12,1,M,86,885,U
CC,40771729,EPSI03,2,BLANCA,ISLENA,QUITORA,YATE,67,1,F,86,571,U
CC,1121508860,EPSI03,2,JACANAMIJOY,MOJOMBOY,DEICY,PAOLA,68,1,F,52,203,U
TI,1120100141,EPSI03,2,ORTEGA,ERAZO,LIBARDO,EMANUEL,13,1,M,52,203,U
CC,41165032,EPSI03,2,TISOY,DE,CHASOY,ROSALIA,69,1,M,86,320,U
CC,1124316624,EPSI03,2,PAZ,LOPEZ,KARLA,JUDITH,70,1,F,52,203,U
CC,1124316235,EPSI03,2,PAZ,LOPEZ,ANDREA,YULISSA,25,1,F,52,203,U
TI,6001901,EPSI03,2,PULIDO,MERCADO,ANDREA,NICOHOL,14,1,F,86,755,U
TI,1125410048,EPSI03,2,CARLOSAMA,LOPEZ,JOSE,DAVE,15,1,M,86,568,U
RC,1125414552,EPSI03,2,ILARIS,ANAHILERIS,CAMACHO,RIVAS,6,2,F,86,755,U
CC,12977710,EPSI03,2,PATERNINA,ALVAREZ,JOSE,LUIS,26,1,M,86,571,U
CC,69010113,EPSI03,2,ANDRADE,IMBAJOA,BLANCA ,ROSA,27,1,F,86,001,U
CC,27359010,EPSI03,2,MUÑOZ,MARIA,DOLORES,,28,1,F,86,320,U
CC,5297810,EPSI03,2,HERNANDEZ,ILES,LUIS,GILBERTO,29,1,M,86,001,U
CC,69000006,EPSI03,2,LOZADA,DE,CAMACHO,MARIA,30,1,M,86,568,U
CC,78296693,EPSI03,2,SERGIO,GREGORIO,PEREZ,SEÑA,31,1,M,86,001,U
CC,1006844710,EPSI03,2,JONIER,JEFFERSON,QUINCHOA,JURADO,32,1,M,86,320,U
CC,15571320,EPSI03,2,ANGOLA,BALANTA,HUGO,LUIS,33,1,M,86,571,U
CC,1124856147,EPSI03,2,ZAMBRANO,NARVAEZ,SHIRLEY,,34,1,F,86,001,U
CC,27389697,EPSI03,2,CASTRO,MUESES,ANGELA,ELVIRA,35,1,F,86,571,U
CC,5201251,EPSI03,2,ALVEAR,HERMES,CRESCENCIO,,36,1,M,86,755,U
CC,39840779,EPSI03,2,TEZ,RODRIGUEZ,LILIA,,37,1,F,86,755,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,16,1,F,86,885,U
RC,1127082554,EPSI03,2,JOJOA,OBANDO,GAEL,ALEJNADRO,7,2,M,86,569,U
CC,27360275,EPSI03,2,CASTRO,BENAVIDES,ISABEL,ESTELA,38,1,F,86,568,U
CC,1122785848,EPSI03,2,CORDOBA,TISOY,SEGUNDO,DIOMEDES,39,1,M,86,755,U
TI,1122785598,EPSI03,2,DUBEIMAR,ANDRES,MITICANOY,JUAGIBIOY,17,1,M,86,749,U
CC,27476251,EPSI03,2,BECERRA,DE,GUEVARA,DOLORES,40,1,M,86,001,U
CC,39841245,EPSI03,2,ARAUJO,PRADO,YRTA,ELIDIA,41,1,M,86,569,U
RC,1123334892,EPSI03,2,HOYOS,SABI,JEIDY,SOFIA,8,2,F,86,001,U
CC,41180112,EPSI03,2,MUCHAVISOY,DE,MATABANCHOY,LUZ,42,1,M,86,885,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,43,1,F,86,749,U
CC,41180326,EPSI03,2,NAZUER,DE,CHINDOY,ALBA,44,1,M,86,568,U
CC,1086016153,EPSI03,2,CORDOBA,ROSERO,MARIA,DEL,45,1,F,86,568,U
TI,1124313475,EPSI03,2,JOSA,JAJOY,JAIRO,ALBEIRO,8,1,M,86,320,U
CC,87717857,EPSI03,2,DIAZ,LOPEZ,JOSE,JULIAN,46,1,M,86,320,U
RC,1079186502,EPSI03,2,GOMEZ,SILA,DILAN,GEOVANNY,9,2,M,86,569,U
CC,69007265,EPSI03,2,RAMOS,MUÑOZ,BETI,,47,1,F,86,569,U
TI,1120067881,EPSI03,2,MORENO,CHINDOY,YEIMI,FERNANDA,9,1,F,52,203,U
TI,1123333639,EPSI03,2,LAGUNA,YANDUN,MARIANA,ISABELLA,10,1,F,52,203,U
TI,1123333638,EPSI03,2,LAGUNA,YANDUN,DULCE,MAIA,11,1,F,52,203,U
TI,1126452259,EPSI03,2,LOPEZ,CADENA,KELLY,DAYANA,12,1,F,86,755,U
CC,1122785203,EPSI03,2,NARVAEZ,AGREDA,MONICA,LILIANA,48,1,F,52,203,U
CC,18188059,EPSI03,2,CHAVEZ,MARTINEZ,JORGE,ALBERTO,49,1,M,86,569,U
RC,1125186347,EPSI03,2,JEYDEN,SANTIAGO,MUCHAVISOY,ORTEGA,10,2,M,86,568,U
RC,1120218982,EPSI03,2,TIMANA,DIAZ,ANGELY,SARAI,11,2,F,86,568,U
CC,97470002,EPSI03,2,JAMIOY,CHICUNQUE,JESUS,ANTONIO,50,1,M,86,755,U
CC,1124855776,EPSI03,2,LEGARDA,LOPEZ,KLINSMANN,STIVEN,51,1,M,54,680,U
CC,1125179816,EPSI03,2,YENI,VIVIANA,MACUACE,PENAGOS,52,1,F,54,680,U
RC,1120071140,EPSI03,2,MOREANO,LOPEZ,IVANNA,SHARITH,1,2,F,86,569,U
CC,27359520,EPSI03,2,BURGOS,DE,SEMANATE,ELIA,53,1,F,86,571,U
CC,27472169,EPSI03,2,FLOREZ,DE,RIVERA,MARIA,54,1,M,52,203,U
CC,27358940,EPSI03,2,QUENGUAN,ESTTRADA,MARIA,FELICITAS,55,1,F,52,203,U
TI,1124315778,EPSI03,2,CRISTIAN,FELIPE,RECALDE,GARCIA,13,1,M,86,571,U
CC,41182867,EPSI03,2,NARVAEZ,MUJANAJINSOY,ALBA,PATRICIA,56,1,F,86,320,U
CC,1124312516,EPSI03,2,CHASOY,TISOY,MILEY,JOSEFINA,57,1,F,86,001,U
CC,27469848,EPSI03,2,JACANAMIJOY,TANDIOY,JESUSA,,58,1,F,86,001,U
CC,41101995,EPSI03,2,BUESAQUILLO,PETEVI,JULIA,,59,1,F,86,568,U
CC,31172351,EPSI03,2,DIOFIR,BURBANO,DIAZ,,60,1,M,86,320,U
CC,68297184,EPSI03,2,JAJOY,TANDIOY,MARGARITA,,61,1,F,52,203,U
CC,24485966,EPSI03,2,GUTIERREZ,ALBIS,BLANCA,LIBIA,62,1,F,86,755,U
RC,1123338421,EPSI03,2,CERON,MATABANCHOY,LIAM,SANTIAGO,2,2,M,86,320,U
CC,6545520,EPSI03,2,GUEVERA,GOMEZ,MARIO,,63,1,M,86,755,U
CC,1193115058,EPSI03,2,ORTEGA,MUÑOZ,MILDRE,JAZBLEDY,64,1,F,86,001,U
CC,69030082,EPSI03,2,SEGUNDA,TIRSA,GUEVARA,MONTENEGRO,65,1,F,86,320,U
RC,1122787615,EPSI03,2,JOJOA,TREJOS,EMILY,VALENTINA,3,2,F,86,320,U
TI,1122786990,EPSI03,2,CHACON,AGREDA,ERICK,ALEXANDER,14,1,M,86,755,U
CC,39841904,EPSI03,2,RENDON,PANTOJA,ROSA,ELVIRA,66,1,F,86,749,U
CC,1121506876,EPSI03,2,JACANAMIJOY,JACANAMIJOY,DAYCI,RUBIELA,67,1,F,54,680,U
CC,27474572,EPSI03,2,SOSSA,MARTINEZ,TRANSITO,,68,1,F,86,320,U
TI,1094939697,EPSI03,2,CAYAPU,BEDOYA,DILAN,STEVEN,15,1,M,86,320,U
CC,1117495898,EPSI03,2,AMALIA,PEÑA,GUAUÑA,,30,1,F,86,320,U
RC,1123336728,EPSI03,2,GUTIERREZ,MAIGARA,JESUS,TIBERIO,4,2,M,86,320,U
CC,31310027,EPSI03,2,AGUDELO,DE,ACOSTA,MERCEDES,31,1,M,86,320,U
CC,18124629,EPSI03,2,ROMO,YELA,LUIS,MANUEL,32,1,M,86,571,U
RC,1121508901,EPSI03,2,NATIB,BOTINA,IAN,SMITH,5,2,M,54,680,U
CC,1121506017,EPSI03,2,IBARRA,TISOY,JHONIER,MAURICIO,33,1,M,86,755,U
CC,16248823,EPSI03,2,MORA,MORA,JOSE,ANIBAL,34,1,M,86,569,U
CC,27359144,EPSI03,2,YANDAR,CUESVAS,ANA,CECILIA,35,1,F,54,680,U
CC,1127072411,EPSI03,2,ITER,CAMAYO,SANDRA,PATRICIA,36,1,F,86,320,U
CC,27432488,EPSI03,2,MUÑOZ,FRANCISCA,DEL,SOCORRO,37,1,F,86,885,U
RC,1030083610,EPSI03,2,MORA,CEROMECA,GIANNI,JHOSUA,6,2,F,86,320,U
RC,1125413576,EPSI03,2,CEBALLOS,GOYES,WILFRAN,MATIAS,7,2,M,86,320,U
TI,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,16,1,F,86,755,U
CC,25324769,EPSI03,2,GOMEZ,DE,SALCEDO,ADELA,68,1,M,86,755,U
CC,18108160,EPSI03,2,CARDOSO,ORTIZ,JESUS,,45,1,M,86,568,U
TI,1124292977,EPSI03,2,SAN,JUAN,TAPUYIMA,MARIANO,17,1,M,86,755,U
CC,25325036,EPSI03,2,GOMEZ,,DANIELA,,46,1,F,86,001,U
CC,1123330062,EPSI03,2,BALTAZAR,MADROÑERO,SHARON,ARGENYS,52,1,F,86,001,U
CC,27474875,EPSI03,2,MARIA,EUGENIA,RIASCOS,RAMOS,54,1,F,86,749,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,25,1,F,86,749,U