CC,1123330062,EPSI03,2,BALTAZAR,MADROÑERO,SHARON,ARGENYS,25,1,F,86,865,U
TI,1030082356,EPSI03,2,CUATIN,MACIAS,MARIA,JOSE,9,1,F,86,001,U
CC,1123204731,EPSI03,2,JIPA,PAYOGUAJE,RUTH,NELLY,36,1,F,86,568,U
TI,1124857962,EPSI03,2,SANTANDER,JARAMILLO,SAHARA,MELISSA,13,1,F,86,001,U
CC,18101502,EPSI03,2,ROMERO,,JEREMIAS,,66,1,M,86,001,U
CC,41102082,EPSI03,2,GUERRA,HERNANDEZ,CARMELA,MARIA,65,1,F,86,001,U
TI,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,12,1,F,86,885,U
CC,4711283,EPSI03,2,MARTINEZ,GUTIERRZ,PEDRO,ANTONIO,68,1,M,86,568,U
RC,1120071759,EPSI03,2,ANGARITA,CARDENAS,ALAN,MATIAS,4,2,M,86,001,U
CC,1124858305,EPSI03,2,ARBOLEDA,TORO,LISSETH,JOHANA,31,1,F,86,001,U
RC,1123213439,EPSI03,2,LEON,QUINCHOA,CRISTIAN,JERONIMO,1,2,F,86,568,U
RC,1120218804,EPSI03,2,SAMBRANO,SALCEDO,SAMUEL,NICOLAS,6,1,M,05,652,U
RC,1030083254,EPSI03,2,BENAVIDES,ESCOBAR,MARIA,JOSE,7,1,F,86,001,U
TI,1124857439,EPSI03,2,TISOY,CARLOSAMA,WILMER,ALEXANDER,13,1,M,86,001,U
RC,1030083307,EPSI03,2,TISOY,CARLOSAMA,DYLAN,SANTIAGO,7,1,M,86,001,U
CC,25628335,EPSI03,2,IJAJI,,JOANA,MUÑOZ,41,1,F,86,571,U
CC,69026596,EPSI03,2,ROSERO,,ANGELA,MARIA,47,1,F,86,568,U
RC,1120072820,EPSI03,2,MUTUMBAJOY,RODRIGUEZ,DANTE,RAFAEL,1,1,M,86,001,U
CC,15570666,EPSI03,2,IBARRA,IBARRA,JOSE,ONIRIO,68,1,F,86,569,U
RC,1124870404,EPSI03,2,SORACA,CHARRI,VALERI,SOFIA,1,1,F,86,001,U
TI,1123331719,EPSI03,2,OBANDO,MUECES,KEYNNER,ALEXANDER,9,1,F,86,320,U
TI,1123305374,EPSI03,2,DIAZ,RIASCOS,JOXMAR,ESMID,13,1,M,86,865,U
CC,29817660,EPSI03,2,TIMANA,,MARIA,CECILIA,30,1,F,86,001,U
CC,12977710,EPSI03,2,PATERNINA,ALVAREZ,JOSE,LUIS,61,1,M,86,885,U
CC,18106779,EPSI03,2,GOMEZ,ACOSTA,TOMAS,,73,1,F,86,320,U
RC,1030083610,EPSI03,2,MORA,CEROMECA,GIANNI,JHOSUA,3,2,M,86,001,U
CC,41107893,EPSI03,2,NASTACUAS,,MARIA,DAIRA,54,1,F,86,320,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACO,48,1,M,86,001,U
CC,27360280,EPSI03,2,MADROÑERO,CONRADA,MARIA,CECILIA,65,1,F,86,001,U
CC,41106957,EPSI03,2,HERNANDEZ,,ALBA,LUCIA,54,1,F,86,320,U
CC,69005217,EPSI03,2,ARTEAGA,HERNNADEZ,ROSA,ALBA,53,1,F,86,001,U
RC,1085349934,EPSI03,2,ACHIPIZ,MUCHICON,ERICK,MATEO,2,2,M,86,320,U
CC,69006036,EPSI03,2,DIAZ,CORDOBA,ALBA,MARIVEL,51,1,F,86,001,U
CC,27359010,EPSI03,2,MUÑOZ,,MARIA,DOLORES,68,1,F,86,001,U
CC,36775047,EPSI03,2,REVELO,CAICEDO,POLINIA,DEL SOCORRO,69,1,F,86,001,U
CC,1124862385,EPSI03,2,ESCOBAR,SILVA,BAYRON,ANDRES,28,1,M,86,001,U
CC,18188847,EPSI03,2,MADROÑERO,TORRES,HECTOR,ORLANDO,43,1,M,86,568,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,10,1,F,86,885,U
CC,41107877,EPSI03,2,AGUDELO,VELASQUEZ,LUZ,DARY,55,1,F,86,320,U
TI,1123333381,EPSI03,2,OROZCO,CUAJIBOY,IKER,ADRIAN,8,1,M,86,320,U
CC,1124848317,EPSI03,2,TORO,MACIAS,LUDY,MIRLEY,38,1,F,86,001,U
CC,1117518716,EPSI03,2,CHILITO,MUÑOZ,YONAIDA,,37,1,F,86,571,U
TI,1075249564,EPSI03,2,VELEZ,DIAZ,ANDERSON,DANIEL,15,1,M,86,865,U
PT,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,40,1,M,86,569,U
CC,69016560,EPSI03,2,GOMEZ,,LUCILA,BURBANO,49,1,M,86,001,U
CC,1124848138,EPSI03,2,QUIÑONEZ,ANGULO,ROSA,YENELI,38,1,F,86,001,U
CC,26571700,EPSI03,2,ORTIZ,CALDERON,GENOVIA,,53,1,F,86,885,U
CC,48657716,EPSI03,2,ROMERO,JIMENEZ,GLORIA,AMPARO,30,1,F,86,885,U
CC,5298256,EPSI03,2,POTOSI,CHAPAL,CARLOS,ARTURO,84,1,M,86,001,U
TI,1125411471,EPSI03,2,BARRIETOS,RUA,RONAL,,11,1,M,86,569,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,DEL CARMEN,57,1,F,86,568,U
CC,19288906,EPSI03,2,MARMOLEJO,GARCIA,RAUL,,67,1,M,86,001,U
CC,5350222,EPSI03,2,RIVERA,,MILLER,ANGEL MARIA,73,1,M,86,320,U
CC,1122782912,EPSI03,2,ORTEGA,,BLANCA,IRENE,38,1,F,86,568,U
CC,6427232,EPSI03,2,MARIN,,LEONARDO,,71,1,M,86,001,U
CC,1126445268,EPSI03,2,MAVISOY,MUJANAJINSOY,LIZETH,,19,1,F,86,865,U
TI,1123311365,EPSI03,2,CAMAYO,MUÑOZ,SHAROL,TALINA,10,1,F,86,568,U
CC,41101972,EPSI03,2,VALLEJO,,MARIANA,DE JESUS,66,1,F,86,568,U
RC,1123211244,EPSI03,2,GUAUÑA,BENAVIDES,EVELIN,ALEJANDRA,3,2,F,86,568,U
CC,69028965,EPSI03,2,CRIOLLO,ROMO,MARIA,ELIZABETH,46,1,F,86,568,U
CC,39835195,EPSI03,2,MEDINA,MEDINA,DELICIA,DE MARIA,69,1,F,86,001,U
RC,1120071388,EPSI03,2,ILES,QUINTERO,THIAGO,ALEXANDER,5,2,M,86,001,U
RC,1120070766,EPSI03,2,JACANAMEJOY,CALVACHE,JUAN,DAVID,7,1,M,86,001,U
RC,1123211881,EPSI03,2,MEZA,MELENDEZ,LOGAN,SADIEL,3,2,M,86,568,U
CC,25592662,EPSI03,2,ALVAREZ,DE LA CRUZ,ROSA,ERICA,68,1,F,86,569,U
CC,87490022,EPSI03,2,DELGADO,LEITON,JORGE,OLMEDO,63,1,M,86,569,U
CC,1124853293,EPSI03,2,FLOREZ,PERENGUEZ,DEYANIRA,ELIZABETH,36,1,F,86,001,U
CC,1125411495,EPSI03,2,BRAVO,PANTOJA,NELSY,MILENA,29,1,F,86,569,U
CC,1124856736,EPSI03,2,VITONAS,MOSQUERA,LUCIA,NAYIVE,32,1,F,86,001,U
CC,1123324438,EPSI03,2,AQUINO,,LEIDY,PAOLA,34,1,F,86,320,U
CC,41115143,EPSI03,2,CHALPARIZAN,CHALPARIZAN,MARIA,NATIVITDAD,66,1,F,86,320,U
CC,10478106,EPSI03,2,DAGUA,CONDA,FIDEL,,75,1,M,86,001,U
CC,18142257,EPSI03,2,HERNANDEZ,SUAREZ,JOSE,DAGOBERTO,67,1,M,86,320,U
CC,1125179816,EPSI03,2,MACUASE,PENAGOS,YENY,VIVIANA,19,1,F,86,571,U
CC,18128427,EPSI03,2,HUACA,DAZA,ROSEMBERG,,43,1,M,86,001,U
CC,25663163,EPSI03,2,CHICO,BUENO,ANA,ARGENIS,74,1,F,86,320,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,34,1,F,86,001,U
RC,1123337294,EPSI03,2,CASAÑAS,FRANCO,LAURA,VICTORIA,2,2,F,86,320,U
CC,1123332742,EPSI03,2,GOMEZ,QUINTERO,JHANNER,DAVID,27,1,M,86,320,U
TI,1125409119,EPSI03,2,YUNDA,QUIGUANAZ,DESLY,LIZETH,17,1,F,86,569,U
CC,5350142,EPSI03,2,JACANAMIJOY,JUAJIBIOY,FROILAN,,72,1,M,86,749,U
CC,5350487,EPSI03,2,MUCHACHASOY,,JOSE,HERIBERTO,66,1,M,86,749,U
CC,1120217744,EPSI03,2,MAVISOY,JUAJIBIOY,ANGELA,RUBIELA,30,1,F,05,652,U
CC,1099683742,EPSI03,2,MUTUMBAJOY,AGREDA,JAROLD,,27,1,M,05,652,U
TI,1120217523,EPSI03,2,LOPEZ,IMBACHI,LUISA,ALEXANDRA,13,1,F,05,652,U
CC,1121506186,EPSI03,2,AGREDA,AGREDA,LUZ,MARINA,39,1,F,54,680,U
CC,1121506559,EPSI03,2,CHAGUEZA,TANDIOY,JORGE,ARMANDO,36,1,M,54,680,U
PT,6087802,EPSI03,2,CHASOY,VERNAZA,YEIMY,ALEXANDRA,15,1,F,54,680,U
CC,1006907961,EPSI03,2,TANDIOY,JACANAMJOY,MARILIN,CRISTINA,21,1,F,54,680,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMA,ALEJANDRINA,84,1,F,86,001,U
CC,40081449,EPSI03,2,GOMEZ,ARIAS,ISAURA,,49,1,F,86,571,U
CC,27314134,EPSI03,2,CORDOBA,YELA,SOCORRO,ELOISA,64,1,F,86,320,U
CC ,1006962101,EPSI03,2,ULCUE,RAMOS,DERLY,FABIOLA,23,1,F,86,569,U
CC,27473135,EPSI03,2,MAVISOY,JACANAMEJOY,LUZ,AMPARO,44,1,F,86,749,U
CC ,39840925,EPSI03,2,ROSERO,VIVAS,AMPARO,DEL SOCORRO,52,1,F,86,569,U
CC,1006947867,EPSI03,2,JOJOA,MOSCOSO,LEIBI,YOJANA,27,1,F,86,001,U
CC,1127075968,EPSI03,2,PAZ,INSUASTY,ANGELA,YULIETH,40,1,F,86,001,U
CC,27355083,EPSI03,2,DIAZ,BUCHELY,BLANCA,MARINA,63,1,F,86,001,U
CC,39840004,EPSI03,2,IBARRA,,HILDEGARDA,DIOMARA,85,1,F,86,569,U
CC,27469968,EPSI03,2,MUÑOZ,YAMA,MARIA,DEL CARMEN,60,1,F,54,680,U
CC,27470604,EPSI03,2,ROSERO,MUÑOZ,EDY,ERNEYDA,45,1,F,54,680,U
CC,5347766,EPSI03,2,TISOY,JACANAMIJOY,FRANCISCO,,83,1,M,54,680,U
CC,48667908,EPSI03,2,GURRUTE,,GRACIELA,,53,1,F,54,680,U
CC,27469490,EPSI03,2,JACANAMIJOY,MUYUY,JUANA,,68,1,F,54,680,U
RC,1030023740,EPSI03,2,MASMUTA,JACANAMEJOY,MARIANGEL,ANDREA,7,2,F,54,680,U
CC ,41100244,EPSI03,2,MATIZ,BERRIO,ROSMIRA,,74,1,F,86,569,U
CC,18142570,EPSI03,2,SANTANDER,OTERO,REINEL,SILVIO,66,1,M,86,320,U
CC,1127072411,EPSI03,2,ITER,CAMAYO,SANDRA,PATRICIA,35,1,F,86,885,U
CC,18102854,EPSI03,2,BENAVIDES,VIVAS,HECTOR,ELIAS,51,1,M,86,885,U
CC,18123058,EPSI03,2,RUEDA,ORDOÑEZ,FRANCO,NELSON,65,1,M,86,885,U
CC,25023543,EPSI03,2,ALARCON,CARDONA,LUZ,DARY,51,1,F,86,001,U
CC,69010078,EPSI03,2,PACHU,SECUE,PAUFILIA,,63,1,F,86,001,U
CC,41100491,EPSI03,2,BURGOS,SAENZ,MARIA,DOLORES,75,1,F,86,001,U
RC,1120072845,EPSI03,2,TORRES,ARIAS,LAURA,VICTORIA,1,1,F,86,001,U
CC,1135034002,EPSI03,2,MUTUMBAJOY,CHICUNQUE,MARIA,CONCEPCION,40,1,F,86,001,U
CC,31155105,EPSI03,2,RIOS,,LUZ,DARY,70,1,F,86,320,U
TI,1126452259,EPSI03,2,LOPEZ,CADENA,KELLY,DAYANA,14,1,F,86,865,U
CC,1125183381,EPSI03,2,SANCHEZ,NASTACUAS,ORTENCIA,,30,1,F,86,571,U
CC ,27297128,EPSI03,2,BRAVO,SIMALES,GLORIA,CECILIA,57,1,F,86,569,U
CC,27472502,EPSI03,2,TISOY,TISOY,MARIA,CONCEPCION,67,1,F,52,203,U
CC,1124312263,EPSI03,2,MUÑOZ,ESTACIO,ESTEFANY,DAYANA,19,1,F,52,203,U
CC,18195230,EPSI03,2,MUÑOZ,BOLAÑOS,JESUS,ARMANDO,45,1,M,52,203,U
CC,2373489,EPSI03,2,PANTOJA,BETANCOUR,LAUREANO,,81,1,M,05,652,U
CC,1124868306,EPSI03,2,LUNA,JACANAMIJOY,MARIA,ELENA,53,1,F,86,749,U
RC,6339458,EPSI03,2,CHINDOY,LUNA,MAYBEL,ELENA,9,2,F,86,749,U
CC,97470654,EPSI03,2,DEJOY,,ALBERTO,,72,1,M,86,749,U
CC,27472459,EPSI03,2,GONZALEZ,CUARAN,ALBA,CRUZ,71,1,F,86,749,U
CC,1122783793,EPSI03,2,MENA,,LEIDY,ELENA,32,1,F,86,749,U
CC,97470685,EPSI03,2,CHINDOY,JACANAMEJOY,JUAN,PIO,57,1,M,86,749,U
CC,16855111,EPSI03,2,MARTINEZ,RAMOS,JOSE,VENANCIO,71,1,M,52,203,U
CC,1127072747,EPSI03,2,HOYOS,MARIN,DINA,MARCELA,34,1,F,86,885,U
CC,15570273,EPSI03,2,CALIZ,BRAVO,LUIS,ANTONIO,80,1,M,86,001,U
TI,1124859664,EPSI03,2,GUERRERO,ARIAS,MARTIN,ESTEBAN,12,1,M,86,001,U
CC,41170811,EPSI03,2,MORA,CORDOBA,MARIA,LYDIA,50,1,F,86,001,U
RC,1061826252,EPSI03,2,CERQUERA,QUIROZ,MARTIN,ALEJANDRO,4,2,M,86,320,U
CC,30407156,EPSI03,2,GIRALDO,CARDONA,YOLANDA,,49,1,F,86,320,U
CC,15555119,EPSI03,2,MAVISOY,JANSASOY,ISAIAS,,69,1,M,86,001,U
CC,41181152,EPSI03,2,JUAGIBIOY,JUAGIBIOY,MARIA,TERESA,54,1,F,86,749,U
CC,1122786537,EPSI03,2,JAMIOY,CHINDOY,LUISA,MARIA FERNANDA,25,1,F,86,749,U
CC,27352954,EPSI03,2,MENESES,CUATINDIOY,ROSALINA,,77,1,F,86,001,U
CC,1124861801,EPSI03,2,CARVAJAL,CHINGAL,MARIA,HELENA,29,1,F,86,001,U
CC,18106287,EPSI03,2,CANTICUS,,FIDEL,,73,1,M,86,320,U
CC,41105808,EPSI03,2,DELGADO,DE CANTICUS,MARIA,EMELINA,72,1,F,86,320,U
CC,1123327633,EPSI03,2,AGUIRRE,CANTICUS,CARLOS,ARLEY,32,1,M,86,320,U
CC,41107821,EPSI03,2,CANTICUS,DELGADO,CARMEN,YULIANA,50,1,F,86,320,U
CC,41101652,EPSI03,2,GOMEZ,OBANDO,INES,DE JESUS,64,1,F,86,568,U
CC,41107177,EPSI03,2,ERAZO,GUZMAN,LUZ,MARIA,54,1,F,86,320,U
CC,1121508984,EPSI03,2,MARTINEZ,ZAMBRANO,MAIRA,DAYANA,24,1,F,86,749,U
CC,69009409,EPSI03,2,MUCHAVISOY,LOPEZ,LUZ,NELLY,42,1,F,05,652,U
CC,1122786723,EPSI03,2,CARLOSAMA,JANSASOY,JOSE,DANILO,24,1,M,05,652,U
CC,41180826,EPSI03,2,PAZ,,MARIA,CRISTINA,62,1,F,86,749,U
TI,1124314414,EPSI03,2,MALLAMA,TAQUES,JUAN,DAVID,14,1,M,54,680,U
CC,1006997028,EPSI03,2,ROSERO,,MAYERLY,JINETH,22,1,F,86,865,U
CC,1907950,EPSI03,2,CHINDOY,CHINDOY,FRUCTUOSO,LISIMACO,69,1,M,86,001,U
CC,1006907725,EPSI03,2,ARCOS,BURBANO,NASLY,FERNANDA,20,1,F,86,001,U
CC,1006948816,EPSI03,2,HERMOSA,PEREZ,ANGIE,VANESSA,23,1,F,86,001,U
RC,1123338241,EPSI03,2,CORDOBA,PALMA,ARLON,ALEXIS,1,1,M,86,320,U
TI,1123325326,EPSI03,2,AMADO,OROZCO,HENRY,DANIEL,15,1,M,86,320,U
RC,1123336403,EPSI03,2,GUAJIBOY,SANTANDER,SARA,VALENTINA,4,2,F,86,320,U
RC,1125414493,EPSI03,2,GOMEZ,PORTILLO,DANIEL,ALEJANDRO,1,2,M,86,568,U
RC,1120070708,EPSI03,2,CARATAR,BUESAQUILLO,THIAGO,RAUL,7,1,M,86,885,U
RC,1127081000,EPSI03,2,CUTA,PATERNINA,MARIA,VICTORIA,5,2,F,86,885,U
CC,97480317,EPSI03,2,ESPINOSA,BRAVO,NELSON,DAVID,55,1,M,05,652,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,77,1,M,54,680,U
TI,1122786230,EPSI03,2,AGREDA,PETEVI,SAMUEL,ANDRES,8,1,F,86,749,U
TI,1122785194,EPSI03,2,CHICUNQUE,JUAGIBIOY,MARTIN,ALEXANDER,10,1,M,86,749,U
CC,27198174,EPSI03,2,ENRIQUEZ,ENRIQUEZ,EDILMA,DEL SOCORRO,61,1,F,86,749,U
CC,1120217615,EPSI03,2,JAMIOY,BUESAQUILLO,DEYSI,MARLENI,31,1,F,05,652,U
TI,1120099174,EPSI03,2,MOSQUERA,GASCA,FABER,,15,1,M,05,652,U
CC,41183045,EPSI03,2,SATIACA,,MARIA,DEL CARMEN,40,1,F,05,652,U
RC,1125186347,EPSI03,2,MUCHAVISOY,QUINTERO,JEYDEN,SANTIAGO,1,2,M,86,571,U
CC,25320412,EPSI03,2,BUESAQUILLO,DE PEREZ,ELBA,DE JESUS,83,1,F,86,001,U
CC,1124858903,EPSI03,2,MUÑOZ,DIAZ,ARIEL,BAYARDO,30,1,M,86,001,U
RC,1061821022,EPSI03,2,BENJUMEA,JIMENEZ,MARIA,JOSE,6,2,F,86,320,U
CC,41105688,EPSI03,2,MAIGARA,DUQUE,ANGELINA,,73,1,F,86,320,U
TI,1120216712,EPSI03,2,MUTUMBAJOY,LOPEZ,YULEIMI,YERALDIN,17,1,F,05,652,U
CC,7559960,EPSI03,2,CRIOLLO,OJEDA,OSWALDO,ANTONIO,53,1,M,86,865,U
RC,1125186452,EPSI03,2,CAICEDO,BERMEO,THIAGO,DAVID,1,1,F,86,571,U
CC,1121507752,EPSI03,2,AGREDA,,JENNY,MARCELA,29,1,F,54,680,U
CC,1122785915,EPSI03,2,JANSASOY,CHINDOY,LUIS,FERNANDO,26,1,M,86,749,U
CC,1002970285,EPSI03,2,GUERRERO,QUINTERO,JULIETH,ESTEFANI,24,1,F,86,001,U
CC,41121127,EPSI03,2,QUENGUAN,CHIRAN,ERICA,MAGALI,38,1,F,86,865,U
RC,1123213779,EPSI03,2,VALENCIA,CAMAYO,SARA,NICOLL,1,1,F,86,568,U
TI,1123312482,EPSI03,2,MAIGUAL,JANSASOY,SAMUEL,ABELINO,10,1,F,86,568,U
RC,1123212432,EPSI03,2,LUGO,CRIOLLO,LIAM,SANTIAGO,12,3,F,86,568,U
CC,27470008,EPSI03,2,SIGINDIOY,TISOY,MARIA,DOLORES,56,1,F,54,680,U
TI,1030081377,EPSI03,2,JOJOA,GONZALES,WILMER,FAVIAN,13,1,M,86,885,U
CC,69009859,EPSI03,2,SAAVEDRA,ROSERO,SANDRA,LEONOR,44,1,F,86,001,U
CC,1124858499,EPSI03,2,PARRA,DELGADO,EMILSE,CATHERINE,31,1,F,86,001,U
CC,69005071,EPSI03,2,FIGUEROA,BURGOS,ADRIANA,LUCIA,64,1,F,86,001,U
CC,27355882,EPSI03,2,CHICUNQUE,,AHIDA,NELY,60,1,F,86,001,U
CC,7690022,EPSI03,2,MENDEZ,CASTAÑEDA,RICARDO,,52,1,M,86,001,U
CC,5301423,EPSI03,2,GOMEZ,GOMEZ,RAMIRO,,54,1,M,86,001,U
RC,1123335401,EPSI03,2,ARTEAGA,ORDOÑEZ,LAHURA,SOFIA,6,2,F,86,320,U
CC,10591139,EPSI03,2,MELENDEZ,,JOSE,DEMETRIO,69,1,M,86,865,U
TI,1120100063,EPSI03,2,LOPEZ,ADARMAE,ANDRES,CAMILO,13,1,M,86,568,U
TI,1127076873,EPSI03,2,CHICA,YULE,EIDER,YULBREINER,10,1,M,86,885,U
RC,11257413539,EPSI03,2,JURADO,RAMOS,SAMUEL,ALEJANDRO,5,2,M,86,885,U
CC,12994221,EPSI03,2,MOLINA,CAICEDO,CARLOS,ARMANDO,58,1,M,86,001,U
TI,1120069810,EPSI03,2,MACIAS,LEYTON,MAHIA,FERNANDA,10,1,F,86,001,U
TI,1030081517,EPSI03,2,MEJIA,TORO,KEVIN,ESTEVAN,12,1,M,86,001,U
RC,1120071467,EPSI03,2,NASTACUAS,DELGADO,MANUEL,SANTIAGO,5,2,M,86,001,U
CC,1006851076,EPSI03,2,VELA,REVELO,DUVAN,DANIEL,22,1,F,86,320,U
CC,1007468860,EPSI03,2,ANACONA,SOTELO,EVER,HERNEY,24,1,F,86,320,U
TI,1123324951,EPSI03,2,GARCIA,LANDAZURI,ELKIN,YESID,15,1,M,86,320,U
CC,1123204459,EPSI03,2,SANTANDER,BASANTE,OLGA,LUCIA,36,1,F,86,320,U
CC,41102078,EPSI03,2,SILVA,MORENO,EMPERATRIZ,,62,1,F,86,568,U
RC,1123212593,EPSI03,2,ORDOÑES,MENESES,KHLOE,CELESTE,2,2,F,86,568,U
CC,97436065,EPSI03,2,DAVID,MADROÑERO,CARLOS,ELOY,61,1,M,86,568,U
CC,40760045,EPSI03,2,AGUDELO,,MARIA,ALIX,79,1,F,86,571,U
CC,41181324,EPSI03,2,FLOREZ,NARVAEZ,MARTA,ELISA,55,1,F,86,749,U
CC,1120218030,EPSI03,2,ERAZO,SANTACRUZ,JUAN,SEBASTIAN,28,1,M,05,652,U
CC,1121506876,EPSI03,2,JACANAMIJOY,JACANAMIJOY,DAYCI,RUBIELA,34,1,F,54,680,U
CC,97472204,EPSI03,2,BUESAQUILLO,MUTUMBAJOY,SEGUNDO,BENEDICTO,47,1,M,05,652,U
CC,97470002,EPSI03,2,JAMIOY,CHICUNQUE,JESUS,ANTONIO,70,1,M,05,652,U
CC,41182702,EPSI03,2,ZAMORA,MUTUMBAJOY,RUTH,NANCY,42,1,F,05,652,U
CC,27470911,EPSI03,2,TISOY,JAJOY,LIDIA,,41,1,F,54,680,U
CC,69005031,EPSI03,2,BOTINA,BOTINA,GUMERSINDA,,82,1,M,86,001,U
TI,1120069581,EPSI03,2,JACANAMEJOY,QUINCHOA,JULIAN,SANTIAGO,11,1,M,86,001,U
CC,29900472,EPSI03,2,MELO,AGREDA,LUZ,STELLA,52,1,F,86,320,U
RC,1123213120,EPSI03,2,RUIZ,MELO,MIA,ISABELLA,1,2,F,86,568,U
CC,1125410366,EPSI03,2,LARGO,ESCALANTE,FERNEY,,32,1,M,86,569,U
CC,27089571,EPSI03,2,BOTINA,DE GUERRERO,ESTELA,,79,1,F,86,569,U
CC,48657684,EPSI03,2,JACOBO,CARVAJAL,MARIA,DEL CARMEN,56,1,M,86,571,U
CC,14980816,EPSI03,2,CERON,GARCES,BERNARDO,,72,1,F,86,885,U
TI,1077862740,EPSI03,2,RAYO,IMBAQUIN,YIMMY,ALEJANDRO,13,1,M,86,885,U
CC,41181243,EPSI03,2,DIAZ,MUÑOZ,BLANCA,IRENE,53,1,F,86,001,U
RC,1120072352,EPSI03,2,CUZ,OPOCUE,IAN,NICOLAS,2,2,M,86,001,U
TI,1124857696,EPSI03,2,ERAZO,MANCHOLA,SARA,VALENTINA,13,1,M,86,320,U
CC,13023254,EPSI03,2,CORTES,,DIOGENES,,73,1,M,86,320,U
CC,1007081404,EPSI03,2,YOGE,QUETA,ANDERSON,EDUARDO,22,1,M,86,865,U
CC,29896228,EPSI03,2,MELO,DE PEÑA,ANA,ISABEL,83,1,F,86,569,U
CC,18102356,EPSI03,2,CALDERON,TOVAR,CARLOS,JULIO,54,1,M,86,569,U
CC,69086816,EPSI03,2,BASTIDAS,PANTOJA,MAURA,BEATRIZ,52,1,F,86,885,U
CC,97471111,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,JOSE,MARIA,59,1,M,05,652,U
CC,41182308,EPSI03,2,JUAGIBIOY,JACANAMEJOY,MARGARITA,,47,1,F,86,749,U
CC,5349694,EPSI03,2,CHINDOY,MUTUMBAJOY,FRANCISCO,,83,1,M,86,749,U
RC,1123337392,EPSI03,2,GUASIRUMA,CORTES,ALIX,SALOME,2,2,F,86,320,U
TI,1127074632,EPSI03,2,CUNDAR,MARTINEZ,ANDRES,FELIPE,13,1,M,86,885,U
CC,42071425,EPSI03,2,DONCEL,MORENO,INGRID,,60,1,F,86,885,U
RC,1080067012,EPSI03,2,HIDALGO,JOJOA,ANTHONY,TUNKIALDEVI,6,2,M,86,001,U
TI,1120069608,EPSI03,2,ILES,PIAMBA,SHARI,SOFIA,11,1,F,86,001,U
CC,41119374,EPSI03,2,RESTREPO,OTALVARO,FANNY,PATRICIA,41,1,F,86,001,U
CC,41105403,EPSI03,2,GALVIS,BONILLA,LINA,MERIBETH,66,1,F,86,320,U
CC,69010154,EPSI03,2,JOJOA,LOPEZ,MARIA,AGUSTINA,57,1,F,86,571,U
TI,1124314172,EPSI03,2,CHAGUEZA,AGREDA,LISBETH,DAYANA,15,1,F,54,680,U
CC,30702024,EPSI03,2,JOJOA,ERAZO,MARIA,SOLEDAD,73,1,F,86,749,U
CC,41182587,EPSI03,2,GUEVARA,VECERRA,ANA,LUCIA,44,1,F,86,755,U
CC,36755951,EPSI03,2,FAJARDO,ROJAS,JHANETH,DEL CARMEN,44,1,F,86,755,U
CC,30701315,EPSI03,2,BRAVO,VDA DE ESCOBAR,AURA,NELLY,72,1,F,86,755,U
RC,1122787076,EPSI03,2,CHINDOY,CORDOBA,ELIAN,MATHIAS,5,2,M,86,755,U
RC,1120219111,EPSI03,2,VANEGAS,YAQUENO,ARLEY,STIVEN,1,1,F,86,755,U
CC,69005546,EPSI03,2,CORDOBA,ROJAS,MARIA,CARMELINA,55,1,F,86,001,U
TI,1125182288,EPSI03,2,CANELOS,DIAZ,JASBLEYDY,YISELA,14,1,F,86,001,U
CC,69027458,EPSI03,2,COLLAZOS,PARRAGA,MARISOL,,50,1,F,86,320,U
CC,1006851164,EPSI03,2,CASTELLANO,CUARAN,WILMER,GIOVANNI,22,1,M,86,320,U
CC,1123321182,EPSI03,2,CANTICUS,DELGADO,BETTY,MAGALI,37,1,F,86,320,U
TI,1130146163,EPSI03,2,IMBAJOA,MONTENEGRO,FREDDY,ALEXANDER,14,1,M,86,320,U
CC,18112924,EPSI03,2,MADRIÑAN,ORTIZ,MILTON,YOBANI,42,1,M,54,680,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,ANIBAL,53,1,M,86,001,U
CC,18143260,EPSI03,2,DIAZ,OYOLA,GUSTAVO,,58,1,M,86,320,U
CC,38554118,EPSI03,2,GUTIERREZ,OCHOA,EDELMERY,,42,1,F,86,568,U
CC,5298298,EPSI03,2,QUIROZ,,HERMES,,84,1,M,86,568,U
RC,1127080668,EPSI03,2,VALENCIA,CHAPID,LIAM,SNEYDER,6,2,M,86,885,U
TI,1030080672,EPSI03,2,HERNANDEZ,ILES,SARA,KATERIENE,17,1,F,86,001,U
TI,1124855707,EPSI03,2,GONZALES,MUTUMBAJOY,CAREN,SOFIA,14,1,F,86,001,U
CC,97470365,EPSI03,2,TANDIO,MUCHAVISOY,LUIS,MARCIAL,62,1,M,05,652,U
CC,1121507730,EPSI03,2,MORA,TISOY,JOHNATAN,JAVIER,30,1,M,54,680,U
CC,1124864080,EPSI03,2,GOMEZ,JUAGIBIOY,JEFERSON,ENRIQUE,27,1,F,86,001,U
RC,1123336728,EPSI03,2,GUTIARRAS,MAIGARA,JESUS,TIBERIO,3,2,M,86,320,U
CC,41175071,EPSI03,2,TORO,ENRIQUEZ,CLEOTILDE,,61,1,F,86,568,U
RC,1030083284,EPSI03,2,PORTILLA,CLAROS,SAMUEL,ALEJANDRO,7,1,M,86,001,U
CC,27354354,EPSI03,2,TORO,MEDINA,MARIA,MARGARITA,69,1,F,86,001,U
CC,41125330,EPSI03,2,GONZALEZ,BEDOYA,ROSALBA,,68,1,F,86,001,U
TI,1124855033,EPSI03,2,RUANO,CIFUENTES,JOSE,ALEJANDRO,15,1,M,86,001,U
CC,27180270,EPSI03,2,MARTINEZ,,MATILDE,,72,1,F,86,320,U
CC,27355422,EPSI03,2,VALDERRAMA,VELANDIA,LEONOR,,61,1,F,86,571,U
CC,41181695,EPSI03,2,JUAGIBIOY,DEJOY,TERESA,,55,1,F,86,749,U
CC,1124861796,EPSI03,2,MOLINA,GALLEGO,RICHARD,ESTIVEN,29,1,M,86,001,U
RC,1030083921,EPSI03,2,MOLINA,VALENCIA,EMILY,SAMARA,1,2,F,86,571,U
CC,36183797,EPSI03,2,PAEZ,ESCOBAR,IDALI,,58,1,F,86,865,U
CC,1124865117,EPSI03,2,MORALES,ARCINIEGAS,YEFFERSON,ARMANDO,26,1,M,86,749,U
CC,41181884,EPSI03,2,CORDOBA,DELGADO,CARMEN,CLAUDIA,52,1,F,86,749,U
CC,27475667,EPSI03,2,PUJIMUY,MOJOMBOY,LORENZA,,87,1,F,54,680,U
CC,1123322818,EPSI03,2,CISNEROS,VILLOTA,ZOILA,MAGALI,35,1,F,86,320,U
TI,1120216604,EPSI03,2,PANTOJA,MUTUMBAJOY,JHON,ALEXANDER,17,1,M,05,652,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MARIA,EUGENIA,55,1,F,05,652,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,50,1,F,86,749,U
CC,27308256,EPSI03,2,ERAZO,,NUVIA,DEL CARMEN,58,1,F,86,865,U
CC,1124312060,EPSI03,2,MUÑOZ,BECERRA,MONICA,YANETH,38,1,F,52,203,U
CC,1006849570,EPSI03,2,OVIEDO,TAICUS,FABIANA,ALEJANDRA,22,1,F,86,320,U
RC,1124316814,EPSI03,2,AGUILLON,QUINCHOA,AYNAN,FELIPE,4,2,M,52,203,U
RC,1079186502,EPSI03,2,GOMEZ,SILA,DILAN,GEOVANY,7,2,M,86,001,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
TI,1120217037,EPSI03,2,JOJOA,TREJOS,CRISTIAM,CAMILO,15,1,M,86,749,U
CC,41958374,EPSI03,2,MAVISOY,JOAGIVIOY,ANA,OLIVA,41,1,F,86,001,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,ALFREDO,69,1,M,86,001,U
CC,69006447,EPSI03,2,LEGARDA,ROMO,NIDIAN,PATRICIA,50,1,F,86,001,U
RC,1125185696,EPSI03,2,RODRIGUEZ,GUETIERREZ,MAITE,ALEXANDRA,4,2,F,86,571,U
CC,27357595,EPSI03,2,OSPINA,DE PETEVI,LUCIA,,80,1,F,86,865,U
CC,41103779,EPSI03,2,RUALES,,CLAUDIA,ZENEIDA,57,1,F,86,865,U
TI,1124313564,EPSI03,2,DUARTE,NARVAEZ,BRIAN,ALEXANDER,16,1,M,52,203,U
CC,18157339,EPSI03,2,NARVAEZ,MORALES,JAIME,,40,1,M,86,865,U
CC,41182658,EPSI03,2,GUAYAPATOY,ARANDA,LIDIA,DEL SOCORRO,44,1,F,86,749,U
CC,41108867,EPSI03,2,RIOS,CIRO,FLOR,NOELIA,42,1,F,86,320,U
CC,39840992,EPSI03,2,MORALES,ZAMBRANO,FLORALBA,,51,1,F,86,569,U
CC,1006948855,EPSI03,2,BEDOYA,MENESES,DIANA,CAROLINA,23,1,F,86,001,U
RC,1123210968,EPSI03,2,JANSASOY,ORTIZ,OSCAR,SANTIAGO,4,2,M,86,568,U
TI,1125184726,EPSI03,2,VARGAS,HERNANDEZ,MADELYN,SULAY,8,1,F,86,571,U
CC,5347932,EPSI03,2,BOTINA,VENEGAS,JARO,,76,1,M,86,571,U
RC,1122787615,EPSI03,2,JOJOA,TREJOS,EMILY,VALENTINA,1,2,F,86,749,U
RC,1030024346,EPSI03,2,ROSERO,CAICEDO,ARLEN,YESID,2,2,M,86,568,U
TI,1140014138,EPSI03,2,PANTOJA,NUPAN,EVER,ANDRES,14,1,M,86,865,U
CC,41105957,EPSI03,2,VILLA,DE HENAO,LUFENCIAS,,81,1,F,86,865,U
CC,15565148,EPSI03,2,BELTRAN,,HENRY,,76,1,M,86,571,U
RC,1124316766,EPSI03,2,TISOY,CHASOY,IAWAR,MUNAI,4,2,F,52,203,U
CC,1006999341,EPSI03,2,JACANAMEJOY,MESA,MILLER,ANDERSON,23,1,M,86,865,U
CC,18153047,EPSI03,2,DIAZ,TOBAR,JAVIER,HERALDO,54,1,M,86,571,U
CC,5283917,EPSI03,2,PORTILLO,ORTEGA,FRANCISCO,EFREN,56,1,M,86,865,U
CC,27354238,EPSI03,2,DIAZ,VANEGAS,MARIA,DELFA,67,1,F,86,571,U
RC,1130165032,EPSI03,2,SUAREZ,ARAQUE,SAMARA,ELIZABETH,4,2,F,86,865,U
RC,1122786897,EPSI03,2,OVIEDO,PORTILLA,RAFAEL,ALEXANDER,6,2,M,86,749,U
CC,12974993,EPSI03,2,OJEDA,BURBANO,ALBERTO,RUBBY,64,1,M,86,320,U
CC,41117784,EPSI03,2,MENESES,BENAVIDES,FANNY,MARIA,54,1,F,86,865,U
CC,27353701,EPSI03,2,ROSAS,LOPEZ,GILMA,MARLENI,69,1,F,86,001,U
CC,5244381,EPSI03,2,TOBAR,CABRERA,HERIBERTO,,72,1,M,86,320,U
RC,1125208556,EPSI03,2,DIAZ,NARANJO,OSCAR,SAMUEL,1,1,M,86,885,U
RC,1127080882,EPSI03,2,MENESES,CARVAJAL,MARIAANGEL,,5,2,F,86,885,U
TI,1059238291,EPSI03,2,MUÑOZ,YUNDA,KAREN,LIZETH,17,1,F,86,885,U
CC,97405101,EPSI03,2,GOMEZ,ORTIZ,ERMES,,52,1,M,86,885,U
CC,27144999,EPSI03,2,LUNA,ARMERO,LUZ,ELVA,26,1,F,86,001,U
PT,1279090,EPSI03,2,PALMA,HERNANDEZ,JOSE,GREGORIO,38,1,M,86,001,U
CC,27354213,EPSI03,2,MAIGUAL, PACINGA,MARIA,,65,1,F,86,571,U
CC,69009401,EPSI03,2,ORDOÑEZ,GARCIA,MARISOL,,41,1,F,86,001,U
CC,1127075313,EPSI03,2,MORA,ADARME,LOLA,EFIGENIA,30,1,F,86,885,U
TI,1123312785,EPSI03,2,MAYAMA,CRIOLLO,HARLINSON,YOVEINER,9,1,M,86,568,U
CC,1123203108,EPSI03,2,CAYAPU,CUENE,HENRY,HERNAN,40,1,M,86,568,U
CC,15570898,EPSI03,2,LOPEZ,POTOSI,ANGEL,,60,1,F,86,001,U
CC,69008833,EPSI03,2,MORALES,ROSAS,NANCY,MILENA,42,1,F,86,001,U
RC,1127081758,EPSI03,2,MUÑOZ,ORDOÑEZ,ANGEL,ISAAC,3,2,F,86,885,U
CC,69000037,EPSI03,2,GUAITARILLA,SOLARTE,CARMEN,,63,1,F,86,571,U
RC,1123210898,EPSI03,2,NIAZA,YELA,DREYCK,JULIAN,4,2,M,86,568,U
CC,1124862015,EPSI03,2,CHINDOY,MUCHAVISOY,MARLY,,28,1,F,86,001,U
CC,1513637,EPSI03,2,MACIAS,LOPEZ,JOSE,TITO,68,1,M,86,001,U
CC,41106507,EPSI03,2,GOMEZ,,MARIA,DEL ROSARIO,63,1,F,86,320,U
CC,39840720,EPSI03,2,VALLEJO,MONTENEGRO,MARIA,BEATRIZ,59,1,F,86,569,U
RC,1030084000,EPSI03,2,SERNA,ARCOS,BRIANA,ISABEL,1,2,F,86,001,U
RC,1124316585,EPSI03,2,TISOY,TISOY,ANTHONY,JAIR,6,2,M,54,680,U
RC,1124868161,EPSI03,2,MUTUMBAJOY,MORA,JHOJAN,ESTIVEN,5,2,M,86,865,U
CC,1006961998,EPSI03,2,PEREZ,ROSERO,VIVIANA,JULIETH,24,1,F,86,569,U
CC,18124422,EPSI03,2,QUINCHOA,MUCHAVISOY,JOSE,HILARIO,58,1,M,86,001,U
CC,18109082,EPSI03,2,CHAPAL,POTOSI,HECTOR,OVIDIO,70,1,M,86,569,U
RC,1030084170,EPSI03,2,VILLANO,JIMENEZ,MARA,JULIETA,1,1,F,86,001,U
RC,1121509745,EPSI03,2,JACANAMIJOY,TANDIOY,MATEO,SAMAI,1,1,M,54,680,U
CC,5327656,EPSI03,2,MORALES,MORA,JOSE,LEONEL,76,1,M,86,320,U
CC,1123326459,EPSI03,2,YOCURO,CHACHINOY,YANIRA,,32,1,F,86,320,U
CC,1124867110,EPSI03,2,PAZ,CAICEDO,ANDRY,ALEJANDRO,25,1,M,86,001,U
CC,66781465,EPSI03,2,DIAZ,OSORIO,GLORIA,PATRICIA,47,1,F,86,320,U
CC,10691375,EPSI03,2,RUIZ,,ARCADIO,,61,1,M,86,571,U
RC,1123213663,EPSI03,2,ALVARADO,BRAVO,ANGEL,DANIEL,1,1,M,86,568,U
CC,27362827,EPSI03,2,ALMEIDA,ROQUE,JESUS,INDALESIA,65,1,F,86,001,U
CC,69087441,EPSI03,2,PEREZ,BETANCURT,CLARA,ELISA,59,1,F,86,001,U
CC,27363993,EPSI03,2,ROSERO,SALAZAR,ALBA,SUSANA,81,1,F,86,001,U
TI,1123326276,EPSI03,2,CUASIALPUD,PACICHANA,DANNA,ESTHEFANIA,14,1,F,86,320,U
TI,1182463202,EPSI03,2,DAZA,NARVAEZ,MAYLIN,JULIETH,12,1,F,86,320,U
CC,27082077,EPSI03,2,ILVIRA,DIAZ,ELVIA,MARIELA,46,1,F,86,320,U
CC,41107895,EPSI03,2,ZAMBRANO,ARBOLEDA,NELSA,ZORAIDA,51,1,F,86,320,U
TI,1085635786,EPSI03,2,POLANIA,JIMENEZ,DAVID,SANTIAGO,10,1,M,86,865,U
RC,1120072223,EPSI03,2,AGUILLON,JIMENEZ,DAFNE,AZENETH,3,2,F,86,865,U
TI,1125412585,EPSI03,2,DELGDO,VACCA,DILAN,SANTIAGO,8,1,M,86,865,U
RC,1120101709,EPSI03,2,MEJIA,VELEZ,AYMAR,RICARDO,1,2,F,86,885,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,45,1,F,86,568,U
TI,1123208898,EPSI03,2,CULCHAC,DELGADO,INGRID,LISETH,16,1,F,86,569,U
CC,5297136,EPSI03,2,ENRIQUEZ,APRAEZ,JOSE,VICENTE,79,1,M,86,001,U
CC,41108715,EPSI03,2,LANDAZURY,PAY,MIRYAM,AMANDA,48,1,F,86,320,U
CC,59651292,EPSI03,2,RODRIGUEZ,BENAVIDES,MARIA,EUGENIA,43,1,F,86,865,U
CC,1084330457,EPSI03,2,VALENZUELA,APACHE,JULIETH,KATEHERINE,19,1,F,86,865,U
CC,41119820,EPSI03,2,ACOSTA,ACOSTA,LILIANA,,41,1,F,86,865,U
CC,69021185,EPSI03,2,QUIGUANAS,CUICUE,LUZMILA,,47,1,F,86,568,U
CC,27360118,EPSI03,2,RODRIGUEZ,DORADO,FLOR,ALBA,59,1,F,86,571,U
RC,1062345256,EPSI03,2,COLONIA,VAQUIRO,AXEL,ALEJANDRO,1,1,M,86,571,U
CC,27185697,EPSI03,2,OBANDO,TORO,ISAURA,ROSA,63,1,F,86,571,U
CC,79655894,EPSI03,2,JUAGIBIOY,JACANAMIJOY,RICARDO,ANTONIO,50,1,M,86,749,U
CC,1006908413,EPSI03,2,LOPEZ,SANTACRUZ,SANDRA,MILENA,22,1,F,54,680,U
CC,27470701,EPSI03,2,MATABANCHOY,JOJOA,MARIA,DEL CARMEN,43,1,F,54,680,U
CC,18112731,EPSI03,2,TANDIOY,MUYUY,OSWALDO,WOLFANG,63,1,M,54,680,U
CC,27468793,EPSI03,2,JACANAMIJOY, CORDOBA,ROSA,,90,1,F,54,680,U
CC,1123326142,EPSI03,2,BEDOYA,GIRALDO,JUAN,DAVID,33,1,M,86,320,U
CC,31225045,EPSI03,2,CUCHALA,,LUCIA,,85,1,F,86,885,U
RC,1127082160,EPSI03,2,ZAMBRANO,GARCES,GAEL,GERONIMO,2,2,M,86,885,U
CC,97500079,EPSI03,2,MUÑOZ,,JOSE,RAFAEL,59,1,M,86,568,U
CC ,15570534,EPSI03,2,INSUATI,BENAVIDES,HERMIDES,ARTURO,72,1,M,86,569,U
CC,69007181,EPSI03,2,BURBANO,CEBALLOS,GLORIA,CECILIA,46,1,F,86,001,U
RC,1120068918,EPSI03,2,GOMEZ,FERNANDEZ,YOJHAN,SAMUEL,3,1,M,86,001,U
CC,69006249,EPSI03,2,ORTIZ,MARTINEZ,ALBA,EVELIA,49,1,F,86,001,U
CC,27389697,EPSI03,2,CASTRO,MUESES,ANGELA,ELVIRA,79,1,F,86,320,U
CC,59828635,EPSI03,2,BOTINA,CRIOLLO,LUZ,MARINA,57,1,F,86,320,U
CC,18185644,EPSI03,2,DIAZ,ROJAS,NELSON,GERMAN,49,1,M,86,568,U
CC,60306980,EPSI03,2,JAMIOY,JACANAMIJOY,MARIA,CONCEPCION,63,1,F,86,749,U
CC,27472169,EPSI03,2,FLOREZ, RIVERA,MARIA,DEL SOCORRO,84,1,F,52,203,U
CC,31897610,EPSI03,2,HOYOS,PEÑA,ZORAIDA,,62,1,F,86,320,U
CC,1123333657,EPSI03,2,LEGARDA,MARTINEZ,VIVIANA,LORENA,26,1,F,86,320,U
RC,1123335197,EPSI03,2,ORTEGA,BENAVIDES,SAHIAN,LUCIANA,6,2,F,86,320,U
CC,27356319,EPSI03,2,ALVAREZ,RUIZ,ESPERANZA,,55,1,F,86,001,U
CC,18147397,EPSI03,2,LERMA,MIRANDA,JOSE,JIMMY,40,1,M,86,320,U
CC,18143220,EPSI03,2,PEREZ,LEITON,TOMAS,NORBERTO,58,1,M,86,320,U
CC,59707568,EPSI03,2,SANTACRUZ,CAICEDO,BLANCA,FLOR,42,1,F,86,865,U
CC,1907926,EPSI03,2,MUCHAVISOY,CHINDOY,CRISOSTOMO,,72,1,M,86,001,U
CC,1030080170,EPSI03,2,CARDENAS,VALLEJO,KEVIN,CAMILO,19,1,M,86,001,U
CC,40620693,EPSI03,2,CADENA,,LIGIA,,58,1,F,86,865,U
CC,37123135,EPSI03,2,CAICEDO,ARTEAGA,MARTHA,MIREYA,52,1,F,86,865,U
TI,1123328249,EPSI03,2,NASTACUAS,ANACONA,NASLY,SELENY,13,1,F,86,885,U
TI,1127079313,EPSI03,2,ROJAS,MARTINEZ,EMANUEL,ESTIBEN,8,1,M,86,885,U
RC,1140015997,EPSI03,2,ORDOÑEZ,MADROÑERO,EMANUEL,,2,2,M,86,865,U
TI,1120218079,EPSI03,2,JAMIOY,BUESAQUILLO,ANYELO,DAVID,10,1,M,05,652,U
CC,18108336,EPSI03,2,CASTILLO,ZAMBRANO,JOSE,REINERIO,68,1,M,86,569,U
CC,59832480,EPSI03,2,GALINDEZ,ORTEGA,NERLY,MARBELEIZ,48,1,F,86,865,U
RC,1125185767,EPSI03,2,MONCADA,GOMEZ,JOCELYN,SAMARA,4,2,F,86,571,U
CC,18127979,EPSI03,2,ORTEGA,DIAZ,NIXON,FREDY,46,1,M,86,001,U
CC,31166759,EPSI03,2,RAMOS,VIDAL,RUBIELA,,59,1,F,86,885,U
CC,5347913,EPSI03,2,TIMARAN,POTOSI,JOSE,LEONARDO,81,1,M,54,680,U
CC,1121020001,EPSI03,2,CHASOY,CHASOY,AURA,CRISTINA,18,1,F,54,680,U
CC,27472420,EPSI03,2,CHASOY,DE CHASOY,ROSA,ANITA,72,1,F,52,203,U
CC,10494769,EPSI03,2,YULE,FINDO,DARIO,RODRIGO,45,1,M,86,568,U
CC,41117851,EPSI03,2,LOPEZ,SOLARTE,GLORIA,ROCIO,48,1,F,86,865,U
CC,41182584,EPSI03,2,CARVAJAL,ROSERO,MIRIAN,,45,1,F,86,001,U
CC,41119347,EPSI03,2,PUJIMOY,JAJOY,SALVADORA,,43,1,F,86,760,U
CC,25385012,EPSI03,2,ZAMBRANO,TOCONAS,ROSAURA,,59,1,F,86,865,U
CC,1121508807,EPSI03,2,JANSASOY,TISOY,ROSA,ALBINA,25,1,F,54,680,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,24,1,M,86,885,U
CC,5298499,EPSI03,2,MEJIA,ORDOÑEZ,NORBERTO,ARGEMIRO,82,1,F,86,568,U
CC,31219588,EPSI03,2,IMBAJOA,,JOSEFINA,,77,1,F,86,001,U
CC,69009944,EPSI03,2,CIFUENTES,NARVAEZ,SANDRA,MILENA,40,1,F,86,001,U
RC,1125185206,EPSI03,2,GOMEZ,BRIÑEZ,VALERY,SALOME,6,2,F,86,885,U
CC,18112812,EPSI03,2,DE LA CRUZ,JACANAMIJOY,ANIBAL,WENCESLAO,50,1,M,54,680,U
CC,41182527,EPSI03,2,AGREDA,DEJOY,MARINA,MERCEDES,44,1,F,86,749,U
RC,1082749459,EPSI03,2,MELO,BASANTE,ELIF,JHOVANNA,7,2,F,86,865,U
CC,1123320096,EPSI03,2,SANCHEZ,YELA,MARIA,LUZDARY,39,1,F,86,865,U
CC,27479720,EPSI03,2,GOMEZ,,MARIA,MYRIAM,62,1,F,86,865,U
CC,1125410811,EPSI03,2,BARRIETO,ALVAREZ,JORGE,ISAC,31,1,M,86,569,U
CC,69009621,EPSI03,2,NASTACUAZ,MUTUMBAJOY,MARLENI,,44,1,F,86,320,U
CC,41108809,EPSI03,2,MARTINEZ,GUERRERO,DORIS,DEL CARMEN,52,1,F,86,320,U
CC,41107807,EPSI03,2,ERAZO,MENESES,DORIS,MAGNOLIA,48,1,F,86,320,U
CC,25587939,EPSI03,2,CARVAJAL,PAPAMIJA,ROSALBA,,64,1,F,86,320,U
CC,41115472,EPSI03,2,ANDRADE,ORITZ,CARMEN,ILIA,61,1,F,86,865,U
CC,1120216538,EPSI03,2,MUCHAVISOY,CHINDOY,LUZ,NELLY,38,1,F,05,652,U
CC,18157057,EPSI03,2,GUTIERREZ,SAIGAMA,EUCLIDEZ,,41,1,F,86,865,U
CC,5347900,EPSI03,2,TISOY,JANSASOY,ISIDORO,,78,1,M,86,749,U
TI,1076905431,EPSI03,2,RODULFO,CUBIDES,JANER,STEVEN,17,1,M,86,569,U
CC,39841251,EPSI03,2,IVITO,TAQUINAS,LUISA,,77,1,F,86,568,U
CC,1122785270,EPSI03,2,CHINDOY,JAMIOY,AMANDA,YADIRA,28,1,F,86,749,U
CC,15570799,EPSI03,2,LOPEZ,CERON,JOSE,IGNACIO,65,1,F,86,569,U
CC,1125408726,EPSI03,2,BENAVIDEZ,NARVAEZ,JARRISON,WILLIAM,18,1,M,86,569,U
CC,79333090,EPSI03,2,MONROY,LEON,RICARDO,,60,1,M,86,001,U
CC,1125180542,EPSI03,2,JURADO,BOTERO,DIEGO,ANDRES,49,1,M,86,571,U
CC,34322568,EPSI03,2,ARCINIEGAS,ESPAÑA,BELSY,YANIRA,40,1,F,86,749,U
CC,1123204237,EPSI03,2,RODRIGUEZ,ZAPATA,NELSY,DANIELA,18,1,M,86,569,U
CC,1127075103,EPSI03,2,ROJAS,ALEGRIA,LUZ,ZENEIDA,31,1,F,86,001,U
CC,1123310275,EPSI03,2,CHACUANEZ,ROBLEDO,FREDDY,FERNEY,29,1,M,86,568,U
CC,27470308,EPSI03,2,GAVIRIA,JACANAMIJOY,ROSA,ALBINA,51,1,F,54,680,U
CC,41105074,EPSI03,2,PAI,GARCIA,MARINA,,74,1,F,86,320,U
 CC,41105522,EPSI03,2,RUALES,GARCIA,CORDULA,VISITACION,66,1,F,86,320,U
CC,1006842965,EPSI03,2,RODRIGUEZ,GENOY,ABRAHAM,,29,1,M,86,568,U
CC,55118349,EPSI03,2,IDROBO,OBANDO,MARISOL,,58,1,F,86,568,U
TI,1125183857,EPSI03,2,RODRIGUEZ,LOZANO,JHON,MARIO,10,1,M,86,571,U
TI,1029566736,EPSI03,2,LOPEZ,COMETA,EIDER,,10,1,M,86,571,U
CC,1105054895,EPSI03,2,TAPIA,AGUJA,MARIA,LIDIA,41,1,F,86,571,U