CC,5301400,EPSI03,2,COLLAZOS,,RAFAEL,ULCUE,56,1,M,86,885,U
RC,1124869408,EPSI03,2,RODRIGUEZ,,SALOME,PEÑAFIEL,3,1,F,86,001,U
TI,1030083085,EPSI03,2,BASANTE,BENAVIDES,MARIA,ISABELLA,8,1,F,86,001,U
CC,1123314540,EPSI03,2,NARVAEZ,BETANCOURTH,JESUS,JAVIER,27,1,M,86,568,U
CC,1107509011,EPSI03,2,DELGADO,,VERONICA,RAMIREZ,27,1,F,86,568,U
TI,1124292977,EPSI03,2,SAN JUAN,TAPUYIMA,MARIANO,DE JESUS,13,1,M,86,001,U
CC,36994213,EPSI03,2,NARVAEZ,CASTILLO,YOLANDA,DEL CARMEN,64,1,F,86,885,U
CC,1006948784,EPSI03,2,DIAZ,CALDERON,JISETH,TATIANA,23,1,F,86,001,U
CC,27145905,EPSI03,2,NARVAEZ,ENRIQUEZ,GLORIA,ANATOLIA,45,1,F,86,749,U
RC,1123338099,EPSI03,2,IBAÑEAZ,AGUILLON,JAVIER,SANTIAGO,1,1,M,86,320,U
TI,1120070350,EPSI03,2,PORTILLA,TIQUE,JEISON,JAVIER,9,1,M,86,001,U
RC,1124867241,EPSI03,2,BOLAÑOS,TARAPUES,MARIA,SALOME,6,1,F,86,001,U
TI,1120217269,EPSI03,2,MAIGUAL,CIACEDO,YUDITH,YERALDIN,14,1,F,05,652,U
TI,1120070797,EPSI03,2,BUSTAMANTE,BUESAQUILLO,ADRIANA,SOFIA,7,1,F,86,001,U
CC,1122784329,EPSI03,2,CUESVAS,CUESVAS,JESSICA,LINETH,30,1,F,86,749,U
TI,1130146820,EPSI03,2,CASTILLO,TAPIA,HELLEN,CLARITA,9,1,F,86,320,U
TI,1126139037,EPSI03,2,ALVARADO,CERON,NATALY,ALEJANDRA,13,1,F,86,320,U
CC,1121508346,EPSI03,2,JACANAMIJOY,MOJOMBOY,LEYDI,JOHANA,27,1,F,54,680,U
CC,5350434,EPSI03,2,JAMIOY,AGREDA,LUIS,ANTONIO,67,1,M,86,001,U
TI,1030081377,EPSI03,2,JOJOA,GONZALES,WILMER,FAVIAN,13,1,M,86,885,U
CC,1125178934,EPSI03,2,RODRIGUEZ,HURTADO,MAURA,ELISABETH,38,1,F,86,001,U
CC,1006961230,EPSI03,2,CIFUENTES,,WERTI,MUÑOZ,56,1,M,86,569,U
CC,52042249,EPSI03,2,SIGINDIOY,TISOY,MARIA,GLORIA,58,1,F,54,680,U
RC,1121509741,EPSI03,2,JANSASOY,MUJANAJENSOY,DEISY,MARTINA,1,1,F,54,680,U
RC,1121509236,EPSI03,2,AGREDA,ROSERO,ERIK,STARLY,5,1,M,54,680,U
RC,1121509055,EPSI03,2,JANSASOY,JANSASOY,YANIER,ALEXI,6,1,M,54,680,U
CC,40080320,EPSI03,2,CASTAÑEDA,DE TIMANA,MARIA,MARLENY,78,1,F,86,568,U
CC,27476161,EPSI03,2,CHINDOY,,MARIA,MAVISOY,75,1,F,05,652,U
TI,1120217057,EPSI03,2,CHAGUEZAC,DEJOY,HELENN,JULITH,15,1,F,05,652,U
CC,2373489,EPSI03,2,BETANCOUR,,LAUREANO,PANTOJA,81,1,M,05,652,U
CC,27357316,EPSI03,2,MAPALLO,CHAPAL,MARIA,LIDIA,82,1,F,86,320,U
CC,39842199,EPSI03,2,GOMEZ,MARTINEZ,BETTY,FILIONILA,40,1,F,86,569,U
CC,27183360,EPSI03,2,MORA,DE MUÑOZ,MARIA,CONCEPCION,50,1,F,86,320,U
CC,1123322010,EPSI03,2,PANTOJA,ANDRADE,CLAUDIA,PATRICIA,35,1,F,86,320,U
CC,69029431,EPSI03,2,YOCUE,BOTOTO,MARIA,DEL CARMEN,45,1,F,86,568,U
CC,53082108,EPSI03,2,DEJOY,NARVAEZ,MARIA,CARMEN,40,1,F,05,652,U
CC,1006907595,EPSI03,2,CARLOSAMA,GAVIRIA,KEISY,DANIELA,21,1,F,05,652,U
CC,41165040,EPSI03,2,MOLINA,LEDESMA,MARIA,HERMINIA,63,1,F,54,680,U
CC,18112671,EPSI03,2,TISOY,,JOSE,TANDIOY,47,1,M,54,680,U
CC,69055035,EPSI03,2,CHICUNQUE,,INES,JAMIOY,59,1,F,86,749,U
CC,69006173,EPSI03,2,CUARAN,,NELLY,ENRIQUEZ,50,1,F,86,749,U
CC,1007430023,EPSI03,2,CASTILLO,BENAVIDES,SLENDY,KATHERINE,23,1,F,86,885,U
CC,27472562,EPSI03,2,CHASOY,,ROSALBINA,JACANAMEJOY,62,1,F,52,203,U
CC,1121509755,EPSI03,2,CHASOY,JOJOA,FRANYELI,GUADALUPE,30,1,F,54,680,U
CC,1121508631,EPSI03,2,JAMIOY,CHINDOY,LEYBI,PATRICIA,26,1,F,54,680,U
CC,1123213768,EPSI03,2,NIAZA,ONOGAMA,ALAN,ERICK,30,1,M,86,568,U
 CC,41108416,EPSI03,2,LANDAZURI,MORAN,FRANCELINA,DEL CARMEN,46,1,F,86,320,U
CC,18146640,EPSI03,2,MORALES,,MEDARDO,PASCAL,43,1,M,86,320,U
CC,59673959,EPSI03,2,NASTACUAS,,FELISA,LLANOS,63,1,F,86,320,U
CC,4176095,EPSI03,2,CASTILLO,,NUMAEL,,83,1,M,86,320,U
RC,1125414552,EPSI03,2,CAMACHO,RIVAS,ILARIS,ANAHIRELIS,1,1,F,86,569,U
TI,1030083254,EPSI03,2,BENAVIDES,ESCOBAR,MARIA,JOSE,7,1,F,86,001,U
TI,1120070687,EPSI03,2,ALVARADO,HERNANDEZ,DEINER,FERNEY,7,1,M,86,001,U
CC,4711283,EPSI03,2,MARTINEZ,GUTIERRZ,PEDRO,ANTONIO,68,1,M,86,568,U
CC,41102082,EPSI03,2,GUERRA,HERNANDEZ,CARMELA,MARIA,65,1,F,86,001,U
RC,1120071759,EPSI03,2,ANGARITA,CARDENAS,ALAN,MATIAS,4,1,M,86,001,U
RC,1123213439,EPSI03,2,LEON,QUINCHOA,CRISTIAN,JERONIMO,1,1,F,86,568,U
CC,1124858305,EPSI03,2,ARBOLEDA,TORO,LISSETH,JOHANA,31,1,F,86,001,U
CC,1120218804,EPSI03,2,SAMBRANO,SALCEDO,SAMUEL,NICOLAS,30,1,M,05,652,U
CC,27353253,EPSI03,2,CHANCHI,BECERRA,MARIA,VERONICA,74,1,F,86,001,U
TI,1030082356,EPSI03,2,CUATIN,MACIAS,MARIA,JOSE,9,1,F,86,001,U
CC,1123204731,EPSI03,2,JIPA,PAYAGUAJE,RUTH,NELLY,36,1,F,86,568,U
RC,1085349934,EPSI03,2,ACHIPIZ,MUCHICON,ERICK,MATEO,2,1,M,86,320,U
CC,1120216991,EPSI03,2,AGREDA,,JHON,CARLOSAMA,34,1,M,05,652,U
CC,5198272,EPSI03,2,ENRIQUEZ,VALLEJO,FLAVIO,CECILIO,81,1,M,86,001,U
CC,69010098,EPSI03,2,GOMEZ,,CARMEN,,61,1,F,86,571,U
CC,41182312,EPSI03,2,AGREDA,CHICUNQUE,MARIA,DOLORES,45,1,F,05,652,U
CC,5227036,EPSI03,2,CERON,,JOSE,BENIGNO,43,1,M,86,001,U
CC,18142577,EPSI03,2,ESTACIO,,RAMIRO,,62,1,M,86,320,U
CC,1126444794,EPSI03,2,CUARAN,ARGOTY,IVAN,CAMILO,19,1,M,86,865,U
CC,1007081383,EPSI03,2,DIEGO,ARMANDO,VILLASIS,LOPEZ,22,1,M,86,865,U
CC,36069786,EPSI03,2,QUESADA,REYES,LILIANA,,44,1,F,86,571,U
RC,1121508907,EPSI03,2,JOSA,JACANAMIJOY,DIDIER,ESNEIDER,6,1,M,54,680,U
CC,1122782142,EPSI03,2,PINCHAO,JUAGIBIOY,JESUS,ARMANDO,19,1,M,86,749,U
CC,41181144,EPSI03,2,HERRERA,DEL SOCORRO,OLGA,DEL SOCORRO,64,1,F,86,749,U
CC,41180826,EPSI03,2,PAZ,,MARIA,CRISTINA,62,1,F,86,749,U
CC,27475694,EPSI03,2,JACANAMIJOY,DE CHINDOY,MERCEDES,,83,1,F,86,749,U
CC,39835195,EPSI03,2,DELICIA,DE MARIA,MEDINA,MEDINA,69,1,F,86,001,U
CC,27472590,EPSI03,2,GRANDA,MARTINEZ,MARIA,SUSANA,67,1,F,52,203,U
RC,1124869592,EPSI03,2,POSSO,SANTACRUZ,IAN,JOSUE,2,1,M,86,001,U
CC,5298145,EPSI03,2,ORTIZ,PETEVI,RAUL,,85,1,M,86,865,U
CC,1124855827,EPSI03,2,RUIZ,SOLARTE,DANNA,XIOMARA,30,1,F,86,001,U
CC,5209925,EPSI03,2,TULCAN,,EZEQUIAZ,,58,1,M,86,571,U
RC,1123213389,EPSI03,2,QUIZA,AVALO,GISSELLE,CRISTINA,1,1,F,86,568,U
RC,1123210635,EPSI03,2,CHICUNQUE,ORTEGA,KAROL,JULIANA,4,1,F,86,568,U
CC,27474861,EPSI03,2,SOLARTE,ACOSTA,DORA,EDILMA,57,1,F,05,652,U
CC,27472783,EPSI03,2,RAMOS,MUYUY,MARIA,EMMA,73,1,F,52,203,U
RC,1123212432,EPSI03,2,LUGO,CRIOLLO,LIAM,SANTIAGO,8,1,F,86,568,U
CC,4649618,EPSI03,2,CASAMACHIN,BOTOTO,GERARDO,,62,1,M,86,320,U
CC,6465174,EPSI03,2,PABLO,ANTONIO,ROSERO,PEREZ,63,1,M,86,865,U
CC,1120219078,EPSI03,2,RODRIGUEZ,SATIACA,WENDY,MILENA,30,1,F,05,652,U
CC,1126460748,EPSI03,2,ROJAS,RUBANO,MARIA,JOSE,30,1,F,86,865,U
CC,1125178556,EPSI03,2,VALENCIA,HOYOS,GERARDO,,43,1,M,54,680,U
CC,27302392,EPSI03,2,ERASO,ORTEGA,FANNY,LUZ NERI,59,1,F,86,865,U
CC,1123321389,EPSI03,2,GARCIA,MARTINEZ,NANCY,,38,1,F,86,320,U
CC,27355083,EPSI03,2,DIAZ,BUCHELY,BLANCA,MARINA,63,1,F,86,001,U
CC,41103337,EPSI03,2,JIMENEZ,BRAVO,ROSALBA,CECILIA,64,1,F,86,569,U
TI,1124865735,EPSI03,2,BECERRA,RODRIGUEZ,ANDRY,YULIET,7,1,F,86,001,U
CC,1124312060,EPSI03,2,MUÑOZ,BECERRA,MONICA,YANETH,38,1,F,52,203,U
CC,1006849570,EPSI03,2,OVIEDO,TAICUS,FABIANA,ALEJANDRA,22,1,F,86,320,U
CC,1123212984,EPSI03,2,GIRSALES,MEJIA,ANNA,GABRIELA,25,1,F,86,568,U
CC,1123321182,EPSI03,2,CANTICUS,DELGADO,BETTY,MAGALI,37,1,F,86,320,U
RC,1030083561,EPSI03,2,CHAVEZ,,SAMUEL,JUAGIBIOY,6,1,M,86,001,U
RC,1124869644,EPSI03,2,ENRIQUEZ,RAMOS,ALAN,EMMANUEL,2,1,M,86,001,U
CC,27355780,EPSI03,2,VELEZ,ALARCON,MARIA,CONSUELO,64,1,F,86,001,U
CC,1135034002,EPSI03,2,MUTUMBAJOY,CHICUNQUE,MARIA,CONCEPCION,40,1,F,86,001,U
CC,27314263,EPSI03,2,ELVIA,MARINA,ROSERO,VACA,63,1,F,86,568,U
CC,41107853,EPSI03,2,SANDRA,PATRICIA,SAMBONI,SAMBONI,46,1,F,86,320,U
RC,1124316814,EPSI03,2,AGUILLON,QUINCHOA,AYNAN,FELIPE,4,1,M,52,203,U
TI,1124857962,EPSI03,2,SANTANDER,JARAMILLO,SAHARA,MELISSA,13,1,F,86,001,U
CC,27308256,EPSI03,2,ERAZO,,NUVIA,DEL CARMEN,58,1,F,86,865,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,50,1,F,86,749,U
CC,97470365,EPSI03,2,TANDIO,MUCHAVISOY,LUIS,MARCIAL,62,1,M,05,652,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MARIA,EUGENIA,55,1,F,05,652,U
CC,13226123,EPSI03,2,JACANAMIJOY,,GABRIEL,TISOY,77,1,M,54,680,U
CC,41181136,EPSI03,2,JACANAMEJOY,,MARIA,MUTUMBAJOY,58,1,F,86,749,U
CC,1134530582,EPSI03,2,NASTACUAS,,LEANDRO,,51,1,F,86,001,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,57,1,F,86,865,U
CC,41119867,EPSI03,2,REYES,,CECILIA,PATIÑO,43,1,F,86,865,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACO,48,1,M,86,001,U
CC,34322568,EPSI03,2,ARCINIEGAS,ESPAÑA,BELSY,YANIRA,40,1,F,86,749,U
PT,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,40,1,M,86,569,U