CC,1127072840,EPSI03,2,OSNAS,MONCUE,JHOANNA,,18,1,F,86,001,U
TI,1127075968,EPSI03,2,PAZ,INSUASTY,ANGELA,YULIETH,8,1,F,86,001,U
CC,5299199,EPSI03,2,ORTIZ,ANGULO,ARGEMIRO,OTONIEL,19,1,M,86,571,U
CC,4635881,EPSI03,2,BENAVIDES,MARCO,TULIO,,20,1,M,86,001,U
CC,5298499,EPSI03,2,MEJIA,ORDOÑEZ,NORBERTO,ARGEMIRO,21,1,M,86,568,U
TI,1124315293,EPSI03,2,QUINCHOA,DE LA CRUZ,ELIZABETH,,9,1,F,52,203,U
CC,1120096209,EPSI03,2,ROSAS,TORRES,GINA,LORIETH,22,1,F,86,568,U
CC,27472655,EPSI03,2,ORTEGA,GONZALEZ,JULIA,EDITH,23,1,F,52,203,U
CC,40601480,EPSI03,2,YOLANDA,BERMEO,GALINDEZ,,24,1,F,86,001,U
TI,1130164299,EPSI03,2,HERNANDEZ,HERNANDEZ,JHONATAN,ALEXIS,10,1,M,86,755,U
CC,1121507752,EPSI03,2,AGREDA,JENNY,MARCELA,,25,1,M,54,680,U
TI,1124315744,EPSI03,2,CAEZ,JAJOY,MARIA,ALEJANDRA,11,1,F,52,203,U
CC,1006961728,EPSI03,2,CARLOSMA,JANSASOY,MAURA,,26,1,F,86,755,U
TI,1122785210,EPSI03,2,JUAGIBIOY,CARLOSMA,NEYMAR,YESID,12,1,F,86,755,U
CC,87550140,EPSI03,2,GARCIA,NASTACUAS,JULIO,GILBERTO,27,1,M,86,569,U
CC,1004630663,EPSI03,2,MUÑOZ,NOGUERA,YIMY,SEBASTIAN,28,1,M,52,203,U
CC,27472970,EPSI03,2,QUINCHOA,MARIA,ESPERANZA,,29,1,M,52,203,U
CC,1123334916,EPSI03,2,LOPEZ,RUALES,ANTHONY,JOHAN,30,1,F,86,320,U
CC,39842240,EPSI03,2,BURGOS,IPIA,AURA,LEONOR,31,1,M,86,568,U
CC,97425258,EPSI03,2,GOMEZ,ORDOÑEZ,JOSE,LUIS,32,1,M,86,001,U
TI,1120069581,EPSI03,2,JACANAMEJOY,QUINCHOA,JULIAN,SANTIAGO,13,1,M,86,001,U
CC,69006627,EPSI03,2,LAURENTINA,MUÑOZ,JANSASOY,,34,1,M,86,571,U
CC,1124848505,EPSI03,2,ROSERO,ROSERO,LUIS,JAVIER,35,1,M,86,001,U
CC,18157057,EPSI03,2,GUTIERREZ,SAIGAMA,EUCLIDEZ,,36,1,M,86,755,U
CC,4883111,EPSI03,2,ALVARO,VARGAS,PERDOMO,,37,1,M,18,001,U
RC,1126461215,EPSI03,2,ROMO,VACCA,AVELMAR,FABIAN,1,1,M,86,755,U
CC,1126446413,EPSI03,2,VACCA,ILVIRA,CLAUDIA,ERMILA,39,1,F,86,755,U
CC,5326728,EPSI03,2,ANDRADE,MELO,PEDRO,PABLO,40,1,M,86,320,U
CC,1124851016,EPSI03,2,QUINCHOA,SANTACRUZ,MARINA,,41,1,F,86,755,U
CC,69021432,EPSI03,2,TENORIO,YUDI,SHIRLEY,,42,1,F,86,568,U
TI,1120217621,EPSI03,2,TREJO,,VANEESA,,14,1,F,86,755,U
RC,1123337934,EPSI03,2,GUANGA,GARCIA,JHONIER,ARBEY,2,1,M,86,320,U
RC,1124316413,EPSI03,2,VILLAREAL,ERAZO,YALIZ,YOSEIDY,3,1,F,52,203,U
CC,18112053,EPSI03,2,GARCIA,MERA,JOSE,ALEXCI,46,1,M,52,203,U
CC,87453543,EPSI03,2,NASTACUAS,NASTACUAS,ARQUIMEDES,,47,1,M,86,001,U
CC,27472562,EPSI03,2,JACANAMIJOY,CHASOY,ROSALBINA,,48,1,F,52,203,U
RC,1061821022,EPSI03,2,BENJUMEA,JIMENEZ,MARIA,JOSE,4,1,F,86,320,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,,50,1,F,86,568,U
CC,18142558,EPSI03,2,ROJAS,ORTIZ,MAURICIO,,51,1,M,86,568,U
CC,27422674,EPSI03,2,ORDOÑEZ,FIGUEROA,MARIA,CARMELA,52,1,F,86,001,U
RC,1081068396,EPSI03,2,PABON,ANACONA,MIA,ISABELLA,5,1,F,86,320,U
CC,41104802,EPSI03,2,RUALES,ACOSTA,BERTHA,EULENIS,54,1,F,86,568,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,55,1,F,86,749,U
CC,97470365,EPSI03,2,TANDIOY,MUCHAVISOY,LUIS,MARCAL,56,1,M,86,749,U
CC,39841251,EPSI03,2,IVITO,TAQUINAS,LUISA,,57,1,F,86,568,U
CC,69086866,EPSI03,2,GRANDA,MENESES,MARIA,OMAIRA,58,1,F,86,749,U
CC,41182120,EPSI03,2,MITICANOY,CHINDOY,ROSA,CLARA,59,1,F,86,749,U
TI,1122785598,EPSI03,2,DUBEIMAR,ANDRES,MITICANOY,JUAGIBIOY,15,1,M,86,749,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,30,1,F,86,749,U
CC,18142706,EPSI03,2,COLONIA,CALVACHE,JOSE,NORBERTO,31,1,M,86,320,U
CC,6531333,EPSI03,2,PRADO,PRADO,CARLOS,,32,1,M,86,320,U
TI,1123312785,EPSI03,2,MAYAMA,CRIOLLO,HARLINSON,YOVEINER,16,1,M,86,568,U
RC,1121509518,EPSI03,2,TISOY,MONTANCHEZ,LIAM,ALEXANDER,6,1,M,54,680,U
CC,27362243,EPSI03,2,JUAJIVIOY,JOSA,GLORIA,EMILSE,35,1,F,86,001,U
CC,41101652,EPSI03,2,GOMEZ,OBANDO,INES,JESUS,36,1,F,86,568,U
CC,15571157,EPSI03,2,POTOSI,LOPEZ,JUAN,CARLOS,37,1,M,86,569,U
CC,25677183,EPSI03,2,GUANGAS,NASTACUAS,ROSARIO,,38,1,F,86,001,U
CC,27469054,EPSI03,2,CHASOY,TISOY,LUCIA,,39,1,F,86,749,U
CC,41106457,EPSI03,2,CORRALES,VIUCHE,ESCILDA,,40,1,F,86,320,U
CC,41181886,EPSI03,2,JIMENEZ,EDILMA,DEL,SOCORRO,41,1,F,86,749,U
CC,27481377,EPSI03,2,BRAVO,ZAMUDIO,FLOR,INES,42,1,M,86,755,U
CC,39835295,EPSI03,2,ALBA,RUBIERLA,CORTEZ,ILES,43,1,M,86,571,U
CC,27474875,EPSI03,2,MARIA,EUGENIA,RIASCOS,RAMOS,44,1,F,86,749,U
CC,27472805,EPSI03,2,TISOY,CHASOY,LILA,AMERICA,45,1,F,52,203,U
CC,27254006,EPSI03,2,TINTINAGO,CARVAJAL,FRANCY,,46,1,F,86,755,U
CC,69021339,EPSI03,2,CLAROS,,REBECA,,47,1,F,86,568,U
CC,1006662933,EPSI03,2,ZUÑIGA,ALVAREZ,MILDRETH,BANEZA,48,1,F,86,569,U
CC,5229084,EPSI03,2,CHAVEZ,CASTRO,SEGUNDO,JAVIER,49,1,M,52,203,U
TI,1120218079,EPSI03,2,JAMIOY,BUESAQUILLO,ANYELO,DAVID,17,1,M,86,749,U
CC,5349313,EPSI03,2,JUAGIVIOY,CHINDOY,LUIS,ANTONIO,51,1,M,86,001,U
CC,1127082077,EPSI03,2,PABON,AGUDELO,LYNETTE,TAMARA,52,1,F,86,885,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,53,1,M,54,680,U
CC,27469850,EPSI03,2,JANSASOY,JACANAMIJOY,CLEOTILDE,,54,1,F,54,680,U
TI,1122786230,EPSI03,2,AGREDA,PETEVI,SAMUEL,ANDRES,8,1,M,86,749,U
CC,39840456,EPSI03,2,MENA,JURADO,AURA,ELISA,56,1,F,86,749,U
TI,1124313342,EPSI03,2,JAMIOY,ORTEGA,YISELA,VALENTINA,9,1,F,86,749,U
RC,1122787670,EPSI03,2,CHINDOY,CHINDOY,JOAQUIN,MATHIAS,7,1,M,86,749,U
CC,69027357,EPSI03,2,LEGARDA,EULENIS,CENERI,,59,1,F,86,569,U
CC,16591399,EPSI03,2,GOMEZ,GUZMAN,JORGE,ANTONIO,60,1,M,86,320,U
CC,1120217357,EPSI03,2,GARCIA,PANTOJA,FRANCIA,CECILIA,30,1,F,86,755,U
CC,41181779,EPSI03,2,PUJIMUY,JAMIOY,ALBA,GLORIA,31,1,M,86,749,U
CC,5327932,EPSI03,2,GARCIA,BASTIDAS,LUIS,GILBERTO,32,1,M,86,320,U
CC,13078244,EPSI03,2,DAZA,ADRADA,GILDARDO,,33,1,M,86,755,U
CC,41116143,EPSI03,2,CUACES,PORTILLO,JENNY,CECILIA,34,1,F,86,755,U
CC,27473223,EPSI03,2,MERA,QUINCHOA,ALBA,LUCIA,35,1,M,52,203,U
CC,27472983,EPSI03,2,JAJOY,BOTINA,MARTHA,LUCIA,36,1,F,52,203,U
CC,1120066557,EPSI03,2,MOSQUERA,QUYINAYAS,JEFFERSON,STIVEN,37,1,M,86,001,U
CC,1124866592,EPSI03,2,CEBALLOS,JOJOA,YENNY,ELIZABETH,38,1,F,86,001,U
CC,27356417,EPSI03,2,CORDOBA,,ILDORA,,39,1,F,86,001,U
RC,1080067012,EPSI03,2,HIDALGO,JOJOA,ANTHONY,,8,1,M,86,001,U
CC,97480125,EPSI03,2,BERNARDINO,DELGADO,MARTINEZ,,41,1,M,86,755,U
CC ,1124848425,EPSI03,2,ORTEGA,JUAN,MIGUEL,,42,1,M,86,001,U
TI,1182463105,EPSI03,2,GUANGA,TIMARAN,JHONAR,ANDREY,10,1,M,86,320,U
CC,27274398,EPSI03,2,POPAYAN,DE POPAYAN,LUZ,MARINA,44,1,F,86,569,U
CC,41170102,EPSI03,2,RINCON,CHAVEZ,ROSA,NORA,45,1,F,86,885,U
CC,69005217,EPSI03,2,ARTEAGA,HERNANDEZ,ROSA,ALBA,46,1,F,86,001,U
CC,69010078,EPSI03,2,PACHU,SECUE,PAUFILIA,,47,1,F,86,001,U
CC,69025073,EPSI03,2,ANDRADE,TORRES,FIDES,CLEMENCIA,48,1,M,86,755,U
CC,1126451429,EPSI03,2,REVELO,CUARAN,JENNY,ELIZABETH,49,1,F,86,755,U
CC,19092505,EPSI03,2,AREVALO,ALEGRIA,ALFONSO,ANTONIO,50,1,M,86,755,U
CC,1120218786,EPSI03,2,CEBALLOS,CALIZ,YEIMI,JHOANA,51,1,M,86,569,U
CC,39842224,EPSI03,2,REYES,COLLAZOS,MARIELA,,52,1,F,86,569,U
CC,27308039,EPSI03,2,RODRIGUEZ,ROSERO,LEONOR,,53,1,F,86,320,U
CC,1006512656,EPSI03,2,EYDER,TOLEDO,VASQUEZ,,54,1,F,52,203,U
CC,1121506809,EPSI03,2,TISOY,LUNA,LUIS,EDUARDO,55,1,F,52,203,U
CC,27193444,EPSI03,2,BRAVO,ALVEAR,EDIS,EVELIA,56,1,F,52,203,U
TI,1125409319,EPSI03,2,BOLAÑOS,MADROÑERO,JEISSON,ADRIAN,11,1,M,86,569,U
CC,41102799,EPSI03,2,PASCUAZA,VALDERRAMA,MARIA,LUCINDA,58,1,F,86,569,U
CC,41108715,EPSI03,2,LANDAZURI,PAI,MIRYAM,AMANDA,59,1,F,86,320,U
CC,41109126,EPSI03,2,IMBACHI,MAJE,ELIZABETH,,60,1,M,86,320,U
CC,41107190,EPSI03,2,CORTEZ,CORTEZ,LUZ,STELLA,30,1,F,86,320,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,31,1,F,86,320,U
CC,1124849567,EPSI03,2,VARGAS,SECUE,MARY,LUZ,32,1,F,86,001,U
CC,29660616,EPSI03,2,GETIAL,IPUJAN,MARIA,ROSARIO,33,1,F,86,001,U
CC,26615748,EPSI03,2,DILIA,MARIA,GALINDEZ,BERMEO,34,1,F,86,571,U
CC,18110216,EPSI03,2,ROSERO,,DANILO,,35,1,M,86,755,U
CC,1800015,EPSI03,2,GUEVARA,LOPEZ,OCTAVIO,ARMANDO,36,1,M,86,755,U
CC,15570418,EPSI03,2,MADROÑERO,VILLOTA,FLAVIO,MAURO,37,1,M,86,569,U
CC,15570404,EPSI03,2,IBARRA,,JOSE,,38,1,M,86,001,U
CC,6427232,EPSI03,2,MARIN,,LEONARDO,,39,1,M,86,001,U
CC,18122461,EPSI03,2,ORTEGA,CASTRO,MIGUEL,ANGEL,40,1,M,86,001,U
CC,27355858,EPSI03,2,MAVISOY,ROMO,BLANCA,ELVIRA,41,1,F,86,001,U
CC,1183213018,EPSI03,2,CAMACHO,OJEDA,ANTONY,JHAIR,42,1,M,86,885,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,43,1,F,86,568,U
CC,39840992,EPSI03,2,MORALES,ZAMBRANO,FLORALBA,,44,1,M,86,569,U
CC,12901198,EPSI03,2,CUERO,MONTAÑO,ELEUTERIO,,45,1,M,76,001,U
CC,15570560,EPSI03,2,ROSERO,ALVAREZ,MESIAS,OCTAVIANO,46,1,M,86,569,U
CC,1123323122,EPSI03,2,GUANGA,GUANGA,MELIDA,MILENA,47,1,F,86,320,U
CC,27472169,EPSI03,2,FLOREZ,RIVERA,MARIA,SOCORRO,48,1,F,52,203,U
RC,1124316599,EPSI03,2,MERINO,CHAMORRO,AUSTIN,VALENTIN,9,1,M,52,203,U
CC,1124857875,EPSI03,2,CALVACHE,CAICEDO,LEILA,NOHELIA,50,1,F,86,569,U
RC,1123335010,EPSI03,2,MESA,CASAMACHIN,MHADELIN,STEFANI,1,1,F,86,320,U
CC,1123307780,EPSI03,2,CRISTHAL,STHASEE,QUINCHOA,IPIA,52,1,M,86,001,U
CC,1006947867,EPSI03,2,JOJOA,MOSCOSO,LEIBI,YOJANA,53,1,F,86,001,U
CC,27354121,EPSI03,2,CECILIA,EMERI,MORA,VACA,54,1,F,86,571,U
RC,1125186384,EPSI03,2,YEIDY,ALITZEL,VALDEZ,MINDA,2,1,M,86,571,U
TI,1126452259,EPSI03,2,LOPEZ,CADENA,KELLY,DAYANA,12,1,F,86,755,U
CC,1123203108,EPSI03,2,CAYAPU,CUENE,HENRY,HERNAN,57,1,M,86,568,U
CC,1006842965,EPSI03,2,RODRIGUEZ,GENOY,ABRAHAM,,58,1,M,86,568,U
CC,39562662,EPSI03,2,MIGDONIA,STELLA,PEREZ,,59,1,M,86,571,U
TI,1125184866,EPSI03,2,DILAN,ANDREY,LONDOÑO,SABI,13,1,M,86,571,U
RC,1120072234,EPSI03,2,DYLAN,STEVEN,CERON,JACANAMEJOY,3,1,M,86,001,U
CC,5209925,EPSI03,2,EZEQUIAS,,TULCAN,,31,1,M,18,001,U
CC,27360260,EPSI03,2,GOMEZ,OJEDA,LEONOR,,32,1,F,86,885,U
CC,51964420,EPSI03,2,PANCHA,MOYA,YOLANDA,,33,1,F,86,755,U
CC,6265482,EPSI03,2,MOSQUERA,NIEV,WADER,,34,1,M,86,755,U
CC,65733322,EPSI03,2,CASTAÑEDA,,PATRICIA,,35,1,F,86,568,U
CC,27472963,EPSI03,2,CHASOY,CHASOY,MARIA,MAGDALENA,36,1,F,52,203,U
CC,12134733,EPSI03,2,VARGAS,CASTRO,HERMINSON,,37,1,M,86,568,U
TI,1124316142,EPSI03,2,LASSO,CHASOY,PABLO,ANDRES,14,1,M,52,203,U
CC,1006666388,EPSI03,2,RIVERA,RODRIGUEZ,ANGGIE,MARCELA,39,1,F,86,568,U
RC,1124316975,EPSI03,2,QUINCHOA,CRUZ,JESUS,DAVID,4,1,M,52,203,U
CC,5347913,EPSI03,2,TIMARAN,POTOSI,JOSE,LEONARDO,41,1,M,54,680,U
TI,1124314466,EPSI03,2,GUERRON,NAVARRO,MIGUEL,ALEJANDRO,15,1,M,52,203,U
CC,18142771,EPSI03,2,CLAROS,JOJOA,CAMPO,ELIAS,43,1,M,86,320,U
CC,41180679,EPSI03,2,MARTINEZ,SILVA,ROSALBA,,44,1,F,52,203,U
CC,1124313452,EPSI03,2,CHASOY,TISOY,YULEIMA,DEL CARMEN,45,1,F,52,203,U
CC,1124316235,EPSI03,2,PAZ,LOPEZ,ANDREA,YULISSA,46,1,F,52,203,U
CC,5279459,EPSI03,2,ESPAÑA,GUSTIN,JAIME,ALIRIO,47,1,M,86,755,U
CC,1124865117,EPSI03,2,MORALES,ARCINIEGAS,YEFFERSON,ARMANDO,48,1,M,86,749,U
RC,1120218871,EPSI03,2,ZAMBRANO,CHICUNQUE,MARIA,ISABEL,5,1,F,86,749,U
CC,97470002,EPSI03,2,JAMIOY,CHICUNQUE,JESUS,ANTONIO,50,1,M,86,755,U
CC,41181695,EPSI03,2,JUAGIBIOY,DEJOY,TERESA,,51,1,F,86,749,U
CC,1133149091,EPSI03,2,PINTO,CAMILO,JHON,EHIDER,52,1,M,18,001,U
CC,27473454,EPSI03,2,VALLEJO,NINFA,CLAUDIA,,53,1,F,86,749,U
CC,1124860211,EPSI03,2,AMAGUAÑA,GUANGA,MARIA,ADELIS,54,1,F,86,320,U
CC,1127078120,EPSI03,2,BASTIDAS,CUARAN,DEISY,YANETH,55,1,F,86,885,U
CC,1124862015,EPSI03,2,CHINDOY,MUCHAVISOY,MARLY,,56,1,F,86,001,U
CC,97471115,EPSI03,2,JAMIOY,JACANAMEJOY,JOSE,EMILIO,57,1,M,86,749,U
TI,1122786248,EPSI03,2,JUAGIBIOY,JAMIOY,EDISON,ALEJANDRO,16,1,M,86,749,U
CC,36994213,EPSI03,2,NARVAEZ,CASTILLO,YOLANDA,DEL CARMEN,59,1,F,86,885,U
TI,1120070708,EPSI03,2,CARATAR,BUESAQUILLO,THIAGO,RAUL,17,1,M,86,885,U
CC,69087408,EPSI03,2,OEDOÑEZ,LOPEZ,MARIA,SOCORRO,30,1,F,86,885,U
CC,1124857064,EPSI03,2,PARRA,ORTIZ,VERONICA,JANNETH,31,1,F,86,320,U
TI,1127075968,EPSI03,2,PAZ,INSUASTY,ANGELA,YULIETH,8,1,F,86,001,U
CC,27470914,EPSI03,2,CHASOY,BENAVIDES,MARIA,ATELVINA,33,1,F,54,680,U
CC,27314244,EPSI03,2,SUAREZ,LOPEZ,EDILMA,MARLENE,34,1,F,86,755,U
CC,1124312490,EPSI03,2,CRIOLLO,CHASOY,EDISON,ALBEIRO,35,1,M,54,680,U
CC,1123332742,EPSI03,2,GOMEZ,QUINTERO,JHANNER,DAVID,36,1,M,86,320,U
CC,41119634,EPSI03,2,LOPEZ,GARCIA,HILDA,ALICIA,37,1,F,86,320,U
RC,1081064611,EPSI03,2,ESCOBAR,JACANAMEJOY,JUAN,DAVID,6,1,M,86,749,U
CC,87451131,EPSI03,2,JURADO,OSWALDO,RAMIRO,,39,1,M,86,320,U
TI,1124313527,EPSI03,2,RIASCOS,SOLARTE,BRAYAN,CAMILO,9,1,M,86,001,U
TI,1030082536,EPSI03,2,ORDOÑEZ,QUINTERO,JUAN,PABLO,10,1,M,86,001,U
CC,1123323929,EPSI03,2,OMEN,CRUZ,IRMA,YULENY,42,1,F,86,320,U
TI,1125183800,EPSI03,2,JHONATAN,ARLEY,CALDERON,TAVERA,11,1,M,86,571,U
CC,1006946624,EPSI03,2,PILLIMUE,LOPEZ,NATALY,ESTEFANY,44,1,F,86,001,U
CC,27469314,EPSI03,2,QUINCHOA,DE,TISOY,MARIA,45,1,M,54,680,U
CC,1193115058,EPSI03,2,ORTEGA,MUÑOZ,MILDRE,JAZBLEDY,46,1,F,86,001,U
PT,7846905,EPSI03,2,TISOY,TISOY,JEREMI,YAHIR,47,1,M,54,680,U
CC,39841245,EPSI03,2,ARAUJO,PRADO,YRTA,ELIDIA,48,1,F,86,569,U
CC,41180014,EPSI03,2,MUTUMBAJOY,,EUSEBIA,,49,1,F,86,749,U
CC,1120216538,EPSI03,2,MUCHAVISOY,CHINDOY,LUZ,NELLY,50,1,F,86,749,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,51,1,F,86,755,U
RC,1120071127,EPSI03,2,BERMUDEZ,RESTREPO,FAYVER,,7,1,M,86,001,U
CC,69015822,EPSI03,2,CAICEDO,LUZ,MATILDE,,53,1,F,86,568,U
CC,27469603,EPSI03,2,TISOY,JACANAMIJOY,CONCEPCION,,54,1,F,54,680,U
CC,27354213,EPSI03,2,MARIA,MAIGUAL,DE,PASINGA,55,1,M,86,571,U
CC,27357059,EPSI03,2,IMBACHI,VIVEROS,MARIA,JESUS,56,1,F,86,755,U
CC,18100478,EPSI03,2,RAMOS,ESCUE,TOBIAS,,57,1,M,86,568,U
CC,41181460,EPSI03,2,BURBANO,ARCINIEGAS,GILBERTA,,58,1,F,86,749,U
CC,41105500,EPSI03,2,MORIANO,NASTACUAS,CLARA,LUZ,59,1,F,86,320,U
CC,1121507294,EPSI03,2,JOJOA,PINCHAO,MARIA,GUADALUPE,60,1,F,52,203,U
CC,27472433,EPSI03,2,CAMPAÑA,BURBANO,MARIA,PASTORA,30,1,F,86,749,U
CC,27472561,EPSI03,2,MUÑOZ,GLORIA,DEL,CARMEN,31,1,F,52,203,U
TI,1120070564,EPSI03,2,RIOS,MENA,AXEL,DAVID,12,1,M,86,885,U
CC,27475154,EPSI03,2,PEREZ,DE,QUINCHOA,SABINA,33,1,M,52,203,U
CC,1006908521,EPSI03,2,AREVALO,MERA,ALEXIS,XIOMARA,34,1,M,52,203,U
CC,27469109,EPSI03,2,ORTEGA,CORTES,ALICIA,FABIOLA,35,1,F,52,203,U
CC,12974993,EPSI03,2,OJEDA,BURBANO,ALBERTO,RUBBY,36,1,M,86,320,U
RC,1123213996,EPSI03,2,ROSERO,FLOREZ,THIAGO,DAEL,8,1,M,86,568,U
CC,34503642,EPSI03,2,GUETIO,CLAUDIA,YISELA,,38,1,F,86,568,U
CC,25530105,EPSI03,2,ZAMBRANO,DE,CUNDA,CARMELITA,39,1,F,86,755,U
TI,1123308926,EPSI03,2,TOMBE,ORTEGA,CARMENSA,,13,1,F,86,568,U
CC,1126456637,EPSI03,2,TORO,MORA,DEYVER,ANDRE,41,1,M,86,755,U
CC,40771729,EPSI03,2,BLANCA,ISLENA,QUITORA,YATE,42,1,F,86,571,U
CC,27353614,EPSI03,2,ROSERO,PASINGA,ROSA,LIDIA,43,1,F,86,001,U
TI,1182463295,EPSI03,2,TASCON,GUASIRUMA,JOSE,ALEXANDER,14,1,M,86,320,U
CC,1123321141,EPSI03,2,GUANGA,CARLOSAMA,NELSON,HERALDO,45,1,M,86,320,U
CC,41175071,EPSI03,2,TORO,ENRIQUEZ,CLEOTILDE,,46,1,F,86,568,U
CC,1007012368,EPSI03,2,JOJOA,JOJOA,LUCELLY,PAOLA,47,1,F,86,001,U
CC,1123315015,EPSI03,2,GUAZAQUILLO,YULE,PHANOR,,48,1,F,86,568,U
CC,1125183668,EPSI03,2,BEIVER,CORTES,CAICEDO,,49,1,M,86,571,U
CC,1124851912,EPSI03,2,GALINDO,PEREZ,OLGA,LUCIA,50,1,F,86,569,U
CC,69086731,EPSI03,2,MARIA,INES,GARZIN,JAMIOY,51,1,F,86,571,U
CC,59177444,EPSI03,2,PANTOJA,QUINTERO,PATRICIA,HELENA,52,1,F,86,755,U
CC,41119483,EPSI03,2,ALVAREZ,BRAVO,MARIANITA,,53,1,F,86,755,U
CC,41118986,EPSI03,2,VILLA,OCHOA,DORA,YENNY,54,1,F,86,755,U
CC,15571367,EPSI03,2,MUÑOZ,ALVAREZ,JESUS,SANTIAGO,55,1,M,86,569,U
RC,1030024346,EPSI03,2,ROSERO,CAICEDO,ARLEN,YESID,9,1,F,86,568,U
TI,1123311346,EPSI03,2,MEJIA,ANDRADE,TEICOOL,SANTIAGO,15,1,M,86,568,U
CC,41107877,EPSI03,2,AGUDELO,VELASQUEZ,LUZ,DARY,58,1,F,86,320,U
TI,1030082773,EPSI03,2,ORDOÑEZ,QUIÑONEZ,LUISA,VALENTINA,16,1,F,86,001,U
TI,1124863068,EPSI03,2,BASTIDAS,MOLINA,KAREN,,17,1,F,86,001,U
CC,1124856147,EPSI03,2,ZAMBRANO,NARVAEZ,SHIRLEY,,30,1,F,86,001,U
CC,1127077157,EPSI03,2,CASTRO,NARVAEZ,BRIANNA,SELENNI,31,1,F,86,885,U
CC,41180861,EPSI03,2,MUJANAJINSOY,MUJANAJINSOY,MARIA,CLEMENCIA,32,1,F,52,203,U
CC,18186100,EPSI03,2,MARTINEZ,BALERO,ALEJANDRO,,33,1,M,86,568,U
TI,1120069489,EPSI03,2,RAIGOZA,CASANOVA,LAURA,STEFANI,8,1,F,86,568,U
CC,41106620,EPSI03,2,MOREANO,NASTACUAZ,ROSA,AMPARO,35,1,F,86,320,U
TI,1123327357,EPSI03,2,ESCOBAR,CADENA,PAOLA,ANDREA,9,1,F,86,320,U
CC,41100244,EPSI03,2,MATIZ,BERRIO,ROSMIRA,,37,1,F,86,569,U
CC,39840364,EPSI03,2,PANTOJA,RENDON,MARIA,SABINA,38,1,F,86,569,U
CC,27358940,EPSI03,2,QUENGUAN,ESTTRADA,MARIA,FELICITAS,39,1,F,52,203,U
CC,18195164,EPSI03,2,JACANAMEJOY,MADROÑERO,LUIS,ARMANDO,40,1,M,52,203,U
CC,30701353,EPSI03,2,CLARA,,BUESAQUILLO,,41,1,M,52,203,U
CC,39841776,EPSI03,2,PORTILLA,TRUJILLO,MARIA,EMMA,42,1,F,86,569,U
CC,1124315365,EPSI03,2,QUINCHOA,CRUZ,OMAIRA,ALEJANDRA,43,1,F,52,203,U
RC,1125414635,EPSI03,2,PANTOJA,CAMPO,YEIDER,FIDEL,1,1,M,86,569,U
CC,1006846466,EPSI03,2,BOLAÑOS,BERMUDEZ,DORIS,ESTELA,45,1,F,86,568,U
CC,55118349,EPSI03,2,IDROBO,OBANDO,MARISOL,,46,1,F,86,568,U
CC,18112583,EPSI03,2,SANCHEZ,ZAMBRANO,MARIO,FRANKLIN,47,1,M,54,680,U
CC,27469427,EPSI03,2,TISOY,DE,LOPEZ,PASTORA,48,1,M,54,680,U
CC,1121507333,EPSI03,2,MALLAMA,BOTINA,MONICA,LILIANA,49,1,F,54,680,U
CC,66774020,EPSI03,2,ITUYAN,LUCERO,BERTA,LUCIA,50,1,F,86,569,U
CC,17703198,EPSI03,2,LUIS,ENRRIQUE,CASANOVA,VARGAS,51,1,M,86,571,U
CC,39840286,EPSI03,2,PORTILLA,,PAULINA,,52,1,F,86,569,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACIO,53,1,M,86,001,U
CC,27360041,EPSI03,2,BURBANO,VARGAS,MARIA,CARLINA,54,1,F,86,571,U
CC,41106736,EPSI03,2,PICHICUE,CHOCUE,ROSALBINA,,55,1,F,86,320,U
CC,25023543,EPSI03,2,ALRCON,CARDONA,LUZ,DARY,56,1,F,86,001,U
TI,1030083093,EPSI03,2,PANTOJA,RESTREPO,DYLAN,DEREK,10,1,M,86,001,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,11,1,F,86,001,U
CC,37807669,EPSI03,2,AVENDAÑO,ORDUZ,TRANSITO,,59,1,F,86,320,U
CC,27472590,EPSI03,2,GRANDA,MARTINEZ,MARIA,SUSANA,60,1,F,52,203,U
CC,27353943,EPSI03,2,JAMIOY,,CLARA,,30,1,F,86,755,U
TI,1123327510,EPSI03,2,RENDON,CARVAJAL,DAVID,FRANCISCO,12,1,M,86,320,U
CC,27475524,EPSI03,2,JACANAMIJOY,DE,MAVISOY,JESUSA,32,1,F,86,755,U
CC,1006908097,EPSI03,2,ORTEGA,ORTEGA,DIANA,NATALY,33,1,F,52,203,U
CC,1120218030,EPSI03,2,ERAZO,SANTACRUZ,JUAN,SEBASTIAN,34,1,M,86,755,U
RC,1123338470,EPSI03,2,PAI,ANACONA,THIAGO,DAEL,2,1,M,86,320,U
CC,41183045,EPSI03,2,SATIACA,MARIADEL,CARMEN,,36,1,F,86,755,U
CC,97470855,EPSI03,2,JAMIOY,JOSE,LIBARDO,,37,1,M,86,749,U
CC,97472191,EPSI03,2,CHICUNQUE,DEJOY,ELYFONZO,,38,1,M,86,755,U
CC,18105396,EPSI03,2,RUIZ,,GONZALO,,39,1,M,86,320,U
CC,41180572,EPSI03,2,DEJOY,JACANAMEJOY,ANTONIA,,40,1,F,86,749,U
CC,1193109048,EPSI03,2,NATIB,DIAZ,JHON,SEBASTIAN,41,1,M,86,320,U
CC,41181277,EPSI03,2,TANDIOY,MUCHAVISOY,ROSA,CARMEN,42,1,F,86,755,U
TI,1123326006,EPSI03,2,GUANGA,PAI,YURLENY,LIZBETH,13,1,F,86,320,U
CC,48657758,EPSI03,2,ANA,LUCIA,VARGAS,VASQUEZ,44,1,M,86,571,U
CC,1006948684,EPSI03,2,DIAZ,PIEDRAHITA,DINEY,SMITH,45,1,F,86,001,U
RC,1126460732,EPSI03,2,ARDILA,CHIPANTASIG,GABRIELA,ESTEFANIA,3,1,F,86,755,U
RC,1120219122,EPSI03,2,TOVAR,MORALES,THIAGO,EMANUEL,4,1,M,86,755,U
CC,27474548,EPSI03,2,ESPAÑA,JIMENEZ,MARIA,FLORENTINA,48,1,F,54,680,U
RC,1123335746,EPSI03,2,PASCAL,OBANDO,VALERY,ISABELLA,5,1,F,86,320,U
RC,1127080962,EPSI03,2,PESILLO,CHICHANDE,KEVIN,MATHIAS,6,1,M,86,885,U
CC,31155105,EPSI03,2,RIOS,LUZ,DARY,,51,1,F,86,320,U
TI,1094939697,EPSI03,2,CAYAPU,BEDOYA,DILAN,STEVEN,14,1,M,86,320,U
CC,59651292,EPSI03,2,RODRIGUEZ,BENAVIDES,MARIA,EUGENIA,53,1,F,86,755,U
RC,1126459010,EPSI03,2,FIGUEROA,INGUILAN,SOFIA,VALERIA,7,1,F,86,755,U
CC,25553618,EPSI03,2,YONDA,TROCHEZ,CARMELINA,,55,1,F,86,568,U
CC,27308256,EPSI03,2,ERAZO,NUVIA,DEL,CARMEN,56,1,F,86,755,U
CC,5297036,EPSI03,2,ENRIQUEZ,BARCO,GONZALO,VICENTE,57,1,M,86,001,U
CC,11248529,EPSI03,2,VUCTOR,ALFONSO,NARVAEZ,,58,1,M,86,001,U
CC,41125330,EPSI03,2,GONZALES,BEDOYA,ROSALBA,,59,1,F,86,001,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMIA,ALEJANDRINA,60,1,F,86,001,U
CC,1124867110,EPSI03,2,PAZ,CAICEDO,ANDRY,,30,1,M,86,001,U
TI,1065902949,EPSI03,2,CAMPOS,VARGAS,DINA,LUCIA,15,1,F,86,568,U
TI,1124862548,EPSI03,2,VILLARREAL,ERAZO,JUAN,GABRIEL,16,1,M,86,001,U
CC,69035008,EPSI03,2,TRIVIÑO,TRIVIÑO,ALBA,LUZ,33,1,M,86,569,U
CC,41105734,EPSI03,2,LARRAHONDA,RENDON,LEONILDE,GLADYS,34,1,F,86,320,U
CC,1007816485,EPSI03,2,CHAPAL,ORTEGA,INGRID,LISBETH,35,1,F,86,320,U
CC,5297810,EPSI03,2,HERNANDEZ,ILES,LUIS,GILBERTO,36,1,M,86,001,U
CC,69000087,EPSI03,2,BERNARDA,VARGAS,CALDERON,,37,1,M,86,571,U
CC,5298305,EPSI03,2,CAMPO,ELIAS,PANTOJA,GONZALES,38,1,F,86,885,U
CC,30710201,EPSI03,2,GUERRA,CABRERA,MARIA,LUCIA,39,1,F,86,885,U
CC,27356844,EPSI03,2,OLGA,RUTH,ALVAREZ,ALVAREZ,40,1,M,86,885,U
CC,27363959,EPSI03,2,LOPEZ,DE,ARTEAGA,MARIA,41,1,M,86,885,U
TI,1119212760,EPSI03,2,DERLY,VIVIANA,VARGAS,ESPAÑA,17,1,M,86,571,U
CC,41107871,EPSI03,2,VALLEJOS,PANTOJA,MARIA,LUZ,43,1,F,86,320,U
CC,27472616,EPSI03,2,LOPEZ,CHAVEZ,BLANCA,CECILIA,44,1,F,52,203,U
RC,1182713656,EPSI03,2,AMADO,TAPIERO,EYMI,GABRIELA,8,1,F,86,320,U
RC,1121508901,EPSI03,2,NATIB,BOTINA,IAN,SMITH,9,1,M,54,680,U
CC,1073231992,EPSI03,2,MORALES,JUDY,ALEJANDRA,,47,1,F,86,320,U
CC,5349944,EPSI03,2,MUESES,HERNANDEZ,AURELIANO,,48,1,M,86,749,U
CC,38443328,EPSI03,2,ASPRILLA,CETRE,AIDA,LUZ,49,1,F,86,320,U
CC,27476098,EPSI03,2,TIMANA,YANDAR,LEONOR,,50,1,F,86,749,U
CC,41107158,EPSI03,2,ENRIQUEZ,PANTOJA,MAGOLA,,51,1,F,86,320,U
CC,87452115,EPSI03,2,YELA,ROSERO,JUAN,ANTONIO,52,1,M,86,749,U
CC,27360028,EPSI03,2,MARTINEZ,MEJIA,AURA,ROSA,53,1,F,86,001,U
CC,27190650,EPSI03,2,CHINDOY,CHINDOY,MARIA,JULIA,54,1,F,54,680,U
CC,1004269383,EPSI03,2,CADENA,ADRIANA,ROCIO,,55,1,F,86,568,U
CC,97440111,EPSI03,2,CARDENA,RODRIGUEZ,JOSE,RAUL,56,1,M,86,755,U
RC,1124869592,EPSI03,2,POSSO,SANTA,IAN,JOSUE,1,1,M,86,001,U
TI,1030082674,EPSI03,2,LONDOÑO,SANCHEZ,DANNA,VALERIA,9,1,F,86,001,U
CC,27353836,EPSI03,2,NARVAEZ,MUÑOZ,CARMEN,LIA,59,1,F,86,001,U
CC,1909796,EPSI03,2,MUTUMBAJOY,JUAGIBIOY,FERNANDO,,60,1,M,86,755,U
CC,41180077,EPSI03,2,JUAGIBIOY,DE,JUAGIBIOY,,30,1,M,86,749,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,,31,1,M,86,001,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,,32,1,M,86,001,U
CC,41182512,EPSI03,2,JAMIOY,CHINDOY,MARIA,,33,1,F,86,749,U
CC,41180228,EPSI03,2,CASTILLO,CARMEN,ALICIA,,34,1,F,86,749,U
CC,27475048,EPSI03,2,JACANAMEJOY,DE,JUAGIVIOY,,35,1,M,86,749,U
CC,1126444794,EPSI03,2,CUARAN,ARGOTTY,IVAN,,36,1,M,86,755,U
CC,1124316353,EPSI03,2,MUÑOZ,MESTIZO,LINA,,37,1,F,52,203,U
CC,94448151,EPSI03,2,RODRIGUEZ,CASTAÑO,PABLO,,38,1,M,86,320,U
CC,1124313719,EPSI03,2,JACANAMEJOY,TISOY,LUZ,,39,1,F,52,203,U
CC,1120218143,EPSI03,2,DIAZ,GAVIRIA,DIDIER,,40,1,M,86,749,U
RC,1124317089,EPSI03,2,CHINDOY,JOJOA,CIELITO,,2,1,F,52,203,U
CC,69010045,EPSI03,2,DIAZ,SALAZAR,ESPERANZA,GLORIA,42,1,F,86,571,U
CC,1124312312,EPSI03,2,AREVALO,MERA,GLORIA,VANESA,43,1,F,52,203,U
CC,1124312017,EPSI03,2,PAZ,NARVAEZ,ALFREDO,ALEXANDER,44,1,M,52,203,U
TI,1123300942,EPSI03,2,SOLARTE,MEDINA,ANDRES,SEBASTIAN,8,1,M,86,568,U
CC,52209564,EPSI03,2,ORTEGON,MONTENEGRO,LUZ,MILA,46,1,F,86,568,U
CC,15570398,EPSI03,2,LASSO,NARVAEZ,JOSE,HERIBERTO,47,1,M,86,755,U
CC,4176095,EPSI03,2,CASTILLO,,NUMAEL,,48,1,M,86,320,U
CC,36999043,EPSI03,2,ARTEAGA,ORTEGA,FABIOLA,ESPERANZA,49,1,F,86,755,U
CC,30407156,EPSI03,2,GIRALDO,CARDONA,YOLANDA,,50,1,F,86,320,U
CC,18145675,EPSI03,2,PEÑA,MORIANO,OSCAR,DANIEL,51,1,M,86,320,U
CC,5203054,EPSI03,2,BURBANO,CHAMORRO,JORGE,LAUREANO,52,1,M,86,569,U
CC,27354354,EPSI03,2,TORO,MEDINA,MARIA,MARGARITA,53,1,F,86,001,U
CC,69050025,EPSI03,2,PAYAN,DE,CHANTES,MATILDE,54,1,M,86,569,U
TI,1077853793,EPSI03,2,LAURA,DANIELA,VEGA,GUERRERO,10,1,M,86,571,U
TI,1124851591,EPSI03,2,FALLA,BURBANO,SARITA,,11,1,F,86,001,U
CC,1123332123,EPSI03,2,NIAZA,MAIGARA,DIANA,MARITLYN,57,1,F,86,320,U
CC,18142631,EPSI03,2,ARAGON,RUBIO,PEDRO,ANTONIO,58,1,M,86,320,U
RC,1124868559,EPSI03,2,TIMARAN,LOPEZ,DANIELA,SOFIA,3,1,F,86,001,U
CC,15362176,EPSI03,2,BETANCUR,PEREZ,JAIRO,HERNAN,60,1,M,86,755,U
CC,27470101,EPSI03,2,MADRIÑAN,ORTIZ,LUZ,DARY,30,1,F,86,885,U
RC,1125413384,EPSI03,2,LOPEZ,TRUJILLO,LESLY,GISSEL,4,1,F,86,569,U
PT,5305016,EPSI03,2,PEREZ,SIERRA,HIAM,,32,1,M,86,568,U
CC,41104811,EPSI03,2,FLOREZ,CLAVIJO,MARIA,ELENA,33,1,F,86,568,U
RC,1123214172,EPSI03,2,PRECIADO,JALVIN,LIAM,SANTIAGO,5,1,M,86,568,U
RC,1127080887,EPSI03,2,MUÑOZ,DIAZ,LAURA,MARIANA,6,1,F,86,885,U
CC,18143220,EPSI03,2,PEREZ,LEITON,TOMAS,NORBERTO,36,1,M,86,320,U
CC,97425744,EPSI03,2,LUIS,GONZAGA,MACIAS,,37,1,M,86,571,U
CC,1007468860,EPSI03,2,ANACONA,SOTELO,EVER,HERNEY,38,1,M,86,320,U
CC,16248823,EPSI03,2,MORA,MORA,JOSE,ANIBAL,39,1,M,86,569,U
CC,1123330559,EPSI03,2,MALES,GALINDEZ,DAIRA,YAMILETH,40,1,F,86,320,U
RC,1127081758,EPSI03,2,MUÑOZ,ORDOÑEZ,ANGEL,ISAAC,7,1,M,86,885,U
CC,1083917216,EPSI03,2,VELEZ,BOLAÑOS,HASBLEIDY,FAISURY,42,1,F,86,001,U
RC,1127081563,EPSI03,2,ASCUNTAR,AGREDA,HEILYN,ZAMARA,8,1,F,86,885,U
CC,41484961,EPSI03,2,LOPEZ,ROSERO,MARIA,JUANA,44,1,F,86,885,U
CC,4766054,EPSI03,2,GOMEZ,MACIAS,JOSE,ELMER,45,1,M,86,001,U
RC,1130147262,EPSI03,2,MORALES,PASCAL,DILAN,ANDRES,9,1,M,86,320,U
CC,27359023,EPSI03,2,MOLINA,BENAVIDES,MARLENY,MISTICA,47,1,F,86,885,U
CC,18188847,EPSI03,2,MADROÑERO,TORRES,HECTOR,ORLANDO,48,1,M,86,568,U
RC,1030084017,EPSI03,2,VILLOTA,CHOCUE,ALAND,YAEL,1,1,M,86,001,U
CC,5279491,EPSI03,2,ROJAS,ROSERO,ALONSO,FRANCISCO,50,1,M,52,203,U
CC,1121506876,EPSI03,2,JACANAMIJOY,JACANAMIJOY,DAYCI,RUBIELA,51,1,F,54,680,U
RC,1125413266,EPSI03,2,VALLEJO,PAEZ,LAURA,SALOME,2,1,F,86,569,U
RC,1120218918,EPSI03,2,PADILLA,MALES,LIAM,ALEJANDRO,3,1,M,86,755,U
CC,39841391,EPSI03,2,GOMEZ,SOLANO,LUZ,ERNILDA,54,1,F,86,569,U
RC,1125185842,EPSI03,2,JUAN,JOSE,MOLINA,BERMUDEZ,4,1,M,86,001,U
CC,1123327340,EPSI03,2,OVIEDO,ESCOBAR,JESUS,ALEXIS,56,1,M,86,001,U
CC,1122784336,EPSI03,2,GUEVARA,NARVAEZ,MARTHA,RUBIELA,57,1,F,86,749,U
CC,27355628,EPSI03,2,VALLEJO,LUZ,EDY,,58,1,F,86,001,U
CC,41105412,EPSI03,2,ROSERO,OBANDO,OLAVE,PROCELIA,59,1,M,86,320,U
CC,18125739,EPSI03,2,ERAZO,ARAQUE,URIEL,DIEGO,60,1,M,86,001,U
CC,97426314,EPSI03,2,NASTACUAZ,MUTUMBAJOY,SEGUNDO,GONSALO,30,1,M,86,885,U
CC,1864803,EPSI03,2,RUEDA,PRADO,IGNACIO,EFRAIN,31,1,M,86,569,U
CC,18102854,EPSI03,2,BENAVIDES,VIVAS,HECTOR,ELIAS,32,1,M,86,885,U
TI,1070620026,EPSI03,2,VEGA,CARDENAS,LAURA,VALERYA,12,1,F,86,885,U
CC,41115472,EPSI03,2,ANDRADE,ORTIZ,CARMEN,ILIA,34,1,F,86,755,U
CC,69010583,EPSI03,2,IVITO,NOSCUE,NELLY,,35,1,F,86,001,U
RC,1122787516,EPSI03,2,CHASOY,MITICANOY,KENAI,DAVID,5,1,F,86,749,U
CC,1907883,EPSI03,2,MUCHAVISOY,CHINDOY,ISIDORO,,37,1,M,86,001,U
RC,1121508955,EPSI03,2,CUATINDIOY,DELGADO,THIAGO,ANDRES,6,1,M,54,680,U
CC,76215110,EPSI03,2,PALACIOS,NOGUERA,RODOLFO,,39,1,M,86,320,U
CC,1087186990,EPSI03,2,RODRIGUEZ,MUCHACHASOY,JESSICA,,40,1,F,86,568,U
CC,1135034002,EPSI03,2,MUTUMBAJOY,CHICUNQUE,MARIA,CONCEPCION,41,1,F,86,001,U
CC,69030082,EPSI03,2,SEGUNDA,TIRSA,GUEVARA,MONTENEGRO,42,1,F,86,320,U
CC,17693085,EPSI03,2,ALEXANDER,CACERES,PRIETO,,43,1,M,86,571,U
RC,1126460194,EPSI03,2,MONCAYO,BENAVIDES,HEIDY,CELESTE,7,1,F,86,755,U
CC,69026115,EPSI03,2,CRUZ,PEQUI,NEICI,,45,1,F,86,568,U
CC,1126454143,EPSI03,2,RAMIREZ,MORA,LEIDY,PAOLA,46,1,F,86,755,U
CC,41182654,EPSI03,2,MUTUMBAJOY,TANDIOY,ISABEL,,47,1,F,86,749,U
CC,11202176090,EPSI03,2,CHINDOY,CHASOY,LOREN,VIVIANA,48,1,M,86,755,U
RC,1120219123,EPSI03,2,ESPAÑA,PUJIMUY,IAN,ANDRES,8,1,M,86,749,U
TI,1125412021,EPSI03,2,PAI,CABEZAS,JHONATAN,YAMIR,13,1,M,86,569,U
CC,1127075816,EPSI03,2,OJEDA,ERAZO,OSCAR,JAVIER,51,1,M,86,885,U
CC,69005901,EPSI03,2,MOSCOSO,ROSERO,BLANCA,OFIR,52,1,F,86,001,U
RC,1123213817,EPSI03,2,RODRIGUEZ,SOLARTE,JOSUE,MIGUEL,9,1,M,86,568,U
CC,39842155,EPSI03,2,DIAZ,OBANDO,BELLY,MARCELA,54,1,M,86,569,U
CC,27364003,EPSI03,2,LOPEZ,POTOSI,MARIA,DOLORES,55,1,F,86,885,U
CC,1123330230,EPSI03,2,RAMIREZ,MORA,JORGE,ALEJANDRO,56,1,M,86,320,U
CC,1121508984,EPSI03,2,MARTINEZ,ZAMBRANO,MAIRA,DAYANA,57,1,F,86,749,U
CC,97436640,EPSI03,2,OSCAR,ARMANDO,HERNANDE,ROSERO,58,1,M,86,571,U
TI,1122785597,EPSI03,2,ALMEIDA,JAMIOY,CARLOS,JHOSEPH,14,1,M,86,749,U
RC,1124317116,EPSI03,2,ENRIQUEZ,PARRA,ANA,FERNANDA,1,1,F,52,203,U
TI,1122783211,EPSI03,2,AGUILLON,JUAJIVIOY,EIDER,YAMID,15,1,M,86,749,U
RC,1124316939,EPSI03,2,INSUASTY,CHASOY,JULIAN,SANTIAGO,2,2,M,52,203,U
RC,1124870410,EPSI03,2,CATUCHE,JACANAMEJOY,VIOLETA,,3,2,F,86,001,U
CC,79333090,EPSI03,2,MONROY,LEON,RICARDO,,33,1,M,86,001,U
CC,27469907,EPSI03,2,JACANAMIJOY,QUINCHOA,TERESA,,34,1,F,54,680,U
CC,5202027,EPSI03,2,JACANAMIJOY,MUYUY,JOSE,,35,1,M,54,680,U
TI,1125412585,EPSI03,2,DELGADO,VACCA,DILAN,SANTIAGO,16,1,M,86,755,U
RC,1123211822,EPSI03,2,CONDA,VELASCO,AHILIN,GUADALUPE,4,2,F,86,568,U
CC,1123205217,EPSI03,2,MELO,LEGARDA,YUDY,MARCELA,38,1,F,86,568,U
CC,1130144683,EPSI03,2,TAICUS,MEZA,YURY,DANIELA,39,1,F,86,320,U
RC,1123336728,EPSI03,2,GUTIERREZ,MAIGARA,JESUS,TIBERIO,5,2,M,86,320,U
CC,27167065,EPSI03,2,PALMA,CUELTAN,MARIA,ILIA,41,1,F,86,755,U
CC,97472305,EPSI03,2,MAVISOY,CHINDOY,JAIME,ALIRIO,42,1,M,86,749,U
CC,1123333002,EPSI03,2,KAREN,TATIANA,BAOS,CALDERON,43,1,F,86,320,U
TI,1030080902,EPSI03,2,VILLOTA,BECERRA,JOSE,MANUEL,17,1,M,86,001,U
RC,1030083921,EPSI03,2,EMILY,SAMARA,MOLINA,,6,2,M,86,571,U
CC,1006907961,EPSI03,2,TANDIOY,JACANAMIJOY,MARILIN,,46,1,F,54,680,U
CC,4629683,EPSI03,2,FILEMON,ASTUDILLO,RUIZ,,47,1,M,86,885,U
CC,39841567,EPSI03,2,DAZA,PANTOJA,LIDIA,,48,1,F,86,569,U
TI,1125183641,EPSI03,2,CHARITH,CAMILA,MOLINA,,8,1,M,86,571,U
RC,1125185813,EPSI03,2,JORGE,ALEXANDER,TROCHEZ,,7,2,M,86,571,U
TI,1124314172,EPSI03,2,CHAGUEZA,AGREDA,LISBETH,,9,1,F,54,680,U
CC,39840868,EPSI03,2,ROSERO,DIAZ,ANGELA,,52,1,F,86,569,U
CC,27476056,EPSI03,2,SALVADORA,JUAGIBIOY,DE,,53,1,M,86,755,U
CC,1124848138,EPSI03,2,QUIÑONEZ,ANGULO,ROSA,,54,1,F,86,001,U
CC,40756185,EPSI03,2,VIRGINIA,MORALES,CARVAJAL,,55,1,M,86,571,U
CC,4635879,EPSI03,2,PIPICANO,,LAUREANO,,56,1,M,86,569,U
RC,1125186459,EPSI03,2,EMILY,LEBAZA,MELO,,8,2,M,86,571,U
RC,1124869644,EPSI03,2,ENRIQUEZ,RAMOS,ALAN,,9,2,M,86,001,U
RC,1125186224,EPSI03,2,IAN,EMMANUEL,MALPU,,1,2,F,86,571,U
CC,13009430,EPSI03,2,TAPIA,TOVAR,LUIS,,60,1,M,86,755,U
CC ,69008551,EPSI03,2,ERAZO,ASENET,ALEIDA,,30,1,F,86,001,U
CC,4430034,EPSI03,2,RAMIREZ,AGUDELO,SIGIFRED,JESUS,31,1,M,86,755,U
CC,18102626,EPSI03,2,MARTINEZ,,GORGONY,,32,1,M,86,885,U
CC,18126015,EPSI03,2,PILCUE,VELASCO,ALVARO,,33,1,M,86,569,U
RC,1125185780,EPSI03,2,YULEIMY,KATHERINE,GUETIO,TOCONAS,2,2,F,86,571,U
CC,27163190,EPSI03,2,BURBANO,GLORIA,PEREGRINA,,35,1,F,86,569,U
RC,1125186445,EPSI03,2,DARWIN,ANDRES,GUETIO,TOCONAS,3,2,M,86,571,U
TI,1075798910,EPSI03,2,MARTINEZ,ALVAREZ,BRIGETH,NATALIA,10,1,F,86,568,U
TI,1124313045,EPSI03,2,TISOY,BOLAÑOZ,YARLEDY,ELIZABET,11,1,F,54,680,U
RC,1125185457,EPSI03,2,JHOSELYN,SAMARA,MAMAYATE,SUAREZ,4,2,F,86,571,U
CC,1122785848,EPSI03,2,CORDOBA,TISOY,SEGUNDO,DIOMEDES,40,1,M,86,755,U
TI,1123333441,EPSI03,2,IKER,SAMUEL,MORA,CALVACHE,12,1,M,86,320,U
TI,1120098040,EPSI03,2,YUNDA,MONCAYO,JHONOFER,ALEXANDER,13,1,M,86,568,U
CC,41105027,EPSI03,2,CARMEN,ELISA,MORIANO,BISVICUS,43,1,F,86,320,U
CC,41101995,EPSI03,2,BUESAQUILLO,PETEVI,JULIA,,44,1,F,86,568,U
TI,1120217587,EPSI03,2,JAMIOY,MITICANOY,ANGIE,CATHERINE,14,1,F,86,749,U
CC,5252062,EPSI03,2,PASCUAZA,SANTACRUZ,BOLIVARFABIAN,,46,1,M,86,569,U
CC,13023245,EPSI03,2,HORACIO,GUANGA,PAI,,47,1,F,86,320,U
TI,1125410237,EPSI03,2,SOLANO,GOMEZ,KAREN,SOFIA,15,1,F,86,569,U
TI,1123326966,EPSI03,2,ANGIE,MILENA,TAICUS,MACUACE,16,1,F,86,320,U
CC,25588357,EPSI03,2,LOPEZ,MONTILLA,MARIA,LEONILA,50,1,F,86,569,U
CC,83183599,EPSI03,2,MARTINEZ,URBANO,FABIO,NELSON,51,1,M,86,568,U
CC,5328226,EPSI03,2,MENESES,VACCA,JOSE,FRANCISCO,52,1,M,86,320,U
CC,21998751,EPSI03,2,MARIA,MARGARITA,CIRO,,53,1,F,86,320,U
RC,1085349934,EPSI03,2,ERICK,MATEO,ACHIPIZ,MUCHICON,5,2,M,86,320,U
RC,1126461618,EPSI03,2,QUINTERO,GOMEZ,JULIAN,ANDRES,6,2,M,86,755,U
RC,1124870509,EPSI03,2,KELLY,VALENTINA,JAMANOY,CHAÑA,7,2,F,86,001,U
RC,1126144013,EPSI03,2,JIMENEZ,SOLARTE,JOSE,ALEJANDRO,8,2,M,86,568,U
CC,1124312060,EPSI03,2,MUÑOZ,BECERRA,MONICA,YANETH,58,1,F,52,203,U
CC,1007081383,EPSI03,2,VILLASIS,LOPEZ,DIEGO,ARMANDO,59,1,M,86,755,U
CC,18105359,EPSI03,2,LOPEZ,HERMEREGILDO,OCTAVIANO,,60,1,M,86,569,U
CC,27472171,EPSI03,2,VALLEJO,DE,PEJENDINO,CARMEN,30,1,M,52,203,U
CC,1122785270,EPSI03,2,CHINDOY,JAMIOY,AMANDA,YADIRA,31,1,F,86,749,U
CC,18106156,EPSI03,2,MINA,GUEVARA,ADOLFO,,32,1,M,86,568,U
CC,38992751,EPSI03,2,DELGADO,IBARRA,MARIA,ANGELITA,33,1,F,86,885,U
CC,18111342,EPSI03,2,RESTREPO,AGUDELO,JOSE,DARIO,34,1,M,86,568,U
CC,1123202293,EPSI03,2,LOZA,CADENA,EIDER,ALEJANDRO,35,1,M,86,568,U
CC,27093333,EPSI03,2,GRIJALBA,NIDIA,DEL,SOCORRO,36,1,F,86,755,U
CC,18112924,EPSI03,2,MADRIÑAN,ORTIZ,MILTON,YOBANI,37,1,M,54,680,U
CC,1122784586,EPSI03,2,MUÑOZ,CAICEDO,MYLEIDI,ANDREA,38,1,F,86,749,U
TI,1120216604,EPSI03,2,PANTOJA,MUTUMBAJOY,JHONALEXANDER,,17,1,M,86,755,U
CC,69006350,EPSI03,2,BUESAQUILLO,MUÑOZ,LUCY,,40,1,F,86,001,U
CC,1007283932,EPSI03,2,ROJAS,AGUILERA,LEIDI,TATIANA,41,1,F,86,001,U
CC,1006956710,EPSI03,2,JUAJIBIOY,AGREDA,JESUS,ANTONIO,42,1,F,86,749,U
CC,18142577,EPSI03,2,RAMIRO,,ESTACIO,,43,1,M,86,320,U
CC,97470498,EPSI03,2,MACHABAJOY,ESPAÑA,RAMIRO,OCTAVIO,44,1,M,86,749,U
TI,1126453208,EPSI03,2,PALACIOS,LASSO,AMIR,YASID,8,1,F,86,755,U
CC,39841931,EPSI03,2,BOLAÑOS,,DAZAYAMILE,,46,1,F,52,203,U
CC,1908400,EPSI03,2,JACANAMIJOY,,SERAFIN,,47,1,M,52,203,U
TI,1120100063,EPSI03,2,LOPEZ,ADARME,ANDRES,CAMILO,9,1,M,86,568,U
CC ,41181243,EPSI03,2,DIAZ,MUÑOZ,BLANCA,IRENE,49,1,F,86,001,U
CC,1121506361,EPSI03,2,AREVALO,BURBANO,SILVANA,ISABELLA,50,1,F,52,203,U
CC,1124315596,EPSI03,2,CHAMORRO,ANACONA,YESICA,EDISABETH,51,1,F,52,203,U
TI,1123329975,EPSI03,2,WILLIAM,SNEIDER,ROSERO,AGREDA,10,1,M,86,320,U
CC,1125179596,EPSI03,2,NURY,DANIELA,DUQUE,SECUE,53,1,M,86,320,U
CC,1127079980,EPSI03,2,LANDAZURY,MABEL,KHATERINE,,54,1,F,86,001,U
CC,27431383,EPSI03,2,CELIS,CAICEDO,ROSARIO,EMPERATRIZ,55,1,F,86,001,U
CC,27274349,EPSI03,2,MARTINEZ,MUÑOZ,CARMELA,IMELDA,56,1,F,86,001,U
CC,1124316373,EPSI03,2,JOJOA,JACANAMIJOY,JESUS,SABINO,57,1,M,52,203,U
CC,59589361,EPSI03,2,ARGENIS,ROSERO,CERON,,58,1,M,86,320,U
RC,1124317026,EPSI03,2,ESPAÑA,CHAMORRO,AARON,,9,2,F,52,203,U
CC,1006844652,EPSI03,2,VALLEJO,CAMAYO,ERIKA,DANIELA,60,1,F,86,568,U
CC,1006848031,EPSI03,2,INGRID,YAJAIRA,LARRAHONDA,PAI,30,1,M,86,320,U
CC,1122782274,EPSI03,2,MITICANOY,HILDA,MARIA,,31,1,F,86,749,U
CC,69026925,EPSI03,2,ALBA,NUBIA,RODRIGUEZ,,32,1,F,86,320,U
TI,1124313801,EPSI03,2,MUTUMBAJOY,MITICANOY,YARLI,TATIANA,11,1,M,86,749,U
CC,52383498,EPSI03,2,TANDIOY,TISOY,PASTORA,,34,1,F,54,680,U
TI,1130146652,EPSI03,2,DIAZ,RUA,KENIDER,HERNANDO,12,1,M,86,755,U
CC,1124316624,EPSI03,2,PAZ,LOPEZ,KARLA,JUDITH,36,1,F,52,203,U
TI,1120067835,EPSI03,2,HEIMY,JOHANNA,BASTIDAS,TOVAR,13,1,F,86,571,U
CC,25368075,EPSI03,2,ROSALIA,DAGUA,CANAS,,38,1,M,86,571,U
CC,69026357,EPSI03,2,BENAVIDES,PANTOJA,MAURA,IDALBA,39,1,F,86,568,U
CC,5277748,EPSI03,2,LINARES,ROJAS,HECTOR,OLIVERIO,40,1,M,52,203,U
TI,1030082356,EPSI03,2,CUATIN,MACIAS,MARIA,JOSE,14,1,F,86,001,U
RC,1030083550,EPSI03,2,DAVINSON,JERONIMO,PATIÑO,CHAPAL,1,2,M,86,001,U
RC,1123214130,EPSI03,2,CERDA,CORDOBA,MILAN,RONY,2,2,M,86,568,U
CC,1124862385,EPSI03,2,ESCOBAR,SILVA,BAYRON,ANDERS,44,1,F,86,001,U
CC,27474182,EPSI03,2,PANTOJA,BETANCOURT,CARMEN,,45,1,F,86,569,U
CC,1006844710,EPSI03,2,JONIER,JEFFERSON,QUINCHOA,JURADO,46,1,M,86,320,U
CC,27193158,EPSI03,2,ORDOÑEZ,LOPEZ,LUZ,ANGELICA,47,1,F,86,001,U
CC,97471564,EPSI03,2,ESCOBAR,CASTILLO,JOSE,PASTOR,48,1,M,86,749,U
CC,41105688,EPSI03,2,ANGELINA,,MAIGARA,,49,1,F,86,320,U
CC,4649618,EPSI03,2,GERARDO,,CASAMACHI,,50,1,M,86,320,U
CC,18105609,EPSI03,2,FLORENTINO,,MAIGRA,,51,1,F,86,320,U
RC,1127082636,EPSI03,2,NASTACUAS,ANACONA,YORIK,JARED,3,2,F,86,885,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,53,1,M,86,885,U
CC,1006997028,EPSI03,2,ROSERO,MAYERLY,JINETH,,54,1,F,86,755,U
CC,59707568,EPSI03,2,SANTACRUZ,CAICEDO,BLANCA,FLOR,55,1,F,86,755,U
CC,1121508335,EPSI03,2,DELGADO,GOMAJOA,ANDREA,CAROLINA,56,1,F,54,680,U
CC,27472420,EPSI03,2,CHASOY,CHASOY,ROSA,ANITA,57,1,F,52,203,U
CC,69007447,EPSI03,2,LEGARDA,ROMO,NIDIAN,PATRICIA,58,1,F,86,001,U
CC,59832480,EPSI03,2,GALINDEZ,ORTEGA,NERLY,MARBELEIZ,60,1,F,86,755,U
CC,18101764,EPSI03,2,FABRICIANO,,TROCHEZ,,30,1,M,86,571,U
TI,1030081703,EPSI03,2,CHINDOY,HOYOS,JHOAN,SEBASTIAN,15,1,M,86,001,U
CC,1124861796,EPSI03,2,MOLINA,GALLEGO,RICHARD,ESTIVEN,32,1,M,86,001,U
CC,41101841,EPSI03,2,FLOREZ,CLAVIJO,MARIA,CENELDA,33,1,F,86,568,U
RC,1123213647,EPSI03,2,MUÑOZ,VARGAS,DILAN,ALEXANDER,4,2,M,86,568,U
CC,41104752,EPSI03,2,CASTRO,VANEGAS,DUBER,MARY,35,1,M,86,568,U
CC,1124312640,EPSI03,2,ZURA,CHINDOY,JORGE,LUIS,36,1,M,86,749,U
CC,5283130,EPSI03,2,DELGADO,,CARLOS,,37,1,M,86,749,U
CC,69021227,EPSI03,2,PIEDRAHITA,LOPEZ,ANNA,MILENA,38,1,F,86,755,U
CC,41106200,EPSI03,2,MIRIAM,DEL,SOCORRRO,BENAVIDES,39,1,F,86,320,U
CC,1112933275,EPSI03,2,AYALA,GOMEZ,MARBI,NAYIBE,40,1,F,86,569,U
CC,5297485,EPSI03,2,PANTOJA,RAFAEL,ALDEMAR,,41,1,M,86,001,U
CC,69005672,EPSI03,2,MARIA,ROSALBA,VALLEJO,CARRERA,42,1,M,86,571,U
TI,1121507361,EPSI03,2,TIMANA,NARVAEZ,ANDREY,SEBASTIAN,16,1,M,54,680,U
CC,1121506414,EPSI03,2,TIMANA,NARVAEZ,HEILLY,ALEJANDRA,44,1,F,54,680,U
CC,27359099,EPSI03,2,CASTILLO,ANGULO,MARIA,EDIS,45,1,F,86,001,U
CC,39840926,EPSI03,2,RENGIFO,ROSA,ELVIRA,,46,1,F,86,569,U
PT,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,47,1,M,86,569,U
CC,5298256,EPSI03,2,POTOSI,CHAPAL,CARLOS,ARTURO,48,1,M,86,001,U
CC,27470314,EPSI03,2,CHASOY,CHASOY,MARIA,ESPERANZA,49,1,F,54,680,U
TI,1123208473,EPSI03,2,ROMERO,QUITUMBO,EDUARDO,MANUEL,17,1,M,86,568,U
CC,69010769,EPSI03,2,ARMIDA,FARNEY,MORENO,ORTEGA,51,1,M,86,571,U
CC,1075274271,EPSI03,2,LUIS,ANTONIO,VEGA,AVILA,52,1,M,86,571,U
CC,66916605,EPSI03,2,SUYI,OCORO,CARABALI,,53,1,M,86,320,U
RC,1120071592,EPSI03,2,HERRERA,RIASCOS,ALAN,FARID,5,2,M,86,001,U
RC,1122787646,EPSI03,2,LASSO,DELGADO,ADHARA,SALOME,6,2,M,86,749,U
CC,41109470,EPSI03,2,CELINA,LUCIA,RUIZ,MUÑOZ,56,1,M,86,320,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,8,1,F,86,885,U
CC,1123321622,EPSI03,2,GUANGA,MENESES,YEISON,JOSUE,58,1,M,86,755,U
CC,1124865636,EPSI03,2,GARCEZ,PIAMBA,JEINSON,CAMILO,59,1,M,86,001,U
CC,39842099,EPSI03,2,QUENAN,ACOSTA,GLORIA,STELLA,60,1,F,86,569,U
RC,1124316899,EPSI03,2,PAREDES,HERNANDES,DANNY,SEBASTIAN,7,2,M,52,203,U
CC,5227116,EPSI03,2,ORDOÑEZ,GARCIA,MANUEL,ECCEHOMO,31,1,M,52,203,U
CC,27473402,EPSI03,2,INSUASTY,MERA,DARY,MABEL,32,1,M,52,203,U
CC,18122238,EPSI03,2,MAYA,,NELSON,,33,1,M,86,001,U