CC,1127072840,EPSI03,2,OSNAS,MONCUE,JHOANNA,,18,1,F,86,001,U
TI,1127075968,EPSI03,2,PAZ,INSUASTY,ANGELA,YULIETH,8,1,F,86,001,U
CC,5299199,EPSI03,2,ORTIZ,ANGULO,ARGEMIRO,OTONIEL,19,1,M,86,571,U
CC,5298499,EPSI03,2,MEJIA,ORDOÑEZ,NORBERTO,ARGEMIRO,21,1,M,86,568,U
TI,1124315293,EPSI03,2,QUINCHOA,DE LA CRUZ,ELIZABETH,,9,1,F,52,203,U
CC,27472655,EPSI03,2,ORTEGA,GONZALEZ,JULIA,EDITH,23,1,F,52,203,U
CC,40601480,EPSI03,2,YOLANDA,BERMEO,GALINDEZ,,24,1,F,86,001,U
TI,1124315744,EPSI03,2,CAEZ,JAJOY,MARIA,ALEJANDRA,11,1,F,52,203,U
CC,1006961728,EPSI03,2,CARLOSMA,JANSASOY,MAURA,,26,1,F,86,755,U
TI,1122785210,EPSI03,2,JUAGIBIOY,CARLOSMA,NEYMAR,YESID,12,1,F,86,755,U
CC,1004630663,EPSI03,2,MUÑOZ,NOGUERA,YIMY,SEBASTIAN,28,1,M,52,203,U
CC,27472970,EPSI03,2,QUINCHOA,MARIA,ESPERANZA,,29,1,M,52,203,U
CC,39842240,EPSI03,2,BURGOS,IPIA,AURA,LEONOR,31,1,M,86,568,U
CC,69006627,EPSI03,2,LAURENTINA,MUÑOZ,JANSASOY,,34,1,M,86,571,U
CC,18157057,EPSI03,2,GUTIERREZ,SAIGAMA,EUCLIDEZ,,36,1,M,86,755,U
RC,1126461215,EPSI03,2,ROMO,VACCA,AVELMAR,FABIAN,1,1,M,86,755,U
CC,1126446413,EPSI03,2,VACCA,ILVIRA,CLAUDIA,ERMILA,39,1,F,86,755,U
CC,1124851016,EPSI03,2,QUINCHOA,SANTACRUZ,MARINA,,41,1,F,86,755,U
CC,69021432,EPSI03,2,TENORIO,YUDI,SHIRLEY,,42,1,F,86,568,U
TI,1120217621,EPSI03,2,TREJO,,VANEESA,,14,1,F,86,755,U
CC,87453543,EPSI03,2,NASTACUAS,NASTACUAS,ARQUIMEDES,,47,1,M,86,001,U
RC,1061821022,EPSI03,2,BENJUMEA,JIMENEZ,MARIA,JOSE,4,1,F,86,320,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,,50,1,F,86,568,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,30,1,F,86,749,U
TI,1123312785,EPSI03,2,MAYAMA,CRIOLLO,HARLINSON,YOVEINER,16,1,M,86,568,U
CC,27362243,EPSI03,2,JUAJIVIOY,JOSA,GLORIA,EMILSE,35,1,F,86,001,U
CC,39835295,EPSI03,2,ALBA,RUBIERLA,CORTEZ,ILES,43,1,M,86,571,U
CC,27472805,EPSI03,2,TISOY,CHASOY,LILA,AMERICA,45,1,F,52,203,U
CC,5229084,EPSI03,2,CHAVEZ,CASTRO,SEGUNDO,JAVIER,49,1,M,52,203,U
TI,1120218079,EPSI03,2,JAMIOY,BUESAQUILLO,ANYELO,DAVID,17,1,M,86,749,U
CC,5349313,EPSI03,2,JUAGIVIOY,CHINDOY,LUIS,ANTONIO,51,1,M,86,001,U
TI,1122786230,EPSI03,2,AGREDA,PETEVI,SAMUEL,ANDRES,8,1,M,86,749,U
CC,41182120,EPSI03,2,MITICANOY,CHINDOY,ROSA,CLARA,59,1,F,86,749,U
RC,1123337934,EPSI03,2,GUANGA,GARCIA,JHONIER,ARBEY,1,1,M,86,749,U