TI,1120100141,EPSI03,2,ORTEGA,ERAZO,LIBARDO,EMANUEL,11,1,M,86,568,U
CC,1224858499,EPSI03,2,PARRA,DELGADO,EMILSE,CATHERINE,48,1,F,86,001,U
CC,5341783,EPSI03,2,RIVERA,SALAZAR,LUIS,ANTONIO,64,1,M,86,865,U
CC,18106156,EPSI03,2,MINA,GUEVARA,ADOLFO,,78,1,M,86,568,U
CC,5206097,EPSI03,2,MONTANCHEZ,JOJOA,CARLOS,ALBERTO,66,1,M,86,219,U
CC,1006907961,EPSI03,2,TANDIOY,JACANAMIJOY,MARILIN,CRISTINA,21,1,F,86,760,U
CC,1122784336,EPSI03,2,GUEVARA,NARVAEZ,MARTHA,RUBIELA,30,1,F,86,749,U
CC,41170811,EPSI03,2,MORA,CORDOBA,MARIA,LYDIA,50,1,F,86,001,U
CC,27469907,EPSI03,2,JACANAMIJOY,QUINCHOA,TERESA,,57,1,F,86,760,U
CC,5328226,EPSI03,2,MENESES,VACA,JOSE,FRANCISCO,80,1,M,86,320,U
CC,39841373,EPSI03,2,ILES,BECERRA,NANCY,MARIA,44,1,F,86,568,U
RC,1123213185,EPSI03,2,CARDENAS,RESTREPO,ARIADNA,ISABELL,1,1,F,86,568,U
CC,5203054,EPSI03,2,BURBANO,CHAMORRO,JORGE,LAURENO,77,1,M,86,569,U
RC,1122787565,EPSI03,2,PUSIL,MAIGUAL,KAROL,LISETH,1,1,F,86,749,U
CC,1124861801,EPSI03,2,CARVAJAL,CHINGAL,MARIA,ELENA,29,1,F,86,001,U
CC,27474164,EPSI03,2,CARLOSMA,DE AGREDA,MARIA,CARMEN,66,1,F,86,755,U
TI,1121507361,EPSI03,2,TIMANA,NARVAEZ,ANDREY,SEBASTIAN,14,1,M,86,760,U
CC,41175071,EPSI03,2,TORO,ERRIQUEZ,CLEOTILDE,,61,1,F,86,568,U
CC,36755951,EPSI03,2,FAJARDO,ROJAS,JANETH,DEL CARMEN,45,1,F,86,755,U
CC,17649005,EPSI03,2,GOMEZ,ARIAS,EDILSON,,51,1,M,86,571,U
RC ,1125185290,EPSI03,2,TIQUE,CABRERA,DANNA,JASBLEIDY,6,1,F,86,571,U
CC,18105396,EPSI03,2,RUIZ,,GONZALO,,78,1,M,86,320,U
CC,5301187,EPSI03,2,MARCILLO,,GERADO,,70,1,M,86,001,U
TI,1126452259,EPSI03,2,LOPEZ,CADENA,KELLY,DAYANA,15,1,F,86,865,U
CC,97436640,EPSI03,2,HERNANDEZ,ROSERO,OSCAR,ARMANDO,39,1,M,86,571,U
CC,1125412628,EPSI03,2,MORA,CANSIMANCI,DEYSI,ALEXANDRA,26,1,F,86,569,U
CC,5279459,EPSI03,2,ESPAÑA,GUSTIN,JAIME,ALIRIO,59,1,M,86,755,U
CC,1125179951,EPSI03,2,RIVERA,GONZALEZ,MARCELA,,37,1,F,86,571,U
CC,27082077,EPSI03,2,ILVIRA,DIAZ,ELVIA,MARIELA,46,1,F,86,320,U
CC,19092505,EPSI03,2,AREVALO,ALEGRIA,ALFONSO,ANTONIO,74,1,M,86,865,U
CC,1006955748,EPSI03,2,ROMO,CORTEZ,ANDERSON,ARLEY,21,1,M,86,865,U
CC,18195025,EPSI03,2,BAUTISTA,JAJOY,JUAN,,66,1,M,86,219,U
RC,1125414462,EPSI03,2,GONZALES,BURBANOANGEL,ADRIAN,,1,1,M,86,569,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MARIA,EUGENIA,56,1,F,86,755,U
CC,17693085,EPSI03,2,CACERES,PRIETO,ALEXANDER,,65,1,M,86,571,U
CC,1123323929,EPSI03,2,IRMA,YULENY,OMEN,CRUZ,34,1,F,86,320,U
CC,69008513,EPSI03,2,CORDOBA,ROSERO,JANNETH,DEL CARMEN,49,1,F,86,001,U
CC,29817660,EPSI03,2,TIMANA,MARIA,CECILIA,,52,1,F,86,001,U
CC,12959763,EPSI03,2,GUERRERO,CORAL,OSCAR,EDUARDO,70,1,M,86,001,U
CC,97470365,EPSI03,2,TANDIOY,MUCHAVISOY,LUIS,MARCIAL,63,1,M,86,755,U
TI ,1030083093,EPSI03,2,PANTOJA,RESTREPO,DYLAN,DEREK,8,1,M,86,001,U
CC,27472963,EPSI03,2,CHASOY,CHASOY,MARIA,MAGDALENA,46,1,F,86,219,U
CC,1123307986,EPSI03,2,TOVAR,BENAVIDES,MARLY,SIRLEY,37,1,M,86,001,U
CC,69009859,EPSI03,2,SAAVEDRA,ROSERO,SANDRA,LEONOR,44,1,F,86,001,U
CC,1122784764,EPSI03,2,JACANAMEJOY,CHICUNQUE,CARLOS,ALEXANDER,30,1,M,86,749,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,28,1,M,86,320,U
CC,1124862015,EPSI03,2,CHINDOY,CUCHAVISOY,MARLY,,28,1,F,86,001,U
CC,18124262,EPSI03,2,FLOREZ,LUIS,ALFREDO,,69,1,M,86,001,U
CC,18126015,EPSI03,2,PILCUE,VELASCO,ALVARO,,51,1,M,86,569,U
CC,15570544,EPSI03,2,PORTILLO,PABON,JOSE,LUCIANO,71,1,M,86,569,U
CC,15570782,EPSI03,2,INSUASTI,BENAVIDES,JOSE,ANTONIO,62,1,M,86,569,U
TI,1140014787,EPSI03,2,JURADO,MARTINEZ,SHARIO,JANELA,11,1,F,86,865,U
CC,18157339,EPSI03,2,NARVAEZ,MORALES,JAIME,,40,1,M,86,865,U
CC,41181688,EPSI03,2,ZUÑIGA,JOSA,NANCY,DEL SOCORRO,53,1,F,86,755,U
RC,1120218942,EPSI03,2,FUERTES,PINCHAO,LENNY,SARAY,3,1,F,86,755,U
RC,1123319329,EPSI03,2,RAMIREZ,JIMENEZ,IAN,SANTIAGO,6,1,M,86,568,U
CC,59177444,EPSI03,2,PANTOJA,QUINTERO,PATRICIA,HELENA,46,1,F,86,865,U
RC,1123335945,EPSI03,2,GUANGA,JUAN,CAMILO,,5,1,M,86,320,U
CC,27354238,EPSI03,2,DIAZ,VANEGAS,MARIA,DELFA,67,1,F,86,571,U
CC,1124853891,EPSI03,2,SAMBONI,CHILITO,ELIZABETH,,34,1,F,86,001,U
RC,1123212912,EPSI03,2,ZULETA,ULCUE,MAITE,ALEJANDRA,1,1,F,86,001,U
CC,27355517,EPSI03,2,TAPIA,ENCALADA,DORIS,OMAIRA,60,1,F,86,001,U
CC,1124312036,EPSI03,2,JANSASOY,ROSERO,JHOANA,CATERINE,20,1,F,86,219,U
CC,41160077,EPSI03,2,LOMBANA,FLOREZ,OLGA,ALICIA,56,1,F,86,219,U
CC,2355969,EPSI03,2,JACANAMIJOY,JANSASOY,GABRIEL,,77,1,M,86,760,U
CC,41118757,EPSI03,2,APRAEZ,ZAMORA,MIRIAM,LUCIA,44,1,F,86,865,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,57,1,F,86,865,U
CC,25020627,EPSI03,2,BELTRAN,VALENCIA,MARIA,ELENA,55,1,F,86,568,U
TI ,1120067835,EPSI03,2,BASTIDAS,TOVAR,HEIMY,JOHANNA,16,1,F,86,571,U
CC,1130146055,EPSI03,2,GUASARABE,AQUIRRIA,ERMILDA,,68,1,F,86,320,U
CC,69006036,EPSI03,2,DIAZ,CORDOBA,ALBA,MARIBEL,51,1,F,86,001,U
CC,27355628,EPSI03,2,VALLEJO,LUZ,EDY,,59,1,F,86,001,U
RC,1125414627,EPSI03,2,TRUJILLO,BAOS,ISAAC,MATHIAS,5,2,M,86,569,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,9,1,F,86,001,U
CC,69006447,EPSI03,2,LEGARDA,ROMO,NIDIAN,PATRICIA,50,1,F,86,001,U
CC,39842259,EPSI03,2,BENAVIDES,VIVAS,CARMEN,ALICIA,52,1,F,86,569,U
TI,1077228013,EPSI03,2,CARVAJAL,SANCHEZ,JHONFRAN,STIVEN,17,1,M,86,320,U
CC,69070203,EPSI03,2,ALVARES,MARLENY,DOLORES,,51,1,F,86,320,U
TI,1123325326,EPSI03,2,AMADO,OROZCO,HENRY,DANIEL,15,1,M,86,320,U
CC,27470763,EPSI03,2,JACANAMIJOY,TANDIOY,MERCEDES,,44,1,F,86,760,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,10,1,F,86,885,U
TI,1127076873,EPSI03,2,CICHA,YULE,EIDER,YULBREINER,10,1,M,86,885,U
RC,1123210635,EPSI03,2,CHICUNQUE,ORTEGA,KAROL,JULIANA,4,1,F,86,568,U
CC,15571079,EPSI03,2,LOPEZ,CANAMEJOY,GENARO,,56,1,M,86,569,U
TI,1125409373,EPSI03,2,DURAN,LEDEZMA,SHAROL,YICEL,16,1,F,86,569,U
TI ,1120217012,EPSI03,2,ANDRADE,DELGADO,JAIDER,ALEXANDER,16,1,M,86,755,U
TI,1130329975,EPSI03,2,ROSERO,AGREDA,WILLIAN,SNEIDER,11,1,M,86,320,U
CC,1147954889,EPSI03,2,SALGADO,ERAZO,CAROLINA,,35,1,F,86,865,U
TI,1124314682,EPSI03,2,QUINCHOA,CUARAN,LUIS,DAVID,13,1,M,86,219,U
CC,41101841,EPSI03,2,FLOREZ,CLAVIJO,MARIA,CENELDA,63,1,F,86,568,U
RC,1123212432,EPSI03,2,LUGO,CRIOLLO,LIAM,SANTIAGO,3,1,M,86,568,U
CC,1123326253,EPSI03,2,NUPAN,OLGA,LILIA,,32,1,F,86,320,U
RC,1123336213,EPSI03,2,FLOREZ,JACANAMEJOY,ELIAN,YADIEL,5,1,M,86,865,U
RC,1081064611,EPSI03,2,ESCOBAR,JACANAMEJOY,JUAN,DAVID,6,1,M,86,755,U
RC,1123213593,EPSI03,2,AGUINDA,ORTIZ,LIAM,MATIAS,1,1,M,86,568,U
CC,40771729,EPSI03,2,QUITORA,YATE,BLANCA,ISLENA,62,1,F,86,571,U
RC ,1120071473,EPSI03,2,VIEDA,RIOS,CRISTIAN,ALEXANDER,5,1,M,86,571,U
CC,97425021,EPSI03,2,DAGUA,BAICUE,ALONSO,,65,1,M,86,571,U
CC,27360118,EPSI03,2,RODRIGUEZ,DORADO,FLOR,ALBA,59,1,F,86,571,U
CC,5299199,EPSI03,2,ORTIZ,ANGULO,ARGEMIRO,OTONIEL,75,1,M,86,571,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,50,1,F,86,749,U
CC,41107190,EPSI03,2,CORTEZ,LUZ,STELLA,,52,1,F,86,320,U
CC,1124848138,EPSI03,2,QUIÑONEZ,ANGULO,ROSA,,38,1,F,86,001,U
CC,27359144,EPSI03,2,YANDAR,CUESVAS,ANA,CECILIA,57,1,F,86,001,U
CC,41180510,EPSI03,2,GUEVARA,WALTERO,DEYANIRA,DEL CARMEN,61,1,F,86,749,U
CC,41181884,EPSI03,2,CORDOBA,DELGADO,CARMEN,CLAUDIA,52,1,F,86,749,U
CC,27470370,EPSI03,2,JANSASOY,MOJOMBOY,PASTORA,,49,1,F,86,760,U
CC,27525946,EPSI03,2,PAI,MARIA,CLEMENCIA,,62,1,F,86,320,U
CC,18124422,EPSI03,2,QUINCHOA,MUCHAVISOY,JOSE,HILARIO,58,1,M,86,001,U
CC,27469960,EPSI03,2,CORDOBA,CAMUEZ,MARINA,GLADYS,59,1,F,86,755,U
CC,27476267,EPSI03,2,MUTUMBAJOY,AGREDA,MERCEDES,,75,1,F,86,755,U
CC,39840456,EPSI03,2,MENA,JURADO,AURA,ELISA,69,1,F,86,749,U
CC,27475382,EPSI03,2,MITICANOY,JACANAMIJOY,MARIA,FRANCISCA,87,1,F,86,749,U
CC,41181388,EPSI03,2,CHICUNQUE,CHINDOY,LUZ,MARIA,57,1,F,86,749,U
CC,27086515,EPSI03,2,JOJOA,DE DIAZ,MARIA,JOBA,79,1,F,86,749,U
CC,69055494,EPSI03,2,JUAGIBIOY,LUZ,ESTELLA,,41,1,F,86,749,U
CC,41101107,EPSI03,2,SALAZAR,SALAZAR,MARIA,IRMA,72,1,F,86,865,U
CC,69010017,EPSI03,2,MARTINEZ,ASCENCIO,BERTILDE,,65,1,F,86,571,U
CC,6182494,EPSI03,2,GOMEZ,JARAMILLO,ALFONZO,,82,1,M,86,320,U
CC,38554118,EPSI03,2,GUTIERREZ,OCHOA,EDELMERY,,43,1,F,86,568,U
CC,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,11,1,F,86,885,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,DEL CARMEN,57,1,F,86,568,U
CC,41103370,EPSI03,2,OSPINA,ORREGO,OMAIRA,,60,1,F,86,569,U
CC,1062325709,EPSI03,2,QUIGUANAS,DAGUA,YEISON,ALIRIO,27,1,M,86,001,U
CC,1125411926,EPSI03,2,PAEZ,NARVAEZ,EDWIN,FERNEY,28,1,M,86,569,U
CC,5297805,EPSI03,2,FERNANDEZ,MERA,JORGE,ISAAC,72,1,M,86,001,U
CC,5327656,EPSI03,2,MORALES,MORA,JOSE,LEONEL,76,1,M,86,320,U
CC,41181779,EPSI03,2,PUJIMUY,JAMIOY,ALBA,GLORIA,52,1,M,86,755,U
CC,41182702,EPSI03,2,ZAMORA,MUTUMBAJOY,RUTH,NANCY,42,1,F,86,755,U
CC,27354121,EPSI03,2,MORA,VACA,CECILIA,EMERI,72,1,F,86,571,U
CC,39562662,EPSI03,2,PEREZ,MIGDONIA,STELLA,,58,1,F,86,571,U
CC,39841047,EPSI03,2,LOAIZA,MORA,RUTH,LORENA,44,1,F,86,568,U
CC,18142631,EPSI03,2,ARAGON,PEDRO,ANTONIO,,61,1,M,86,320,U
CC,69010074,EPSI03,2,GAVIRIA,CARVAJAL,GLADYS,,61,1,F,86,571,U
CC,39840286,EPSI03,2,PORTILLA,,PAULINA,,74,1,F,86,569,U
CC,39840334,EPSI03,2,CAICEDO,,OFELIA,,74,1,F,86,569,U
CC,27081134,EPSI03,2,MUYUY,JOJOA,MARTHA,ISABEL,50,1,F,86,755,U
CC,27472390,EPSI03,2,JOJOA,NUPAN,MARIA,ARCELIA,77,1,F,86,219,U
CC,16248823,EPSI03,2,MORA,MORA,JOSE,ANIBAL,74,1,M,86,569,U
CC,1006851076,EPSI03,2,VELA,REVALO,DUVAN,DANIEL,21,1,M,86,320,U
CC,69005682,EPSI03,2,MUTUMBAJOY,JAMIOY,MARIA,CLEMENCIA,52,1,F,86,001,U
CC,1125183668,EPSI03,2,CORTES,CAICEDO,DEIVER,,29,1,M,86,571,U
CC,27482225,EPSI03,2,GALINDES,GALINDEZ,ARACELLY,DEL CARMEN,69,1,F,86,865,U
CC,1126453225,EPSI03,2,INGUILAN,IMBACHI,DEISY,YURANY,31,1,F,86,865,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,77,1,M,86,760,U
CC,1006961276,EPSI03,2,CALVACHE,MENESES,SANDRA,YOLIMA,29,1,F,86,569,U
CC,1126444794,EPSI03,2,CUARAN,ARGOTTY,IVAN,CAMILO,19,1,M,86,865,U
CC,1007012368,EPSI03,2,JOJOA,JOJOA,LUCELLY,PAOLA,21,1,F,86,001,U
CC,36067593,EPSI03,2,CORRALES,MOSQUERA,FRANCINEY,,46,1,F,86,885,U
CC,39820233,EPSI03,2,SANCHEZ,CUMBAL,NELLY,VIVIANA,39,1,F,86,001,U
CC,41182654,EPSI03,2,MUTUMBAJOY,TANDIOY,ISABEL,,43,1,F,86,755,U
CC,69009840,EPSI03,2,JACANAMEJOY,PEÑA,MARIA,MARLENY,45,1,F,86,571,U
CC,15572029,EPSI03,2,CARLOSAMA,NASTACUAZ,LUIS,ALBERTO,48,1,M,86,571,U
CC,4709718,EPSI03,2,NARVAEZ,,FERNELI,,63,1,M,86,320,U
CC,41109072,EPSI03,2,TASCON,CANO,MARIA,GLADIS,45,1,F,86,320,U
CC,48657780,EPSI03,2,NASTACUAZ,MUTUMBAJOY,MARIA,ISABEL,55,1,F,86,571,U
CC,1116205350,EPSI03,2,CABEZAS,CLAROS,YOLANDA,,34,1,F,86,571,U
CC,69055435,EPSI03,2,VILLAREAL,ENRIQUEZ,YOLANDA,LEONOR,42,1,F,86,755,U
CC,2373489,EPSI03,2,PANTOJA,BETNACOUR,LAUREANO,,81,1,M,86,755,U
CC,1121508335,EPSI03,2,DELGADO,GOMAJOA,ANDREA,CAROLINA,27,1,F,86,760,U
CC,1121507333,EPSI03,2,MALLAMA,BOTINA,MONICA,LILIANA,32,1,F,86,760,U
CC,1002859124,EPSI03,2,BECERRA,CAMPO,VICKY,VERONICA,20,1,F,86,568,U
CC,18195163,EPSI03,2,MARTINEZ,ROBLES,IVAN,ERNEY,43,1,M,86,219,U
CC,5348966,EPSI03,2,BARRERA,GUERRERO,GABRIEL,ANTONIO,46,1,M,86,219,U
CC,41105412,EPSI03,2,ROSERO,OBANDO,OLAVE,PROCELIA,76,1,F,86,320,U
CC,69021250,EPSI03,2,QUIÑONES,TELLO,ROSA,ELVIRA,41,1,F,86,320,U
CC,97480478,EPSI03,2,CHAÑA,AGREDA,FROILAN,ENRIQUE,51,1,M,86,001,U
CC,18147283,EPSI03,2,ANTONIO,ROSERO,FRUALINO,,42,1,M,86,320,U
CC,6531333,EPSI03,2,PRADO,PRADO,CARLOS,,57,1,M,86,320,U
CC,27355914,EPSI03,2,RODRIGUEZ,BOLAÑOS,MARTHA,MERCEDES,62,1,F,86,001,U
CC,1123309093,EPSI03,2,MANIGUAJE,PIAGUAJE,JORGE,ANTONIO,29,1,M,86,568,U
CC,27474182,EPSI03,2,PANTOJA,BETANCOURT,CARMEN,,73,1,F,86,569,U
CC,108101824,EPSI03,2,LUNA,ORTEGA,JAMES,ALBERTO,58,1,M,86,571,U
CC,29345334,EPSI03,2,DIAZ,QUINTERO,ROSA,CLOMENIA,61,1,F,86,320,U
CC,69000069,EPSI03,2,HURTADO,CARVAJAL,AURORA,DEL CARMEN,48,1,F,86,571,U
CC,1085349355,EPSI03,2,PUERCHAMBUD,ESPAÑA,HENGLEN,MIRALDSY,41,1,F,86,760,U
CC,1123325060,EPSI03,2,NIEVES,MELO,MARIA,EUGENIA,52,1,F,86,320,U
CC,5312714,EPSI03,2,VALLEJO,MIGUEL,ANGEL,,59,1,M,86,865,U
CC,69055447,EPSI03,2,PUJIMUY,NANCY,ARELY,,45,1,F,86,755,U
CC,1006908520,EPSI03,2,MUÑOZ,GUEVERA,DARLY,NATALIA,22,1,F,86,219,U
CC,97470170,EPSI03,2,GAVIRIA,,ILBERIO,,63,1,M,86,749,U
CC,41182703,EPSI03,2,AGUDELO,CRIOLLO,FRANCIELENA,,42,1,F,86,749,U
CC,27476376,EPSI03,2,JUAGIBIOY,DE JAMIOY,MARGARITA,,71,1,F,86,749,U
CC,97471122,EPSI03,2,JACANAMEJOY,JACANAMEJOY,GABRIEL,,53,1,M,86,749,U
CC,1006815911,EPSI03,2,JAMIOY,MITICANOY,OSCAR,IVAN,21,1,M,86,749,U
CC,1124315529,EPSI03,2,RUIZ,CHINDOY,JONY,ADAYR,29,1,M,86,219,U
CC,41105041,EPSI03,2,NASTACUAS,JULIA,ESTER,,72,1,F,86,320,U
CC,1123327340,EPSI03,2,OVIEDO,ESCOBAR,JESUS,ALEXIS,32,1,M,86,001,U
CC,34329022,EPSI03,2,PORTILLA,DURAN,LADY,JOHANA,39,1,F,86,569,U
CC,27359520,EPSI03,2,BURGOS,DE SEMANATE,ELIA,MARINA,70,1,F,86,001,U
CC,69005901,EPSI03,2,MOSCOSO,ROSERO,BLANCA,OFIR,53,1,F,86,001,U
CC,36111696,EPSI03,2,GOMEZ,GOMES,ARIELA,,59,1,F,86,320,U
CC,18105609,EPSI03,2,MAIGRA,RUCAIDA,FLORENTINO,,76,1,M,86,320,U
CC,4718287,EPSI03,2,GALINDEZ,MANUEL,ANTONIO,,63,1,M,86,749,U
CC,5349140,EPSI03,2,BENIGO,PERAFAN,JORGE,,78,1,M,86,755,U
CC,1896280,EPSI03,2,MARDOQUEO,TAICUS,JOSE,,78,1,M,86,320,U
CC,69050025,EPSI03,2,PAYAN,DE CHANTES,MATILDE,,68,1,F,86,569,U
CC,41119867,EPSI03,2,PATIÑO,REYES,CECILIA,,43,1,F,86,865,U
CC,69030082,EPSI03,2,GUEVARA,MONTENGRO,SEGUNDA,TIRSA,64,1,F,86,320,U
CC,1124858715,EPSI03,2,CHINDOY,CHILITO,JHONY,WILFER,30,1,M,86,001,U
CC,69005173,EPSI03,2,BETANCUR,LOPEZ,EDI,MABIL,53,1,F,86,001,U
CC,1123322776,EPSI03,2,TAPIAS,LEIDY,JUDITH,,35,1,F,86,320,U
CC,27362786,EPSI03,2,MUTUMBAJOY,DE BECERRA,FIDELINA,,79,1,F,86,001,U
CC,27168497,EPSI03,2,CUARAN,MARIA,ESPERANZA,,46,1,F,86,320,U
CC,18123058,EPSI03,2,RUEDA,ORDOÑEZ,FRANCO,NELSON,65,1,M,86,885,U
CC,39840652,EPSI03,2,MUÑOZ,VANEGAS,YOLANDA,,61,1,F,86,569,U
CC,1123321182,EPSI03,2,CANTICUS,BETTY,MAGALI,,37,1,F,86,320,U
CC,1126446413,EPSI03,2,VACCA,ILVIRA,CLAUDIA,ERMILA,36,1,F,86,865,U
CC,41109470,EPSI03,2,RUIZ,MUÑOS,CELINA,LUCIA,42,1,F,86,320,U
CC,1124316601,EPSI03,2,LAZO,BRAVO,SERGIO,ANDRES,20,1,M,86,760,U
CC,97470043,EPSI03,2,SIGINDIOY,JAMIOY,JUAN,MANUEL,64,1,M,86,755,U
CC,5223825,EPSI03,2,PAI,TAICUS,BELISARIO,,62,1,M,86,320,U
CC,27363959,EPSI03,2,LOPEZ,DE ARTEAGA,MARIA,,84,1,F,86,885,U
CC,1006849324,EPSI03,2,GARCIA,YURI,NOREIDA,,23,1,F,86,320,U
CC,18110221,EPSI03,2,ZETTY,PILCUE,MARIANO,,59,1,M,86,568,U
CC,27302241,EPSI03,2,ZAMBRANO,RODRIGUEZ,ROSA,MARIA,60,1,F,86,865,U
CC,1126456637,EPSI03,2,TORO,MORA,DEYVER,ANDRES,27,1,M,86,865,U
CC,27472486,EPSI03,2,JAJOY,JACANAMIJOY,MARIA,,66,1,F,86,219,U
RC,1123337326,EPSI03,2,ARELLANO,TORO,EMMUEL,,2,1,M,86,320,U
CC,1004233476,EPSI03,2,AREVALO,BENITEZ,MARIA,DE LOS ANGELES,20,1,F,86,219,U
CC,1123330062,EPSI03,2,BALTAZAR,MADROÑERO,SHARON,ARGENYS,29,1,F,86,865,U
RC,1123336300,EPSI03,2,BASANTE,CORDOBA,SAMI,VALERIA,4,2,F,86,320,U
TI,1123325413,EPSI03,2,BERMEO,PAULA,ANDREA,,15,1,F,86,320,U
CC,2765878,EPSI03,2,BOTOTO,BOMBA,ALFONZO,,63,1,M,86,320,U
CC,27362756,EPSI03,2,BUESAQUILLO,,MARTA,,75,1,F,86,320,U
RC,1125414634,EPSI03,2,CAICEDO,IBARRA,YILMAR,GAEL,5,2,M,86,569,U
CC,1905163,EPSI03,2,CHICUNQUE,MARTINEZ,JOSE,EDMUNDO,90,1,M,86,001,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMIA,ALEJANDRINA,85,1,F,86,001,U
RC,1120218781,EPSI03,2,ESPAÑA,AGREDA,ANTONIA,MARIA,6,1,F,86,755,U
CC,1123320614,EPSI03,2,GUANGA,GUANGA,ALBA,,39,1,F,86,320,U
CC,1123320038,EPSI03,2,GUANGA,ORTIZ,MARIA,EDILMA,38,1,F,86,320,U
CC,41106750,EPSI03,2,GUTIERREZ,MAIGARA,ALEYDA,,52,1,F,86,320,U
CC,27386477,EPSI03,2,HERNANDEZ,CASTRO,MARIA,TERESA,74,1,F,86,865,U
RC,1123338165,EPSI03,2,HORTUA,HIAN,JULIAN,,1,1,M,86,320,U
CC,41118723,EPSI03,2,ILES,ROSALES,ELIAMARY,,44,1,F,86,865,U
CC,41109126,EPSI03,2,IMBACHI,MAJE,ELIZABETH,,41,1,F,86,320,U
PT,6628024,EPSI03,2,JIMENEZ,PIMENTEL,MATHIAS,ALEXANDER,5,1,M,86,568,U
CC,69000006,EPSI03,2,LOZADA,DE CAMACHO,MARIA,FELINA,71,1,F,86,001,U
CC,1120216283,EPSI03,2,LUNA,SANTACRUZ,HARVIN,DANIEL,19,1,M,86,755,U
CC,41116022,EPSI03,2,MARTINEZ,URRESTI,MIREY,,54,1,F,86,865,U
CC,27352954,EPSI03,2,MENESES,CUATINDIOY,ROSALINA,,78,1,F,86,001,U
CC,1123330374,EPSI03,2,MOREANO,DIANA,LORENA,,29,1,F,86,320,U
CC,1123335137,EPSI03,2,MUECES,CAICEDO,LISBETH,,24,1,F,86,320,U
CC,4955814,EPSI03,2,MURCIA,MANRRIQUE,EFRAIN,,83,1,M,86,320,U
CC,41106184,EPSI03,2,NIAZA,,AMELIA,,65,1,F,86,320,U
CC,87571408,EPSI03,2,NOLBERTO,LIBARDO,ERIQUEZ,ENRIQUEZ,59,1,M,86,219,U
CC,2887094,EPSI03,2,ORTEGA,PONCE,LUIS,ALBERTO,90,1,M,86,001,U
RC,1123338470,EPSI03,2,PAI,ANANCONA,THIAGO,DAEL,3,1,M,86,320,U
CC,13023245,EPSI03,2,PAI,HORACIO,GUANGA,,74,1,M,86,320,U
CC,123331443,EPSI03,2,POTOSI,JHESMITH,CAMILA,,28,1,F,86,320,U
RC,1126461618,EPSI03,2,QUINTERO,GOMEZ,JULIAN,ANDRES,4,1,M,86,865,U
CC,94448151,EPSI03,2,RODRIGUEZ,CASTAÑO,PABLO,CESAR,48,1,M,86,320,U
RC,1123335453,EPSI03,2,RUALES,CRISTIAN,ALEJANDRO,,5,1,M,86,320,U
TI ,1120216803,EPSI03,2,SIGINDIOY,ESCOBAR,GHEYSON,HERNANDO,17,1,M,86,755,U
TI,1123323261,EPSI03,2,SOLARTE,DAINNY,EMILIA,,17,1,F,86,320,U
CC,17635719,EPSI03,2,SOTTO,ESCOBAR,LUIS,ERNESTO,62,1,M,86,320,U
CC,5301400,EPSI03,2,ULCUE,COLLAZOS,RAFAEL,,57,1,M,86,885,U
CC,41484961,EPSI03,2,LOPEZ,ROSERO,MARIA,JUANA,75,1,F,86,885,U
RC,1030084170,EPSI03,2,VILLANO,JIMENEZ,MARA,JULIETA,8,2,F,86,001,U
CC,41116817,EPSI03,2,YELA,ROSALES,MARIA,ELVIRA,53,1,F,86,865,U
CC,18125741,EPSI03,2,ACOSTA,ORTIZ,ELVER,FREDY,52,1,M,86,001,U
CC,41118212,EPSI03,2,AGREDA,MARTHA,CECILIA,,44,1,F,86,755,U
CC,52059666,EPSI03,2,AGUILLON,DEJOY,TERESA,,52,1,F,86,749,U
RC,1121509622,EPSI03,2,ALQUEDAN,CHASOY,LIHAN,JOSUE,2,1,M,86,760,U
CC,1006996178,EPSI03,2,ALVAREZ,VICTOR,JULIO,,34,1,M,86,320,U
CC,69015869,EPSI03,2,ALVAREZ,MONTAÑO,GLORIA,AMPARO,52,1,F,86,568,U
CC,27068162,EPSI03,2,ANDRADE,DE GONZALES,ROSALBA,,84,1,F,86,320,U
CC,27308559,EPSI03,2,ANDRADE,,MARIELA,,60,1,F,86,865,U
CC,1151950510,EPSI03,2,ANDRADE,YOCUE,MARIA,KELLY,30,1,F,86,568,U
CC,28705194,EPSI03,2,ANGARITA,BONILLA,CONCEPCION,,88,1,F,86,568,U
CC,27362765,EPSI03,2,ANGULO,,MARIA,,73,1,F,86,865,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
CC,1006908521,EPSI03,2,AREVALO,MERA,ALEXIS,XIOMARA,23,1,F,86,219,U
CC,1124312312,EPSI03,2,AREVALO,MURIEL,GLORIA,VANESA,39,1,F,86,219,U
CC,18146673,EPSI03,2,ARNOBI,ROSERO,JOSE,,43,1,M,86,320,U
CC,38443328,EPSI03,2,ASPRILLA,CETRE,AIDA,LUZ,83,1,F,86,320,U
CC,39835079,EPSI03,2,BARRERA,De MOJOMBOY,MARIA,ELVIA,79,1,F,86,885,U
CC,1125410811,EPSI03,2,BARRIENTO,ALVAREZ,JORGE,ISAC,31,1,M,86,569,U
CC,1059842493,EPSI03,2,BEDOYA,MARIA,VIVIANA,,34,1,F,86,320,U
CC,15565148,EPSI03,2,BELTRAN,,HENRY,,76,1,M,86,571,U
CC,18145069,EPSI03,2,BENAVIDES,JOSE,FERNANDO,,48,1,M,86,320,U
CC,13043017,EPSI03,2,BENAVIDES,JOSE,NERI,,54,1,M,86,571,U
CC,4635881,EPSI03,2,BENAVIDES,MARCO,TULIO,,71,1,M,86,001,U
CC,15570554,EPSI03,2,BOCANEGRA,VILLEGAS,HUMBERTO,,71,1,M,86,569,U
CC,1006846466,EPSI03,2,BOLAÑOS,BERMUDEZ,DORIS,ESTELA,27,1,F,86,568,U
CC,41182839,EPSI03,2,BOTINA,QUINCHOA,MARIA,ISABEL,44,1,F,86,219,U
CC,27193444,EPSI03,2,BRAVO,ALVEAR,EDIS,EVELIA,57,1,F,86,219,U
CC,30701353,EPSI03,2,BUESAQUILLO,,CLARA,,72,1,F,86,219,U
TI,1125411467,EPSI03,2,BUESAQUILLO,JOSSA,JANER,ANDRES,11,1,M,86,569,U
RC ,1120219131,EPSI03,2,BUESAQUILLO,LEYDER,STIVEN,ALEJNADRO,5,2,F,86,755,U
CC,27163190,EPSI03,2,BURBANO,GLORIA,PEREGRINA,,67,1,F,86,569,U
CC,12999268,EPSI03,2,BURBANO,MARCILLO,OSVALDO,,53,1,M,86,885,U
CC,39842240,EPSI03,2,BURGOS,IPIA,AURA,LEONOR,39,1,F,86,568,U
RC ,1125186215,EPSI03,2,BUSTOS,PEÑA,LIAM,ALEJANDRO,2,1,M,86,571,U
CC,1006908239,EPSI03,2,CABRERA,JUAGIBIOY,KAREN,LUCERO,19,1,F,86,749,U
TI,1123310475,EPSI03,2,CADENA,TISOY,SAMUEL,DAVID,11,1,M,86,568,U
RC,1030084316,EPSI03,2,CAEZ,TAIMAL,ETHAN,GAEL,1,2,M,86,865,U
RC ,1125186119,EPSI03,2,CAICEDO,DIAZ,DEINER,ALEXIS,2,1,M,86,571,U
CC,27525914,EPSI03,2,CAICEDO,VENICIA,CAROLINA,,61,1,F,86,320,U
CC,18102356,EPSI03,2,CALDERON,TOVAR,CARLOS,JULIO,54,1,M,86,569,U
CC,12135433,EPSI03,2,CAMACHO,BUSTOS,MILLER,,56,1,M,86,569,U
CC,1062278511,EPSI03,2,CAMPO,LARGO,YORMARI,,19,1,F,86,320,U
TI ,1120070708,EPSI03,2,CARATAR,BUESAQUILLO,THIAGO,RAUL,8,1,M,86,885,U
TI ,1125182625,EPSI03,2,CARDENAS,MORENO,JHON,SEBASTIAN,13,1,M,86,571,U
CC,18108160,EPSI03,2,CARDOSO,ORTIZ,JESUS,,67,1,M,86,569,U
CC,50940589,EPSI03,2,CARVAJAL,ELUDIS,MARIA,,54,1,F,86,001,U
RC ,1127082344,EPSI03,2,CASTAÑO,ERAZO,JOHAN,KALETH,1,1,M,86,571,U
CC,1006908493,EPSI03,2,CASTILLO,GOMEZ,ALEYDA,CAROLINA,25,1,F,86,219,U
CC,18108336,EPSI03,2,CASTILLO,ZAMBRANO,JOSE,REINERIO,68,1,M,86,569,U
CC,1830476,EPSI03,2,CASTRO,ANGULO,JOSE,MEDARDO,82,1,M,86,571,U
RC,1124316936,EPSI03,2,CAURO,SIGINDIOY,SUSEJ,ALEJANDRA,3,1,F,86,219,U
RC,1120219037,EPSI03,2,CEBALLOS,JAMIOY,DANIEL,ALEJANDRO,2,1,M,86,755,U
CC,18112306,EPSI03,2,CHAMORRO,PUERCHAMBUD,CARLOS,,55,1,M,86,760,U
CC,1006907552,EPSI03,2,CHASOY,BASTIDAS,JHON,ALEXANDER,23,1,F,86,760,U
CC,27473280,EPSI03,2,CHASOY,CHASOY,SANDRA,ISABEL,40,1,F,86,219,U
CC,19391994,EPSI03,2,CHASOY,CUATINDIOY,BENITO,,71,1,M,86,749,U
CC,94552630,EPSI03,2,CHAVEZ,AGUDELO,JUAN,DAVID,39,1,M,86,865,U
CC,97470363,EPSI03,2,CHICUNQUE,JACANAMEJOY,GABRIEL,,60,1,M,86,749,U
RC,1120218901,EPSI03,2,CHICUNQUE,JAMIOY,EIBAR,DUVAN,5,1,M,86,755,U
TI,1124864795,EPSI03,2,CHICUNQUE,POZOS,ANDRES,SEBASTIAN,8,1,M,86,749,U
RC,1125186412,EPSI03,2,CHICUNQUE,VITONAS,LIAM,SMITH,1,1,M,86,885,U
RC,1120219045,EPSI03,2,CHINDOY,BUESAQUIILO,SARA,SOFIA,2,1,F,86,755,U
CC,1907950,EPSI03,2,CHINDOY,CHINDOY,FRUCTUOSO,LISIMACO,69,1,M,86,001,U
RC,1122787186,EPSI03,2,CHINDOY,JAMANOY,HARU,MAYTE,4,1,F,86,755,U
RC,1120219133,EPSI03,2,CHINDOY,MAYA,ADRIAN,NICOLAS,4,2,M,86,755,U
CC,5349281,EPSI03,2,CHINDOY,SATIACA,JUAN,MANUEL,73,1,M,86,749,U
CC,25423540,EPSI03,2,COLLAZOS,CAMPO,LUZ,MARY,50,1,F,86,568,U
TI,1124866127,EPSI03,2,CORREDOR,CHINDOY,DILAN,NEIMAR,8,1,M,86,001,U
CC,1122782238,EPSI03,2,CORTES,ARCE,MARILYN,,39,1,F,86,571,U
CC,18152568,EPSI03,2,CUARAN,JOSE,HUMBERTO,,74,1,M,86,865,U
CC,25368075,EPSI03,2,DAGUA,CANAS,ROSALIA,,74,1,F,86,571,U
RC,1123213628,EPSI03,2,DAGUA,NENE,ISABELLA,,1,1,F,86,568,U
CC,1006956915,EPSI03,2,DAGUA,QUIGUANAS,GRACIELA,,26,1,F,86,571,U
CC,13078244,EPSI03,2,DAZA,ADRADA,GILDARDO,,63,1,M,86,865,U
CC,39841567,EPSI03,2,DAZA,PANTOJA,LIDIA,,47,1,F,86,569,U
TI,1124315507,EPSI03,2,DE LA CRUZ,RIOBAMBA,JUAN,ANTONIO,11,1,M,86,219,U
CC,53082108,EPSI03,2,DEJOY,NARVAEZ,MARIA,CARMEN,31,1,F,86,755,U
TI ,1125412585,EPSI03,2,DELGADO,VACCA,DILAN,SANTIAGO,9,1,M,86,865,U
CC,5348593,EPSI03,2,DELGADO,VICENTE,ANTONIO,,64,1,M,86,749,U
TI,1130146652,EPSI03,2,DIAZ,RUA,KENNIDER,HERNANDO,10,1,M,86,865,U
CC,41100613,EPSI03,2,DIAZ,DE CEBALLOS,INERIE,,73,1,F,86,568,U
CC,69006173,EPSI03,2,ENRIQUEZ,CUARAN,NELLY,,50,1,F,86,749,U
RC,1123211537,EPSI03,2,ERAZO,GUASSAQUILLO,GERSON,ANDRES,3,1,M,86,568,U
CC,18125424,EPSI03,2,ESPAÑA,AGREDA,CARLOS,BOLIVAR,54,1,M,86,755,U
CC,5209925,EPSI03,2,EZEQUIAS,,TULCAN,,58,1,M,18,001,U
CC,13066606,EPSI03,2,FLAVIO,ASMAZA,HERMOSO,,51,1,M,86,865,U
CC,41181324,EPSI03,2,FLOREZ,NARVAEZ,MARTA,ELISA,55,1,F,86,749,U
CC,26615748,EPSI03,2,GALINDEZ,DE BERMEO,DILIA,MARIA,78,1,F,86,571,U
CC,40782495,EPSI03,2,GALINDO,PEREZ,LIVIA,CONSUELO,47,1,F,86,569,U
CC,1124851912,EPSI03,2,GALINDO,PEREZ,OLGA,LUCIA,35,1,F,86,569,U
CC,17666538,EPSI03,2,GALLEGO,TORRES,RAMON,ANGEL,72,1,M,86,571,U
CC,41106989,EPSI03,2,GARCIA,NASTACUAS,AURA,ELINA,57,1,F,86,320,U
PT,6165789,EPSI03,2,GARCIA,SILVA,ASHLI,ANTONELLA,7,1,F,86,865,U
CC,5348316,EPSI03,2,GAVIRIA,QUINCHOA,SALVADOR,,68,1,M,86,760,U
TI,1124315937,EPSI03,2,GETIAL,ROSERO,JUAN,DIEGO,9,1,M,86,219,U
CC,27353701,EPSI03,2,GILMA,MARLENI,ROSAS,LOPEZ,70,1,F,86,001,U
CC,1006849104,EPSI03,2,GIRALDO,VARGAS,MARTHA,ANGELICA,21,1,F,86,320,U
CC,1124861095,EPSI03,2,GIRON,ROSALES,JESSICA,PAOLA,35,1,M,86,001,U
CC,41101234,EPSI03,2,GOMEZ,LASSO,ELSA,,76,1,F,86,569,U
CC,4766054,EPSI03,2,GOMEZ,MACIAS,JOSE,ELMER,57,1,M,86,001,U
CC,41106507,EPSI03,2,GOMEZ,MARIA,DEL ROSARIO,,62,1,F,86,320,U
CC,41101652,EPSI03,2,GOMEZ,OBANDO,INES,DE JESUS,64,1,F,86,568,U
CC,27360260,EPSI03,2,GOMEZ,OJEDA,LEONOR,,65,1,F,86,885,U
CC,97425258,EPSI03,2,GOMEZ,ORDOÑEZ,JOSE,LUIS,57,1,M,86,001,U
TI ,1123325096,EPSI03,2,GOMEZ,PANTOJA,JONIER,JAIR,15,1,M,86,320,U
CC,41125330,EPSI03,2,GONZALEZ,BEDOYA,ROSALBA,,64,1,F,86,001,U
TI,1028404604,EPSI03,2,GONZALEZ,LATIN,ZAYAN,SAMANTHA,10,1,F,86,001,U
CC,5297036,EPSI03,2,GONZALO,VICENTE,ENRIQUEZ,BARCO,90,1,M,86,001,U
CC,27472590,EPSI03,2,GRANDA,MARTINEZ,MARIA,SUSANA,67,1,F,86,219,U
TI,1182463105,EPSI03,2,GUANGA,TIAMRAN,JHONAR,ANDREY,14,1,M,86,320,U
CC,1123315015,EPSI03,2,GUAZAQUILLO,YULE,PHANOR,,27,1,M,86,568,U
CC,41117184,EPSI03,2,GUERRERO,,ANABEIBA,,52,1,F,86,865,U
CC,18162008,EPSI03,2,GUIDO,DORADO,EPE,,71,1,M,86,865,U
CC,1122785222,EPSI03,2,GUILLIN,MOCHA,JENNIFER,ADRIANA,28,1,F,86,749,U
TI ,1120218481,EPSI03,2,GUSTIN,VANEGAS,AYLEN,ESMERALDA,8,1,F,86,755,U
RC,1123214290,EPSI03,2,GUTIERREZ,OSORNO,DAYMER,DAVID,3,1,M ,86,568,U
CC,18157057,EPSI03,2,GUTIERREZ,SAGAIMA,EUCLIDEZ,,41,1,M,86,865,U
CC,69010093,EPSI03,2,HUACA,PESILLO,DEYANIRA,,61,1,F,86,571,U
CC,15570666,EPSI03,2,IBARRA,IBARRA,JOSE,ONIRIO,68,1,M,86,569,U
CC,25678544,EPSI03,2,ILES,DE CHINDOY,VIRGINIA,,86,1,F,86,001,U
CC,1124312132,EPSI03,2,INSUASTY,LUNA,JAVIER,ESTEVEN,19,1,M,86,749,U
CC,18106624,EPSI03,2,IPIA,BALTAZAR,ABELARDO,,78,1,M,86,568,U
CC,69022391,EPSI03,2,IPIA,LUZ,EIDY,,39,1,F,86,568,U
CC,27472780,EPSI03,2,JACANAMEJOY,BUSTOS,CARMEN,,51,1,F,86,219,U
TI,1122786342,EPSI03,2,JACANAMEJOY,DIAZ,EMILY,LUCIANA,7,1,F,86,749,U
RC,1122787369,EPSI03,2,JACANAMEJOY,DIAZ,MATHIAS,SANTIAGO,3,1,M,86,749,U
CC,1121506928,EPSI03,2,JACANAMIJOY,JACANAMIJOY,YULI,ALEJANDRA,34,1,F,86,760,U
CC,5350142,EPSI03,2,JACANAMIJOY,JUAJIBIOY,FROILAN,,72,1,M,86,749,U
TI,1124314613,EPSI03,2,JAJOY,NAVARRO,ESTEBAN,FERNEY,14,1,M,86,219,U
CC,5350434,EPSI03,2,JAMIOY,AGREDA,LUIS,ANTONIO,68,1,M,86,001,U
TI,1124313386,EPSI03,2,JAMIOY,CHINDOY,LUIS,DANIEL,17,1,M,86,749,U
CC,41182512,EPSI03,2,JAMIOY,CHINDOY,MARIA,CLARA,46,1,F,86,749,U
CC,41181321,EPSI03,2,JAMIOY,CHINDOY,MARIA,TRANSITO,55,1,F,86,749,U
TI,1122784712,EPSI03,2,JAMIOY,MUTUMBAJOY,KEYLIN,ALEJANDRA,11,1,F,86,749,U
TI,1122783778,EPSI03,2,JAMIOY,MUTUMBAJOY,YAMID,ANDERSON,14,1,M,86,749,U
TI,1124315477,EPSI03,2,JAMIOY,MUTUMBAJOY,YEIMY,SOFIA,11,1,F,86,749,U
TI,1124313532,EPSI03,2,JAMIOY,MUTUMBAJOY,YURANI,CARMENZA,16,1,F,86,749,U
TI,1124315134,EPSI03,2,JAMIOY,QUINCHOA,JESID,ALEJANDRO,12,1,M,86,749,U
RC,1122787741,EPSI03,2,JANSASOY,AGREDA,ERICK,SEBASTIAN,6,2,M,86,749,U
RC,1121509504,EPSI03,2,JANSASOY,CUASALUZAN,GABRIEL,,3,1,M,86,760,U
RC,1121509741,EPSI03,2,JANSASOY,MUJAJENSOY,DEICY,MARTINA,1,1,F,86,760,U
CC,27470339,EPSI03,2,JANSASOY,QUINCHOA,ROSA,MARIA,48,1,F,86,760,U
RC,1123336728,EPSI03,2,JESUS,MAIGARA,TIBERIO,,3,1,M,86,320,U
RC,1122787724,EPSI03,2,JIMENEZ,ESPAÑA,MARIA,VALENTINA,8,2,F,86,749,U
PT,6606227,EPSI03,2,JIMENEZ,GONZALES,JOSE,ALEXANDER,37,1,M,86,568,U
CC,1124848290,EPSI03,2,JOJOA,DELGADO,JHON,JAIRO,39,1,M,86,001,U
CC,5348422,EPSI03,2,JOJOA,MENESES,JOSE,SAUL,62,1,M,86,755,U
CC,2725036,EPSI03,2,JORGE,ALBERTO,CHAVEZ,,79,1,M,86,320,U
CC,16352425,EPSI03,2,JOSE,CRISTOBAL,NAVARRO,,64,1,M,86,320,U
CC,1006956710,EPSI03,2,JUAGIBIOY,AGREDA,JESUS,ANTONIO,36,1,M,86,749,U
CC,41182174,EPSI03,2,JUAGIBIOY,CHASOY,MARIA,CLEMENTINA,48,1,F,86,755,U
CC,1122782359,EPSI03,2,JUAGIBIOY,DEJOY,MARIA,CONCEPCION,37,1,F,86,749,U
TI,1121508048,EPSI03,2,JUAGIVIOY,GOMAJOA,WAIRA,KILLA,10,1,F,86,760,U
CC,59861061,EPSI03,2,JURADO,BLANCA,DEL CARMEN,,46,1,F,86,320,U
TI,1123304540,EPSI03,2,JURADO,MADROÑERO,YERLI,BRIGNEY,14,1,F,86,568,U
TI,1123333885,EPSI03,2,KEILLER,ALEXIS,PAI,,8,1,M,86,320,U
CC,1125182330,EPSI03,2,LANDAZURY,ANGULO,SALLY,DEL CARMEN,34,1,F,86,571,U
CC,1127079980,EPSI03,2,LANDAZURY,MABEL,KATHERINE,,26,1,F,86,001,U
CC,1125408428,EPSI03,2,LATIN,CAMAYO,OBEIMAR,,21,1,M,86,569,U
CC,69027357,EPSI03,2,LEGARDA,EULENIS,CENERI,,48,1,F,86,569,U
CC,1124855776,EPSI03,2,LEGARDA,LOPEZ,KLINSMANN,STIVEN,33,1,M,86,001,U
RC,1123336158,EPSI03,2,LIA,VICTORIA,JAJOY,,5,1,F,86,320,U
CC,5279319,EPSI03,2,LINARES,ROJAS,OLMEDO,LIBARDO,63,1,M,86,219,U
TI ,1029566736,EPSI03,2,LOPEZ,COMETA,EDIER,,10,1,M,86,571,U
CC,25588357,EPSI03,2,LOPEZ,MONTILLA,MARIA,LEONILA,63,1,F,86,569,U
RC,1126461915,EPSI03,2,LOPEZ,TELLO,JHOJAN,JOSUE,4,1,M,86,865,U
CC,39840524,EPSI03,2,LOZA,GARCIA,BLANCA,NOELIA,70,1,F,86,569,U
CC,4961091,EPSI03,2,LUIS,ADAN,SAMBONI,,74,1,M,86,320,U
CC,1124850294,EPSI03,2,MACIAS,JUAJIBIOY,YANETH,,37,1,F,86,001,U
CC,1513637,EPSI03,2,MACIAS,LOPEZ,JOSE,TITO,31,1,M,86,001,U
CC,1125179816,EPSI03,2,MACUACE,PENAGOS,YENNI,VIVIANA,19,1,F,86,885,U
CC,27472914,EPSI03,2,MAIGUAL,QUENAN,TRINIDAD,,48,1,F,86,219,U
CC,41107417,EPSI03,2,MAJE,PUJIMUY,DEYANIRA,,50,1,F,86,320,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,24,1,M,86,885,U
CC,1120217476,EPSI03,2,MARIA,TERESA,CHINDOY,,32,1,F,86,865,U
CC,6427232,EPSI03,2,MARIN,,LEONARDO,,72,1,M,86,001,U
CC,41105628,EPSI03,2,PEREZ,,MARINA,,72,1,F,86,001,U
CC,83183599,EPSI03,2,MARTINEZ,URBANO,FABIO,NELSON,39,1,M,86,568,U
RC,1124316907,EPSI03,2,MASMUTA,JAMIOY,DIANA,VALENTINA,3,1,F,86,755,U
RC,1126461252,EPSI03,2,MATABAJOY,GOMEZ,THIAGO,FERNANDO,1,1,M,86,865,U
RC ,1125186494,EPSI03,2,MEJIA,LANDAZURY,DARLINSON,,8,2,M,86,571,U
CC,27472908,EPSI03,2,MERA,QUINCHOA,EDILMA,,48,1,F,86,219,U
CC,5350222,EPSI03,2,MILLER,ANGEL,MARIA,,73,1,M,86,320,U
RC ,1125185842,EPSI03,2,MOLINA,BERMUDEZ,JUAN,JOSE,3,1,M,86,571,U
TI ,1125180559,EPSI03,2,MONTAÑO,DAGUA,MABEL,LORENA,17,1,F,86,571,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,45,1,F,86,568,U
CC,40756185,EPSI03,2,MORALES,CARVAJAL,VIRGINIA,,68,1,F,86,571,U
CC,69008833,EPSI03,2,MORALES,ROSAS,NANCY,MILENA,43,1,F,86,001,U
CC,1127075313,EPSI03,2,MORA,ADARMEN,LOLA,EFIGENIA,30,1,F,86,885,U
CC,6265482,EPSI03,2,MOSQUERA,NIEVA,WADER,,61,1,M,86,755,U
CC,41180112,EPSI03,2,MUCHAVISOY,DE MATABANCHOY,LUZ,MARINA,69,1,F,86,749,U
CC,27352144,EPSI03,2,MUCHAVISY,DE QUINCHOA,MONICA,,88,1,F,86,568,U
CC,1121506156,EPSI03,2,MUJANAJINSOY,TISOY,SORAIMA,,19,1,F,86,760,U
CC,1124312060,EPSI03,2,MUÑOZ,BECERRA,MONICA,YANETH,38,1,F,86,219,U
CC,41182540,EPSI03,2,MUÑOZ,CERON,CARMEN,ALICIA,44,1,F,86,219,U
CC,27185375,EPSI03,2,MUÑOZ,DE ARAUJO,VERONICA,,85,1,F,86,571,U
CC,1124858903,EPSI03,2,MUÑOZ,DIAZ,ARIEL,BAYARDO,31,1,M,86,001,U
TI ,1124313578,EPSI03,2,MUÑOZ,ESTACIO,ANGIE,NATALIA,16,1,F,86,219,U
CC,27472561,EPSI03,2,MUÑOZ,GLORIA,DEL CARMEN,,65,1,F,86,219,U
TI,1125183751,EPSI03,2,MUÑOZ,GUANGA,SHARIT,YULEIDY,11,1,F,86,571,U
CC,27359010,EPSI03,2,MUÑOZ,MARIA,DOLORES,,68,1,F,86,001,U
RC,1127081758,EPSI03,2,MUÑOZ,ORDOÑEZ,ANGEL,ISSAC,3,1,M,86,885,U
CC,94375994,EPSI03,2,MUÑOZ,PAZ,ARNOL,,51,1,M,86,569,U
TI,1030081454,EPSI03,2,MUÑOZ,VARGAS,ANDRES,FELIPE,12,1,M,86,001,U
RC,1125185890,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,JAMES,ESTEBAN,3,1,M,86,571,U
RC,1122787760,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,SAMUEL,ISAAC,4,2,M,86,749,U
CC,41180107,EPSI03,2,MUTUMBAJOY,JUAGIBIOY,MARIA,CLARA,70,1,F,86,749,U
TI,1124313572,EPSI03,2,MUTUMBAJOY,MAIGUAL,DAVID,MARCELO,16,1,M,86,749,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,80,1,M,86,001,U
CC,27432435,EPSI03,2,NAVARRO,BUCHELI,ELVIA,INES,73,1,F,86,219,U
CC,1006948272,EPSI03,2,NAVIA,PANTOJA,YOLANDA,,30,1,F,86,001,U
CC,4176095,EPSI03,2,CASTILLO,,NUMAEL,,83,1,M,86,320,U
CC,17705941,EPSI03,2,OCAMPO,OJEDA,DIMAR,DULEY,41,1,M,86,571,U
CC,69011018,EPSI03,2,OMEN,GUZMAN,ANA,MILENA,44,1,F,86,571,U
CC,41107015,EPSI03,2,ONOGAMA,,BERTILDA,,60,1,F,86,320,U
TI,1123329364,EPSI03,2,ONOGAMA,JHONATAN,SEBASTIAN,,12,1,M,86,320,U
CC,27473097,EPSI03,2,OÑATES,GRANDA,ANA,CONSUELO,43,1,F,86,219,U
CC,1087750385,EPSI03,2,ORDOÑEZ,ARBOLEDA,DIANI,,26,1,F,86,749,U
CC,69009401,EPSI03,2,ORDOÑEZ,GARCIA,MARISOL,,42,1,F,86,001,U
TI,1028894083,EPSI03,2,ORJUELA,MEJIA,WAYRA,MARIANA,10,1,F,86,749,U
CC,1841578,EPSI03,2,ORTEGA,ISAURO,HERNAN,,65,1,M,86,569,U
CC,41115852,EPSI03,2,ORTEGA,MELO,MARINA,ETELVINA,57,1,F,86,568,U
CC,1006908097,EPSI03,2,ORTEGA,ORTEGA,DIANA,NATALY,21,1,F,86,219,U
CC,1006487789,EPSI03,2,ORTEGA,PEÑA,WILLINTON,,20,1,M,86,571,U
RC,1182713088,EPSI03,2,ORTIZ,BURBANO,JUAN,PABLO,6,1,M,86,568,U
CC,41118708,EPSI03,2,ORTIZ,CISNEROS,LIGIA,,41,1,F,86,865,U
CC,41181852,EPSI03,2,ORTIZ,JUAGIBIOY,MELBA,,49,1,F,86,749,U
CC,39841342,EPSI03,2,ORTIZ,RODRIGUEZ,MARLENY,,46,1,F,86,001,U
CC,27306615,EPSI03,2,OVIEDO,DE GUERRON,MARIA,RAQUEL,88,1,F,86,219,U
CC,13033161,EPSI03,2,PAI,GUANGA,ARGELIO,,59,1,M,86,568,U
CC,25653761,EPSI03,2,PALECHOR,DE BALCAZAR,CLELIA,,79,1,F,86,568,U
CC,39840788,EPSI03,2,PANTOJA,CORDOBA,LEONOR,,59,1,F,86,001,U
CC,59396095,EPSI03,2,PANTOJA,TONGUINO,FLOR,ROCIO,46,1,F,86,865,U
CC,38462967,EPSI03,2,PAOLA,ANDREA,RODRIGUEZ,,43,1,F,86,320,U
CC,1123334788,EPSI03,2,PASCAL,LUIS,OSWALDO,,25,1,M,86,320,U
CC,1125408418,EPSI03,2,PAZ,SOLANO,ANGIE,LISETH,18,1,F,86,569,U
RC,1084826630,EPSI03,2,PEJENDINO,ORTEGA,IAN,LAEJANDRO,4,1,M,86,001,U
CC,25560590,EPSI03,2,PEÑA,CASAMACHIN,FRANCEMID,,44,1,F,86,571,U
CC,18145675,EPSI03,2,PEÑA,OSCAR,DANIEL,,45,1,M,86,320,U
RC,1062337724,EPSI03,2,PEÑA,PATIÑO,JEIKOP,SMIT,5,1,M,86,865,U
RC,1123211725,EPSI03,2,PERDOMO,MOLINA,MARIANA,ISABELLA,3,1,F,86,568,U
RC,1127080962,EPSI03,2,PESILLO,CHICHANDE,KEVIN,MATHIAS,5,1,M,86,885,U
CC,1125184780,EPSI03,2,PETECHE,MESTIZO,YENNY,PAOLA,26,1,F,86,571,U
CC,690020574,EPSI03,2,PETEVI,BUESAQUILLO,NORMA,IDALIA,48,1,F,86,571,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,ANIBAL,54,1,M,86,001,U
CC,5251339,EPSI03,2,POPAYAN,,FRANCISCO,,76,1,M,86,569,U
CC,15570543,EPSI03,2,PORTILLA,JOSE,GUILLERMO,,72,1,M,86,569,U
RC,1089056082,EPSI03,2,PORTILLO,TISOY,CELESTE,FERNANDA,4,1,F,86,219,U
CC,15571157,EPSI03,2,POTOSI,LOPEZ,JUAN,CARLOS,55,1,M,86,569,U
TI ,1029888368,EPSI03,2,PRADO,BOTINA,SARA,GABRIELA,11,1,F,86,760,U
RC,1123211089,EPSI03,2,PULIDO,TORO,SAMUEL,FERNANDO,4,1,M,86,569,U
CC,5350150,EPSI03,2,QUENAN,NARVAEZ,VENANCIO,,74,1,M,86,219,U
CC,1126444766,EPSI03,2,QUETA,ILVIRA,ANDRES,FELIPE,19,1,M,86,865,U
TI,1124315342,EPSI03,2,QUINCHOA,DE LA CRUZ,MARIA,PAULA,12,1,F,86,219,U
TI,1123331011,EPSI03,2,QUIROZ,PANTOJA,DAIRON,FERNANDO,10,1,M,86,320,U
CC,10479939,EPSI03,2,QUITUMBO,PINZON,FLORENTINO,,70,1,M,86,568,U
CC,1123316011,EPSI03,2,QUITUMBO,VELASCO,JAVIER,,26,1,M,86,568,U
CC,1126451703,EPSI03,2,RAMIREZ,DIAZ,CLAUDIA,PATRICIA,33,1,F,86,865,U
CC,6512816,EPSI03,2,RENGIFO,JOSE,NEREO,,66,1,M,86,865,U
TI,1124313527,EPSI03,2,RIASCOS,SOLARTE,BRYAN,CAMILO,17,1,M,86,001,U
CC,1006849762,EPSI03,2,RIOBO,JESSICA,LIZETH,,24,1,F,86,320,U
CC,1125179478,EPSI03,2,RIOS,RUIZ,DERLY,SHIRLEY,19,1,F,86,571,U
CC,27472928,EPSI03,2,RIVERA,ESTRELLA,MARISOL,,48,1,F,86,219,U
CC,69026925,EPSI03,2,RODRIGUEZ,ALBA,NUBIA,,54,1,F,86,320,U
CC,4961390,EPSI03,2,RODRIGUEZ,RAMIREZ,ISAAC,,62,1,M,86,571,U
RC,1125414613,EPSI03,2,ROJAS,COPETE,MAKOOL,,6,2,F,86,569,U
CC,41102314,EPSI03,2,ROJAS,MONTERO,MARIA,OLIVA,62,1,F,86,568,U
CC,18142558,EPSI03,2,ROJAS,ORTIZ,MAURICIO,,55,1,M,86,568,U
RC,1126461215,EPSI03,2,ROMO,VACCA,AVELMAR,FAVIAN,4,1,M,86,865,U
CC,41135077,EPSI03,2,ROSERO,BENAVIDES,MARIA,DORA,63,1,F,86,568,U
CC,18110216,EPSI03,2,ROSERO,,DANILO,,58,1,M,86,865,U
CC,1120066821,EPSI03,2,ROSERO,FAJARDO,LUZ,MARINA,19,1,F,86,001,U
CC,27353614,EPSI03,2,ROSERO,PASINGA,ROSA,LIDIA,71,1,F,86,001,U
CC,18154602,EPSI03,2,RUALES,ORTEGA,JOSE,GERMAN,46,1,M,86,865,U
CC,38610094,EPSI03,2,RUBY,ANDREA,MOSQUERA,,44,1,F,86,320,U
CC,10691375,EPSI03,2,RUIZ,,ARCADIO,,61,1,M,86,571,U
CC,27318648,EPSI03,2,RUIZ,DE SALAS,BERTHA,TULIA,93,1,F,86,865,U
RC ,1125186214,EPSI03,2,RUIZ,TROCHEZ,KEIDY,SOFIA,2,1,F,86,571,U
TI,1124315811,EPSI03,2,SALAS,OÑATES,ANGIE,LORENA,10,1,F,86,219,U
TI,1124292977,EPSI03,2,SAN,JUAN,TAPUYIMA,MARIANO,14,1,M,86,001,U
CC,17680166,EPSI03,2,SANCHE,ORTIZ,JOSE,CLEMENTE,72,1,M,86,571,U
CC,41182692,EPSI03,2,SANTACRUZ,LOPEZ,ALODIA,,59,1,F,86,749,U
CC,69010022,EPSI03,2,SECUE,DE BAICUE,ROSALBA,,65,1,F,86,571,U
CC,41115563,EPSI03,2,SOLARTE,ALVAREZ,DERFILIA,GLADIS,58,1,F,86,001,U
RC,1080707603,EPSI03,2,SOLARTE,DANIEL,EMANUEL,,4,1,F,86,755,U
CC,1909193,EPSI03,2,SOLARTE,ROMO,TOMAS,,87,1,M,86,755,U
CC,27474572,EPSI03,2,SOSSA,MARTINEZ,TRANSITO,ELEUTERIA,65,1,F,86,755,U
RC,1080073819,EPSI03,2,TIMANA,MITICANOY,MICHEL,KAELY,8,2,F,86,749,U
CC,5347913,EPSI03,2,TIMARAN,POTOSI,JOSE,LEONARDO,81,1,M,86,760,U
TI,1124313045,EPSI03,2,TISOY,BOLAÑOS,YARLEDY,ELIZABET,9,1,F,86,760,U
CC,27472805,EPSI03,2,TISOY,CHASOY,LILA,AMERICA,50,1,F,86,219,U
CC,27468288,EPSI03,2,TISOY,DE TANDIOY,LUCIA,,88,1,F,86,760,U
CC,18112429,EPSI03,2,TISOY,MUJANAJINSOY,MANUEL,,54,1,M,86,760,U
CC,40779370,EPSI03,2,TOLEDO,MENDEZ,LUZ,DARY,51,1,F,86,001,U
TI,1034307781,EPSI03,2,TORRES,MUCHACHASOY,MICAEL,SANTIAGO,11,1,M,86,749,U
TI ,1125181645,EPSI03,2,TORRES,OMEN,JOSE,DAVID,16,1,M,86,571,U
RC,1120219122,EPSI03,2,TOVAR,MORALES,THIAGO,EMANUEL,8,2,M,86,755,U
CC,18101764,EPSI03,2,TROCHEZ,,FABRICIANO,,58,1,M,86,571,U
CC,1059841979,EPSI03,2,TROCHEZ,MEZA,ALBA,CRUCITA,35,1,F,86,571,U
CC,41105935,EPSI03,2,URBANO,LUZ,MERY,,62,1,F,86,320,U
TI,1124313026,EPSI03,2,URBANO,TISOY,MANOLO,ALEJANDRO,17,1,M,86,219,U
RC,1127081947,EPSI03,2,VALENCIA,GUAICHAR,HIAN,ALEJANDRO,3,1,M,86,885,U
RC,1120219111,EPSI03,2,VANEGAS,YAQUENO,ARLEY,STIVEN,11,1,F,86,755,U
TI ,1079411821,EPSI03,2,VELASCO,VARGAS,DYLAN,ANDREY,9,1,M,86,571,U
CC,1122785167,EPSI03,2,VILLANO,BURBANO,YEISON,STIVEN,27,1,M,86,865,U
TI ,1127077135,EPSI03,2,VILLAREAL,RUALES,LAURA,CELENY,10,1,F,86,885,U
CC,41109428,EPSI03,2,VILLARREAL,MARIA,LUZ,,43,1,F,86,320,U
CC,1007081383,EPSI03,2,VILLASIS,LOPEZ,DIEGO,ARMANDO,22,1,M,86,865,U
CC,18146858,EPSI03,2,DANILEZ,,WILLGTON,,45,1,M,86,320,U
TI ,1120217502,EPSI03,2,YAQUENO,AGREDA,INGRID,YULIETH,14,1,F,86,755,U
TI,1120098040,EPSI03,2,YUNDA,MONCAYO,JHONIFER,ALEXANDER,17,1,M,86,568,U
CC,1124856147,EPSI03,2,ZAMBRANO,NARVAEZ,SHIRLEY,VIVIANA,32,1,F,86,001,U
CC,18105945,EPSI03,2,ZAMBRANO,,RIGOBERTO,,76,1,M,86,001,U
CC,41102254,EPSI03,2,ZAPATA,MORALES,AMANDA,,62,1,F,86,568,U
CC,27474008,EPSI03,2,GARCIA,DELGADO,ANGELA,,81,1,F,86,755,U
CC,41119163,EPSI03,2,BETANCOURTH,ALVARADO,LEIDA,LUCINDA,54,1,F,86,865,U
RC,1122787661,EPSI03,2,MUTUMBAJOY,IDROBO,MARTHIN,SAMUEL,1,1,M,86,749,U
TI,1120070350,EPSI03,2,PORTILLA,TIQUE,JEISON,,9,1,M,86,001,U
CC,69021590,EPSI03,2,YATACUE,MENZA,MIREYYA,,42,1,F,86,568,U
CC,69010606,EPSI03,2,DIAZ,BOTERO,ANA,CELIA,47,1,F,86,571,U