CLE1659448,190010702504,CC,1062304275,7256528,19979158-2,1,CLORURO DE SODIO SOLUCION INYE,SOLUCION INYECTABLE,100ML,BOLSA,3,9400,28200
CLE1660714,190010702504,CC,34638422,7242277,19976365-11,1,LEVOTIROXINA SODICA TABLETA 50,TABLETA,50 MCG,TABLETA,3,1300,3900
CLE1660714,190010702504,CC,34638422,7242277,19932754-7,1,CLORURO DE SODIO SOLUCION INYE,SOLUCION INYECTABLE,500 ML,BOLSA,2,9400,18800
CLE1660714,190010702504,CC,34638422,7242277,19936296-12,1,ACIDO ACETIL SALICILICO TABLET,TABLETA,100 MG,TABLETA,3,1500,4500
CLE1660714,190010702504,CC,34638422,7242277,19962943-15,1,ATORVASTATINA TAB X 40MG-ATORV,TABLETA,40 MG,TABLETA,2,1900,3800
CLE1660714,190010702504,CC,34638422,7242277,19928630-10,1,AMLODIPINO BESILATO TABLETA 5,TABLETA,5 MG,TABLETA,2,1900,3800
CLE1660714,190010702504,CC,34638422,7242277,19959943-4,1,CLOPIDOGREL TABLETA 75 MG,TABLETA,75 MG,TABLETA,5,1524,7620
CLE1660714,190010702504,CC,34638422,7242277,19999096-2,1,IOPRAMIDA 623.4MG EQ. A IODO E,SOLUCION INYECTABLE,300 MG,AMPOLLAS,1,69557,69557
CLE1660714,190010702504,CC,34638422,7242277,19970942-1,1,HEPARINA (EQ. A 5000 UI/ML) SO,SOLUCION INYECTABLE,5000 UI,VIAL,1,57890,57890
CLE1661238,190010702504,CC,1002877509,1940855,19979158-2,1,CLORURO DE SODIO SOLUCION INYE,SOLUCION INYECTABLE,100ML,BOLSA,29,9400,272600
CLE1661238,190010702504,CC,1002877509,1940855,19934768-10,1,DICLOFENACO SODICO SOL INY X 7,SOLUCION INYECTABLE,75MG/3ML,AMPOLLAS,7,5600,39200
CLE1661238,190010702504,CC,1002877509,1940855,20001615-2,1,TRAMADOL CLORHIDRATO SOLUCION,SOLUCION INYECTABLE,50 MG,MILIGRAMOS,16,5900,94400
CLE1661238,190010702504,CC,1002877509,1940855,19932754-7,1,CLORURO DE SODIO SOLUCION INYE,SOLUCION INYECTABLE,500 ML,BOLSA,5,9400,47000
CLE1661238,190010702504,CC,1002877509,1940855,41072-14,1,OMEPRAZOL TAB RECUBIERTA O CAP,CAPSULA,20 Mg,TABLETA,5,1500,7500
CLE1661238,190010702504,CC,1002877509,1940855,19960640-1,1,HEPARINA DE BAJO PESO (ENOXAPA,INYECTABLE,40 MG/0.4 ML,AMPOLLAS,4,12935,51740
CLE1661238,190010702504,CC,1002877509,1940855,19979158-5,1,SOLUCION SALINA X 1000 ML,SOLUCION INYECTABLE,1,BOLSA,1,9600,9600
CLE1661238,190010702504,CC,1002877509,1940855,19986406-3,1,CLINDAMICINA (15%) SOLUCION IN,INYECTABLE,600 MG,MILIGRAMOS,1,14530,14530
CLE1661238,190010702504,CC,1002877509,1940855,20159461-3,1,AZTREONAM POLVO PARA RECONS 1,POLVO PARA RECONSTIT,1 G,MILIGRAMOS,2,43200,86400