CLE1659448,190010702504,CC,1062304275,7256528,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 22GAX1",1,5378,5378
CLE1659448,190010702504,CC,1062304275,7256528,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1659448,190010702504,CC,1062304275,7256528,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,8,735,5880
CLE1659448,190010702504,CC,1062304275,7256528,1,INSUMOS,SET INFUSION ESTANDAR 15 MICRAS + 1 ACCESO,1,37756,37756
CLE1660714,190010702504,CC,34638422,7242277,3,129A02,INTERNACIÓN COMPLEJIDAD ALTA CUATRO O MÁS CAMAS,2,255600,511200
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 22GAX1",1,5378,5378
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 18GAX1 1/4"(1.16,1,5378,5378
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,EQUIPO MACROGOTEO 10GOT/CC SA UND,1,2348,2348
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,LLAVE 3VIAS DE 1 RAMPA 2LL-1LS  UND,1,1690,1690
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,EXTENSION ADULTO UN,1,5568,5568
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,TRANSDUCTOR SENCILLO KIT,1,238370,238370
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,JERINGA 3P 1ML CA 25G 5/8" UN INSULINA,1,412,412
CLE1660714,190010702504,CC,34638422,7242277,1,INSUMOS,AGUJA ANGIOGRAFICA ADVANCE DE UNA SOLA PIEZA 7.1CM ACERO REF,1,30233,30233
CLE1661238,190010702504,CC,1002877509,1940855,3,129A02,INTERNACIÓN COMPLEJIDAD ALTA CUATRO O MÁS CAMAS,1,255600,255600
CLE1661238,190010702504,CC,1002877509,1940855,3,129A02,INTERNACIÓN COMPLEJIDAD ALTA HABITACION BIPERSONAL,4,341300,1365200
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 18GAX1 1/4"(1.16,1,5378,5378
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EQUIPO MACROGOTEO 10GOT/CC SA UND,2,2348,4696
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EXTENSION ADULTO UN,1,5568,5568
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 5ML CA 21G 1 1/2" (LUER LOCK) UND,2,472,944
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,VENDA ELASTICA NO ESTERIL 6" X5YD COLOR BLANCO UND,3,5568,16704
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,VENDA ALGODON 6" X 5YD DESECH,2,2933,5866
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,1,735,735
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,6,735,4410
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,APOSITO ESTERIL TRANSPARENTE DE POLIURETANO I.V. 6.5 X 7 CMS,2,5755,11510
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,5,735,3675
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 22GAX1",1,5378,5378
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,APOSITO ESTERIL TRANSPARENTE DE POLIURETANO I.V. 6.5 X 7 CMS,1,5755,5755
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,5,735,3675
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,5,735,3675
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EQUIPO MACROGOTEO 10GOT/CC SA UND,2,2348,4696
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EXTENSION ADULTO UN,2,5568,11136
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,VENDA ELASTICA NO ESTERIL 6" X5YD COLOR BLANCO UND,2,5568,11136
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,APOSITO ESTERIL TRANSPARENTE DE POLIURETANO I.V. 6.5 X 7 CMS,1,5755,5755
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,ADAPTADOR DE SEGURIDAD LIBRE DE AGUJA Q-SYTE REF,1,6560,6560
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,CATETER IV PERIFERIC VIALON D SEG 18GAX1 1/4"(1.16,1,5378,5378
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EQUIPO MACROGOTEO 10GOT/CC SA UND,1,2348,2348
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,EXTENSION ADULTO UN,1,5568,5568
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,LLAVE 3VIAS DE 1 RAMPA 2LL-1LS  UND,1,1690,1690
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,TUBO SUCCION SILICONADO + CAN YANKAUER DE 7 X 11 M,1,13959,13959
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,3,735,2205
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,JERINGA 3P 10ML CA 21G 1 1/2" LL (LUEK LOCK) UND,1,735,735
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,CLAVO BLOQUEADO HIMALAYA EXPERT TIBIA 10MM X 30MM TITANIO RE,1,3568303,3568303
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,PERNO BLOQUEADO HIMLAYA AZUL 4.0MM X 36MM TITANIO REF 315110,1,3568303,3568303
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,PERNO BLOQUEADO HIMLAYA AZUL 4.0MM X 38MM TITANIO REF 315110,3,254493,763479
CLE1661238,190010702504,CC,1002877509,1940855,1,INSUMOS,PERNO BLOQUEADO HIMLAYA AZUL 4.0MM X 44MM TITANIO REF 315110,2,254493,508986