CC,27359099,EPSI03,2,CASTILLO,ANGULO,MARIA,EDIS,65,1,F,86,001,U
CC,18145273,EPSI03,2,AGUILAR,MURCIA,CARLOS,ANTONIO,49,1,M,86,320,U
TI,1130146857,EPSI03,2,ANACONA,PAI,STIVEN,HERNAN,8,1,M,86,320,U
CC,18123916,EPSI03,2,BURBANO,YELA,LUIS,ROBERTO,60,1,M,86,001,U
CC,27190650,EPSI03,2,CHINDOY,CHINDOY,MARIA,JULIA,45,1,F,86,760,U
CC,30066452,EPSI03,2,CORREA,ZAMBRANO,NUBIA,,64,1,F,86,320,U
CC,12901198,EPSI03,2,CUERO,MONTAÑO,ELEUTERIO,,81,1,M,86,001,U
CC,1124862385,EPSI03,2,ESCOBAR,SILVA,BAYRON,ANDRES,29,1,M,86,001,U
CC,1124853293,EPSI03,2,FLOREZ,PERENGUEZ,DEYANIRA,ELIZABETH,37,1,F,86,001,U
CC,41106507,EPSI03,2,GOMEZ,,MARIA,DEL ROSARIO,62,1,F,86,320,U
CC,27361648,EPSI03,2,JACANAMEJOY,JAJOY,MARIA,CELINA,57,1,F,86,001,U
CC,1123330259,EPSI03,2,JAJOY,ROSERO,NATALIA,JOHANA,29,1,F,86,320,U
TI,1122786248,EPSI03,2,JUAGIBIOY,JAMIOY,EDISON,ALEJANDRO,7,1,M,86,749,U
TI,1123327516,EPSI03,2,JURADO,YAGARI,DEIVY,JHONATAN,13,1,M,86,320,U
CC,1123334916,EPSI03,2,LOPEZ,RUALES,ANTHONY,JOHAN,24,1,M,86,320,U
CC,69009401,EPSI03,2,ORDOÑEZ,GARCIA,MARISOL,,41,1,F,86,001,U
TI,1030081569,EPSI03,2,OSORIO,ROFRIGUEZ,YELSIN,TAMARA,11,1,F,86,001,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MARIA,EUGENIA,56,1,F,86,755,U
CC,38462967,EPSI03,2,RODRIGUEZ,CASTAÑO,PAOLA,ANDREA,44,1,F,86,320,U
CC,1007081383,EPSI03,2,VILLAS,LOPEZ,DIEGO,ARMANDO,22,1,M,86,865,U
CC,1123326851,EPSI03,2,YEPES,ESPAÑA,JHON,ALEX,37,1,M,86,001,U
TI,1127076750,EPSI03,2,ACOSTA,MUÑOZ,CRISTIAN,DAVID,11,1,M,86,885,U
CC,41182169,EPSI03,2,AGREDA,CHINDOY,MARIELA,,51,1,F,86,755,U
CC,16341258,EPSI03,2,AGUDELO,GARCIA,FREDESMID,,75,1,M,86,569,U
CC,27355531,EPSI03,2,ALVAREZ,TORO,OLGA,,60,1,F,86,885,U
CC,1007468860,EPSI03,2,ANACONA,SOTELO,EVER,HERNEY,25,1,M,86,320,U
TI,1120217012,EPSI03,2,ANDRADE,DELGADO,JAIDER,ALEXANDER,16,1,M,86,755,U
TI,1120217266,EPSI03,2,ANDRADRE,DELGADO,DIANA,ESTEFANIA,14,1,F,86,755,U
CC,18123880,EPSI03,2,ARCE,ACOSTA,JAIME,GILBERTO,90,1,M,86,001,U
RC,1122787701,EPSI03,2,ARCE,JAMIOY,INYENA,ELIZABETH,11,2,F,86,749,U
RC,1123337326,EPSI03,2,ARELLANO,TORO,EMMANUEL,SANTIAGO,2,1,M,86,320,U
CC,1006908521,EPSI03,2,AREVALO,MERA,XIOMARA,ALEXIS,23,1,F,86,219,U
CC,69005217,EPSI03,2,ARTEAGA,HERNANDEZ,ROSA,ALBA,53,1,F,86,001,U
RC,1127082227,EPSI03,2,AZCARATE,CORDOBA,ASHLY,DANIELA,2,1,F,86,885,U
TI,1124863068,EPSI03,2,BASTIDAS,MOLINA,KAREN,SOFIA,10,1,F,86,001,U
RC,1120219113,EPSI03,2,BOTINA,CHICUNQUE,SAMIR,ALEJANDRO,1,1,M,86,755,U
CC,27470289,EPSI03,2,BOTINA,GARCIA,MARIA,,54,1,F,86,760,U
CC,1121506427,EPSI03,2,BUESAQUILLO,CHASOY,LUZ,MARIA,36,1,F,86,760,U
TI,1124314172,EPSI03,2,CHAGUEZA,AGREDA,LISBETH,DAYANA,15,1,F,86,760,U
CC,18112051,EPSI03,2,CHASOY,TANDIOY,FLRENTINO,,64,1,M,86,760,U
CC,5341783,EPSI03,2,RIVERA,SALAZAR,LUIS,ANTONIO,64,1,M,86,865,U
CC,12815024,EPSI03,2,ROSERO,CONRADO,SIGIFREDO,,74,1,M,86,569,U
CC,97425744,EPSI03,2,GONZAGA,MACIAS,LUIS,,45,1,M,86,571,U
CC,27469667,EPSI03,2,JACANAMIJOY,TANDIOY,MARIA,ISABEL,66,1,F,86,749,U
CC,97470067,EPSI03,2,AGREDA,CHICUNQUE,LUIS,ALBERTO,65,1,M,86,749,U
CC,1121506186,EPSI03,2,AGREDA,AGREDA,LUZ,MARINA,39,1,F,86,760,U
TI,1122786481,EPSI03,2,AGUILLON,JAMIOY,YONIER,FELIPE,7,1,M,86,749,U
RC,1124316814,EPSI03,2,AGUILLON,QUINCHOA,AYNAN,FELIPE,4,1,M,86,219,U
RC,1124870601,EPSI03,2,AGUILLON,TAPIA,ALISSON,FERNANDA,5,2,F,86,001,U
RC,1130147198,EPSI03,2,ALFONZO,LOPEZ,EMILY,ANGELINE,6,1,F,86,320,U
CC,27356844,EPSI03,2,ALVAREZ,ALVAREZ,OLGA,RUTH,82,1,F,86,885,U
CC,69015869,EPSI03,2,ALVAREZ,MONTAÑO,GLORIA,AMPARO,52,1,F,86,568,U
CC,1124860211,EPSI03,2,AMAGUAÑA,GUANGA,MARIA,ADELIS,30,1,F,86,320,U
CC,39840542,EPSI03,2,ANDRADE,DE TEZ,ROSA,ALBINA,72,1,F,86,569,U
CC,5326728,EPSI03,2,ANDRADE,MELO,PEDRO,PABLO,86,1,M,86,320,U
CC,1151950510,EPSI03,2,ANDRADE,YOCUE,MARIA,KELLY JOHANA,30,1,F,86,568,U
CC,1124850541,EPSI03,2,ANGULO,ALDANA,SANDRA,PATRICIA,37,1,F,86,885,U
CC,18142631,EPSI03,2,ARAGON,RUBIO,PEDRO,ANTONIO,62,1,M,86,320,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
CC,13066606,EPSI03,2,ASMAZA,HERMOSA,FLAVIO,,50,1,M,86,865,U
CC,38443328,EPSI03,2,ASPRILLA,CETRE,AIDA,LUZ,84,1,F,86,320,U
CC,41120505,EPSI03,2,ASTUDILLO,PEREZ,MARIA,YOANA,52,1,F,86,865,U
CC,4629683,EPSI03,2,ASTUDILLO,RUIZ,FILEMON,,57,1,M,86,571,U
CC,40727400,EPSI03,2,AVILA,LUZ,SAYDA,,61,1,F,86,571,U
CC,1125410811,EPSI03,2,BARRIENTO,ALVAREZ,JORGE,ISAC,32,1,M,86,569,U
CC,1126444687,EPSI03,2,BASANTE,ERASO,JOHANA,XIMENA,39,1,F,86,865,U
TI,1123325788,EPSI03,2,BATERO,TOBAR,BRIYITH,VALERIA,15,1,F,86,320,U
CC,48679080,EPSI03,2,BEDOYA,FLOREZ,MARISOL,,47,1,F,86,320,U
RC,1061821022,EPSI03,2,BENJUMEA,JIMENEZ,MARIA,JOSE,6,1,F,86,320,U
CC,18102854,EPSI03,2,BENVAIDES,VIVAS,HECTOR,ELIAS,51,1,M,86,885,U
CC,41119163,EPSI03,2,BETANCOURTH,ALVARADO,LEIDA,LUCINDA,54,1,F,86,865,U
CC,18145162,EPSI03,2,BOLAÑOS,CASTILLO,JAIRO,,48,1,M,86,320,U
CC,1121508683,EPSI03,2,BOTINA,JANSASOY,MARIA,ELIANA,25,1,F,86,760,U
CC,27193444,EPSI03,2,BRAVO,ALVEAR,EDIS,EVELIA,58,1,F,86,219,U
CC,18107351,EPSI03,2,BRAVO,SOLARTE,MAXIMILIANO,,70,1,M,86,569,U
CC,27481377,EPSI03,2,BRAVO,ZAMUDIO,FLOR,INES,48,1,F,86,865,U
CC,69007181,EPSI03,2,BURBANO,CEBALLOS,GLORIA,CECILIA,47,1,F,86,001,U
CC,27360041,EPSI03,2,BURBANO,DE VARGAS,MARIA,CARLINA,68,1,F,86,571,U
CC,27481490,EPSI03,2,BURBANO,OJEDA,HERI,,47,1,F,86,568,U
CC,27359520,EPSI03,2,BURGOS,DE SEMANATE,ELIA,MARINA,71,1,F,86,001,U
CC,39842240,EPSI03,2,BURGOS,IPIA,AURA,LEONOR,39,1,F,86,568,U
CC,1116205350,EPSI03,2,CABEZAS,CLAROS,YOLANDA,,35,1,F,86,571,U
CC,17693085,EPSI03,2,CACERES,PRIETO,ALEXANDER,,65,1,M,86,571,U
TI,1121508225,EPSI03,2,CADENA,MATAJINSOY,FLORYBETH,NAYERLY,9,1,F,86,760,U
CC,18123799,EPSI03,2,CADENA,SEGUNDO,PABLO,,43,1,M,86,001,U
CC,1004695176,EPSI03,2,CAICEDO,ROSERO,DARWIN,ELIBERTO,19,1,M,86,865,U
CC,27469965,EPSI03,2,CAICEDO,ROSERO,ZOILA,INES,64,1,F,86,885,U
CC,1006948470,EPSI03,2,CAICEDO,SOLARTE,JOSE,MANUEL,20,1,M,86,001,U
TI,1060207625,EPSI03,2,CALDERON,TABERA,YUDI,FERNANDA,15,1,F,86,571,U
TI,1030082354,EPSI03,2,CALVACHE,DAVID,DYLAN,SAMUEL,9,1,M,86,001,U
PT,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,40,1,M,86,569,U
RC,1125414281,EPSI03,2,CAMPO,BUSTAMANTE,GAEL,JOSUE,2,1,M,86,569,U
CC,4721859,EPSI03,2,CAMPO,CAMPO,JOSE,ARBEY,50,1,M,86,569,U
CC,29510637,EPSI03,2,CAMPO,YANDE,LEYDANY,,39,1,F,86,569,U
CC,1124850607,EPSI03,2,CAMPO,YANDE,YOHAN,DISMAR,36,1,M,86,569,U
TI,1125182787,EPSI03,2,CANAZ,COICUE,SERGIO,ARLEY,13,1,M,86,571,U
CC,36915405,EPSI03,2,CANTICUS,PAI,JAEL,,78,1,F,86,320,U
CC,18108160,EPSI03,2,CARDOSO,ORTIZ,JESUS,,67,1,M,86,569,U
CC,6531333,EPSI03,2,CARLOS,PRADO,PRADO,,57,1,M,86,320,U
TI,1120069888,EPSI03,2,CARREÑO,JURADO,LUIS,ANGEL,10,1,M,86,001,U
TI,1125184449,EPSI03,2,CARVAJAL,GALINDO,SAMILYTH,VALENTINA,9,1,F,86,571,U
RC,1123337024,EPSI03,2,CARVAJAL,OVIEDO,ALAN,DAVID,3,1,M,86,320,U
CC,65733322,EPSI03,2,CASTAÑEDA,,PATRICIA,,61,1,F,86,568,U
CC,1006851164,EPSI03,2,CASTELLANO,CUARAN,WILMER,GIVANNI,22,1,M,86,320,U
TI,1130146820,EPSI03,2,CASTILLO,TAPIA,HELLEN,CLARITA,9,1,F,86,320,U
CC,41101630,EPSI03,2,CASTRO,MARIA,MERCEDES,,67,1,F,86,568,U
CC,1059842493,EPSI03,2,CAYAPU,MARIA,VIVIANA,,34,1,F,86,320,U
CC,5234978,EPSI03,2,CEBALLOS,GUAPUCAL,WILSON,RAMIRO,51,1,M,86,320,U
RC,1120219037,EPSI03,2,CEBALLOS,JAMIOY,DANIEL,ALEJANDRO,3,1,M,86,755,U
CC,18123515,EPSI03,2,CERON,CHAVEZ,JOSE,RICARDO,63,1,M,86,001,U
CC,41102337,EPSI03,2,CHACHINOY,DE YOCURO,MARIA,DOLORES,49,1,F,86,320,U
CC,27472963,EPSI03,2,CHASOY,CHASOY,MARIA,MAGDALENA,46,1,F,86,219,U
CC,27473280,EPSI03,2,CHASOY,CHASOY,SANDRA,ISABEL,40,1,F,86,219,U
CC,27353781,EPSI03,2,CHASOY,DE TIMARAN,TEODORA,,70,1,F,86,320,U
RC,1122787516,EPSI03,2,CHASOY,MITICANOY,KENAI,DAVID,2,1,M,86,749,U
CC,1123310275,EPSI03,2,CHAUCANEZ,RPBLEO,FREDDY,FERNEY,29,1,M,86,568,U
TI,1123317129,EPSI03,2,CHAVEZ,MONTENEGRO,LISBETH,MARCELA,8,1,F,86,568,U
CC,1905163,EPSI03,2,CHICUNQUE,MARTINEZ,JOSE,EDMUNDO,90,1,M,86,001,U
TI,1124864795,EPSI03,2,CHICUNQUE,POZOS,ANDRES,SEBASTIAN,8,1,M,86,749,U
CC,1124858715,EPSI03,2,CHINDOY,CHILITO,JHONY,WILFER,30,1,M,86,001,U
CC,1907950,EPSI03,2,CHINDOY,CHINDOY,FRUCTUOSO,LISIMACO,69,1,M,86,001,U
CC,1006680008,EPSI03,2,CHINDOY,JACANAMEJOY,MONICA,YULIETH,21,1,F,86,749,U
RC,1122787186,EPSI03,2,CHINDOY,JAMANOY,HARU,MAITE,4,1,F,86,755,U
CC,41180837,EPSI03,2,CHINDOY,SATIACA,MARIA,FLORENTINA,58,1,F,86,749,U
CC,69021339,EPSI03,2,CLAROS,,REBECA,,70,1,F,86,568,U
CC,18142706,EPSI03,2,COLONIA,CALBACHE,JOSE,NORBERTO,62,1,M,86,320,U
RC,1124316834,EPSI03,2,CORDOBA,MAIGUAL,LIA,KILLARY,3,1,F,86,219,U
CC,98070001,EPSI03,2,CORDOBA,ORDOÑEZ,ISIDRO,,54,1,M,86,219,U
TI,1120098387,EPSI03,2,CORDOBA,REMIGIA,ENIS,NAYIBER,17,1,F,86,568,U
CC,1122782238,EPSI03,2,CORTES,ARCE,MARILYN,,39,1,F,86,571,U
CC,1125183668,EPSI03,2,CORTES,CAICEDO,DEIVER,,29,1,M,86,571,U
CC,13023254,EPSI03,2,CORTES,,DIOGENES,,74,1,M,86,320,U
RC,1123335125,EPSI03,2,CORTES,RODRIGUEZ,KEINER,ADRIAN,6,1,M,86,320,U
CC,69035078,EPSI03,2,CORTEZ,ESTACIO,AUDELINA,,54,1,F,86,569,U
RC,1233195508,EPSI03,2,CRIOLLO,CAICEDO,JESUS,ANTONIO,1,1,M,86,865,U
CC,1124312490,EPSI03,2,CRIOLLO,CHASOY,EDISON,ALBEIRO,19,1,M,86,760,U
CC,41116143,EPSI03,2,CUACES,PORTILLO,JENNY,CECILIA,52,1,F,86,865,U
CC,1126444794,EPSI03,2,CUARAN,ARGOTTY,IVAN,CAMILO,19,1,M,86,865,U
CC,1123321168,EPSI03,2,CUARAN,MIGUEL,ANGEL,,37,1,M,86,569,U
CC,69010082,EPSI03,2,DAGUA,DE RIVERA,ETELVINA,,70,1,F,86,571,U
CC,6176530,EPSI03,2,DARMASIS,ALBORNOS,OSCAR,,71,1,M,86,320,U
CC,13078244,EPSI03,2,DAZA,ADRADA,GILDARDO,,63,1,M,86,865,U
CC,39842151,EPSI03,2,DAZA,IBARRA,FELISA,,62,1,F,86,569,U
CC,41180572,EPSI03,2,DEJOY,JACANAMEJOY,ANTONIA,,60,1,F,86,749,U
CC,97472877,EPSI03,2,DEJOY,JOJOA,JESUS,ALFREDO,41,1,M,86,749,U
CC,41105808,EPSI03,2,DELGADO,DE CANTICUS,MARIA,EMELINA,73,1,F,86,320,U
CC,97480172,EPSI03,2,DELGADO,JOSE,ROBINSON,,63,1,M,86,755,U
CC,87490022,EPSI03,2,DELGADO,LEITON,JORGE,OLMEDO,63,1,M,86,569,U
TI,1125412585,EPSI03,2,DELGADO,VACCA,DILAN,SANTIAGO,8,1,M,86,865,U
CC,69010606,EPSI03,2,DIAZ,BOTERO,ANA,CELIA,47,1,F,86,571,U
CC,27355083,EPSI03,2,DIAZ,BUCHELY,BLANCA,MARINA,64,1,F,86,001,U
CC,39842155,EPSI03,2,DIAZ,OBANDO,BELLY,MARCELA,40,1,F,86,569,U
CC,1004236380,EPSI03,2,DIAZ,PANTOJA,ANDRES,FELIPE,22,1,M,86,568,U
TI,1123305374,EPSI03,2,DIAZ,RIASCOS,JOXMAR,ESMID,13,1,M,86,865,U
TI,1079186502,EPSI03,2,DILAN,GEOVANNY,GOMEZ,SILA,7,1,M,86,001,U
CC,1122785848,EPSI03,2,DIOMEDES,CORDOBA,SEGUNDO,,26,1,M,86,755,U
CC,7102589,EPSI03,2,DUARTE,PABON,LUIS,ORLANDO,50,1,M,86,569,U
CC,5297036,EPSI03,2,ENRIQUEZ,BARCO,GONZALO,VICENTE,79,1,M,86,001,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACIO,67,1,M,86,001,U
RC,1124317116,EPSI03,2,ENRIQUEZ,PARRA,ANA,FERNANDA,8,2,F,86,219,U
RC,1123211537,EPSI03,2,ERAZO,GUSAQUILLO,GERSON,ANDRES,3,1,M,86,001,U
TI,1124857696,EPSI03,2,ERAZO,MANCHOLA,SARA,VALENTINA,13,1,F,86,320,U
CC,41101643,EPSI03,2,ERAZO,MARIA,TEOTISTA,,64,1,F,86,001,U
CC,41107807,EPSI03,2,ERAZO,MENESES,DORIS,MAGNOLIA,48,1,F,86,320,U
CC,1120218030,EPSI03,2,ERAZO,SANTA,CRUZ,JUAN,28,1,M,86,755,U
CC,1061788002,EPSI03,2,ESCOBAR,BURBANO,LISETH,NATALIA,28,1,F,86,755,U
CC,36276534,EPSI03,2,ESNEDA,BOTERO,GODOY,,59,1,F,86,865,U
CC,39825014,EPSI03,2,EUTIMIA,ALEJANDRINA,DELGADO,ENRIQUEZ,84,1,F,86,001,U
CC,36755951,EPSI03,2,FAJARDO,ROJAS,JANETH,DEL CARMEN,45,1,F,86,755,U
CC,41170588,EPSI03,2,FIGUEROA,LOPEZ,JINNI,JANETH,41,1,F,86,885,U
CC,1123324981,EPSI03,2,FIGUEROA,MAYA,IRMA,ROCIO,34,1,F,86,320,U
CC,70431960,EPSI03,2,FLOREZ,BEDOYA,LEONARDO,ANTONIO,58,1,M,86,320,U
CC,41181324,EPSI03,2,FLOREZ,NARVAEZ,MARTA,ELISA,55,1,F,86,749,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,ALFREDO,69,1,M,86,001,U
TI,1125184256,EPSI03,2,FORERO,RUEDA,YEINER,DAVID,9,1,M,86,001,U
CC,59832480,EPSI03,2,GALINDEZ,ORTEGA,NERLY,MARBELEIZ,47,1,F,86,865,U
CC,12232920,EPSI03,2,GALINDO,BARRAGAN,JOSE,OMAR,58,1,M,86,571,U
CC,18142421,EPSI03,2,GARCIA,JOSE,ANTONIO,,65,1,M,86,320,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,29,1,M,86,320,U
CC,18112053,EPSI03,2,GARCIA,MERA,JOSÉ,ALEXCI,60,1,M,86,219,U
CC,32671109,EPSI03,2,GARZON,MARIA,MIRIAM,,61,1,F,86,320,U
CC,1117884920,EPSI03,2,GAVIRIA,QUINCENO,MONICA,GISELLE,32,1,F,86,320,U
TI,1123328132,EPSI03,2,GELEN,DAHIANA,ACOSTA,VIVAS,13,1,F,86,320,U
RC,1121509723,EPSI03,2,GETIAL,ESPINOSA,KEILY,SALEM,1,1,F,86,760,U
RC,1080074307,EPSI03,2,GETIAL,GUEVARA,ERIK,GAEL,5,2,M,86,320,U
CC,29660616,EPSI03,2,GETIAL,MARIA,ROSARIO,,69,1,F,86,001,U
CC,1059906768,EPSI03,2,GOMEZ,ACOSTA,DUVAN,,29,1,M,86,569,U
CC,17649005,EPSI03,2,GOMEZ,ARIAS,EDILSON,,51,1,M,86,571,U
CC,1006843178,EPSI03,2,GOMEZ,BAURBANO,ERIKA,ALEJANDRA,22,1,F,86,568,U
CC,69010098,EPSI03,2,GOMEZ,,CARMEN,,62,1,F,86,571,U
CC,69009826,EPSI03,2,GOMEZ,GARCIA,SANDRA,PATRICIA,42,1,F,86,001,U
CC,16591399,EPSI03,2,GOMEZ,GUZMAN,JORGE,ANTONIO,67,1,M,86,320,U
CC,6182494,EPSI03,2,GOMEZ,JARAMILLO,ALFONSO,,82,1,M,86,320,U
CC,1124864080,EPSI03,2,GOMEZ,JUAGIBIOY,JEFERSON,ENRIQUE,27,1,M,86,001,U
CC,1123332742,EPSI03,2,GOMEZ,QUINTERO,JHANNER,DAVID,27,1,M,86,320,U
CC,39841391,EPSI03,2,GOMEZ,SOLANO,LUZ,ERNILDA,54,1,F,86,569,U
CC,41125330,EPSI03,2,GONZALEZ,BEDOYA,ROSALBA,,68,1,F,86,001,U
CC,41117601,EPSI03,2,GONZALEZ,DIAZ,AYDA,DORIS,46,1,F,86,865,U
CC,18105396,EPSI03,2,GONZALO,,RUIZ,,78,1,M,86,320,U
CC,41105978,EPSI03,2,GRACIELA,ZUÑIGA,CARVAJAL,,59,1,F,86,568,U
CC,27472590,EPSI03,2,GRANDA,MATINEZ,MARIA,SUSANA,67,1,F,86,219,U
CC,69007103,EPSI03,2,GUAITARILLA,DELGADO,CARMEN,YOLANDA,46,1,F,86,001,U
RC,1123213705,EPSI03,2,GUAMANGA,CRUZ,JUSTYN,ELIAM,1,1,M,86,568,U
CC,41107521,EPSI03,2,GUANGA,NASTACUAAS,CARMEN,MELANIA,50,1,F,86,320,U
CC,25677183,EPSI03,2,GUANGA,NASTACUAS,ROSARIO,,55,1,F,86,001,U
CC,29701217,EPSI03,2,GUARNICA,NELLY,MARINA,,62,1,F,86,569,U
RC,1123337392,EPSI03,2,GUASIRUMA,CORTES,ALIX,SALOME,2,1,F,86,320,U
CC,69000037,EPSI03,2,GUATARILLA,SOLARTE,CARMEN,,54,1,F,86,571,U
CC,1123315015,EPSI03,2,GUAZAQUILLO,YULE,PHANOR,,26,1,M,86,568,U
CC,41117184,EPSI03,2,GUERRERO,,ANABEIBA,,52,1,F,86,865,U
CC,1123311117,EPSI03,2,GUERRERO,DESCANSE,LEIDY,VIVIANA,28,1,F,86,885,U
CC,69030082,EPSI03,2,GUEVARA,MONTENEGRO,SEGUNDA,TIRSA,65,1,F,86,320,U
CC,1130144283,EPSI03,2,GUILLERMO,HEIVER,RAMIRES,CHECA,23,1,M,86,320,U
TI,1120218481,EPSI03,2,GUSTIN,VANEGAS,AYLEN,ESMERALDA,8,1,F,86,755,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,51,1,F,86,749,U
CC,1125181437,EPSI03,2,GUTIERREZ,HUACA,YARLENY,YURLEY,34,1,F,86,571,U
RC,1123336728,EPSI03,2,GUTIERREZ,MAIGARA,JESUS,TIBERIO,3,1,M,86,320,U
CC,1130144153,EPSI03,2,HERNADES,SANDRA,MILENA,,20,1,F,86,320,U
CC,41115496,EPSI03,2,HERNANDEZ,GALINDO,MARIA,LIDIA,66,1,F,86,865,U
CC,5297810,EPSI03,2,HERNANDEZ,ILES,LUIS,GILBERTO,72,1,M,86,001,U
CC,27387316,EPSI03,2,HERNANDEZ,MARIA,ASCENCION,,64,1,F,86,865,U
CC,97436640,EPSI03,2,HERNANDEZ,ROSERO,OSCAR,ARMANDO,39,1,M,86,571,U
CC,18142257,EPSI03,2,HERNANDEZ,SUAREZ,JOSE,DAGOBERTO,67,1,M,86,320,U
CC,40620753,EPSI03,2,HERNANDEZ,TISOY,ROSA,EMERITA,52,1,F,86,571,U
RC,1080067012,EPSI03,2,HIDALGO,JOJOA,ANTHONY,,7,1,M,86,001,U
CC,69000069,EPSI03,2,HURTADO,CARVAJAL,AURORA,DEL CARMEN,48,1,F,86,571,U
CC,55118349,EPSI03,2,IDROBO,OBANDO,MARISOL,,40,1,F,86,568,U
CC,25678547,EPSI03,2,IMBACHI,,LEONOR,,79,1,F,86,320,U
CC,41109126,EPSI03,2,IMBACHI,MAJE,ELIZABETH,,42,1,F,86,320,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,57,1,F,86,865,U
CC,1126453225,EPSI03,2,INGUILAN,IMBACHI,DEYSI,YURANI,31,1,F,86,865,U
CC,1124312132,EPSI03,2,INSUASTY,LUNA,JAVIER,ESTEVEN,19,1,M,86,749,U
CC,18106624,EPSI03,2,IPIA,BALTAZAR,ABELARDO,,78,1,M,86,568,U
CC,66774020,EPSI03,2,ITUYAN,LUCERO,BERTA,LUCIA,52,1,F,86,569,U
CC,39841251,EPSI03,2,IVITO,TAQUINAS,LUISA,,77,1,F,86,568,U
TI,1123304307,EPSI03,2,JACANAMEJOY,ANCIZAR,MAURICIO,,14,1,M,86,568,U
CC,1122784764,EPSI03,2,JACANAMEJOY,CHICUNQUE,CARLOS,ALEXANDER,30,1,M,86,749,U
CC,41181283,EPSI03,2,JACANAMEJOY,DEJOY,MARIA,DOLORES,53,1,F,86,749,U
CC,18195164,EPSI03,2,JACANAMEJOY,MADROÑERO,LUIS,ARMANDO,44,1,M,86,219,U
TI,1120069581,EPSI03,2,JACANAMEJOY,QUINCHOA,JULIAN,SANTIAGO,12,1,M,86,001,U
CC,37218670,EPSI03,2,JACANAMIJOY,DE VALLEJO,SANTA,,78,1,F,86,760,U
CC,1121506876,EPSI03,2,JACANAMIJOY,JACANAMIJOY,DAYCI,RUBIELA,34,1,F,86,760,U
CC,27469848,EPSI03,2,JACANAMIJOY,TANDIOY,JESUSA,,58,1,F,86,760,U
CC,27473243,EPSI03,2,JAJOY,BOTINA,EDYTH,ALICIA,44,1,F,86,219,U
CC,27472983,EPSI03,2,JAJOY,BOTINA,MARTHA,LUCIA,46,1,F,86,219,U
TI,1124313247,EPSI03,2,JAJOY,JACANAMIJOY,CLAUDIA,PATRICIA,17,1,F,86,760,U
RC,1121509769,EPSI03,2,JAJOY,TISOY,YOSELIN,ALEJANDRA,10,2,F,86,760,U
CC,1120217615,EPSI03,2,JAMIOY,BUESAQUIILO,DEYSI,MARLENY,31,1,F,86,755,U
CC,41181888,EPSI03,2,JAMIOY,CHINDOY,LUZ,MARINA,52,1,F,86,749,U
CC,97471115,EPSI03,2,JAMIOY,JACANAMEJOY,JOSE,EMILIO,53,1,M,86,749,U
CC,5349284,EPSI03,2,JAMIOY,,VICENTE,,73,1,M,86,749,U
RC,1121509499,EPSI03,2,JANSASOY,NAVARRO,CARLOS,YOEL,3,1,M,86,760,U
CC,16356874,EPSI03,2,JARAMILLO,JOSE,ABADARIAS,,62,1,M,86,320,U
CC,41106924,EPSI03,2,JIMENEZ,MARTINEZ,LUZ,MARY,53,1,F,86,320,U
TI,1030081377,EPSI03,2,JOJOA,GONZALES,WILMER,FAVIAN,13,1,M,86,885,U
CC,1007012368,EPSI03,2,JOJOA,JOJOA,LUCELLY,PAOLA,21,1,F,86,001,U
RC,1122787615,EPSI03,2,JOJOA,TREJOS,EMILY,VALENTINA,1,1,F,86,749,U
TI,1121508696,EPSI03,2,JOSA,JACANAMIJOY,DARLYN,SHIRLEY,7,1,F,86,760,U
CC,1006849005,EPSI03,2,JOSA,ORTIZ,ADRIANA,LISETH,24,1,F,86,320,U
CC,41180618,EPSI03,2,JUAGIBIOY,JUAGIBIOY,CLARA,,59,1,F,86,749,U
TI,1123209544,EPSI03,2,JUAGIBIOY,NARVAEZ,LINA,MILEIDY,16,1,F,86,755,U
CC,1124854361,EPSI03,2,JURADO,JANSASOY,CLAUDIA,ELENA,37,1,F,86,001,U
TI,1124316142,EPSI03,2,LASSO,CHASOY,PABLO,ANDRES,8,1,M,86,219,U
CC,15570398,EPSI03,2,LASSO,NARVAEZ,JOSE,HERIBERTO,75,1,M,86,865,U
CC,1125408428,EPSI03,2,LATIN,CAMAYO,OBEIMAR,,22,1,M,86,569,U
CC,1123204378,EPSI03,2,LOPEZ,ALVAREZ,JOSE,GUILLERMO,37,1,M,86,320,U
TI,1126452259,EPSI03,2,LOPEZ,CADENA,KELLY,DAYANA,15,1,F,86,865,U
CC,18107596,EPSI03,2,LOPEZ,CANAMEJOY,ALFONSO,NOE,71,1,M,86,569,U
CC,27472616,EPSI03,2,LÓPEZ,CHAVES,BLANCA,CECILIA,60,1,F,86,219,U
CC,27363959,EPSI03,2,LOPEZ,DE ARTEGA,MARIA,,84,1,F,86,885,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,DEL CARMEN,57,1,F,86,568,U
CC,17718112,EPSI03,2,LUIS,ALBERTO,HENAO,RODRIGUEZ,64,1,M,86,001,U
CC,1513637,EPSI03,2,MACIAS,LOPEZ,JOSE,TITO,68,1,M,86,001,U
CC,1125183217,EPSI03,2,MACUACE,PENAGOS,NUVIA,LILIANA,91,1,F,86,571,U
CC,5247024,EPSI03,2,MADRIÑAN,GUERRERO,JESUS,ANTONIO,77,1,M,86,760,U
TI,1124313067,EPSI03,2,MADROÑERO,MUÑOZ,DANNA,SOFIA,17,1,F,86,219,U
CC,18142064,EPSI03,2,MADROÑERO,PARMENIDES,CELIO,,76,1,M,86,320,U
TI,1120218054,EPSI03,2,MAIGUAL,CHINDOY,XANDER,CAMILO,10,1,M,86,755,U
TI,1123312482,EPSI03,2,MAIGUAL,JANSASOY,SAMUEL,ABELINO,10,1,M,86,568,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,24,1,M,86,885,U
CC,27362765,EPSI03,2,MARIA,,ANGULO,,73,1,F,86,865,U
TI,1125183513,EPSI03,2,MARTINEZ,MARTINEZ,LISBETH,ALEXANDRA,11,1,F,86,571,U
CC,16855111,EPSI03,2,MARTINEZ,RAMOS,JOSE,VENANCIO,71,1,M,86,219,U
RC,1030084102,EPSI03,2,MATABANCHOY,REGALADO,KARLA,ESTEFANIA,1,1,F,86,749,U
RC,1125186479,EPSI03,2,MEDINA,MEDINA,DAIVI,JOSUE,5,1,M,86,571,U
CC,29900472,EPSI03,2,MELO,AGREDA,LUZ,STELLA,52,1,F,86,320,U
RC,1082749459,EPSI03,2,MELO,BASANTE,ELIF,JHOVANNA,8,1,F,86,865,U
TI,1125184168,EPSI03,2,MELO,YULE,MAIRA,ALEXANDRA,10,1,F,86,885,U
CC,41106223,EPSI03,2,MENA,JUANGINOY,INES,CARMELINA,67,1,F,86,320,U
CC,39840456,EPSI03,2,MENA,JURADO,AURA,ELISA,69,1,F,86,749,U
TI,1123332542,EPSI03,2,MENESES,FRANCO,ANDERSON,JULIAN,9,1,M,86,320,U
CC,1120096761,EPSI03,2,MENESES,JANSASOY,WILFREYDER,STEVEN,24,1,M,86,568,U
CC,1127079685,EPSI03,2,MENESES,ZAPATA,SANDRA,YULISA,25,1,F,86,568,U
CC,27473223,EPSI03,2,MERA,QUINCHOA,ALBA,LUCIA,44,1,F,86,219,U
CC,27359023,EPSI03,2,MOLINA,BENAVIDES,MARLENY,MISTICA,62,1,F,86,885,U
CC,40730186,EPSI03,2,MOLINA,CRISTANCHO,EDUVIGES,,55,1,F,86,571,U
CC,1124861796,EPSI03,2,MOLINA,GALLEGO,RICHARD,ESTIVEN,29,1,M,86,001,U
RC,1121508856,EPSI03,2,MOLINA,JANSASOY,DIANA,SOFIA,4,2,F,86,760,U
TI,1125183641,EPSI03,2,MOLINA,VALENCIA,CHARITH,CAMILA,11,1,F,86,571,U
CC,1010094966,EPSI03,2,MONCAYO,GUANGA,ANGIE,PAOLA,23,1,F,86,320,U
CC,12749102,EPSI03,2,MONTENEGRO,GOMEZ,JAIME,ALIRIO,45,1,M,86,320,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,45,1,F,86,568,U
RC,1122787683,EPSI03,2,MONTOYA,DEJOY,MARCOS,SANTIAGO,1,1,M,86,749,U
CC,1127075313,EPSI03,2,MORA,ADARMEN,LOLA,EFIGENIA,30,1,F,86,885,U
CC,39841345,EPSI03,2,MORA,CALBACHE,MARIA,CECILIA,45,1,F,86,569,U
RC,1030083610,EPSI03,2,MORA,CEROMECA,GIANNI,JHOSUA,3,1,M,86,885,U
CC,41170811,EPSI03,2,MORA,CORDOBA,MARIA,LYDIA,50,1,F,86,001,U
CC,27362096,EPSI03,2,MORA,CRUZ,MARIELA,,71,1,F,86,001,U
RC,1120219026,EPSI03,2,MORA,MORALES,DANNA,GABRIELA,2,1,F,86,755,U
CC,1006962188,EPSI03,2,MORA,PORTILLA,YEIMI,ANDREA,23,1,F,86,569,U
CC,27354121,EPSI03,2,MORA,VACA,CECILIA,EMERI,72,1,F,86,571,U
CC,40756185,EPSI03,2,MORALES,CARVAJAL,VIRGINIA,,68,1,F,86,571,U
CC,5327656,EPSI03,2,MORALES,MORA,JOSE,LEONEL,76,1,M,86,320,U
CC,15571495,EPSI03,2,MORALES,VACA,HEVER,ANTONIO,50,1,M,86,569,U
CC,41181063,EPSI03,2,MORAN,TAPIA,CECILIA,MARIA,67,1,F,86,755,U
CC,1123330374,EPSI03,2,MOREANO,FIGUEROA,DIANA,LORENA,29,1,F,86,320,U
RC,1120071140,EPSI03,2,MOREANO,LOPEZ,IVANNIA,SHARITH,6,1,F,86,320,U
CC,69010769,EPSI03,2,MORENO,ORTEGA,ARMIDA,FARNEY,51,1,F,86,571,U
CC,27361875,EPSI03,2,MORIANO,PASCAL,CLAUDIA,,42,1,F,86,320,U
TI,1123325108,EPSI03,2,MORIANO,SANDOBAL,YEIMI,ELISABETH,15,1,F,86,320,U
CC,6265482,EPSI03,2,MOSQUERA,NIEVA,WADER,,61,1,M,86,755,U
CC,1123302006,EPSI03,2,MOSQUERA,,ORTIZHUMBERTO,,39,1,M,86,568,U
CC,27352144,EPSI03,2,MUCHAVISOY,DE QUINCHOA,MONICA,,87,1,F,86,001,U
CC,97470337,EPSI03,2,MUESES,CHARFUELAN,LEOVIGILDO,,61,1,M,86,749,U
CC,36286517,EPSI03,2,MUNEVAR,RODRIGUEZ,NIDIA,YINET,47,1,F,86,569,U
CC,97500079,EPSI03,2,MUÑOZ,JOSE,RAFAEL,,60,1,M,86,568,U
TI,1125181647,EPSI03,2,MUÑOZ,MONTEALEGRE,ZAYDA,VALENTINA,16,1,F,86,571,U
RC,1127081758,EPSI03,2,MUÑOZ,ORDOÑEZ,ANGEL,ISAAC,3,1,M,86,885,U
CC,94375994,EPSI03,2,MUÑOZ,PAZ,ARNOL,,52,1,M,86,569,U
CC,39840652,EPSI03,2,MUÑOZ,VANEGAS,YOLANDA,,61,1,F,86,569,U
TI,1120067077,EPSI03,2,MUTUMBAJOY,BECERRA,LIBETH,ANDREA,38,1,F,86,001,U
CC,5297097,EPSI03,2,MUTUMBAJOY,CHINDOY,LAURO,,73,1,M,86,755,U
RC,1122787661,EPSI03,2,MUTUMBAJOY,IDROBO,MARTHIN,SAMUEL,1,1,M,86,749,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,58,1,F,86,749,U
CC,41182293,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,PASTORA,47,1,F,86,755,U
CC,5349936,EPSI03,2,MUTUMBAJOY,SATIACA,MIGUEL,,80,1,M,86,755,U
PT,6339982,EPSI03,2,NAREA,DE PAREDES,YELITZA,COROMOTO,45,1,F,86,219,U
CC,27470777,EPSI03,2,NARVAEZ,ARTEAGA,YULI,ANDREA,42,1,F,86,760,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,34,1,M,86,001,U
TI,1123328249,EPSI03,2,NASTACUAS,ANACONA,NASLY,SELENY,13,1,F,86,885,U
CC,27525698,EPSI03,2,NASTACUAS,PAI,ROSA,MARIA,78,1,F,86,568,U
CC,41107893,EPSI03,2,NASTUACUAS,PAI,MARIA,DAIRA,56,1,F,86,320,U
CC,39841662,EPSI03,2,ÑAÑEZ,ALVAREZ,MARTHA,CECILIA,44,1,F,86,569,U
CC,69065012,EPSI03,2,OBREGON,PROAÑOS,SOLEDAD,,70,1,F,86,320,U
CC,18122346,EPSI03,2,OCAMPO,LOPEZ,ETUDIER,,68,1,M ,86,865,U
CC,1123323929,EPSI03,2,OMEN,CRUZ,IRMA,YULENY,35,1,F,86,320,U
CC,1123326351,EPSI03,2,ONOGAMA,EDUARDO,ARTURO,,32,1,M,86,320,U
CC,41107015,EPSI03,2,ONOGAMA,VELASQUEZ,BERTILDA,,60,1,F,86,320,U
CC,27473097,EPSI03,2,OÑATES,GRANDA,ANA,CONSUELO,44,1,F,86,219,U
CC,1130144376,EPSI03,2,ORDOÑEZ,,BERSABE,,54,1,F,86,320,U
CC,1123325755,EPSI03,2,OROZCO,ORREGO,JHON,JAIRO,34,1,M,86,320,U
RC,1123212360,EPSI03,2,ORTEGA,GUEVARA,MIGUEL,ANGEL,2,1,M,86,568,U
CC,52209564,EPSI03,2,ORTEGON,MONTENEGRO,LUZ,MILA,49,1,F,86,568,U
CC,13007095,EPSI03,2,ORTIZ,BOLAÑOS,EVER,,68,1,M,86,568,U
RC,1182713088,EPSI03,2,ORTIZ,BURBANO,JUAN,PABLO,6,1,M,86,568,U
TI,1127075130,EPSI03,2,ORTIZ,CHINDOY,GERSON,STEBAN,12,1,M,86,885,U
TI,1124316360,EPSI03,2,ORTIZ,LEDESMA,NICKSON,JAMIR,7,1,M,86,760,U
RC,1123337296,EPSI03,2,ORTIZ,PAI,DALLERLI,MELISA,2,1,F,86,001,U
CC,1123321721,EPSI03,2,ORTIZ,PEREZ,YENNY,DEL SOCORRO,36,1,F,86,320,U
CC,41103370,EPSI03,2,OSPINA,ORREGO,OMAIRA,,61,1,F,86,569,U
PT,4975549,EPSI03,2,OSUNA,TORRES,MIGUEL,ANGEL,46,1,M,86,001,U
CC,1123327340,EPSI03,2,OVIEDO,ESCOBAR,JESUS,ALEXIS,32,1,M,86,001,U
CC,15571653,EPSI03,2,PABON,DIAZ,JAIME,ABELINO,46,1,M,86,569,U
RC,1123338470,EPSI03,2,PAI,ANACONA,THIAGO,DAEL,6,2,M,86,320,U
CC,1006848020,EPSI03,2,PAI,BISBICUS,ANA,LISETH,25,1,F,86,320,U
CC,27525946,EPSI03,2,PAI,MARIA,CLEMENCIA,,64,1,F,86,320,U
CC,5223825,EPSI03,2,PAI,TAICUS,BELISARIO,,64,1,M,86,320,U
CC,25653761,EPSI03,2,PALECHOR,DE BALCAZAR,CLALIA,,70,1,F,86,568,U
CC,5298305,EPSI03,2,PANTOJA,GONZALES,CAMPO,ELIAS,84,1,M,86,885,U
TI,1123331682,EPSI03,2,PANTOJA,GUISA,SHIRLEY,ALEXANDRA,10,1,F,86,320,U
CC,1224858499,EPSI03,2,PARRA,DELGADO,EMILSE,CATHERINE,47,1,F,86,001,U
CC,12977710,EPSI03,2,PATERNINA,ALVAREZ,JOSE,LUIS,62,1,M,86,885,U
CC,41119867,EPSI03,2,PATIÑO,REYES,CECILIA,,43,1,F,86,865,U
CC,87550987,EPSI03,2,PAY,GUANGA,FABIO,DAVID,52,1,M,86,320,U
CC,1125408764,EPSI03,2,PAY,HERNANDEZ,ERIKA,YICED,18,1,F,86,001,U
CC,69050025,EPSI03,2,PAYAN,DE CHANTES,MATILDE,,68,1,F,86,569,U
CC,1124867110,EPSI03,2,PAZ,CAICCEDO,ANDRY,ALEJANDRO,25,1,M,86,001,U
CC,1858618,EPSI03,2,PEREZ,ROSERO,JOSE,BERTULFO,87,1,M,86,001,U
PT,5305016,EPSI03,2,PEREZ,SIERRA,HIAM,,4,1,M,86,568,U
CC,18126015,EPSI03,2,PILCUE,VELASCO,ALVARO,,51,1,M,86,569,U
CC,1007748156,EPSI03,2,PINCHAO,AREVALO,DERLY,GISELA,22,1,F,86,885,U
CC,1133149091,EPSI03,2,PINTO,CAMILO,JHON,EHIDER,36,1,M,86,001,U
CC,18125382,EPSI03,2,PINTO,SIGUNDIOY,CARLOS,ANIBAL,53,1,M,86,001,U
CC,41103250,EPSI03,2,PORTILLA,MARTINEZ,RUBIELA,,58,1,F,86,569,U
CC,41106853,EPSI03,2,PORTILLA,RIASCOS,IRMA,INES,59,1,F,86,320,U
CC,1123331443,EPSI03,2,POTOSI,QUINTERO,JHESMITH,CAMILA,28,1,F,86,001,U
CC,1062325709,EPSI03,2,QUIGUANAS,DAGUA,YEISON,ALIRIO,26,1,M,86,001,U
CC,1059840826,EPSI03,2,QUIGUANAS,FAGUA,MARIA,CAROLINA,53,1,F,86,001,U
RC,1124316975,EPSI03,2,QUINCHOA,DE LA CRUZ,JESUS,DAVID,3,1,M,86,219,U
CC,1006844710,EPSI03,2,QUINCHOA,JURADO,JHONIER,JEFERSON,21,1,M,86,320,U
CC,1124315365,EPSI03,2,QUINCHOA,DE LA CRUZ,OMAIRA,ALEJANDRA,30,1,F,86,219,U
CC,27469927,EPSI03,2,QUINCHOA,,ROSARIO,,62,1,F,86,760,U
CC,1123313723,EPSI03,2,QUIROGA,YATACUE,JHON,JADUER,27,1,M,86,568,U
CC,69010173,EPSI03,2,QUISTIAL,DARY,MARGOT,,55,1,F,86,571,U
RC,1123213389,EPSI03,2,QUIZA,AVALO,GISSELLE,CRISTINA,4,2,F,86,568,U
CC,1123200204,EPSI03,2,RABA,PETEVI,DISNEY,JOHANA,38,1,F,86,568,U
CC,39841904,EPSI03,2,RENDON,PANTOJA,ROSA,ELVIRA,51,1,F,86,569,U
CC,18142687,EPSI03,2,RENGIFO,,ARJAIL,,71,1,M,86,320,U
CC,41170102,EPSI03,2,RINCON,CHAVEZ,ROSA,NORA,45,1,F,86,885,U
CC,31155105,EPSI03,2,RIOS,LUZ,DARY,,71,1,F,86,320,U
CC,41107251,EPSI03,2,RIVERA,EDNA,ROCIO,,55,1,F,86,320,U
CC,27354347,EPSI03,2,RODRIGUEZ,BOLAÑOZ,NELLY,,71,1,F,86,001,U
TI,1127075795,EPSI03,2,RODRIGUEZ,JURADO,DANNIA,VALENTINA,12,1,F,86,885,U
CC,41109674,EPSI03,2,RODRIGUEZ,PAI,OLGA,JANNETH,40,1,F,86,320,U
CC,1006947719,EPSI03,2,ROMERO,ARTEAGA,CRISTIAN,DAVINSON,27,1,M,86,568,U
CC,27470271,EPSI03,2,ROSERO,CHASOY,OLIVA,BERENICE,53,1,F,86,760,U
CC,1006742549,EPSI03,2,RUALES,URBANO,JESSIKA,ALEJANDRA,21,1,F,86,760,U
CC,34548833,EPSI03,2,SALAZAR,HOYOS,YOLANDA,,58,1,F,86,571,U
CC,41101107,EPSI03,2,SALAZAR,SALAZAR,MARIA,IRMA,72,1,F,86,865,U
CC,1147954889,EPSI03,2,SALGADO,ERAZO,CAROLINA,,35,1,F,86,865,U
CC,4961305,EPSI03,2,SANCHEZ,CRUZ,JOSE,ALDEMAR,67,1,M,86,571,U
CC,17680166,EPSI03,2,SANCHEZ,ORTIZ,JOSE,CLEMENTE,72,1,M,86,571,U
CC,41183045,EPSI03,2,SATIACA,,MARIA,DEL CARMEN,41,1,F,86,755,U
TI,1124314695,EPSI03,2,SECUE,CORTES,SHARITH,ESTEFANY,14,1,F,86,571,U
CC,27476222,EPSI03,2,SIGINDIOY,JAMIOY,MARIA,LASTENIA,73,1,F,86,755,U
CC,69055012,EPSI03,2,SOLARTE,DE SALCEDO,RITA,ALICIA,64,1,F,86,755,U
TI,1125412490,EPSI03,2,SOLARTE,ÑAÑEZ,MISHAEL,DAHIANA,9,1,F,86,569,U
TI,1126570625,EPSI03,2,SOSA,MUÑOZ,JOAN,ESTEBAN,8,1,M,86,571,U
TI,1120068633,EPSI03,2,SURI,GERALDINE,ARIAS,,14,1,F,86,001,U
CC,69055010,EPSI03,2,TANDIOY,DE JAMIOY,MARIA,PASTORA,73,1,F,86,749,U
CC,27468288,EPSI03,2,TANDIOY,DE TISOY,LUCIA,,88,1,F,86,760,U
CC,1006907961,EPSI03,2,TANDIOY,JACANAMIJOY,MARILIN,CRISTINA,21,1,F,86,760,U
RC,1122787622,EPSI03,2,TANDIOY,MITICANOY,IAN,RENE,1,1,M,86,749,U
RC,1122787623,EPSI03,2,TANDIOY,MITICANOY,ISAID,SAMUEL,1,1,M,86,749,U
CC,97470365,EPSI03,2,TANDIOY,MUCHAVISOY,LUIS,MARCAL,63,1,M,86,755,U
CC,97481106,EPSI03,2,TAPIA,CHANA,HENRY,FABIO,39,1,M,86,749,U
CC,27817660,EPSI03,2,TIMANA,MARIA,CECILIA,,51,1,F,86,001,U
PT,7846905,EPSI03,2,TISOY,TISOY,JEREMI,YAHIR,9,1,M,86,760,U
TI,1120100815,EPSI03,2,TOLEDO,HERRERA,JUAN,PABLO,9,1,M,86,568,U
CC,1124848317,EPSI03,2,TORO,MACIAS,LUDY,MIRLEY,38,1,F,86,001,U
CC,1126456637,EPSI03,2,TORO,MORA,DEYVER,ANDRES,27,1,M,86,865,U
CC,69011214,EPSI03,2,TORRES,GAVIRIA,YAMILE,,42,1,F,86,885,U
CC,37807669,EPSI03,2,TRANSITO,,AVENDAÑO,,76,1,F,86,320,U
CC,1125409368,EPSI03,2,TRIJULLO,HINCAPIE,YURI,ALEXANDRA,35,1,F,86,569,U
CC,18101764,EPSI03,2,TROCHEZ,,FABRICIANO,,58,1,M,86,571,U
RC,1120218930,EPSI03,2,UNIGARRO,CORDOBA,CRISTIAN,SANTIAGO,3,1,M,86,755,U
CC,1126446413,EPSI03,2,VACCA,ILVIRA,CLAUDIA,ERMILA,36,1,F,86,865,U
RC,1125186384,EPSI03,2,VALDEZ,MINDA,YEIDI,ALITZEL,1,1,F,86,571,U
CC,69055553,EPSI03,2,VANEGAS,LUNA,RUBI,ELENA,41,1,F,86,755,U
CC,5299174,EPSI03,2,VARGAS,SANCHEZ,PEDRO,,77,1,M,86,571,U
TI,1075249564,EPSI03,2,VELEZ,DIAZ,ANDERSON,DANIEL,16,1,M,86,865,U
RC,1125186358,EPSI03,2,VERA,DAGUA,EDISON,GERMAN,1,1,M,86,571,U
RC,1120071473,EPSI03,2,VIEDA,RIOS,CRISTIAN,ALEXANDER,5,1,M,86,571,U
TI,1124313769,EPSI03,2,VILLAREAL,ERAZO,ASHLEY,ALEXSS,16,1,M,86,219,U
CC,27361763,EPSI03,2,VILLAREAL,MORA,LUZ,MARY,40,1,F,86,885,U
TI,1030080902,EPSI03,2,VILLOTA,BECERRA,JOSE,MANUEL,16,1,M,86,001,U
RC,1030084017,EPSI03,2,VILLOTA,CHOCUE,ALAND,YAEL,1,1,M,86,001,U
CC,69010088,EPSI03,2,YAPO,JACANAMEJOY,MARIA,IMELDA,59,1,F,86,571,U
CC,69021590,EPSI03,2,YATACUE,MENZA,MIREYA,,42,1,F,86,568,U
CC,41182253,EPSI03,2,YATACUE,VILLANO,EDILMA,,55,1,F,86,865,U
CC,27314134,EPSI03,2,YELA,CORDOBA,SOCORRO,ELOISA,64,1,F,86,320,U
CC,1006997315,EPSI03,2,YELA,PANTOJA,LITYI,ESMIC,23,1,F,86,865,U
CC,41116817,EPSI03,2,YELA,ROSALES,MARIA,ELVIRA,53,1,F,86,865,U
RC,1127082647,EPSI03,2,YULE,TAQUINAS,DANIA,ISABELLA,3,2,F,86,885,U
CC,1124856147,EPSI03,2,ZAMBRANO,NARVAEZ,SHIRLEY,VIVIANA,32,1,F,86,001,U
CC,69009146,EPSI03,2,ZAMORA,GOMEZ,MARIANA,DE JESUS,42,1,F,86,001,U
CC,1006848163,EPSI03,2,GARCIA,PASCAL,JONIER,SEBASTIAN,21,1,M,86,320,U
CC,27469907,EPSI03,2,JACANAMIJOY,QUINCHOA,TERESA,,57,1,F,86,760,U
CC,1124316373,EPSI03,2,JOJOA,JACANAMIJOY,JESUS,SABINO,25,1,M,86,219,U
CC,5328226,EPSI03,2,MENESES,VACA,JOSE,FRANCISCO,80,1,M,86,320,U
TI,1120100141,EPSI03,2,ORTEGA,ERAZO,LIBARDO,EMANUEL,11,1,M,86,568,U
CC,34322568,EPSI03,2,ARCINIEGAS,ESPAÑA,BELSY,YANIRA,40,1,F,86,749,U
CC,41115486,EPSI03,2,GOMEZ,VARGAS,MARIA,DEL CARMEN,61,1,F,86,568,U
PT,6345943,EPSI03,2,HERMOSA,FERRER,MAIDELYN,DEL CARMEN,7,1,F,86,749,U
TI,1120069608,EPSI03,2,ILES,PIAMBA,SHARI,SOFIA,11,1,F,86,001,U
TI,1034307781,EPSI03,2,TORRES,MUCHACHASOY,MICAEL,SANTIAGO,11,1,M,86,749,U
CC,39840524,EPSI03,2,LOZA,GARCIA,BLANCA,NOELIA,70,1,F,86,569,U
RC,1123210602,EPSI03,2,MELO,ACOSTA,LIA,FABIANA,4,1,F,86,568,U
CC,12770133,EPSI03,2,MELO,ORTEGA,JOSE,ALFONSO,66,1,M,86,568,U
CC,4955814,EPSI03,2,MURCIA,MANRRIQUE,EFRAIN,,83,1,M,86,320,U
CC,2887094,EPSI03,2,ORTEGA,PONCE,LUIS,ALBERTO,89,1,M,86,001,U
CC,40771729,EPSI03,2,QUITORA,YATE,BLANCA,ISLENA,62,1,F,86,571,U
CC,41182654,EPSI03,2,MUTUMBAJOY,TANDIOY,ISABEL,,43,1,F,86,755,U
CC,1122784336,EPSI03,2,GUEVARA,NARVAEZ,MARTHA,RUBIELA,30,1,F,86,749,U