CC,97470365,EPSI03,2,TANDIO,MUCHAVISOY,LUIS,MARCIAL,62,1,M,05,652,U
CC,27474875,EPSI03,2,RIASCOS,RAMOS,MARIA,EUGENIA,55,1,F,05,652,U
CC,41181858,EPSI03,2,GUTIERREZ,CERON,MARCIA,LIGIA,50,1,F,86,749,U
CC,34322568,EPSI03,2,ARCINIEGAS,ESPAÑA,BELSY,YANIRA,40,1,F,86,749,U
CC,30734429,EPSI03,2,IMBACHI,ORDOÑEZ,MARIA,BENILDA,57,1,F,86,865,U
TI,1123206699,EPSI03,2,OSORIO,CARRERA,DUVER,ESNEIDER,17,1,M,86,568,U
CC,39841251,EPSI03,2,IVITO,TAQUINAS,LUISA,,77,1,F,86,568,U
CC,31225045,EPSI03,2,CUCHALA,,LUCIA,,85,1,F,86,885,U
TI,1120218481,EPSI03,2,GUSTIN,VANEGAS,AYLEN,ESMERALDA,8,1,F,05,652,U
RC,1123336728,EPSI03,2,GUTIERREZ,MAIGARA,JESUS,TIBERIO,3,1,M,86,320,U
CC,41103738,EPSI03,2,LOPEZ,GELPUD,GLADIS,DEL CARMEN,57,1,F,86,568,U
CC,1124865117,EPSI03,2,MORALES,ARCINIEGAS,YEFFERSON,ARMANDO,26,1,M,86,749,U
CC,17693085,EPSI03,2,CACERES,PRIETO,ALEXANDER,,65,1,M,86,571,U
CC,15570325,EPSI03,2,CARABALI,,JOSE,ERZAIN,76,1,M,86,569,U
CC,37218670,EPSI03,2,JACANAMIJOY,DE VALLEJO,SANTA,,78,1,F,54,680,U
TI,1120067835,EPSI03,2,BASTIDAS,TOVAR,HEIMY,JOHANNA,16,1,F,86,571,U
CC,27473008,EPSI03,2,MUCHACHASOY,MAVISOY,MARIA,DOLORES,45,1,F,86,749,U
CC,1122782359,EPSI03,2,JUAGIBIOY,DEJOY,MARIA,CONCEPCION,37,1,F,86,749,U
CC,55118349,EPSI03,2,IDROBO,OBANDO,MARISOL,,58,1,F,86,568,U
RC,1120068633,EPSI03,2,ARIAS,ORDOÑES,SURI,GERALDINE,41,3,F,86,001,U
CC,27360237,EPSI03,2,BOTINA,DELGADO,GLADYS,DEL CARMEN,27,1,F,86,001,U
CC,27360260,EPSI03,2,GOMEZ,OJEDA,LEONOR,,65,1,F,86,885,U
RC,1124316978,EPSI03,2,ERAZO,SIGINDIOY,ERIK,MANUEL,2,2,M,05,652,U
TI,1123327357,EPSI03,2,ESCOBAR,CADENA,PAOLA,ANDREA,13,1,F,86,320,U
cc,27359887,EPSI03,2,ACOSTA,DE ACOSTA,MARIA,IRENE,67,1,F,86,001,U
CC,69000069,EPSI03,2,HURTADO,CARVAJAL,AURORA,DEL CARMEN,48,1,F,86,571,U
TI,1125412490,EPSI03,2,SOLARTE,ÑAÑEZ,MISHAEL,DAHIANA,9,1,F,86,569,U
CC,27470308,EPSI03,2,GAVIRIA,JACANAMIJOY,ROSA,ALBINA,51,1,F,54,680,U
CC,1121507686,EPSI03,2,TISOY,GAVIRIA,DAISSY,CAROLINA,30,1,F,54,680,U
RC,1120219037,EPSI03,2,CEBALLOS,JAMIOY,DANIEL,ALEJANDRO,2,2,M,05,652,U
CC,1123315015,EPSI03,2,GUAZAQUILLO,YULE,PHANOR,,26,1,M,86,568,U
CC,18108380,EPSI03,2,SANOVA,SEVILLANO,LEON,,67,1,M,86,865,U
CC,36999043,EPSI03,2,ARTEAGA,ORTEGA,FABIOLA,ESPERANZA,67,1,F,86,865,U
RC,1122787516,EPSI03,2,CHASOY,MITICANOY,KENAI,DAVID,2,2,M,86,749,U
TI,1125409319,EPSI03,2,BOLAÑOS,MADROÑERO,JEISSON,ADRIAN,16,1,M,86,569,U
RC,1124316360,EPSI03,2,ORTIZ,LEDESMA,NICKSON,JAMIR,7,1,M,54,680,U
CC,41181136,EPSI03,2,MUTUMBAJOY,JACANAMEJOY,MARIA,,58,1,F,86,749,U
RC,1124869644,EPSI03,2,ENRIQUEZ,RAMOS,ALAN,EMMANUEL,2,2,M,86,001,U
CC,41182312,EPSI03,2,AGREDA,CHICUNQUE,MARIA,DOLORES,45,1,F,05,652,U
CC,18130652,EPSI03,2,MONTENEGRO,HUACA,LEONEL,PATROCINIO,39,1,M,86,001,U
CC,5198272,EPSI03,2,ENRIQUEZ,VALLEJO,FLAVIO,CECILIO,81,1,M,86,001,U
CC,69010098,EPSI03,2,GOMEZ,,CARMEN,,61,1,F,86,571,U
CC,13226123,EPSI03,2,TISOY,JACANAMIJOY,GABRIEL,,77,1,M,54,680,U
CC,1120216991,EPSI03,2,CARLOSAMA,AGREDA,JHON,,34,1,M,05,652,U
CC,18142577,EPSI03,2,ESTACIO,,RAMIRO,,62,1,M,86,320,U
CC,18122954,EPSI03,2,ENRIQUEZ,CABRERA,JESUS,IGNACO,48,1,M,86,001,U
PT,6701569,EPSI03,2,CAMACHO,BRAVO,JOSE,TEODORO,40,1,M,86,569,U
TI,1124855707,EPSI03,2,GONZALES,MUTUMBAJOY,CAREN,SOFIA,14,1,F,86,001,U
TI,1030080672,EPSI03,2,HERNANDEZ,ILES,SARA,KATERIENE,17,1,F,86,001,U
CC,5298298,EPSI03,2,QUIROZ,,HERMES,,84,1,M,86,568,U
CC,41170811,EPSI03,2,MORA,CORDOBA,MARIA,LYDIA,50,1,F,86,001,U
CC,27360275,EPSI03,2,CASTRO,BENAVIDES,ISABEL,ESTELA,58,1,F,86,885,U
CC,39825014,EPSI03,2,DELGADO,ENRIQUEZ,EUTIMA,ALEJANDRINA,84,1,F,86,001,U
CC,69009859,EPSI03,2,SAAVEDRA,ROSERO,SANDRA,LEONOR,44,1,F,86,001,U
CC,1124852957,EPSI03,2,NARVAEZ,YAIGUAJE,VICTOR,ALFONSO,34,1,F,86,001,U
CC,69021816,EPSI03,2,CASTRO,ESCARRAGA,PATRICIA,,40,1,F,86,568,U
CC,1123316011,EPSI03,2,QUITUMBO,VELASCO,JAVIER,,26,1,M,86,568,U
CC,1126444766,EPSI03,2,QUETA,ILVIRA,ANDRES,FELIPE,19,1,M,86,865,U
CC,41121127,EPSI03,2,QUENGUAN,CHIRAN,ERICA,MAGALI,38,1,F,86,865,U
TI,1086332397,EPSI03,2,GUEVARA,TISOY,CRISTHIAN,CAMILO,17,1,M,86,568,U
RC,1124316913,EPSI03,2,MERINO,PUJIMUY,VALERY,FERNANDA,3,1,F,52,203,U
CC,1123311495,EPSI03,2,CUNDA,ILAMO,LEIDY,JAZMIN,28,1,F,86,568,U
CC,27132528,EPSI03,2,PEREZ,JIMENEZ,LUZ,MARINA,60,1,F,86,320,U
CC,12134733,EPSI03,2,VARGAS,CATRO,HERMINSO,,57,1,M,86,568,U
CC,42071425,EPSI03,2,DONCEL,MORENO,INGRID,,60,1,F,86,885,U
CC,41100244,EPSI03,2,MATIZ,BERRIO,ROSMIRA,,74,1,F,86,569,U
CC,1124860211,EPSI03,2,AMAGUAÑA,GUANGA,MARIA,ADELIS,30,1,F,86,320,U
CC,1123328163,EPSI03,2,CASTILLO,RIVERA,LUISA,FERNANDA,31,1,F,86,320,U
RC,1130147287,EPSI03,2,QUEMAG,CRUZ,EMMANUEL,MAXIMILIANO,4,1,M,86,320,U
CC,10591139,EPSI03,2,MELENDEZ,,JOSE,DEMETRIO,69,1,M,86,865,U
TI,1124857696,EPSI03,2,ERAZO,MANCHOLA,SARA,VALENTINA,13,1,M,86,320,U
CC,18185644,EPSI03,2,DIAZ,ROJAS,NELSON,GERMAN,49,1,M,86,568,U
CC,18186100,EPSI03,2,MARTINEZ,BALERO,ALEJANDRO,,47,1,M,86,568,U
CC,69010078,EPSI03,2,PACHU,SECUE,PAUFILIA,,63,1,F,86,001,U
CC,65782586,EPSI03,2,QUINTERO,CASTAÑEDA,MARIA,DEL CARMEN,45,1,F,86,001,U
CC,1006956163,EPSI03,2,MAMAYATE,SUAREZ,LUIS,ALEJANDRO,24,1,M,86,885,U
CC,76215110,EPSI03,2,PALACIOS,NOGUERA,RODOLFO,,51,1,M,86,320,U
CC,26631731,EPSI03,2,ALVARADO,ALDANA,ALICIA,,56,1,F,86,001,U
CC,27470101,EPSI03,2,MADRIÑAN,ORTIZ,LUZ,DARY,52,1,F,86,568,U
CC,15571495,EPSI03,2,MORALES,VACA,HEVER,ANTONIO,50,1,M,86,569,U
CC,1123331185,EPSI03,2,GARCIA,MARTINEZ,EULER,ARNOVY,28,1,M,86,320,U
CC,1124861796,EPSI03,2,MOLINA,GALLEGO,RICHARD,ESTIVEN,29,1,M,86,001,U
CC,1124864080,EPSI03,2,GOMEZ,JUAGIBIOY,JEFERSON,ENRIQUE,27,1,F,86,001,U
CC,31957636,EPSI03,2,VALLEJOS,,ONEIDA,FRANCISCA,60,1,F,86,320,U
TI,1124855033,EPSI03,2,RUANO,CIFUENTES,JOSE,ALEJANDRO,15,1,M,86,001,U
CC,41175071,EPSI03,2,TORO,ENRIQUEZ,CLEOTILDE,,61,1,F,86,568,U
CC,38554118,EPSI03,2,GUTIERREZ,OCHOA,EDELMERY,,42,1,F,86,568,U
TI,1076905431,EPSI03,2,RODULFO,CUBIDES,JANER,STEVEN,17,1,M,86,569,U
CC,1121507730,EPSI03,2,MORA,TISOY,JOHNATAN,JAVIER,30,1,M,54,680,U
RC,1030083921,EPSI03,2,MOLINA,VALENCIA,EMILY,SAMARA,1,2,F,86,571,U
CC,16855111,EPSI03,2,MARTINEZ,RAMOS,JOSE,VENANCIO,71,1,M,52,203,U
CC,18125382,EPSI03,2,PINTO,SIGINDIOY,CARLOS,ANIBAL,53,1,M,86,001,U
CC,1006842965,EPSI03,2,RODRIGUEZ,GENOY,ABRAHAM,,29,1,M,86,568,U
TI,1124314172,EPSI03,2,CHAGUEZA,AGREDA,LISBETH,DAYANA,15,1,F,54,680,U
CC,1123310275,EPSI03,2,CHACUANEZ,ROBLEDO,FREDDY,FERNEY,29,1,M,86,568,U
CC,18153047,EPSI03,2,DIAZ,TOBAR,JAVIER,HERALDO,54,1,M,86,571,U
CC,27354354,EPSI03,2,TORO,MEDINA,MARIA,MARGARITA,69,1,F,86,001,U
CC,27472459,EPSI03,2,GONZALEZ,CUARAN,ALBA,CRUZ,71,1,F,86,749,U
CC,18112924,EPSI03,2,MADRIÑAN,ORTIZ,MILTON,YOBANI,42,1,M,54,680,U
RC,1125180542,EPSI03,2,JURADO,BOTERO,DIEGO,ANDRES,49,3,M,86,571,U
CC,27355882,EPSI03,2,CHICUNQUE,,AHIDA,NELY,60,1,F,86,001,U
CC,18143260,EPSI03,2,DIAZ,OYOLA,GUSTAVO,,58,1,M,86,320,U
CC,15570799,EPSI03,2,LOPEZ,CERON,JOSE,IGNACIO,65,1,F,86,569,U
TI,1120216604,EPSI03,2,PANTOJA,MUTUMBAJOY,JHON,ALEXANDER,17,1,M,05,652,U
CC,97470002,EPSI03,2,JAMIOY,CHICUNQUE,JESUS,ANTONIO,70,1,M,05,652,U
CC,41125330,EPSI03,2,GONZALEZ,BEDOYA,ROSALBA,,68,1,F,86,001,U
CC,1125408726,EPSI03,2,BENAVIDEZ,NARVAEZ,JARRISON,WILLIAM,18,1,M,86,569,U
CC,1127075103,EPSI03,2,ROJAS,ALEGRIA,LUZ,ZENEIDA,31,1,F,86,001,U
CC,41105522,EPSI03,2,RUALES,GARCIA,CORDULA,VISITACION,66,1,F,86,320,U
CC,79333090,EPSI03,2,MONROY,LEON,RICARDO,,60,1,M,86,001,U
CC,1123322818,EPSI03,2,CISNEROS,VILLOTA,ZOILA,MAGALI,35,1,F,86,320,U
CC,27180270,EPSI03,2,MARTINEZ,,MATILDE,,72,1,F,86,320,U
RC,1082749459,EPSI03,2,MELO,BASANTE,ELIF,JHOVANNA,7,1,F,86,865,U
CC,41181695,EPSI03,2,JUAGIBIOY,DEJOY,TERESA,,55,1,F,86,749,U
CC,41105074,EPSI03,2,PAI,GARCIA,MARINA,,74,1,F,86,320,U
CC,36183797,EPSI03,2,PAEZ,ESCOBAR,IDALI,,58,1,F,86,865,U
CC,27475667,EPSI03,2,PUJIMUY,MOJOMBOY,LORENZA,,87,1,F,54,680,U
CC,15565148,EPSI03,2,BELTRAN,,HENRY,,76,1,M,86,571,U
RC,1123317370,EPSI03,2,ASCUNTAR,CASTILLO,CAROL,CATALELLA,7,1,F,86,568,U
CC,27355422,EPSI03,2,VALDERRAMA,VELANDIA,LEONOR,,61,1,F,86,571,U
CC,1123326459,EPSI03,2,YOCURO,CHACHINOY,YANIRA,,32,1,F,86,320,U
CC,39840992,EPSI03,2,MORALES,ZAMBRANO,FLORALBA,,51,1,F,86,569,U
CC,41181884,EPSI03,2,CORDOBA,DELGADO,CARMEN,CLAUDIA,52,1,F,86,749,U
CC,25530553,EPSI03,2,MONTERO,ANDRADE,ZORAIDA,,45,1,F,86,568,U
RC,1030083284,EPSI03,2,PORTILLA,CLAROS,SAMUEL,ALEJANDRO,7,1,M,86,001,U
CC,5979567,EPSI03,2,TORRES,,FLORENCIA,NELI,48,1,F,86,320,U
CC,41180241,EPSI03,2,CAÑON,DE MARTINEZ,ANA,MARIA,68,1,F,52,203,U
CC,27470885,EPSI03,2,CHASOY,JACANAMIJOY,FRANCISCA,,46,1,F,54,680,U
CC,1006908053,EPSI03,2,TISOY,LUNA,MARIA,ESPERANZA,21,1,F,52,203,U
CC,41180174,EPSI03,2,ESTACIO,QUINISQUIN,ROSALBA,,65,1,F,52,203,U
CC,41100418,EPSI03,2,PEREZ,ORTEGA,MARIA,VISITACION,73,1,F,86,001,U
CC,27144999,EPSI03,2,LUNA,ARMERO,LUZ,ELVA,26,1,F,86,001,U
CC,18157339,EPSI03,2,NARVAEZ,MORALES,JAIME,,40,1,M,86,865,U
TI,1140014060,EPSI03,2,CRIOLLO,GALINDEZ,LINA,MARCELA,14,1,F,86,865,U
CC,4963439,EPSI03,2,ORDOÑEZ,ROSERO,ESTEBAN,,85,1,M,86,568,U
CC,1004269383,EPSI03,2,CADENA,,ADRIANA,ROCIO,37,1,F,86,568,U
CC,69000005,EPSI03,2,CUARAN,DE LOPEZ,MARIA,ALBA,74,1,F,86,885,U
CC,69007265,EPSI03,2,RAMOS,MUÑOZ,BETI,,48,1,F,86,001,U
CC,1123307986,EPSI03,2,TOVAR,BENAVIDES,MARLI,SIRLEY,37,1,F,86,001,U
TI,1030082767,EPSI03,2,ENRIQUEZ,CHICUNQUE,MEILY,SOFIA,9,1,F,86,001,U
CC,1123327711,EPSI03,2,ANACONA,ACOSTA,MELBA,,31,1,F,86,320,U
CC,4721597,EPSI03,2,CAMPO,PECHENE,SALUSTIANO,,83,1,M,86,569,U
CC,10474046,EPSI03,2,TOMBE,SANCHEZ,JEAN,CARLOS,41,1,M,86,568,U
RC,1123213996,EPSI03,2,ROSERO,FLOREZ,THIAGO,DAEL,1,3,M,86,568,U
CC,41182988,EPSI03,2,CHICUNQUE,BUESAQUILLO,DORIS,,40,1,F,86,749,U
CC,27476181,EPSI03,2,MABISOY,DE CHINDOY,CLARA,,73,1,M,86,749,U
CC,97465039,EPSI03,2,GALVIS,,JESUS,AURELIO,65,1,M,86,569,U
TI,1124860773,EPSI03,2,AGUILLON,ARTEAGA,BRITNEYI,ASHELEING,11,1,F,86,001,U
CC,1120066557,EPSI03,2,MOSQUERA,QUINAYAS,JEFERSON,STIVEN,19,1,M,86,001,U
CC,27354723,EPSI03,2,SOLARTE,DE RAMIREZ,LUISA,DEL CARMEN,66,1,F,86,001,U
TI,1123325788,EPSI03,2,BATERO,TOBAR,BRIYITH,VALERIA,15,1,F,86,320,U
CC,18110487,EPSI03,2,OJEDA,BURBANO,HECTOR,ABUNDIO,59,1,M,86,865,U
CC,39840968,EPSI03,2,DURAN,,EDITH,OLIVIA,58,1,F,86,569,U
CC,69010174,EPSI03,2,CAICEDO,BELTRAN,GLORIA,ISABEL,56,1,F,86,571,U
RC,1081064611,EPSI03,2,ESCOBAR,JACANAMEJOY,JUAN,DAVID,6,1,M,54,680,U
RC,1123336135,EPSI03,2,BRAVO,NIAZA,LIAN,ANDRES,5,1,M,86,320,U
CC,1006848163,EPSI03,2,GARCIA,PASCAL,JONIER,SEBASTIAN,21,1,M,86,320,U
CC,690222022,EPSI03,2,OVIEDO,GARCIA,BLANCA,MARISOL,40,1,F,86,320,U
TI,1030082578,EPSI03,2,ERAZO,MANCHOLA,JHOJAN,MIGUEL,9,1,M,86,320,U
CC,41109378,EPSI03,2,YASCUARAN,PAI,NORALBA,,42,1,F,86,320,U
RC,1126460213,EPSI03,2,PASCAL,RODRIGUEZ,KERLI,LUCIA,3,1,F,86,865,U
TI,1126454366,EPSI03,2,OSORIO,VANEGAS,NIXON,BENJAMIN,12,1,M,86,865,U
TI,1123312785,EPSI03,2,MAYAMA,CRIOLLO,HARLINSON,YOVEINER,9,1,M,86,568,U
CC,18106974,EPSI03,2,JANSASOY,JOJOA,MARIO,,74,1,M,86,568,U
CC,1120218786,EPSI03,2,CEBALLOS,CALIZ,YEIMI,JHOANA,24,1,F,86,569,U
CC,69050074,EPSI03,2,TULCAN,JARAMILLO,MARIA,COLOMBIA,59,1,F,86,569,U
TI,1124314613,EPSI03,2,JAJOY,NAVARRO,ESTEBAN,FERNEY,14,1,M,52,203,U
CC,27485447,EPSI03,2,ORTEGA,,MARIA,TERESA,78,1,F,54,680,U
CC,27470770,EPSI03,2,JACANAMIJOY,CHASOY,ALBINA,,79,1,F,54,680,U
CC,18112365,EPSI03,2,LEDESMA,MOLINA,DAGO,,53,1,M,54,680,U
CC,18100153,EPSI03,2,SANTACRUZ,,TEMISTOCLES,,83,1,M,05,652,U
CC,18124422,EPSI03,2,QUINCHOA,MUCHAVISOY,JOSE,HILARIO,58,1,M,86,001,U
CC,27359099,EPSI03,2,CASTILLO,ANGULO,MARIA,EDIS,65,1,F,86,001,U
CC,69027511,EPSI03,2,JANSASOY,ROMO,BLANCA,LUCIA,51,1,F,86,568,U
CC,69027515,EPSI03,2,PAZ,SANTANDER,LIBIA,FREDES,46,1,F,86,568,U
CC,39840764,EPSI03,2,CHAMORRO,GALVIZ,FLOR,MARIELA,62,1,F,86,569,U
RC,1125186311,EPSI03,2,ILAMO,ILAMO,AYLEN,ITZAYANA,1,2,F,86,571,U
CC,41180541,EPSI03,2,JUAGIBIOY,DE MITICANOY,MARIA,CLEMENTINA,65,1,F,86,749,U
CC,36915405,EPSI03,2,CANTICUS,PAI,JAEL,,78,1,F,86,001,U
CC,69021185,EPSI03,2,QUIGUANAS,CUICUE,LUZMILA,,47,1,F,86,568,U
CC,1085288078,EPSI03,2,SOLARTE,RAMOS,LICEDT,VIVIANA,33,1,F,86,568,U
TI,1130164568,EPSI03,2,VARGAS,GUERRA,DERLY,SURANI,16,1,F,86,568,U
CC,41180609,EPSI03,2,MACHABAJOY,ESPAÑA,DORIS,CECILIA,62,1,F,86,749,U
CC,1123326142,EPSI03,2,BEDOYA,GIRALDO,JUAN,DAVID,33,1,M,86,320,U
TI,1123301052,EPSI03,2,MUCHAVISOY,MANQUILLO,JAIME,ALBERTO,15,1,M,86,568,U
RC,1120218901,EPSI03,2,CHICUNQUE,JAMIOY,EIBAR,DUBAN,4,1,M,05,652,U
CC,41181779,EPSI03,2,PUJIMUY,JAMIOY,ALBA,GLORIA,52,1,F,05,652,U
TI,1029623062,EPSI03,2,GOMES,NASTAR,JUAN,ESTEBAN,8,1,M,05,652,U
CC,41107850,EPSI03,2,VASQUEZ,ORTIZ,LUZ,ALBA,54,1,F,86,320,U
CC,16591399,EPSI03,2,GOMEZ,GUZMAN,JORGE,ANTONIO,67,1,M,86,320,U
CC,13078390,EPSI03,2,ARAUJO,MUÑOZ,FABIO,,58,1,M,86,571,U
CC,69008199,EPSI03,2,CHAMORRO,MONTENEGRO,GLORIA,AMPARO,56,1,F,86,320,U
RC,1030083795,EPSI03,2,RUEDA,GARCEZ,DAVID,EMMANUEL,2,2,M,86,001,U
CC,13068599,EPSI03,2,ROSERO,VILLAREAL,SERGIO,MAURICIO,43,1,M,86,568,U
CC,1123302006,EPSI03,2,MOSQUERA,ORTIZ,HUMBERTO,,39,1,M,86,568,U
CC,52774868,EPSI03,2,JUAJIBOY,ACOSTA,CLAUDIA,MARINA,45,1,F,86,001,U
CC,27360041,EPSI03,2,BURBANO,DE VARGAS,MARIA,CARLINA,68,1,F,86,571,U
CC,27469845,EPSI03,2,JANSASOY,JANSASO,PASTORA,,58,1,F,54,680,U
CC,5326728,EPSI03,2,ANDRADE,MELO,PEDRO,PABLO,85,1,M,86,320,U
CC,41108082,EPSI03,2,RODRIGUEZ,CASTILLO,AMALIA,,46,1,F,86,320,U
CC,69015026,EPSI03,2,ALVAREZ,CORDOBA,MARIA,NELLY,58,1,F,86,569,U
CC,1124867110,EPSI03,2,PAZ,CAICEDO,ANDRY,ALEJANDRO,25,1,M,86,001,U
CC,18126529,EPSI03,2,DIAZ,ARTEAGA,MANUEL,EMILIO,50,1,M,86,001,U
CC,97470067,EPSI03,2,AGREDA,CHICUNQUE,LUIS,ALBERTO,65,1,M,86,749,U
CC,1006948181,EPSI03,2,ROMO,JIMENEZ,KAROL,BRIGITH,20,1,F,86,001,U
CC,41105412,EPSI03,2,ROSERO,OBANDO,OLAVE,PROCELIA,76,1,M,86,320,U
PT,2001348,EPSI03,2,MORGADO,MENDEZ,ANAIS,DEL VALLE,37,1,F,86,568,U
TI,1125411467,EPSI03,2,BUESAQUILLO,JOSSA,JANER,ANDRES,11,1,M,86,569,U
CC,39842015,EPSI03,2,GALVIZ,CHAMORRO,ELSY,MARILU,41,1,F,86,569,U
CC,4917071,EPSI03,2,MAZABEL,MOMPOTES,NOE,,81,1,M,86,571,U
RC,1030084277,EPSI03,2,CUELLAR,CUASES,JOSE,MANUEL,1,3,M,86,571,U
TI,1120069489,EPSI03,2,RAIGOZA,CASANOVA,LAURA,ESTEFAANII,11,1,F,86,568,U
RC,1124870500,EPSI03,2,LASSO,ANAMA,THIAGO,MILLAN,1,3,M,86,001,U
RC,1030083550,EPSI03,2,PATIÑO,CHAPAL,DAVINSON,JERONIMO,6,1,M,86,001,U
CC,69086862,EPSI03,2,RUALES,ESPAÑA,CLAUDIA,STELLA,52,1,F,86,001,U
CC,18124262,EPSI03,2,FLOREZ,OBSENO,LUIS,ALFREDO,69,1,M,86,001,U
CC,1123204378,EPSI03,2,LOPEZ,ALVAREZ,JOSE,GUILLERMO,36,1,M,86,320,U
CC,19439500,EPSI03,2,ESPITIA,,JOSE,RICARDO,66,1,M,86,320,U
TI,1123315391,EPSI03,2,AREVALO,ERAZO,DANNA,VALENTINA,8,1,F,86,568,U
CC,69055502,EPSI03,2,TORO,SAMBONI,LUISA,FERNANDA,41,1,F,86,569,U
CC,41170128,EPSI03,2,CABRERA,ROSERO,LUZ,ANGELICA,66,1,F,86,885,U
CC,27469054,EPSI03,2,CHASOY,TISOY,LUCIA,,83,1,F,86,749,U
CC,39835120,EPSI03,2,GUERRERO,,NELLY,FABIOLA,77,1,F,86,749,U
CC,27475382,EPSI03,2,MITICANOY,JACANAMIJOY,MARIA,FRANCISCA,87,1,F,86,749,U
CC,41182510,EPSI03,2,MUTUMBAJOY,BUESAQUILLO,ROSA,CLARA,46,1,F,86,749,U
CC,27474935,EPSI03,2,OTAYA,SOLARTE,ZONIA,LILI,48,1,F,05,652,U
CC,5349284,EPSI03,2,JAMIOY,,VICENTE,,73,1,M,05,652,U
CC,1120924532,EPSI03,2,DIAZ,ALVAREZ,GRACIELA,,64,1,F,86,885,U
RC,1125185868,EPSI03,2,REGINFO,SANCHEZ,ERIC,MATEO,3,1,M,86,571,U
RC,1078757551,EPSI03,2,ARGOTE,BUITRON,DAILY,LIZBETH,3,1,F,86,571,U
TI,1124856315,EPSI03,2,BARRAGAN,RODRIGUEZ,KERIN,KATALINA,14,1,F,86,001,U
RC,1123204929,EPSI03,2,CASANOVA,TORO,MARIA,PAULA,18,3,F,86,568,U
CC,12971317,EPSI03,2,PAREDES,MOSQUERA,ARNULFO,,65,1,M,86,569,U
TI,1124314429,EPSI03,2,VARGAS,CEBALLOS,LOGHANN,LEONARDO,14,1,M,86,749,U
CC,41182555,EPSI03,2,JUAGIBIOY,JACANAMEJOY,PASTORA,,45,1,F,86,749,U
CC,27476444,EPSI03,2,AGUILLON,,DOLORES,,75,1,F,86,749,U
CC,94468840,EPSI03,2,TAIMBUD,CHINDOY,LUIS,ARTURO,44,1,M,86,749,U
CC,69008551,EPSI03,2,ERAZO,FAJARDO,ASENET,ALEIDA,43,1,F,86,001,U
CC,38462967,EPSI03,2,RODRIGUEZ,CASTAÑO,PAOLA,ANDREA,43,1,F,86,320,U
CC,1123313723,EPSI03,2,QUIROGA,YATACUE,JHON,JADUER,27,1,M,86,568,U
RC,1123319329,EPSI03,2,RAMIREZ,JIMENEZ,IAN,SANTIAGO,6,1,M,86,568,U
CC,39842273,EPSI03,2,LOPEZ,CHAMORRO,MARIA,MARCELA,39,1,F,86,569,U
CC,1121508335,EPSI03,2,DELGADO,GOMAJOA,ANDREA,CAROLINA,27,1,f,54,680,U
TI,1124315098,EPSI03,2,JACANAMIJOY,JACANAMIJOY,LEYDI,YADIRA,13,1,F,54,680,U
CC,41180572,EPSI03,2,DEJOY,JACANAMEJOY,ANTONIA,,60,1,F,86,749,U
CC,27469848,EPSI03,2,JACANAMIJOY,TANDIOY,JESUSA,,58,1,F,54,680,U
TI,1120069478,EPSI03,2,CASTILLO,ARTEAGA,YURANI,VANESA,11,1,F,86,001,U
RC,1084826630,EPSI03,2,PEJENDINO,ORTEGA,IAN,ALEJANDRO,3,1,M,86,001,U
CC,27389697,EPSI03,2,CASTRO,MUESES,ANGELA,ELVIRA,79,1,F,86,320,U
CC,41110089,EPSI03,2,BECERRA,HERNANDEZ,MARTHA,LUCIA,39,1,F,86,320,U
CC,1117495898,EPSI03,2,PEÑA,GUAUÑA,AMALIA,,37,1,F,86,571,U
CC,27472441,EPSI03,2,QUINCHOA,DE GOMAJOA,ANDREA,,77,1,F,54,680,U
CC,39825113,EPSI03,2,JOJOA,,ELVIRA,,65,1,F,86,001,U
CC,27497870,EPSI03,2,NARVAEZ,DE ORTIZ,MERCEDES,,85,1,F,86,569,U
CC,1006679696,EPSI03,2,GUSTIN,PORTILLA,CESAR,ALFREDO,21,1,M,05,652,U
CC,41119867,EPSI03,2,PATIÑO,REYES,CELILIA,,43,1,F,86,865,U
CC,27431383,EPSI03,2,CELIS,DE CAICEDO,ROSARIO,EMPEREATRIZ,73,1,F,86,001,U
CC,1124853729,EPSI03,2,RODRIGUEZ,CORDOBA,BLANCA,ROCIO,34,1,F,86,001,U
RC,1120101497,EPSI03,2,TABORDA,JARAMILLO,MATIAS,ALEJANDRO,2,2,M,86,568,U
CC,69005672,EPSI03,2,VALLEJO,CARRERA,MARIA,ROSALBA,53,1,F,86,571,U
CC,18109082,EPSI03,2,CHAPAL,POTOSI,HECTOR,OVIDIO,70,1,M,86,569,U
CC,18105396,EPSI03,2,RUIZ,,GONZALO,,78,1,M,86,320,U
CC,27470536,EPSI03,2,CHASOY,GAVIRIA,CLEMENCIA,,46,1,F,54,680,U
CC,1151950510,EPSI03,2,ANDRADE,YOCUE,MARIA,KELLY,30,1,F,86,568,U
TI,1123325197,EPSI03,2,PASCAL,GUANGA,JUAN,DAVID,15,1,M,86,320,U
TI,1130146652,EPSI03,2,DIAZ,RUA,KENIDER,HERNANDO,10,1,M,86,865,U
CC,25588357,EPSI03,2,LOPEZ,MONTILLA,MARIA,LEONILA,64,1,F,86,569,U
CC,4766054,EPSI03,2,GOMEZ,MACIAS,JOSE,ELMER,56,1,M,86,001,U
CC,59812839,EPSI03,2,SEGURA,PANTOJA,MARTHA,LUCIA,56,1,F,86,865,U
CC,1123204237,EPSI03,2,RODRIGUEZ,ZAPATA,NELSY,DANIELA,18,1,M,86,569,U
CC,18157057,EPSI03,2,GUTIERREZ,SAIGAMA,EUCLIDEZ,,41,1,F,86,865,U
CC,41115472,EPSI03,2,ANDRADE,ORITZ,CARMEN,ILIA,61,1,F,86,865,U
CC,1122785270,EPSI03,2,CHINDOY,JAMIOY,AMANDA,YADIRA,28,1,F,86,749,U
CC,1120216538,EPSI03,2,MUCHAVISOY,CHINDOY,LUZ,NELLY,38,1,F,05,652,U
CC,41170529,EPSI03,2,GOMEZ,BURBANO,ROSA,ELVIRA,47,1,F,86,885,U
TI,1121508423,EPSI03,2,NAVARRO,JOJOA,VALERY,SOFIA,8,1,F,54,680,U
CC,67006838,EPSI03,2,RODRIGUEZ,MUÑOZ,MARIA,FANNY,54,1,F,86,865,U
CC,5348821,EPSI03,2,TISOY,JACANAMIJOY,SANTIAGO,,52,1,M,52,203,U
TI,1029566736,EPSI03,2,LOPEZ,COMETA,EIDER,,10,1,M,86,571,U
CC,41106329,EPSI03,2,ALDERETE,EGAS,MARIA,VISITACION,60,1,F,86,865,U
CC,98345212,EPSI03,2,PAREDES,CHAVES,FELIPE,ANTONIO,57,1,M,86,568,U
CC,5341160,EPSI03,2,ALVAREZ,ANDRADE,EMISENO,,82,1,M,86,568,U
CC,38992751,EPSI03,2,DELGADO,IBARRA,MARIA,ANGELITA,76,1,F,86,885,U
TI,1030082112,EPSI03,2,JANSASOY,MELO,VALERY,TAHELA,10,1,F,86,885,U
CC,94552630,EPSI03,2,CHAVEZ,AGUDELO,JUAN,DAVID,39,1,M,86,865,U
CC,15362176,EPSI03,2,BETANCOUR,PEREZ,JAIRO,HERNAN,71,1,M,86,865,U
CC,27474703,EPSI03,2,IMBACHI,NARVAEZ,AURA,EMILIA,55,1,F,05,652,U
CC,27254006,EPSI03,2,TINTINAGO,CARVAJAL,FRANCY,,47,1,F,86,865,U
CC,1085256247,EPSI03,2,DIAZ,RUALES,OMAIRA,YANETH,37,1,F,86,568,U
CC,1122785244,EPSI03,2,JOAGIBIOY,MUÑOZ,JHON,ALEXANDER,28,1,M,86,749,U
CC,41181028,EPSI03,2,NARVAEZ,JUAJIBIOY,MARIA,ELENA,60,1,F,86,749,U
TI,1122785598,EPSI03,2,MITICANOY,JUGIBIOY,DUBEIMAR,ANDRES,9,1,M,86,749,U
CC,1816898,EPSI03,2,ANGULO,ANGULO,GUILLERMO,,79,1,M,86,320,U
CC,41109642,EPSI03,2,GUEVARA,HERNANDEZ,MELIDA,MARIA,40,1,F,86,320,U
TI,1120218379,EPSI03,2,JACANAMEJOY,CHASOY,EIDER,ALVEIRO,8,1,M,05,652,U
RC,1123211931,EPSI03,2,GUTIERREZ,VARGAS,ABNER,ALEJANDRO,2,2,M,86,001,U
CC,51964420,EPSI03,2,PANCHA,MOYA,YOLANDA,,56,1,F,86,865,U
CC,1482549,EPSI03,2,BELTRAN,MUÑOZ,ONESIMO,,88,1,M,86,569,U
RC,1125186464,EPSI03,2,GALLEGO,SANCHEZ,DAVID,FERNANDO,1,3,M,86,571,U
CC,69050097,EPSI03,2,SANCHEZ,GUERRERO,SAGRARIO,,54,1,F,86,569,U
CC,1006907624,EPSI03,2,CHASOY,JACANAMEJOY,HAROLD,STIVEN,22,1,M,86,749,U
CC,1124854252,EPSI03,2,CASTRO,ALVAREZ,LUIS,MILLER,33,1,M,86,001,U
CC,4176095,EPSI03,2,CASTILLO,,NUMAEL,,83,1,M,86,320,U
CC,59177444,EPSI03,2,PANTOJA,QUINTERO,PATRICIA,HELENA,46,1,F,86,865,U
CC,18142631,EPSI03,2,ARAGON,RUBIO,PEDRO,ANTONIO,61,1,M,86,320,U
RC,1124868411,EPSI03,2,ARTEAGA,CHAVEZ,ERICK,SANTIAGO,5,1,M,86,001,U
TI,1130146857,EPSI03,2,ANACONA,PAI,STIVEN,HERNAN,9,1,M,86,320,U
RC,1123335823,EPSI03,2,BUESAQUILLO,ANACONA,ANYELY,YURLEY,5,1,F,86,320,U
TI,1123326937,EPSI03,2,ESPAÑA,MENESES,HEIDY,VIVIANA,14,1,F,86,320,U
RC,1126459724,EPSI03,2,MONTERO,LARA,DAYSLEEN,BRIDGETH,4,1,F,86,865,U
RC,1123211799,EPSI03,2,ESCOBAR,MARIN,SAMY,DANIELA,3,1,F,86,568,U
CC,18107255,EPSI03,2,MORENO,,JULIO,CESAR,73,1,M,86,569,U
CC,1120066936,EPSI03,2,MARTINEZ,ORDOÑEZ,LICETH,ALEXANDRA,32,1,F,86,001,U
CC,1124850746,EPSI03,2,JIMENEZ,BERMEO,OLGA,LEONOR,37,1,F,86,001,U
CC,41100283,EPSI03,2,ZUÑIGA,ILES,ROSA,AMELIA,77,1,F,86,001,U
RC,1123335365,EPSI03,2,CLAROS,CARVAJAL,DYLAND,ANDRES,6,1,M,86,320,U
CC,1006850297,EPSI03,2,NEQUIRUCAMA,MAIGRA,INGRID,JAZMIN,25,1,F,86,320,U
CC,70090247,EPSI03,2,ORDOÑEZ,REYES,DELFIN,,66,1,M,86,568,U
CC,41101383,EPSI03,2,POTOSI,ORTIZ,MARIA,NELLY,65,1,F,86,568,U
CC,40620753,EPSI03,2,HERNANDEZ,TISOY,ROSA,EMERITA,52,1,F,86,571,U
CC,40091627,EPSI03,2,TRUJILLO,GARCIA,BLANCA,NELY,55,1,F,86,571,U
CC,1125408428,EPSI03,2,LATIN,CAMAYO,OBEIMAR,,21,1,M,86,569,U
CC,27474897,EPSI03,2,LOPEZ,AGREDA,CLARA,INES,52,1,F,86,001,U
CC,1127070190,EPSI03,2,MESTIZO,ESCUE,GLORIA,,44,1,F,86,001,U
RC,1030084186,EPSI03,2,QUINAYAS,CABRERA,DANA,SOFIA,1,3,F,86,001,U
CC,29701217,EPSI03,2,GUARNICA,,NELLY,MARINA,62,1,F,86,569,U
PT,6054444,EPSI03,2,LISCANO,PERFECTO,SOLYMAR,,50,1,F,86,001,U
CC,1123326450,EPSI03,2,ANDRADE,SOLARTE,ADRIANA,ARGENIS,32,1,F,86,320,U
CC,27359590,EPSI03,2,VALENCIA,DE CAÑAS,ANA,RUBI DE JESUS,67,1,F,86,885,U
CC,4961492,EPSI03,2,LUQUE,VARGAS,ELIEZER,,58,1,M,86,571,U
CC,25530105,EPSI03,2,ZAMBRANO,DE CUNDA,CARMELITA,,63,1,F,86,865,U
CC,59802499,EPSI03,2,CUAYAL,CEPEDA,MARIA,VIRGINIA,75,1,M,86,001,U
RC,1124867565,EPSI03,2,DIAZ,FLOREZ,MATIAS,ALEJANDRO,6,1,M,86,001,U
CC,39842062,EPSI03,2,DELGADO,CASTILLO,ALBENIZ,ROSANA,45,1,F,86,569,U
CC,1117822115,EPSI03,2,ORTEGON,MONTENEGRO,LUZ,ENITH,43,1,F,86,568,U
TI,1125410048,EPSI03,2,CARLOSAMA,LOPEZ,JOSE,DAVE,15,1,M,86,569,U
CC,39840334,EPSI03,2,CAICEDO,,OFELIA,,74,1,F,86,569,U
TI,1125410237,EPSI03,2,SOLANO,GOMEZ,KAREN,SOFIA,15,1,F,86,569,U
CC,69022863,EPSI03,2,CRUZ,CALIX,ALUCENNY,,39,1,F,86,885,U
CC,18154602,EPSI03,2,RUALES,ORTEGA,JOSE,GERMAN,46,1,M,86,865,U
RC,1121508901,EPSI03,2,NATIB,BOTINA,IAN,SMITH,6,1,M,54,680,U
CC,27469447,EPSI03,2,JAMSASOY,DE MUJANAJINSOY,PASTORA,,66,1,F,54,680,U
CC,27470785,EPSI03,2,TANDIOY,,ROSA,AURA,41,1,F,54,680,U
CC,27190650,EPSI03,2,CHINDOY,CHINDOY,MARIA,JULIA,45,1,F,54,680,U
CC,1121507443,EPSI03,2,AGREDA,GAVIRIA,PAULA,ANDREA,31,1,F,54,680,U
CC,1121506427,EPSI03,2,BUESQUILLO,CHASOY,LUZ,MARIA,36,1,F,54,680,U
CC,27469829,EPSI03,2,MUJANAJENSOY,JAJOY,MARTINA,,60,1,F,54,680,U
TI,1124864246,EPSI03,2,CERON,JOAQUI,ERIK,DANIEL,9,1,M,86,001,U
CC,1124858715,EPSI03,2,CHINDOY,CHILITO,JHONY,WILFER,30,1,M,86,001,U
TI,1059843831,EPSI03,2,CAICEDO,CAICEDO,HELLEN,SAMARA,13,1,F,86,320,U
CC,1125410255,EPSI03,2,SEVILLANO,ROSALES,MARINSON,YINETH,33,1,F,86,568,U
CC,1126448679,EPSI03,2,SOLARTE,CANAMEJOY,LEOBARDO,BIANEY,36,1,M,86,568,U
CC,69027679,EPSI03,2,MORENO,ZAMBRANO,SILVIA,YENNY,53,1,F,86,568,U
CC,25519294,EPSI03,2,GOMEZ,DE MUÑOZ,LUCIANA,,78,1,F,86,569,U
RC,1125186224,EPSI03,2,MALPU,BERMEO,IAN,EMMANUEL,1,2,M,86,571,U
CC,12901198,EPSI03,2,CUERO,MONTAÑO,ELEUTERIO,,81,1,M,86,001,U
CC,15570398,EPSI03,2,LASSO,NARVAEZ,JOSE,HERIBERTO,75,1,M,86,865,U
CC,41107770,EPSI03,2,GUERRERO,ROSERO,ALBA,LUCELY,49,1,F,86,320,U
CC,1127079980,EPSI03,2,LANDAZURY,,MABEL,KATHERINE,25,1,F,86,001,U
CC,27476350,EPSI03,2,GUERRERO,VALLEJO,MIRYAM,DEL ROSARIO,70,1,f,86,749,U
TI,1034307781,EPSI03,2,TORRES,MUCHACHASOY,MICAEL,SANTIAGO,11,1,M,86,749,U
CC,48603014,EPSI03,2,ORDOÑEZ,BOLAÑOS,ANA,JULIA,59,1,F,86,001,U
CC,1124854361,EPSI03,2,JURADO,JANSASOY,CLAUDIA,ELENA,37,1,F,86,001,U
CC,41101504,EPSI03,2,PEREZ,BUESAQUILLO,MARIA,LIDIA,64,1,F,86,001,U
CC,18124194,EPSI03,2,CORDOBA,,OSCAR,HERNANDO,59,1,M,86,001,U
CC,69005512,EPSI03,2,YELA,QUITIAL,MARIA,ISABEL,52,1,F,86,568,U
CC,18108098,EPSI03,2,YELA,JACANAMEJOY,SEGUNDO,CARLOS,66,1,M,86,568,U
PT,5441462,EPSI03,2,ALVARADO,GRANADILLO,DERVY,,45,1,F,86,568,U
TI,1127076538,EPSI03,2,DIAZ,LOPEZ,MARIA,DE LOS ANGELES,11,1,F,86,885,U
CC,30710201,EPSI03,2,GUERRA,CABRERA,MARIA,LUCIA,67,1,F,86,885,U
CC,27470775,EPSI03,2,NARVAEZ,BASTIDAS,MYRIAM,AMALIA,44,1,F,54,680,U
CC,1126452748,EPSI03,2,PINCHAO,POSSO,SANDRA,MILENA,32,1,F,86,865,U
CC,41181709,EPSI03,2,MUESES,MUCHACHASOY,MARIA,EUGENIA,51,1,F,86,749,U
CC,69021248,EPSI03,2,MITICANOY,CHINDOY,MARIA,ANTONIA,42,1,F,86,749,U
TI,1124315134,EPSI03,2,JAMIOY,QUINCHOA,JESID,ALEJANDRO,12,1,M,86,749,U
CC,1124312639,EPSI03,2,AGREDA,AGUILLON,LUISA,ALEJANDRA,18,1,F,86,749,U
TI,1120098040,EPSI03,2,YUNDA,MONCAYO,JHONIFER,ALEXANDER,17,1,M,86,568,U
CC,1006846466,EPSI03,2,BOLAÑOS,BERMUDEZ,DORIS,ESTELA,28,1,F,86,568,U
CC,1907410,EPSI03,2,PETEVI,CHACHINOY,ARNULFO,,81,1,M,86,865,U
CC,39840652,EPSI03,2,MUÑOZ,VANEGAS,YOLANDA,,61,1,F,86,569,U
TI,1117265662,EPSI03,2,BONILLA,CORTEZ,ARLINSON,,13,1,M,86,571,U
CC,27469927,EPSI03,2,QUINCHOA,,ROSARIO,,63,1,F,54,680,U
CC,15570418,EPSI03,2,MADROÑERO,VILLOTA,FLAVIO,MAURO,78,1,M,86,569,U